
#东日本
on_actions = {
	on_startup = {
		effect = { #
			1221 = { #
				set_variable = { EDO_tdgg_jd = 90 }
				set_variable = { EDO_gyh_jd = 80 }
				set_variable = { EDO_jypj_jd = 80 }
				set_variable = { gui_display_frame = 2 }
			}
			282 = { #
				set_variable = { EDO_tdgg_jd = 90 }
				set_variable = { EDO_gyh_jd = 80 }
				set_variable = { EDO_jypj_jd = 80 }
			}

			532 = { #
				set_variable = { EDO_tdgg_jd = 50 }
				set_variable = { EDO_gyh_jd = 75 }
				set_variable = { EDO_jypj_jd = 10 }
			}
		}
	}
	on_monthly_EDO = {
		effect = { #
		}
	}
	on_weekly_EDO = {
		effect = { #
		}
	}
}