on_actions = {
	on_startup = {
		effect = {
			MNG = {news_event = { id = mingnews.1 days = 31} } #炎洲客栈
			MNG = {country_event = { id = ming_event_dengding. 1 days = 92} } #大明登顶珠峰
			MNG = {country_event = { id = ming_richang.1 days = 24} }#大明欢庆春节
			MNG = {country_event = { id = ming_richang.2 days = 23} } #劳工过春节
			MNG = {country_event = { id = ming_richang.3 days = 25} } #士兵过春节
			MNG = {country_event = { id = ming_richang.4 days = 26} } #研究生过春节
			MNG = {news_event = { id = mingnews.2 days = 91} } #大明登顶珠峰的新闻
			MNG = {country_event = { id = ming_richang.5 days = 152} } #《桑弘羊传》热映
			MNG = {country_event = { id = ming_richang.6 days = 385} } #陆士锷发表小说《凉河》
			MNG = {country_event = { id = ming_kaorou.1 days = 186} } #王记烤肉1
			MNG = {country_event = { id = ming_richang.7 days = 227} } #青丘家书
			MNG = {country_event = { id = ming_richang.8 days = 288} } #陈岱孙发表论文
			MNG = {country_event = { id = mingcivwar.21 days = 7 } }
			MNG = {country_event = { id = mingcivwar.22 days = 38 } }
			MNG = { news_event = { id = mingcivwar.26 days = 46 } }
			MNG = {country_event = { id = mingcivwar.27 days = 91 } }
			MNG = {country_event = { id = mingcivwar.28 days = 152 } }
			MNG = {country_event = { id = mingcivwar.29 days = 153 } }
			MNG = {country_event = { id = mingcivwar.30 days = 163 } }
			MNG = {country_event = { id = mingcivwar.31 days = 181 } }
			MNG = {country_event = { id = mingcivwar.32 days = 191 } }
			MNG = {country_event = { id = mingcivwar.33 days = 244 } }
			MNG = {country_event = { id = mingcivwar.34 days = 256 } }
			MNG = {country_event = { id = mingcivwar.35 days = 264 } }
			MNG = {country_event = { id = mingcivwar.36 days = 271 } }
			MNG = {country_event = { id = mingcivwar.37 days = 275 } }
			MNG = {country_event = { id = mingcivwar.38 days = 284 } }
			MNG = {country_event = { id = mingcivwar.39 days = 290 } }
			MNG = {country_event = { id = mingcivwar.40 days = 297 } }
			MNG = {country_event = { id = mingcivwar.41 days = 308 } }
			MNG = {country_event = { id = mingcivwar.42 days = 317 } }
			MNG = {country_event = { id = mingcivwar.43 days = 327 } }
			MNG = {country_event = { id = mingcivwar.44 days = 336 } }
			MNG = {country_event = { id = mingcivwar.45 days = 346 } }
			MNG = {country_event = { id = mingcivwar.45 days = 354 } }
			MNG = {country_event = { id = mingcivwar.57 days = 456 } }
			MNG = {country_event = { id = mingcivwar.62 days = 564 } }
			MNG = {country_event = { id = mingcivwar.64 days = 584 } }
			MNG = {country_event = { id = mingcivwar.65 days = 587 } }
			MNG = {country_event = { id = mingcivwar.75 days = 365 } }
			MNG = {country_event = { id = mingcivwar.76 days = 396 } }
			MNG = {country_event = { id = mingcivwar.77 days = 588 } }
			MNG = {country_event = { id = mingcivwar.78 days = 590 } }
			MNG = {country_event = { id = mingcivwar.79 days = 591 } }
			MNG = {country_event = { id = mingcivwar.80 days = 592 } }
			MNG = {country_event = { id = mingcivwar.81 days = 593 } }
			MNG = {country_event = { id = mingcivwar.82 days = 594 } }
		}
	}
}