on_actions = {
	on_startup = {
		effect = {
			MNG = {news_event = { id = mingnews.1 days = 31} } #炎洲客栈
			MNG = {country_event = { id = ming_event_dengding. 1 days = 92} } #大明登顶珠峰
			MNG = {country_event = { id = ming_richang.1 days = 24} }#大明欢庆春节
			MNG = {country_event = { id = ming_richang.2 days = 23} } #劳工过春节
			MNG = {country_event = { id = ming_richang.3 days = 25} } #士兵过春节
			MNG = {country_event = { id = ming_richang.4 days = 26} } #研究生过春节
			MNG = {news_event = { id = mingnews.2 days = 91} } #大明登顶珠峰的新闻
			MNG = {country_event = { id = ming_richang.5 days = 152} } #《桑弘羊传》热映
			MNG = {country_event = { id = ming_richang.6 days = 385} } #陆士锷发表小说《凉河》
			MNG = {country_event = { id = ming_kaorou.1 days = 186} } #王记烤肉1
			MNG = {country_event = { id = ming_richang.7 days = 227} } #青丘家书
			MNG = {country_event = { id = ming_richang.8 days = 288} } #陈岱孙发表论文
		}
	}
}