#炎洲客栈
on_actions = {
	on_startup = {
		effect = {
			MNG = {news_event = { id = mingnews.1 days = 31} } 
		}
	}
}

#大明登顶珠峰
on_actions = {
	on_startup = {
		effect = {
			MNG = {country_event = { id = ming_event_dengding.1 days = 92} } 
		}
	}
}

#大明欢庆春节
on_actions = {
	on_startup = {
		effect = {
			MNG = {country_event = { id = ming_richang.1 days = 24} } 
		}
	}
}

#劳工过春节
on_actions = {
	on_startup = {
		effect = {
			MNG = {country_event = { id = ming_richang.2 days = 23} } 
		}
	}
}

#士兵过春节
on_actions = {
	on_startup = {
		effect = {
			MNG = {country_event = { id = ming_richang.3 days = 25} } 
		}
	}
}

#研究生过春节
on_actions = {
	on_startup = {
		effect = {
			MNG = {country_event = { id = ming_richang.4 days = 26} } 
		}
	}
}

#大明登顶珠峰的新闻
on_actions = {
	on_startup = {
		effect = {
			MNG = {news_event = { id = mingnews.2 days = 91} } 
		}
	}
}

#《桑弘羊传》热映
on_actions = {
	on_startup = {
		effect = {
			MNG = {country_event = { id = mingrichang.5 days = 152} } 
		}
	}
}

#陆士锷发表小说《凉河》
on_actions = {
	on_startup = {
		effect = {
			MNG = {country_event = { id = mingrichang.6 days = 385} } 
		}
	}
}

#王记烤肉1
on_actions = {
	on_startup = {
		effect = {
			MNG = {country_event = { id = ming_kaorou.1 days = 186} } 
		}
	}
}