info face="三极隶书简体" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=72 base=63 scaleW=2048 scaleH=4096 pages=3 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
chars count=6775
char id=19969 x=348   y=314   width=56    height=37    xoffset=2     yoffset=26    xadvance=60    page=2  chnl=15
char id=19975 x=1763  y=0     width=57    height=39    xoffset=1     yoffset=25    xadvance=60    page=2  chnl=15
char id=19977 x=1950  y=312   width=59    height=35    xoffset=0     yoffset=26    xadvance=60    page=2  chnl=15
char id=19978 x=923   y=159   width=60    height=38    xoffset=0     yoffset=24    xadvance=60    page=2  chnl=15
char id=19980 x=984   y=159   width=60    height=38    xoffset=0     yoffset=25    xadvance=60    page=2  chnl=15
char id=19985 x=309   y=276   width=60    height=37    xoffset=0     yoffset=25    xadvance=60    page=2  chnl=15
char id=19988 x=1404  y=276   width=58    height=37    xoffset=1     yoffset=25    xadvance=60    page=2  chnl=15
char id=19989 x=1936  y=119   width=61    height=38    xoffset=0     yoffset=25    xadvance=60    page=2  chnl=15
char id=19998 x=1533  y=158   width=60    height=38    xoffset=1     yoffset=25    xadvance=60    page=2  chnl=15
char id=20050 x=1433  y=198   width=58    height=38    xoffset=1     yoffset=25    xadvance=60    page=2  chnl=15
char id=20064 x=723   y=80    width=54    height=39    xoffset=2     yoffset=24    xadvance=60    page=2  chnl=15
char id=20113 x=858   y=276   width=60    height=37    xoffset=0     yoffset=25    xadvance=60    page=2  chnl=15
char id=20114 x=1596  y=313   width=56    height=36    xoffset=2     yoffset=26    xadvance=60    page=2  chnl=15
char id=20116 x=1594  y=158   width=60    height=38    xoffset=0     yoffset=25    xadvance=60    page=2  chnl=15
char id=20122 x=1537  y=314   width=58    height=36    xoffset=1     yoffset=26    xadvance=60    page=2  chnl=15
char id=20164 x=310   y=159   width=61    height=38    xoffset=-1    yoffset=25    xadvance=60    page=2  chnl=15
char id=20517 x=1214  y=40    width=56    height=39    xoffset=0     yoffset=24    xadvance=60    page=2  chnl=15
char id=20710 x=1448  y=80    width=64    height=38    xoffset=-3    yoffset=24    xadvance=60    page=2  chnl=15
char id=20800 x=1293  y=314   width=61    height=36    xoffset=-1    yoffset=26    xadvance=60    page=2  chnl=15
char id=20837 x=1829  y=312   width=60    height=35    xoffset=0     yoffset=26    xadvance=60    page=2  chnl=15
char id=20844 x=1962  y=80    width=62    height=38    xoffset=-1    yoffset=24    xadvance=60    page=2  chnl=15
char id=20882 x=1102  y=80    width=51    height=39    xoffset=5     yoffset=24    xadvance=60    page=2  chnl=15
char id=20913 x=186   y=276   width=61    height=37    xoffset=-1    yoffset=25    xadvance=60    page=2  chnl=15
char id=20982 x=1048  y=80    width=53    height=39    xoffset=4     yoffset=24    xadvance=60    page=2  chnl=15
char id=20984 x=1995  y=0     width=52    height=39    xoffset=5     yoffset=24    xadvance=60    page=2  chnl=15
char id=20985 x=912   y=314   width=53    height=37    xoffset=4     yoffset=25    xadvance=60    page=2  chnl=15
char id=20988 x=966   y=314   width=53    height=37    xoffset=2     yoffset=25    xadvance=60    page=2  chnl=15
char id=20992 x=780   y=198   width=59    height=38    xoffset=0     yoffset=26    xadvance=60    page=2  chnl=15
char id=20995 x=1699  y=274   width=58    height=37    xoffset=0     yoffset=25    xadvance=60    page=2  chnl=15
char id=20999 x=900   y=198   width=59    height=38    xoffset=1     yoffset=25    xadvance=60    page=2  chnl=15
char id=21005 x=1354  y=80    width=46    height=39    xoffset=6     yoffset=24    xadvance=60    page=2  chnl=15
char id=21274 x=348   y=40    width=57    height=39    xoffset=2     yoffset=24    xadvance=60    page=2  chnl=15
char id=21305 x=1328  y=40    width=56    height=39    xoffset=4     yoffset=25    xadvance=60    page=2  chnl=15
char id=21306 x=1042  y=237   width=55    height=38    xoffset=4     yoffset=25    xadvance=60    page=2  chnl=15
char id=21353 x=1401  y=80    width=46    height=39    xoffset=9     yoffset=24    xadvance=60    page=2  chnl=15
char id=21355 x=1041  y=276   width=60    height=37    xoffset=0     yoffset=25    xadvance=60    page=2  chnl=15
char id=21378 x=186   y=159   width=61    height=38    xoffset=-1    yoffset=24    xadvance=60    page=2  chnl=15
char id=21452 x=62    y=159   width=61    height=38    xoffset=0     yoffset=25    xadvance=60    page=2  chnl=15
char id=21480 x=175   y=352   width=55    height=35    xoffset=3     yoffset=28    xadvance=60    page=2  chnl=15
char id=21484 x=581   y=237   width=57    height=38    xoffset=0     yoffset=26    xadvance=60    page=2  chnl=15
char id=21485 x=1224  y=276   width=59    height=37    xoffset=1     yoffset=24    xadvance=60    page=2  chnl=15
char id=21493 x=1206  y=80    width=51    height=39    xoffset=6     yoffset=24    xadvance=60    page=2  chnl=15
char id=21497 x=553   y=276   width=60    height=37    xoffset=1     yoffset=26    xadvance=60    page=2  chnl=15
char id=21500 x=1670  y=40    width=56    height=39    xoffset=3     yoffset=24    xadvance=60    page=2  chnl=15
char id=21501 x=1344  y=276   width=59    height=37    xoffset=1     yoffset=26    xadvance=60    page=2  chnl=15
char id=21518 x=1956  y=158   width=59    height=38    xoffset=0     yoffset=25    xadvance=60    page=2  chnl=15
char id=21525 x=1122  y=314   width=46    height=37    xoffset=7     yoffset=25    xadvance=60    page=2  chnl=15
char id=21539 x=1106  y=159   width=60    height=38    xoffset=1     yoffset=25    xadvance=60    page=2  chnl=15
char id=21554 x=392   y=80    width=55    height=39    xoffset=1     yoffset=24    xadvance=60    page=2  chnl=15
char id=21586 x=580   y=40    width=57    height=39    xoffset=3     yoffset=24    xadvance=60    page=2  chnl=15
char id=21621 x=315   y=120   width=62    height=38    xoffset=0     yoffset=25    xadvance=60    page=2  chnl=15
char id=21622 x=189   y=120   width=62    height=38    xoffset=0     yoffset=25    xadvance=60    page=2  chnl=15
char id=21623 x=558   y=80    width=54    height=39    xoffset=3     yoffset=24    xadvance=60    page=2  chnl=15
char id=21624 x=233   y=237   width=57    height=38    xoffset=3     yoffset=25    xadvance=60    page=2  chnl=15
char id=21676 x=472   y=0     width=58    height=39    xoffset=1     yoffset=24    xadvance=60    page=2  chnl=15
char id=21697 x=1955  y=40    width=55    height=39    xoffset=2     yoffset=24    xadvance=60    page=2  chnl=15
char id=21698 x=1787  y=197   width=58    height=38    xoffset=1     yoffset=25    xadvance=60    page=2  chnl=15
char id=21799 x=1522  y=276   width=58    height=37    xoffset=0     yoffset=26    xadvance=60    page=2  chnl=15
char id=21852 x=240   y=198   width=59    height=38    xoffset=0     yoffset=25    xadvance=60    page=2  chnl=15
char id=21862 x=58    y=40    width=57    height=39    xoffset=2     yoffset=24    xadvance=60    page=2  chnl=15
char id=21937 x=531   y=0     width=58    height=39    xoffset=1     yoffset=24    xadvance=60    page=2  chnl=15
char id=21964 x=1705  y=0     width=57    height=39    xoffset=0     yoffset=25    xadvance=60    page=2  chnl=15
char id=22231 x=231   y=352   width=53    height=35    xoffset=4     yoffset=26    xadvance=60    page=2  chnl=15
char id=22234 x=886   y=80    width=53    height=39    xoffset=4     yoffset=24    xadvance=60    page=2  chnl=15
char id=22235 x=285   y=352   width=52    height=35    xoffset=4     yoffset=26    xadvance=60    page=2  chnl=15
char id=22237 x=994   y=80    width=53    height=39    xoffset=3     yoffset=24    xadvance=60    page=2  chnl=15
char id=22238 x=338   y=352   width=50    height=35    xoffset=5     yoffset=26    xadvance=60    page=2  chnl=15
char id=22266 x=1632  y=236   width=50    height=38    xoffset=5     yoffset=25    xadvance=60    page=2  chnl=15
char id=22269 x=1477  y=237   width=51    height=38    xoffset=5     yoffset=25    xadvance=60    page=2  chnl=15
char id=22270 x=1020  y=314   width=51    height=37    xoffset=5     yoffset=25    xadvance=60    page=2  chnl=15
char id=22271 x=1424  y=237   width=52    height=38    xoffset=4     yoffset=25    xadvance=60    page=2  chnl=15
char id=22319 x=496   y=159   width=60    height=38    xoffset=0     yoffset=25    xadvance=60    page=2  chnl=15
char id=22338 x=590   y=0     width=58    height=39    xoffset=1     yoffset=24    xadvance=60    page=2  chnl=15
char id=22374 x=980   y=276   width=60    height=37    xoffset=0     yoffset=24    xadvance=60    page=2  chnl=15
char id=22383 x=1874  y=119   width=61    height=38    xoffset=-1    yoffset=25    xadvance=60    page=2  chnl=15
char id=22395 x=1163  y=276   width=60    height=37    xoffset=0     yoffset=25    xadvance=60    page=2  chnl=15
char id=22436 x=1350  y=159   width=60    height=38    xoffset=-1    yoffset=25    xadvance=60    page=2  chnl=15
char id=22438 x=708   y=0     width=58    height=39    xoffset=1     yoffset=25    xadvance=60    page=2  chnl=15
char id=22485 x=1098  y=237   width=54    height=38    xoffset=1     yoffset=25    xadvance=60    page=2  chnl=15
char id=22539 x=1846  y=197   width=58    height=38    xoffset=-1    yoffset=24    xadvance=60    page=2  chnl=15
char id=22553 x=1964  y=197   width=58    height=38    xoffset=0     yoffset=25    xadvance=60    page=2  chnl=15
char id=22629 x=540   y=198   width=59    height=38    xoffset=-1    yoffset=25    xadvance=60    page=2  chnl=15
char id=22764 x=826   y=0     width=58    height=39    xoffset=1     yoffset=24    xadvance=60    page=2  chnl=15
char id=23052 x=1564  y=119   width=61    height=38    xoffset=-1    yoffset=25    xadvance=60    page=2  chnl=15
char id=23439 x=291   y=237   width=57    height=38    xoffset=1     yoffset=24    xadvance=60    page=2  chnl=15
char id=23453 x=858   y=314   width=53    height=37    xoffset=4     yoffset=25    xadvance=60    page=2  chnl=15
char id=23624 x=0     y=40    width=57    height=39    xoffset=0     yoffset=24    xadvance=60    page=2  chnl=15
char id=23632 x=1415  y=0     width=57    height=39    xoffset=1     yoffset=24    xadvance=60    page=2  chnl=15
char id=23662 x=1307  y=80    width=46    height=39    xoffset=9     yoffset=24    xadvance=60    page=2  chnl=15
char id=23665 x=1529  y=237   width=51    height=38    xoffset=4     yoffset=24    xadvance=60    page=2  chnl=15
char id=23688 x=354   y=0     width=58    height=39    xoffset=1     yoffset=24    xadvance=60    page=2  chnl=15
char id=23702 x=1138  y=198   width=58    height=38    xoffset=1     yoffset=25    xadvance=60    page=2  chnl=15
char id=23735 x=567   y=120   width=62    height=38    xoffset=0     yoffset=24    xadvance=60    page=2  chnl=15
char id=23762 x=465   y=237   width=57    height=38    xoffset=1     yoffset=25    xadvance=60    page=2  chnl=15
char id=23830 x=1556  y=40    width=56    height=39    xoffset=0     yoffset=24    xadvance=60    page=2  chnl=15
char id=23915 x=434   y=159   width=61    height=38    xoffset=0     yoffset=25    xadvance=60    page=2  chnl=15
char id=23965 x=1776  y=158   width=59    height=38    xoffset=1     yoffset=25    xadvance=60    page=2  chnl=15
char id=24040 x=1154  y=80    width=51    height=39    xoffset=7     yoffset=24    xadvance=60    page=2  chnl=15
char id=24041 x=378   y=120   width=62    height=38    xoffset=-1    yoffset=25    xadvance=60    page=2  chnl=15
char id=24043 x=1355  y=314   width=60    height=36    xoffset=0     yoffset=25    xadvance=60    page=2  chnl=15
char id=24050 x=1062  y=0     width=58    height=39    xoffset=3     yoffset=24    xadvance=60    page=2  chnl=15
char id=24052 x=1271  y=40    width=56    height=39    xoffset=3     yoffset=24    xadvance=60    page=2  chnl=15
char id=24186 x=1998  y=119   width=46    height=38    xoffset=9     yoffset=24    xadvance=60    page=2  chnl=15
char id=24308 x=736   y=276   width=60    height=37    xoffset=0     yoffset=25    xadvance=60    page=2  chnl=15
char id=24319 x=0     y=120   width=62    height=38    xoffset=0     yoffset=24    xadvance=60    page=2  chnl=15
char id=24344 x=813   y=237   width=57    height=38    xoffset=2     yoffset=25    xadvance=60    page=2  chnl=15
char id=24362 x=1385  y=40    width=56    height=39    xoffset=2     yoffset=24    xadvance=60    page=2  chnl=15
char id=24380 x=224   y=80    width=55    height=39    xoffset=3     yoffset=24    xadvance=60    page=2  chnl=15
char id=24400 x=389   y=352   width=49    height=35    xoffset=5     yoffset=26    xadvance=60    page=2  chnl=15
char id=24403 x=1371  y=237   width=52    height=38    xoffset=3     yoffset=24    xadvance=60    page=2  chnl=15
char id=24530 x=290   y=314   width=57    height=37    xoffset=1     yoffset=25    xadvance=60    page=2  chnl=15
char id=24807 x=1121  y=0     width=58    height=39    xoffset=2     yoffset=24    xadvance=60    page=2  chnl=15
char id=25496 x=406   y=40    width=57    height=39    xoffset=1     yoffset=24    xadvance=60    page=2  chnl=15
char id=26060 x=1513  y=80    width=64    height=38    xoffset=-2    yoffset=25    xadvance=60    page=2  chnl=15
char id=26086 x=370   y=276   width=60    height=37    xoffset=0     yoffset=25    xadvance=60    page=2  chnl=15
char id=26087 x=1072  y=314   width=49    height=37    xoffset=7     yoffset=25    xadvance=60    page=2  chnl=15
char id=26106 x=1640  y=275   width=58    height=37    xoffset=2     yoffset=25    xadvance=60    page=2  chnl=15
char id=26124 x=1258  y=80    width=48    height=39    xoffset=7     yoffset=24    xadvance=60    page=2  chnl=15
char id=26174 x=0     y=237   width=58    height=38    xoffset=1     yoffset=25    xadvance=60    page=2  chnl=15
char id=26194 x=1315  y=198   width=58    height=38    xoffset=0     yoffset=25    xadvance=60    page=2  chnl=15
char id=26352 x=439   y=352   width=47    height=35    xoffset=7     yoffset=26    xadvance=60    page=2  chnl=15
char id=27513 x=649   y=0     width=58    height=39    xoffset=1     yoffset=25    xadvance=60    page=2  chnl=15
char id=27522 x=1896  y=158   width=59    height=38    xoffset=0     yoffset=25    xadvance=60    page=2  chnl=15
char id=27547 x=675   y=276   width=60    height=37    xoffset=0     yoffset=25    xadvance=60    page=2  chnl=15
char id=27722 x=180   y=198   width=59    height=38    xoffset=1     yoffset=25    xadvance=60    page=2  chnl=15
char id=27733 x=0     y=80    width=55    height=39    xoffset=3     yoffset=24    xadvance=60    page=2  chnl=15
char id=27743 x=60    y=352   width=58    height=35    xoffset=2     yoffset=26    xadvance=60    page=2  chnl=15
char id=27745 x=1728  y=197   width=58    height=38    xoffset=2     yoffset=25    xadvance=60    page=2  chnl=15
char id=27752 x=1998  y=236   width=49    height=37    xoffset=4     yoffset=25    xadvance=60    page=2  chnl=15
char id=27753 x=119   y=352   width=55    height=35    xoffset=2     yoffset=26    xadvance=60    page=2  chnl=15
char id=27754 x=492   y=276   width=60    height=37    xoffset=0     yoffset=25    xadvance=60    page=2  chnl=15
char id=27766 x=1933  y=274   width=57    height=37    xoffset=3     yoffset=25    xadvance=60    page=2  chnl=15
char id=27777 x=1834  y=80    width=63    height=38    xoffset=-1    yoffset=25    xadvance=60    page=2  chnl=15
char id=27781 x=618   y=159   width=60    height=38    xoffset=1     yoffset=25    xadvance=60    page=2  chnl=15
char id=27796 x=1817  y=274   width=57    height=37    xoffset=2     yoffset=26    xadvance=60    page=2  chnl=15
char id=27812 x=871   y=237   width=56    height=38    xoffset=2     yoffset=25    xadvance=60    page=2  chnl=15
char id=27813 x=280   y=80    width=55    height=39    xoffset=2     yoffset=25    xadvance=60    page=2  chnl=15
char id=27825 x=1289  y=159   width=60    height=38    xoffset=0     yoffset=25    xadvance=60    page=2  chnl=15
char id=27835 x=696   y=40    width=57    height=39    xoffset=1     yoffset=24    xadvance=60    page=2  chnl=15
char id=27845 x=1610  y=197   width=58    height=38    xoffset=1     yoffset=25    xadvance=60    page=2  chnl=15
char id=27863 x=576   y=314   width=56    height=37    xoffset=1     yoffset=25    xadvance=60    page=2  chnl=15
char id=27882 x=1653  y=313   width=52    height=36    xoffset=4     yoffset=25    xadvance=60    page=2  chnl=15
char id=27883 x=755   y=237   width=57    height=38    xoffset=0     yoffset=25    xadvance=60    page=2  chnl=15
char id=27887 x=557   y=159   width=60    height=38    xoffset=1     yoffset=24    xadvance=60    page=2  chnl=15
char id=27908 x=633   y=314   width=56    height=37    xoffset=0     yoffset=25    xadvance=60    page=2  chnl=15
char id=27911 x=1991  y=274   width=56    height=37    xoffset=1     yoffset=25    xadvance=60    page=2  chnl=15
char id=27916 x=1374  y=198   width=58    height=38    xoffset=-1    yoffset=25    xadvance=60    page=2  chnl=15
char id=27922 x=740   y=159   width=60    height=38    xoffset=1     yoffset=25    xadvance=60    page=2  chnl=15
char id=27934 x=1208  y=237   width=54    height=38    xoffset=2     yoffset=25    xadvance=60    page=2  chnl=15
char id=27947 x=1068  y=120   width=61    height=38    xoffset=0     yoffset=25    xadvance=60    page=2  chnl=15
char id=27961 x=0     y=314   width=57    height=37    xoffset=2     yoffset=25    xadvance=60    page=2  chnl=15
char id=27988 x=767   y=0     width=58    height=39    xoffset=0     yoffset=24    xadvance=60    page=2  chnl=15
char id=28037 x=960   y=198   width=59    height=38    xoffset=2     yoffset=25    xadvance=60    page=2  chnl=15
char id=28064 x=117   y=237   width=57    height=38    xoffset=0     yoffset=25    xadvance=60    page=2  chnl=15
char id=28079 x=840   y=198   width=59    height=38    xoffset=1     yoffset=25    xadvance=60    page=2  chnl=15
char id=28085 x=1905  y=197   width=58    height=38    xoffset=1     yoffset=25    xadvance=60    page=2  chnl=15
char id=28088 x=116   y=314   width=57    height=37    xoffset=2     yoffset=25    xadvance=60    page=2  chnl=15
char id=28139 x=290   y=40    width=57    height=39    xoffset=1     yoffset=24    xadvance=60    page=2  chnl=15
char id=28201 x=1716  y=158   width=59    height=38    xoffset=1     yoffset=25    xadvance=60    page=2  chnl=15
char id=28228 x=613   y=80    width=54    height=39    xoffset=3     yoffset=25    xadvance=60    page=2  chnl=15
char id=28238 x=1492  y=198   width=58    height=38    xoffset=0     yoffset=25    xadvance=60    page=2  chnl=15
char id=28267 x=1102  y=276   width=60    height=37    xoffset=1     yoffset=25    xadvance=60    page=2  chnl=15
char id=28270 x=660   y=198   width=59    height=38    xoffset=1     yoffset=25    xadvance=60    page=2  chnl=15
char id=28287 x=600   y=198   width=59    height=38    xoffset=0     yoffset=25    xadvance=60    page=2  chnl=15
char id=28319 x=1647  y=0     width=57    height=39    xoffset=1     yoffset=24    xadvance=60    page=2  chnl=15
char id=28343 x=174   y=314   width=57    height=37    xoffset=1     yoffset=25    xadvance=60    page=2  chnl=15
char id=28386 x=803   y=314   width=54    height=37    xoffset=3     yoffset=25    xadvance=60    page=2  chnl=15
char id=28390 x=1357  y=0     width=57    height=39    xoffset=1     yoffset=24    xadvance=60    page=2  chnl=15
char id=28491 x=1411  y=159   width=60    height=38    xoffset=0     yoffset=25    xadvance=60    page=2  chnl=15
char id=28572 x=870   y=40    width=57    height=39    xoffset=2     yoffset=24    xadvance=60    page=2  chnl=15
char id=28654 x=812   y=40    width=57    height=39    xoffset=1     yoffset=24    xadvance=60    page=2  chnl=15
char id=28751 x=720   y=198   width=59    height=38    xoffset=-1    yoffset=25    xadvance=60    page=2  chnl=15
char id=28843 x=1688  y=119   width=61    height=38    xoffset=-1    yoffset=24    xadvance=60    page=2  chnl=15
char id=28866 x=1809  y=236   width=62    height=37    xoffset=-1    yoffset=25    xadvance=60    page=2  chnl=15
char id=29426 x=944   y=0     width=58    height=39    xoffset=-1    yoffset=24    xadvance=60    page=2  chnl=15
char id=29443 x=885   y=0     width=58    height=39    xoffset=2     yoffset=24    xadvance=60    page=2  chnl=15
char id=29577 x=1477  y=314   width=59    height=36    xoffset=0     yoffset=26    xadvance=60    page=2  chnl=15
char id=29579 x=1890  y=312   width=59    height=35    xoffset=0     yoffset=26    xadvance=60    page=2  chnl=15
char id=29582 x=1706  y=312   width=61    height=35    xoffset=0     yoffset=26    xadvance=60    page=2  chnl=15
char id=29585 x=372   y=159   width=61    height=38    xoffset=0     yoffset=25    xadvance=60    page=2  chnl=15
char id=29616 x=1655  y=158   width=60    height=38    xoffset=1     yoffset=26    xadvance=60    page=2  chnl=15
char id=29619 x=124   y=159   width=61    height=38    xoffset=0     yoffset=25    xadvance=60    page=2  chnl=15
char id=29632 x=832   y=80    width=53    height=39    xoffset=1     yoffset=24    xadvance=60    page=2  chnl=15
char id=29642 x=1472  y=159   width=60    height=38    xoffset=0     yoffset=25    xadvance=60    page=2  chnl=15
char id=29647 x=1231  y=314   width=61    height=36    xoffset=0     yoffset=26    xadvance=60    page=2  chnl=15
char id=29706 x=232   y=314   width=57    height=37    xoffset=2     yoffset=26    xadvance=60    page=2  chnl=15
char id=29935 x=1758  y=274   width=58    height=37    xoffset=3     yoffset=27    xadvance=60    page=2  chnl=15
char id=29951 x=1440  y=120   width=61    height=38    xoffset=0     yoffset=24    xadvance=60    page=2  chnl=15
char id=30000 x=1581  y=236   width=50    height=38    xoffset=5     yoffset=25    xadvance=60    page=2  chnl=15
char id=30010 x=1079  y=198   width=58    height=38    xoffset=2     yoffset=25    xadvance=60    page=2  chnl=15
char id=30011 x=1020  y=198   width=58    height=38    xoffset=1     yoffset=25    xadvance=60    page=2  chnl=15
char id=30091 x=882   y=120   width=61    height=38    xoffset=-1    yoffset=25    xadvance=60    page=2  chnl=15
char id=30334 x=60    y=198   width=59    height=38    xoffset=0     yoffset=25    xadvance=60    page=2  chnl=15
char id=30350 x=1473  y=0     width=57    height=39    xoffset=2     yoffset=24    xadvance=60    page=2  chnl=15
char id=30355 x=177   y=0     width=58    height=39    xoffset=2     yoffset=24    xadvance=60    page=2  chnl=15
char id=30399 x=1768  y=312   width=60    height=35    xoffset=0     yoffset=27    xadvance=60    page=2  chnl=15
char id=30447 x=1197  y=198   width=58    height=38    xoffset=2     yoffset=25    xadvance=60    page=2  chnl=15
char id=30468 x=59    y=237   width=57    height=38    xoffset=2     yoffset=25    xadvance=60    page=2  chnl=15
char id=30473 x=503   y=80    width=54    height=39    xoffset=1     yoffset=24    xadvance=60    page=2  chnl=15
char id=30477 x=336   y=80    width=55    height=39    xoffset=3     yoffset=25    xadvance=60    page=2  chnl=15
char id=30496 x=300   y=198   width=59    height=38    xoffset=2     yoffset=25    xadvance=60    page=2  chnl=15
char id=30505 x=1581  y=275   width=58    height=37    xoffset=1     yoffset=26    xadvance=60    page=2  chnl=15
char id=30596 x=1937  y=0     width=57    height=39    xoffset=2     yoffset=24    xadvance=60    page=2  chnl=15
char id=30609 x=1551  y=197   width=58    height=38    xoffset=1     yoffset=25    xadvance=60    page=2  chnl=15
char id=30700 x=480   y=198   width=59    height=38    xoffset=-1    yoffset=25    xadvance=60    page=2  chnl=15
char id=30710 x=1130  y=120   width=61    height=38    xoffset=0     yoffset=25    xadvance=60    page=2  chnl=15
char id=30757 x=1192  y=120   width=61    height=38    xoffset=-1    yoffset=25    xadvance=60    page=2  chnl=15
char id=30764 x=1254  y=120   width=61    height=38    xoffset=-1    yoffset=25    xadvance=60    page=2  chnl=15
char id=30778 x=504   y=120   width=62    height=38    xoffset=-2    yoffset=26    xadvance=60    page=2  chnl=15
char id=30780 x=124   y=276   width=61    height=37    xoffset=-1    yoffset=25    xadvance=60    page=2  chnl=15
char id=30800 x=1669  y=197   width=58    height=38    xoffset=0     yoffset=26    xadvance=60    page=2  chnl=15
char id=30802 x=1502  y=119   width=61    height=38    xoffset=-1    yoffset=24    xadvance=60    page=2  chnl=15
char id=30844 x=1463  y=276   width=58    height=37    xoffset=1     yoffset=25    xadvance=60    page=2  chnl=15
char id=30913 x=126   y=120   width=62    height=38    xoffset=-1    yoffset=25    xadvance=60    page=2  chnl=15
char id=31435 x=420   y=198   width=59    height=38    xoffset=0     yoffset=25    xadvance=60    page=2  chnl=15
char id=31482 x=1045  y=159   width=60    height=38    xoffset=0     yoffset=25    xadvance=60    page=2  chnl=15
char id=31503 x=1003  y=0     width=58    height=39    xoffset=0     yoffset=24    xadvance=60    page=2  chnl=15
char id=32450 x=638   y=40    width=57    height=39    xoffset=2     yoffset=24    xadvance=60    page=2  chnl=15
char id=32454 x=985   y=237   width=56    height=38    xoffset=2     yoffset=24    xadvance=60    page=2  chnl=15
char id=32502 x=928   y=40    width=57    height=39    xoffset=3     yoffset=24    xadvance=60    page=2  chnl=15
char id=32513 x=940   y=80    width=53    height=39    xoffset=2     yoffset=24    xadvance=60    page=2  chnl=15
char id=32593 x=1239  y=0     width=58    height=39    xoffset=0     yoffset=24    xadvance=60    page=2  chnl=15
char id=32596 x=1589  y=0     width=57    height=39    xoffset=-1    yoffset=24    xadvance=60    page=2  chnl=15
char id=32610 x=1613  y=40    width=56    height=39    xoffset=2     yoffset=24    xadvance=60    page=2  chnl=15
char id=32628 x=1821  y=0     width=57    height=39    xoffset=2     yoffset=25    xadvance=60    page=2  chnl=15
char id=32718 x=431   y=276   width=60    height=37    xoffset=-1    yoffset=25    xadvance=60    page=2  chnl=15
char id=32750 x=0     y=198   width=59    height=38    xoffset=-1    yoffset=25    xadvance=60    page=2  chnl=15
char id=32780 x=1157  y=40    width=56    height=39    xoffset=2     yoffset=24    xadvance=60    page=2  chnl=15
char id=33005 x=1167  y=159   width=60    height=38    xoffset=-1    yoffset=25    xadvance=60    page=2  chnl=15
char id=33251 x=1317  y=237   width=53    height=38    xoffset=5     yoffset=24    xadvance=60    page=2  chnl=15
char id=33392 x=252   y=120   width=62    height=38    xoffset=-1    yoffset=25    xadvance=60    page=2  chnl=15
char id=33464 x=1727  y=40    width=56    height=39    xoffset=2     yoffset=24    xadvance=60    page=2  chnl=15
char id=33527 x=59    y=0     width=58    height=39    xoffset=0     yoffset=24    xadvance=60    page=2  chnl=15
char id=33789 x=174   y=40    width=57    height=39    xoffset=3     yoffset=24    xadvance=60    page=2  chnl=15
char id=33967 x=668   y=80    width=54    height=39    xoffset=1     yoffset=24    xadvance=60    page=2  chnl=15
char id=34431 x=448   y=80    width=54    height=39    xoffset=3     yoffset=25    xadvance=60    page=2  chnl=15
char id=34467 x=944   y=120   width=61    height=38    xoffset=1     yoffset=24    xadvance=60    page=2  chnl=15
char id=34480 x=407   y=237   width=57    height=38    xoffset=0     yoffset=24    xadvance=60    page=2  chnl=15
char id=34516 x=405   y=314   width=56    height=37    xoffset=2     yoffset=25    xadvance=60    page=2  chnl=15
char id=34583 x=986   y=40    width=56    height=39    xoffset=2     yoffset=24    xadvance=60    page=2  chnl=15
char id=34632 x=1100  y=40    width=56    height=39    xoffset=1     yoffset=24    xadvance=60    page=2  chnl=15
char id=34884 x=1169  y=314   width=61    height=36    xoffset=0     yoffset=27    xadvance=60    page=2  chnl=15
char id=35199 x=522   y=40    width=57    height=39    xoffset=1     yoffset=24    xadvance=60    page=2  chnl=15
char id=35286 x=1812  y=119   width=61    height=38    xoffset=-1    yoffset=25    xadvance=60    page=2  chnl=15
char id=35754 x=1841  y=40    width=56    height=39    xoffset=0     yoffset=24    xadvance=60    page=2  chnl=15
char id=35787 x=1750  y=119   width=61    height=38    xoffset=-1    yoffset=25    xadvance=60    page=2  chnl=15
char id=35791 x=1499  y=40    width=56    height=39    xoffset=0     yoffset=25    xadvance=60    page=2  chnl=15
char id=35827 x=1898  y=80    width=63    height=38    xoffset=-2    yoffset=25    xadvance=60    page=2  chnl=15
char id=35833 x=1316  y=120   width=61    height=38    xoffset=-1    yoffset=25    xadvance=60    page=2  chnl=15
char id=35886 x=0     y=276   width=61    height=37    xoffset=-1    yoffset=25    xadvance=60    page=2  chnl=15
char id=35910 x=1416  y=314   width=60    height=36    xoffset=0     yoffset=26    xadvance=60    page=2  chnl=15
char id=36150 x=1642  y=80    width=63    height=38    xoffset=-1    yoffset=25    xadvance=60    page=2  chnl=15
char id=36163 x=756   y=120   width=62    height=38    xoffset=-1    yoffset=25    xadvance=60    page=2  chnl=15
char id=36166 x=819   y=120   width=62    height=38    xoffset=-1    yoffset=25    xadvance=60    page=2  chnl=15
char id=36276 x=1006  y=120   width=61    height=38    xoffset=1     yoffset=25    xadvance=60    page=2  chnl=15
char id=36282 x=797   y=276   width=60    height=37    xoffset=0     yoffset=25    xadvance=60    page=2  chnl=15
char id=36294 x=754   y=40    width=57    height=39    xoffset=3     yoffset=24    xadvance=60    page=2  chnl=15
char id=36303 x=0     y=352   width=59    height=35    xoffset=0     yoffset=27    xadvance=60    page=2  chnl=15
char id=36310 x=120   y=198   width=59    height=38    xoffset=1     yoffset=25    xadvance=60    page=2  chnl=15
char id=36314 x=62    y=276   width=61    height=37    xoffset=0     yoffset=26    xadvance=60    page=2  chnl=15
char id=36317 x=1683  y=236   width=62    height=37    xoffset=-1    yoffset=25    xadvance=60    page=2  chnl=15
char id=36324 x=639   y=237   width=57    height=38    xoffset=3     yoffset=25    xadvance=60    page=2  chnl=15
char id=36345 x=614   y=276   width=60    height=37    xoffset=2     yoffset=25    xadvance=60    page=2  chnl=15
char id=36381 x=413   y=0     width=58    height=39    xoffset=1     yoffset=24    xadvance=60    page=2  chnl=15
char id=36427 x=1043  y=40    width=56    height=39    xoffset=1     yoffset=24    xadvance=60    page=2  chnl=15
char id=36433 x=295   y=0     width=58    height=39    xoffset=1     yoffset=24    xadvance=60    page=2  chnl=15
char id=36468 x=1378  y=120   width=61    height=38    xoffset=0     yoffset=25    xadvance=60    page=2  chnl=15
char id=36470 x=236   y=0     width=58    height=39    xoffset=2     yoffset=24    xadvance=60    page=2  chnl=15
char id=36485 x=1153  y=237   width=54    height=38    xoffset=3     yoffset=25    xadvance=60    page=2  chnl=15
char id=37194 x=630   y=120   width=62    height=38    xoffset=0     yoffset=24    xadvance=60    page=2  chnl=15
char id=37200 x=919   y=276   width=60    height=37    xoffset=0     yoffset=25    xadvance=60    page=2  chnl=15
char id=37207 x=690   y=314   width=56    height=37    xoffset=2     yoffset=25    xadvance=60    page=2  chnl=15
char id=37218 x=1626  y=119   width=61    height=38    xoffset=0     yoffset=25    xadvance=60    page=2  chnl=15
char id=37225 x=928   y=237   width=56    height=38    xoffset=1     yoffset=25    xadvance=60    page=2  chnl=15
char id=37230 x=523   y=237   width=57    height=38    xoffset=3     yoffset=25    xadvance=60    page=2  chnl=15
char id=37231 x=1875  y=274   width=57    height=37    xoffset=2     yoffset=25    xadvance=60    page=2  chnl=15
char id=37241 x=0     y=0     width=58    height=39    xoffset=1     yoffset=25    xadvance=60    page=2  chnl=15
char id=37246 x=697   y=237   width=57    height=38    xoffset=1     yoffset=25    xadvance=60    page=2  chnl=15
char id=37260 x=248   y=276   width=60    height=37    xoffset=-1    yoffset=26    xadvance=60    page=2  chnl=15
char id=37264 x=747   y=314   width=55    height=37    xoffset=1     yoffset=26    xadvance=60    page=2  chnl=15
char id=37265 x=1531  y=0     width=57    height=39    xoffset=2     yoffset=24    xadvance=60    page=2  chnl=15
char id=37274 x=1872  y=236   width=62    height=37    xoffset=-1    yoffset=26    xadvance=60    page=2  chnl=15
char id=37282 x=1298  y=0     width=58    height=39    xoffset=0     yoffset=24    xadvance=60    page=2  chnl=15
char id=37283 x=1180  y=0     width=58    height=39    xoffset=2     yoffset=24    xadvance=60    page=2  chnl=15
char id=37293 x=112   y=80    width=55    height=39    xoffset=3     yoffset=24    xadvance=60    page=2  chnl=15
char id=37295 x=58    y=314   width=57    height=37    xoffset=1     yoffset=25    xadvance=60    page=2  chnl=15
char id=37306 x=1263  y=237   width=53    height=38    xoffset=2     yoffset=25    xadvance=60    page=2  chnl=15
char id=38023 x=1706  y=80    width=63    height=38    xoffset=-1    yoffset=24    xadvance=60    page=2  chnl=15
char id=38026 x=778   y=80    width=53    height=39    xoffset=0     yoffset=24    xadvance=60    page=2  chnl=15
char id=38037 x=1256  y=198   width=58    height=38    xoffset=0     yoffset=25    xadvance=60    page=2  chnl=15
char id=38042 x=1770  y=80    width=63    height=38    xoffset=-1    yoffset=25    xadvance=60    page=2  chnl=15
char id=38051 x=1746  y=236   width=62    height=37    xoffset=-2    yoffset=25    xadvance=60    page=2  chnl=15
char id=38076 x=519   y=314   width=56    height=37    xoffset=1     yoffset=25    xadvance=60    page=2  chnl=15
char id=38079 x=1284  y=276   width=59    height=37    xoffset=-1    yoffset=24    xadvance=60    page=2  chnl=15
char id=38089 x=1228  y=159   width=60    height=38    xoffset=0     yoffset=24    xadvance=60    page=2  chnl=15
char id=38091 x=63    y=120   width=62    height=38    xoffset=-1    yoffset=24    xadvance=60    page=2  chnl=15
char id=38117 x=1836  y=158   width=59    height=38    xoffset=-1    yoffset=25    xadvance=60    page=2  chnl=15
char id=38135 x=0     y=159   width=61    height=38    xoffset=-1    yoffset=25    xadvance=60    page=2  chnl=15
char id=38146 x=360   y=198   width=59    height=38    xoffset=0     yoffset=25    xadvance=60    page=2  chnl=15
char id=38153 x=679   y=159   width=60    height=38    xoffset=-1    yoffset=25    xadvance=60    page=2  chnl=15
char id=38170 x=1935  y=236   width=62    height=37    xoffset=-2    yoffset=25    xadvance=60    page=2  chnl=15
char id=38193 x=116   y=40    width=57    height=39    xoffset=-1    yoffset=24    xadvance=60    page=2  chnl=15
char id=38223 x=232   y=40    width=57    height=39    xoffset=0     yoffset=24    xadvance=60    page=2  chnl=15
char id=38238 x=801   y=159   width=60    height=38    xoffset=0     yoffset=25    xadvance=60    page=2  chnl=15
char id=38250 x=349   y=237   width=57    height=38    xoffset=0     yoffset=25    xadvance=60    page=2  chnl=15
char id=38442 x=1442  y=40    width=56    height=39    xoffset=3     yoffset=24    xadvance=60    page=2  chnl=15
char id=38508 x=248   y=159   width=61    height=38    xoffset=0     yoffset=25    xadvance=60    page=2  chnl=15
char id=38754 x=464   y=40    width=57    height=39    xoffset=1     yoffset=25    xadvance=60    page=2  chnl=15
char id=38892 x=168   y=80    width=55    height=39    xoffset=1     yoffset=24    xadvance=60    page=2  chnl=15
char id=39129 x=1578  y=80    width=63    height=38    xoffset=-1    yoffset=25    xadvance=60    page=2  chnl=15
char id=39315 x=441   y=120   width=62    height=38    xoffset=-1    yoffset=25    xadvance=60    page=2  chnl=15
char id=39320 x=175   y=237   width=57    height=38    xoffset=2     yoffset=25    xadvance=60    page=2  chnl=15
char id=39647 x=462   y=314   width=56    height=37    xoffset=1     yoffset=25    xadvance=60    page=2  chnl=15
char id=39730 x=1898  y=40    width=56    height=39    xoffset=2     yoffset=24    xadvance=60    page=2  chnl=15
char id=40080 x=118   y=0     width=58    height=39    xoffset=1     yoffset=24    xadvance=60    page=2  chnl=15
char id=40085 x=862   y=159   width=60    height=38    xoffset=-1    yoffset=25    xadvance=60    page=2  chnl=15
char id=40091 x=693   y=120   width=62    height=38    xoffset=-2    yoffset=24    xadvance=60    page=2  chnl=15
char id=40669 x=1879  y=0     width=57    height=39    xoffset=1     yoffset=25    xadvance=60    page=2  chnl=15
char id=40748 x=56    y=80    width=55    height=39    xoffset=3     yoffset=24    xadvance=60    page=2  chnl=15
char id=40751 x=1784  y=40    width=56    height=39    xoffset=3     yoffset=24    xadvance=60    page=2  chnl=15
