#墨西哥基督军部队汉化文件
CRI_INF_01 = 
{
	name = "护教军"
	for_countries = { CRI }
	can_use = { always = yes }
	division_types = { "infantry" }
	ordered =
	{
		1 = { "第一护教军" }
		2 = { "第二护教军" }
		3 = { "第三护教军" }
		4 = { "第四护教军" }
		5 = { "第五护教军" }
		6 = { "第六护教军" }
		7 = { "第七护教军" }
		8 = { "第八护教军" }
		9 = { "第九护教军" }
		10 = { "第十护教军" }
		11 = { "第十一护教军" }
		12 = { "第十二护教军" }
		13 = { "第十三护教军" }
		14 = { "第十四护教军" }
		15 = { "第十五护教军" }
		16 = { "第十六护教军" }
		17 = { "第十七护教军" }
		18 = { "第十八护教军" }
		19 = { "第十九护教军" }
		20 = { "第二十护教军" }
	}
}
CRI_INF_02 = 
{
	name = "狂热者志愿师"
	for_countries = { CRI }
	can_use = { always = yes }
	division_types = { "infantry" }
	ordered =
	{
		1 = { "狂热者第一志愿师" }
		2 = { "狂热者第二志愿师" }
		3 = { "狂热者第三志愿师" }
		4 = { "狂热者第四志愿师" }
		5 = { "狂热者第五志愿师" }
		1 = { "狂热者第六志愿师" }
		2 = { "狂热者第七志愿师" }
		3 = { "狂热者第八志愿师" }
		4 = { "狂热者第九志愿师" }
		5 = { "狂热者第十志愿师" }
		1 = { "狂热者第十一志愿师" }
		2 = { "狂热者第十二志愿师" }
		3 = { "狂热者第十三志愿师" }
		4 = { "狂热者第十四志愿师" }
		5 = { "狂热者第十五志愿师" }
		1 = { "狂热者第十六志愿师" }
		2 = { "狂热者第十七志愿师" }
		3 = { "狂热者第十八志愿师" }
		4 = { "狂热者第十九志愿师" }
		5 = { "狂热者第二十志愿师" }	
	}
}
CRI_INF_03 = 
{
	name = "精锐步兵师"
	for_countries = { CRI }
	can_use = { always = yes }
	division_types = { "infantry" }
	ordered =
	{
		1 = { "第一精锐步兵师" }
		2 = { "第二精锐步兵师" }
		3 = { "第三精锐步兵师" }
		4 = { "第四精锐步兵师" }
		5 = { "第五精锐步兵师" }
		6 = { "第六精锐步兵师" }
		7 = { "第七精锐步兵师" }
		8 = { "第八精锐步兵师" }
		9 = { "第九精锐步兵师" }
		10 = { "第十精锐步兵师" }	
	}
}