#步兵师
GER_INF_01 = {
	name = "VA Infanterie Division"

	for_countries = { GER }

	can_use = { always = yes }

	division_types = { "infantry" }

	fallback_name = "%d. VA Infanterie-Division"

	ordered ={
		1 = { "%d. VA Infanterie-Division" }		
		2 = { "%d. VA Infanterie-Division" }
		3 = { "%d. VA Infanterie-Division" }
		4 = { "%d. VA Infanterie-Division" }
		5 = { "%d. VA Infanterie-Division" }
		6 = { "%d. VA Infanterie-Division" }
		7 = { "%d. VA Infanterie-Division" }
		8 = { "%d. VA Infanterie-Division" }
		9 = { "%d. VA Infanterie-Division" }
		10 = { "%d. VA Infanterie-Division" }
		11 = { "%d. VA Infanterie-Division" }
		12 = { "%d. VA Infanterie-Division" }
		13 = { "%d. VA Infanterie-Division" }
		14 = { "%d. VA Infanterie-Division" }
		15 = { "%d. VA Infanterie-Division" }
		16 = { "%d. VA Infanterie-Division" }		
		17 = { "%d. VA Infanterie-Division" }
		18 = { "%d. VA Infanterie-Division" }
		19 = { "%d. VA Infanterie-Division" }
		20 = { "%d. VA Infanterie-Division" }
		21 = { "%d. VA Infanterie-Division" }
		22 = { "%d. VA Infanterie-Division" }
		23 = { "%d. VA Infanterie-Division" }		
		24 = { "%d. VA Infanterie-Division" }
		25 = { "%d. VA Infanterie-Division" }
		
	}
}

#赤卫队
GER_INF_02 = 
{
	name = "Rote Garde"

	for_countries = { GER }

	can_use = { always = yes }

	division_types = { "infantry"  }

	fallback_name = "%d. Rote Garde Brigade"


	# Names with numbers (only one number per entry)
	ordered =
	{
                                 1 = { "%d. Rote Garde Brigade" }
                                 2 = { "%d. Rote Garde Brigade" }
                                 3  = { "%d. Rote Garde Brigade" }
                                 4 = { "%d. Rote Garde Brigade" }
		5 = { "%d. Rote Garde Brigade" }
		6 = { "%d. Rote Garde Brigade" }
		7 = { "%d. Rote Garde Brigade" }
		8 = { "%d. Rote Garde Brigade" }
		9 = { "%d. Rote Garde Brigade" }
		10 = { "%d. Rote Garde Brigade" }
		11 = { "%d. Rote Garde Brigade" }
                                12 = { "%d. Rote Garde Brigade" }
		13 = { "%d. Rote Garde Brigade" }
		14 = { "%d. Rote Garde Brigade" }
		15 = { "%d. Rote Garde Brigade" }
		16 = { "%d. Rote Garde Brigade" }
		17 = { "%d. Rote Garde Brigade" }
		18 = { "%d. Rote Garde Brigade" }
		349 = { "%d. Rote Garde Brigade" }
		183 = { "%d. Rote Garde Brigade" }
		246 = { "%d. Rote Garde Brigade" }
		337 = { "%d. Rote Garde Brigade" }
		340 = { "%d. Rote Garde Brigade" }
		26 = { "%d. Rote Garde Brigade" }
		47 = { "%d. Rote Garde Brigade" }
		212 = { "%d. Rote Garde Brigade" }
		256 = { "%d. Rote Garde Brigade" }
		271 = { "%d. Rote Garde Brigade" }
		272 = { "%d. Rote Garde Brigade" }
		363 = { "%d. Rote Garde Brigade" }
		352 = { "%d. Rote Garde Brigade" }
		62 = { "%d. Rote Garde Brigade" }
		6 = { "%d. Rote Garde Brigade" }
		16 = { "%d. Rote Garde Brigade" }
		19 = { "%d. Rote Garde Brigade" }
		31 = { "%d. Rote Garde Brigade" }
		36 = { "%d. Rote Garde Brigade" }
		61 = { "%d. Rote Garde Brigade" }
		541 = { "%d. Rote Garde Brigade" }
		542 = { "%d. Rote Garde Brigade" }
		544 = { "%d. Rote Garde Brigade" }
		545 = { "%d. Rote Garde Brigade" }
		547 = { "%d. Rote Garde Brigade" }
		548 = { "%d. Rote Garde Brigade" }
		549 = { "%d. Rote Garde Brigade" }
		551 = { "%d. Rote Garde Brigade" }
		553 = { "%d. Rote Garde Brigade" }
		558 = { "%d. Rote Garde Brigade" }
		559 = { "%d. Rote Garde Brigade" }
		561 = { "%d. Rote Garde Brigade" }
		562 = { "%d. Rote Garde Brigade" }
		563 = { "%d. Rote Garde Brigade" }
		9 = { "%d. Rote Garde Brigade" }
		257 = { "%d. Rote Garde Brigade" }
		45 = { "%d. Rote Garde Brigade" }
		79 = { "%d. Rote Garde Brigade" }
		320 = { "%d. Rote Garde Brigade" }
		167 = { "%d. Rote Garde Brigade" }
		462 = { "%d. Rote Garde Brigade" }
		211 = { "%d. Rote Garde Brigade" }
		98 = { "%d. Rote Garde Brigade" }
		46 = { "%d. Rote Garde Brigade" }
		278 = { "%d. Rote Garde Brigade" }
		334 = { "%d. Rote Garde Brigade" }
		347 = { "%d. Rote Garde Brigade" }
                                1006 = { "%d. Rote Garde Brigade" }
		
		
	}
}

#山地师
GER_MON_01 = 
{
	name = "VA Mountain Divisions"

	for_countries = { GER }

	can_use = { always = yes }

	division_types = { "mountaineers"  }

	fallback_name = "%d. VA Gebirgs-Division"

	# Names with numbers (only one number per entry)
	ordered =
	{
		2 = { "%d. VA Gebirgs-Division" }
		3 = { "%d. VA Gebirgs-Division" }
		1 = { "%d. VA Gebirgs-Division" }
		6 = { "%d. VA Gebirgs-Division" }
		4 = { "%d. VA Gebirgs-Division" }
		5 = { "%d. VA Gebirgs-Division" }
		7 = { "%d. VA Gebirgs-Division" }
		188 = { "%d. VA Gebirgs-Division" }
		200 = { "%d. VA Gebirgs-Division" }
		8 = { "%d. VA Gebirgs-Division" }
		
		# deleted 9. Gebirgs-Division because it was an ad-hoc grouping built in Lapland around the reinforced GJR 139, and only officially a "division" from one day before the end of the war. There was, interestingly, another ad-hoc 9. GJD formed in the final stage of the war with similarly mixed components. 
		# deleted 157. GJD which was quickly renamed 8. GJD
		
	}
}


#摩托化
GER_KAF_01 = 
{
	name = "Kraftwagen-Division"

	for_countries = { GER }

	can_use =  { always = yes }

	division_types = { "motorized"  }

	fallback_name = "%d. VA Kraftwagen-Division"


	# Names with numbers (only one number per entry)
	ordered =
	{
                                1 = { "%d. VA Kraftwagen Division" }  
		2 = { "%d. VA Kraftwagen Division" }
                                3 = { "%d. VA Kraftwagen Division" }
                                4 = { "%d. VA Kraftwagen Division'Clara.Zetkin'" }
                                 5 = { "%d. VA Kraftwagen Division" }
                                 6 = { "%d. VA Kraftwagen Division" }
		13 = { "%d. VA Kraftwagen Division" }
		20 = { "%d. VA Kraftwagen Division" }
		29 = { "%d. VA Kraftwagen Division" }
		16 = { "%d. VA Kraftwagen Division" }
		60 = { "%d. VA Kraftwagen Division" }
		14 = { "%d. VA Kraftwagen Division" }
		18 = { "%d. VA Kraftwagen Division" }
		36 = { "%d. VA Kraftwagen Division" }
		10 = { "%d. VA Kraftwagen Division" }
		25 = { "%d. VA Kraftwagen Division" }
		90 = { "%d. VA Kraftwagen Division" }
		932 = { "%d. VA Kraftwagen Division" }
		164 = { "%d. VA Kraftwagen Division" }

	}
}

#陆战队
GER_SEE_01 = 
{
	name = "Seeman Brigade"

	for_countries = { GER }

	can_use = { always = yes }

	division_types = { "marine"  }

	fallback_name = "%d. Seeman Brigade"

	# Names with numbers (only one number per entry)
	ordered =
	{
		1 = { "%d. 'kiel'Seeman Brigade" }
		2 = { "%d. 'hamburg'Seeman Brigade" }
		3 = { "%d. 'Engelsshaven'Seeman Brigade" }
		4 = { "%d. 'Königsberg'Seeman Brigade" }
		5 = { "%d. Seeman Brigade" }
		6 = { "%d. Seeman Brigade" }
                                7 = { "%d. Seeman Brigade" }
                               8 = { "%d. Seeman Brigade" }
		
		# chose to remove the old name list entirely as it refers to late war improvised infantry units built from idle naval personnel, with little in the way of ground combat training. These in no way constitute a naval assault landing unit which is what Marines are, so in the ahistorical event that the player chooses to invest in a proper German Marine Corps, we gave them the name of "Sea Landing Division" to more correctly reflect the role. This frees up the KM infantry divisions for the normal infantry name list.
	}
}

#骑兵师
GER_Cav_01 = 
{
	name = "VA Cavalry Divisions"

	for_countries = { GER }

	can_use = { always = yes }

	division_types = { "cavalry"  }

	fallback_name = "%d. VA Kavallerie-Division"

	# Names with numbers (only one number per entry)
	ordered =
	{
		1 = { "%d.VA Kavallerie-Division" }
		3 = { "%d.VA Kavallerie-Division" }
		4 = { "%d.VA Kavallerie-Division" }
		2 = { "%d.VA Kavallerie-Division" }
                                5 = { "%d.VA Kavallerie-Division" }
                                8 = { "%d.VA Kavallerie-Division" }
		# deleted Kosaken-Kavallerie-Divisions as they depend on a German occupation of Ukraine that may not occur

	}
	
}

#坦克车
GER_PAZ_01 = 
{
	name = "VA Panzer-Divisions"

	for_countries = { GER }

	can_use = { always = yes }

	division_types = {  "medium_armor" "heavy_armor" "modern_armor" }

	fallback_name = "%d.VA Panzer-Division"

	# Names with numbers (only one number per entry)
	ordered =
	{
		1 = { "%d. VA Panzer-Division" }
		2 = { "%d. VA  Panzer-Division" }
		3 = { "%d. VA Panzer-Division" }
		4 = { "%d. VA Panzer-Division" }
		5 = { "%d. VA Panzer-Division" }
		10 = { "%d. VA Panzer-Division" }
		8 = { "%d. VA Panzer-Division" }
		6 = { "%d. VA Panzer-Division" }
		7 = { "%d. VA Panzer-Division" }
		9 = { "%d. VA Panzer-Division" }
		11 = { "%d. VA Panzer-Division" }
		14 = { "%d. VA Panzer-Division" }
		12 = { "%d. VA Panzer-Division" }
		13 = { "%d. VA Panzer-Division" }
		20 = { "%d. VA Panzer-Division" }
		18 = { "%d. VA Panzer-Division" }
		15 = { "%d. VA Panzer-Division" }
		16 = { "%d. VA Panzer-Division" }
		17 = { "%d. VA Panzer-Division" }
		19 = { "%d. VA Panzer-Division" }
		21 = { "%d. VA Panzer-Division" }
		23 = { "%d. VA Panzer-Division" }
		22 = { "%d. VA Panzer-Division" }
		24 = { "%d. VA Panzer-Division" }
		25 = { "%d. VA Panzer-Division" }
		26 = { "%d. VA Panzer-Division" }
		27 = { "%d. VA Panzer-Division" }
		116 = { "%d. VA Panzer-Division" }
		232 = { "%d. VA Panzer-Division" }
	

	}
}

GER_PAZ_02 = 
{
	name = "Leichter Panzer-Division"

	for_countries = { GER }

	can_use = { always = yes }

	division_types = {  "Light_armor" "mechanized" }

	fallback_name = "%d.VA Leichter Panzer-Division"

	# Names with numbers (only one number per entry)
	ordered =
	{
		1 = { "%d. VA Leichter Panzer-Division" }
		2 = { "%d. VA  Leichter Panzer-Division" }
		3 = { "%d. VA Leichter Panzer-Division" }
		4 = { "%d. VA Leichter Panzer-Division" }
		5 = { "%d. VA Leichter Panzer-Division" }
		10 = { "%d. VA Leichter Panzer-Division" }
		8 = { "%d. VA Leichter Panzer-Division" }
		6 = { "%d. VA Leichter Panzer-Division" }
		7 = { "%d. VA Leichter Panzer-Division" }
		9 = { "%d. VA Leichter Panzer-Division" }
		11 = { "%d. VA Leichter Panzer-Division" }
		14 = { "%d. VA Leichter Panzer-Division" }
		12 = { "%d. VA Leichter Panzer-Division" }
		13 = { "%d. VA Leichter Panzer-Division" }
		20 = { "%d. VA Leichter Panzer-Division" }
		18 = { "%d. VA Leichter Panzer-Division" }
		15 = { "%d. VA Leichter Panzer-Division" }
		16 = { "%d. VA Leichter Panzer-Division" }
		17 = { "%d. VA Leichter Panzer-Division" }
		19 = { "%d. VA Leichter Panzer-Division" }
		21 = { "%d. VA Leichter Panzer-Division" }
		23 = { "%d. VA Leichter Panzer-Division" }
		22 = { "%d. VA Leichter Panzer-Division" }
		24 = { "%d. VA Leichter Panzer-Division" }
		25 = { "%d. VA Leichter Panzer-Division" }
		26 = { "%d. VA Leichter Panzer-Division" }
		27 = { "%d. VA Leichter Panzer-Division" }
		116 = { "%d. VA Leichter Panzer-Division" }
		232 = { "%d. VA Leichter Panzer-Division" }
	

	}
}

### 空降师

GER_PAR_01 = 
{
	name = "VA Fallschirm-Division"

	for_countries = { GER }

	can_use = { always = yes }

	division_types = { "paratrooper"  }

	fallback_name = "%d. VA Fallschirm-Division"

	# Names with numbers (only one number per entry)
	ordered =
	{
		1 = { "%d. VA Fallschirm-Division" }
		2 = { "%d. VA Fallschirm-Division" }
		3 = { "%d. VA Fallschirm-Division" }
		4 = { "%d. VA Fallschirm-Division" }
		5 = { "%d. VA Fallschirm-Division" }
		6 = { "%d. VA Fallschirm-Division" }
		7 = { "%d. VA Fallschirm-Division" }
		8 = { "%d. VA Fallschirm-Division" }
		9 = { "%d. VA Fallschirm-Division" }
		10 = { "%d. VA Fallschirm-Division" }
		11 = { "%d. VA Fallschirm-Division" }
		20 = { "%d. VA Fallschirm-Division" }
		
		# sadly had to leave out 7. Flieger-Division, the original name of 1. FJD, as it wouldn't be worth the interface clutter to have an alternate name list with one division in it. Put it first in the name list despite formally receiving the 1. FJD designation after 2. Fallschirm-Division was formed, so at least it gets built first. 
		# considered making 5th Division and above actually part of the infantry list since historically they had almost no jump trained personnel, but since this would conflict with players who might invest in a larger than historical airborne arm, decided against this.
		# deleted Fallschirm-Division Erdmann as it was an unusually large Kampfgruppe raised in response to an operational crisis (Market-Garden), and not a properly planned and raised division. It was soon renamed 7. FJD.
	}
}