GOS_INF_01 = {
	name = "昌德卌四年型新式步兵师"

	for_countries = { GOS }

	can_use = { always = yes }

	division_types = { "infantry" }

	fallback_name = "第 %d 新式步兵师"

	ordered ={
		1 = { "第1 “平贼” 新式步兵师" }	
		2 = { "第2 “平逆” 新式步兵师" }
		3 = { "第3 “平虏” 新式步兵师" }
		4 = { "第4 “平寇” 新式步兵师" }
		5 = { "第5 “平乱” 新式步兵师" }
		6 = { "第6 “平远” 新式步兵师" }
		7 = { "第7 “平夷” 新式步兵师" }
		8 = { "第8 “平恶” 新式步兵师" }
		9 = { "第9 “平难” 新式步兵师" }
		10 = { "第10 “平蛮” 新式步兵师" }
		11 = { "第11 “平险” 新式步兵师" }
		12 = { "第12 “平灾” 新式步兵师" }
		13 = { "第13 “平佞” 新式步兵师" }
		14 = { "第14 “平邪” 新式步兵师" }
		15 = { "第15 “平蟊” 新式步兵师" }
		16 = { "第16 “平江” 新式步兵师" }		
		17 = { "第17 “平纣” 新式步兵师" }
		18 = { "第18 “平患” 新式步兵师" }
		19 = { "第19 “平肆” 新式步兵师" }
		20 = { "第20 “平惙” 新式步兵师" }
		21 = { "第21 “平祸” 新式步兵师" }
		22 = { "第22 “平忧” 新式步兵师" }
		23 = { "第23 “平湘” 新式步兵师" }		
		24 = { "第24 “平宁” 新式步兵师" }
		25 = { "第25 “平疾” 新式步兵师" }
		26 = { "第26 “平济” 新式步兵师" }
		27 = { "第27 “平叛” 新式步兵师" }
		28 = { "第28 “平蠹” 新式步兵师" }
		29 = { "第29 “平番” 新式步兵师" }
		30 = { "第30 “平疟” 新式步兵师" }
		31 = { "第31 “平僭” 新式步兵师" }
		32 = { "第32 “平惑” 新式步兵师" }
		33 = { "第33 “平虚” 新式步兵师" }
		34 = { "第34 “平炀” 新式步兵师" }
		35 = { "第35 “平暴” 新式步兵师" }
		36 = { "第36 “平幽” 新式步兵师" }
		37 = { "第37 “平浙” 新式步兵师" }
		38 = { "第38 “平凶” 新式步兵师" }
		39 = { "第39 “平戮” 新式步兵师" }		
		40 = { "第40 “平戾” 新式步兵师" }
		41 = { "第41 “精武” 新式步兵师" }
		42 = { "第42 “崇武” 新式步兵师" }
		43 = { "第43 “立威” 新式步兵师" }
		44 = { "第44 “武德” 新式步兵师" }		
		45 = { "第45 “成德” 新式步兵师" }
		46 = { "第46 “理德” 新式步兵师" }
		47 = { "第47 “胜德” 新式步兵师" }
		48 = { "第48 “嘉德” 新式步兵师" }
		49 = { "第49 “鸿德” 新式步兵师" }
		50 = { "第50 “克复” 新式步兵师" }
		51 = { "第51 “克勤” 新式步兵师" }
		52 = { "第52 “克难” 新式步兵师" }
		53 = { "第53 “克险” 新式步兵师" }
		54 = { "第54 “克灾” 新式步兵师" }
		55 = { "第55 “克桀” 新式步兵师" }
		56 = { "第56 “定南” 新式步兵师" }
		57 = { "第57 “平南” 新式步兵师" }
		58 = { "第58 “和南” 新式步兵师" }
		59 = { "第59 “靖南” 新式步兵师" }
		60 = { "第60 “卫南” 新式步兵师" }
		61 = { "第61 “宁南” 新式步兵师" }
		62 = { "第62 “服南” 新式步兵师" }
		63 = { "第63 “镇南” 新式步兵师" }
		64 = { "第64 “御南” 新式步兵师" }
		65 = { "第65 “嘉南” 新式步兵师" }
		66 = { "第66 “绥南” 新式步兵师" }
		67 = { "第67 “化南” 新式步兵师" }
		68 = { "第68 “纳南” 新式步兵师" }
		69 = { "第69 “拓南” 新式步兵师" }
		70 = { "第70 “展南” 新式步兵师" }
		71 = { "第71 “调南” 新式步兵师" }
		72 = { "第72 “拱南” 新式步兵师" }
		73 = { "第73 “胜南” 新式步兵师" }
		74 = { "第74 “弘南” 新式步兵师" }
		75 = { "第75 “康南” 新式步兵师" }
		76 = { "第76 “利南” 新式步兵师" }
		77 = { "第77 “隆南” 新式步兵师" }
		78 = { "第78 “昌南” 新式步兵师" }
		79 = { "第79 “盛南” 新式步兵师" }
		80 = { "第80 “荣南” 新式步兵师" }
		81 = { "第81 “耀南” 新式步兵师" }
		82 = { "第82 “兴南” 新式步兵师" }
		83 = { "第83 “旺南” 新式步兵师" }
		84 = { "第84 “达南” 新式步兵师" }
		85 = { "第85 “成南” 新式步兵师" }
		86 = { "第86 “运南” 新式步兵师" }
		87 = { "第87 “勤南” 新式步兵师" }
		88 = { "第88 “范南” 新式步兵师" }
		89 = { "第89 “模南” 新式步兵师" }
		90 = { "第90 “涵南” 新式步兵师" }
		91 = { "第91 “静南” 新式步兵师" }
		92 = { "第92 “雍南” 新式步兵师" }
		93 = { "第93 “扬南” 新式步兵师" }
		94 = { "第94 “乾南” 新式步兵师" }
		95 = { "第95 “张南” 新式步兵师" }
		96 = { "第96 “衡南” 新式步兵师" }
		97 = { "第97 “奉南” 新式步兵师" }
		98 = { "第98 “垦南” 新式步兵师" }
		99 = { "第99 “辟南” 新式步兵师" }
		100 = { "第100 “开南” 新式步兵师" }
		101 = { "第101 “全南” 新式步兵师" }
	}
}

GOS_INF_02 = {
	name = "昌德卌五年型省军步兵师"

	for_countries = { GOS }

	can_use = { always = yes }

	division_types = { "infantry" }

	fallback_name = "第 %d 省军步兵师"

	ordered ={
		1 = { "安徽第1 “江安” 步兵师" }		
		2 = { "安徽第2 “江兴” 步兵师" }
		3 = { "安徽第3 “江宁” 步兵师" }
		4 = { "安徽第4 “江平” 步兵师" }
		5 = { "安徽第5 “江镇” 步兵师" }
		6 = { "安徽第6 “江息” 步兵师" }
		7 = { "安徽第7 “江熹” 步兵师" }
		8 = { "安徽第8 “江清” 步兵师" }
		9 = { "安徽第9 “江确” 步兵师" }
		10 = { "安徽第10 “江靖” 步兵师" }
		11 = { "安徽第11 “江定” 步兵师" }
		12 = { "安徽第12 “江宓” 步兵师" }
		13 = { "安徽第13 “江泰” 步兵师" }
		14 = { "安徽第14 “江肃” 步兵师" }
		15 = { "安徽第15 “江谧” 步兵师" }
		16 = { "安徽第16 “江吉” 步兵师" }		
		17 = { "安徽第17 “江清” 步兵师" }
		18 = { "安徽第18 “江佑” 步兵师" }
		19 = { "安徽第19 “江曦” 步兵师" }
		20 = { "安徽第20 “江裕” 步兵师" }
		21 = { "江苏第1 “江盛” 步兵师" }
		22 = { "江苏第2 “江宁” 步兵师" }
		23 = { "江苏第3 “江清” 步兵师" }		
		24 = { "江苏第4 “苏安” 步兵师" }
		25 = { "江苏第5 “苏平” 步兵师" }
		26 = { "江苏第6 “苏绶” 步兵师" }
		27 = { "江苏第7 “苏靖” 步兵师" }
		28 = { "江苏第8 “苏清” 步兵师" }
		29 = { "江苏第9 “苏宓” 步兵师" }
		30 = { "江苏第10 “苏吉” 步兵师" }
		31 = { "江苏第11 “苏佑” 步兵师" }
		32 = { "江苏第12 “苏宁” 步兵师" }
		33 = { "江苏第13 “苏旺” 步兵师" }
		34 = { "江苏第14 “苏鸣” 步兵师" }
		35 = { "江苏第15 “苏鹧” 步兵师" }
		36 = { "江苏第16 “苏裕” 步兵师" }
		37 = { "江苏第17 “苏曦” 步兵师" }
		38 = { "江苏第18 “苏息” 步兵师" }
		39 = { "江苏第19 “苏卫” 步兵师" }		
		40 = { "江苏第20 “苏静” 步兵师" }
		41 = { "浙江第1 “江嘉” 步兵师" }
		42 = { "浙江第2 “江华” 步兵师" }
		43 = { "浙江第3 “浙宁” 步兵师" }
		44 = { "浙江第4 “浙兴” 步兵师" }		
		45 = { "浙江第5 “浙靖” 步兵师" }
		46 = { "浙江第6 “浙康” 步兵师" }
		47 = { "浙江第7 “浙定” 步兵师" }
		48 = { "浙江第8 “浙卫” 步兵师" }
		49 = { "浙江第9 “浙清” 步兵师" }
		50 = { "浙江第10 “浙安” 步兵师" }
		51 = { "浙江第11 “浙平” 步兵师" }
		52 = { "浙江第12 “浙裕” 步兵师" }
		53 = { "浙江第13 “浙镇” 步兵师" }
		54 = { "浙江第14 “浙肃” 步兵师" }
		55 = { "浙江第15 “浙泰” 步兵师" }
		56 = { "浙江第16 “浙福” 步兵师" }
		57 = { "浙江第17 “浙颂” 步兵师" }
		58 = { "浙江第18 “浙鸣” 步兵师" }
		59 = { "浙江第19 “浙复” 步兵师" }
		60 = { "浙江第20 “浙祚” 步兵师" }
		61 = { "湖北第1 “江雅” 步兵师" }
		62 = { "湖北第2 “湖平” 步兵师" }
		63 = { "湖北第3 “湖靖” 步兵师" }
		64 = { "湖北第4 “湖清” 步兵师" }
		65 = { "湖北第5 “湖晏” 步兵师" }
		66 = { "湖北第6 “湖肃” 步兵师" }
		67 = { "湖北第7 “湖兴” 步兵师" }
		68 = { "湖北第8 “湖安” 步兵师" }
		69 = { "湖北第9 “湖裕” 步兵师" }
		70 = { "湖北第10 “湖复” 步兵师" }
		71 = { "湖南第1 “江和” 步兵师" }
		72 = { "湖南第2 “湘平” 步兵师" }
		73 = { "湖南第3 “湘肃” 步兵师" }
		74 = { "湖南第4 “湘安” 步兵师" }
		75 = { "湖南第5 “湘兴” 步兵师" }
		76 = { "湖南第6 “湘泰” 步兵师" }
		77 = { "湖南第7 “湘宁” 步兵师" }
		78 = { "湖南第8 “湘肃” 步兵师" }
		79 = { "湖南第9 “湘定” 步兵师" }
		80 = { "湖南第10 “湘裕” 步兵师" }
		81 = { "江西第1 “江隆” 步兵师" }
		82 = { "江西第2 “赣兴” 步兵师" }
		83 = { "江西第3 “赣平” 步兵师" }
		84 = { "江西第4 “赣宁” 步兵师" }
		85 = { "江西第5 “赣泰” 步兵师" }
		86 = { "江西第6 “赣安” 步兵师" }
		87 = { "江西第7 “赣裕” 步兵师" }
		88 = { "江西第8 “赣靖” 步兵师" }
		89 = { "江西第9 “赣肃” 步兵师" }
		90 = { "江西第10 “赣卫” 步兵师" }
		91 = { "江西第11 “赣定” 步兵师" }
		92 = { "江西第12 “赣旺” 步兵师" }
		93 = { "江西第13 “赣靖” 步兵师" }
		94 = { "江西第14 “赣康” 步兵师" }
		95 = { "江西第15 “赣佑” 步兵师" }
		96 = { "江西第16 “赣吉” 步兵师" }
		97 = { "江西第17 “赣福” 步兵师" }
		98 = { "江西第18 “赣和” 步兵师" }
		99 = { "江西第19 “赣治” 步兵师" }
		100 = { "江西第20 “赣勇” 步兵师" }
	}
}

GOS_INF_03 = {
	name = "昌德卌五年型省军府兵师"

	for_countries = { GOS }

	can_use = { always = yes }

	division_types = { "infantry" }

	fallback_name = "第 %d 省军府兵师"

	ordered ={
		1 = { "安徽第1 “勇武” 省军府兵师" }		
		2 = { "安徽第2 “勇卫” 省军府兵师" }
		3 = { "安徽第3 “勇平” 省军府兵师" }
		4 = { "安徽第4 “勇定” 省军府兵师" }
		5 = { "安徽第5 “勇靖” 省军府兵师" }
		6 = { "安徽第6 “勇姿” 省军府兵师" }
		7 = { "安徽第7 “勇威” 省军府兵师" }
		8 = { "安徽第8 “勇略” 省军府兵师" }
		9 = { "安徽第9 “勇力” 省军府兵师" }
		10 = { "安徽第10 “勇猛” 省军府兵师" }
		11 = { "安徽第11 “义戊” 省军府兵师" }
		12 = { "安徽第12 “义师” 省军府兵师" }
		13 = { "安徽第13 “义勇” 省军府兵师" }
		14 = { "安徽第14 “义忠” 省军府兵师" }
		15 = { "安徽第15 “义武” 省军府兵师" }
		16 = { "安徽第16 “义曦” 省军府兵师" }		
		17 = { "安徽第17 “义和” 省军府兵师" }
		18 = { "安徽第18 “义安” 省军府兵师" }
		19 = { "安徽第19 “义海” 省军府兵师" }
		20 = { "安徽第20 “义定” 省军府兵师" }
		21 = { "江苏第1 “勇肃” 省军府兵师" }
		22 = { "江苏第2 “勇靖” 省军府兵师" }
		23 = { "江苏第3 “勇定” 省军府兵师" }		
		24 = { "江苏第4 “勇姿” 省军府兵师" }
		25 = { "江苏第5 “勇略” 省军府兵师" }
		26 = { "江苏第6 “勇武” 省军府兵师" }
		27 = { "江苏第7 “勇安” 省军府兵师" }
		28 = { "江苏第8 “勇靖” 省军府兵师" }
		29 = { "江苏第9 “勇卫” 省军府兵师" }
		30 = { "江苏第10 “勇定” 省军府兵师" }
		31 = { "江苏第11 “义勇” 省军府兵师" }
		32 = { "江苏第12 “义曦” 省军府兵师" }
		33 = { "江苏第13 “义安” 省军府兵师" }
		34 = { "江苏第14 “义肃” 省军府兵师" }
		35 = { "江苏第15 “义定” 省军府兵师" }
		36 = { "江苏第16 “义忠” 省军府兵师" }
		37 = { "江苏第17 “义武” 省军府兵师" }
		38 = { "江苏第18 “义平” 省军府兵师" }
		39 = { "江苏第19 “义念” 省军府兵师" }		
		40 = { "江苏第20 “义信” 省军府兵师" }
		41 = { "浙江第1 “勇信” 省军府兵师" }
		42 = { "浙江第2 “勇鹧” 省军府兵师" }
		43 = { "浙江第3 “勇义” 省军府兵师" }
		44 = { "浙江第4 “勇安” 省军府兵师" }		
		45 = { "浙江第5 “勇平” 省军府兵师" }
		46 = { "浙江第6 “勇定” 省军府兵师" }
		47 = { "浙江第7 “勇武” 省军府兵师" }
		48 = { "浙江第8 “勇卫” 省军府兵师" }
		49 = { "浙江第9 “勇辛” 省军府兵师" }
		50 = { "浙江第10 “勇恪” 省军府兵师" }
		51 = { "浙江第11 “义武” 省军府兵师" }
		52 = { "浙江第12 “义卫” 省军府兵师" }
		53 = { "浙江第13 “义戍” 省军府兵师" }
		54 = { "浙江第14 “义靖” 省军府兵师" }
		55 = { "浙江第15 “义定” 省军府兵师" }
		56 = { "浙江第16 “义肃” 省军府兵师" }
		57 = { "浙江第17 “义佑” 省军府兵师" }
		58 = { "浙江第18 “义琥” 省军府兵师" }
		59 = { "浙江第19 “义信” 省军府兵师" }
		60 = { "浙江第20 “义铭” 省军府兵师" }
		61 = { "湖北第1 “勇戈” 省军府兵师" }
		62 = { "湖北第2 “勇锶” 省军府兵师" }
		63 = { "湖北第3 “勇信” 省军府兵师" }
		64 = { "湖北第4 “勇戟” 省军府兵师" }
		65 = { "湖北第5 “勇霁” 省军府兵师" }
		66 = { "湖北第6 “义符” 省军府兵师" }
		67 = { "湖北第7 “义弦” 省军府兵师" }
		68 = { "湖北第8 “义信” 省军府兵师" }
		69 = { "湖北第9 “义矩” 省军府兵师" }
		70 = { "湖北第10 “义鞠” 省军府兵师" }
		71 = { "湖南第1 “勇铮” 省军府兵师" }
		72 = { "湖南第2 “勇信” 省军府兵师" }
		73 = { "湖南第3 “勇武” 省军府兵师" }
		74 = { "湖南第4 “勇曦” 省军府兵师" }
		75 = { "湖南第5 “勇胥” 省军府兵师" }
		76 = { "湖南第6 “义武” 省军府兵师" }
		77 = { "湖南第7 “义仁” 省军府兵师" }
		78 = { "湖南第8 “义忠” 省军府兵师" }
		79 = { "湖南第9 “义卫” 省军府兵师" }
		80 = { "湖南第10 “义戍” 省军府兵师" }
		81 = { "江西第1 “勇信” 省军府兵师" }
		82 = { "江西第2 “勇威” 省军府兵师" }
		83 = { "江西第3 “勇武” 省军府兵师" }
		84 = { "江西第4 “勇拓” 省军府兵师" }
		85 = { "江西第5 “勇战” 省军府兵师" }
		86 = { "江西第6 “勇曦” 省军府兵师" }
		87 = { "江西第7 “勇信” 省军府兵师" }
		88 = { "江西第8 “勇忠” 省军府兵师" }
		89 = { "江西第9 “勇绝” 省军府兵师" }
		90 = { "江西第10 “勇胥” 省军府兵师" }
		91 = { "江西第11 “义仁” 省军府兵师" }
		92 = { "江西第12 “义信” 省军府兵师" }
		93 = { "江西第13 “义卫” 省军府兵师" }
		94 = { "江西第14 “义念” 省军府兵师" }
		95 = { "江西第15 “义信” 省军府兵师" }
		96 = { "江西第16 “义武” 省军府兵师" }
		97 = { "江西第17 “义祚” 省军府兵师" }
		98 = { "江西第18 “义觉” 省军府兵师" }
		99 = { "江西第19 “义辛” 省军府兵师" }
		100 = { "江西第20 “义爱” 省军府兵师" }
	}
}

GOS_INF_04 = {
	name = "昌德卌五年型治安警备步兵师"

	for_countries = { GOS }

	can_use = { always = yes }

	division_types = { "infantry" }

	fallback_name = "第 %d 治安警备步兵师"

	ordered =
	{
		1 = { "安徽第 %d 治安警备步兵师" }
		2 = { "安徽第 %d 治安警备步兵师" }
		3 = { "安徽第 %d 治安警备步兵师" }
		4 = { "安徽第 %d 治安警备步兵师" }
		5 = { "安徽第 %d 治安警备步兵师" }
		6 = { "江苏第 %d 治安警备步兵师" }
		7 = { "江苏第 %d 治安警备步兵师" }
		8 = { "江苏第 %d 治安警备步兵师" }
		9 = { "江苏第 %d 治安警备步兵师" }
		10 = { "江苏第 %d 治安警备步兵师" }
		11 = { "浙江第 %d 治安警备步兵师" }
		12 = { "浙江第 %d 治安警备步兵师" }
		13 = { "浙江第 %d 治安警备步兵师" }
		14 = { "浙江第 %d 治安警备步兵师" }
		15 = { "浙江第 %d 治安警备步兵师" }
		16 = { "湖北第 %d 治安警备步兵师" }
		17 = { "湖北第 %d 治安警备步兵师" }
		18 = { "湖北第 %d 治安警备步兵师" }
		19 = { "湖北第 %d 治安警备步兵师" }
		20 = { "湖北第 %d 治安警备步兵师" }
		21 = { "湖南第 %d 治安警备步兵师" }
		22 = { "湖南第 %d 治安警备步兵师" }
		23 = { "湖南第 %d 治安警备步兵师" }
		24 = { "湖南第 %d 治安警备步兵师" }
		25 = { "湖南第 %d 治安警备步兵师" }
		26 = { "江西第 %d 治安警备步兵师" }
		27 = { "江西第 %d 治安警备步兵师" }
		28 = { "江西第 %d 治安警备步兵师" }
		29 = { "江西第 %d 治安警备步兵师" }
		30 = { "江西第 %d 治安警备步兵师" }
	}
}

GOS_PAZ_01 = {
	name = "昌德卌七年型战车师"

	for_countries = { GOS }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }


	fallback_name = "第 %d 战车师"

	ordered =
	{
		1 = { "第1 “勇虎” 战车师" }
		2 = { "第2 “猛虎” 战车师" }
		3 = { "第3 “战虎” 战车师" }
		4 = { "第4 “凶虎” 战车师" }
		5 = { "第5 “狰虎” 战车师" }
		6 = { "第6 “狞虎” 战车师" }
		7 = { "第7 “恶虎” 战车师" }
		8 = { "第8 “啸虎” 战车师" }
		9 = { "第9 “飞虎” 战车师" }
		10 = { "第10 “戾虎” 战车师" }
		11 = { "第11 “狂豹” 战车师" }
		12 = { "第12 “疾豹” 战车师" }
		13 = { "第13 “迅豹” 战车师" }
		14 = { "第14 “腾豹” 战车师" }
		15 = { "第15 “猛豹” 战车师" }
		16 = { "第16 “飙豹” 战车师" }
		17 = { "第17 “凶豹” 战车师" }
		18 = { "第18 “狞豹” 战车师" }
		19 = { "第19 “肆豹” 战车师" }
	    20 = { "第20 “爪豹” 战车师" }
		21 = { "第21 “群狼” 战车师" }
		22 = { "第22 “豺狼” 战车师" }
		23 = { "第23 “恶狼” 战车师" }
	    24 = { "第24 “狂狼” 战车师" }
		25 = { "第25 “凶狼” 战车师" }
		26 = { "第26 “野狼” 战车师" }
		27 = { "第27 “啸狼” 战车师" }
		28 = { "第28 “巨狼” 战车师" }
		29 = { "第29 “奔狼” 战车师" }
		30 = { "第30 “白狼” 战车师" }
	} 
}

GOS_PAR_01 = {
	name = "空降师"

	for_countries = { GOS }

	can_use = { always = yes }

	division_types = { "paratrooper" }

	fallback_name = "第 %d 空降师"

	ordered =
	{
		1 = { "第1 “飞雷” 空降师" }
		2 = { "第2 “飞军” 空降师" }
		3 = { "第3 “飞电” 空降师" }
		4 = { "第4 “飞马” 空降师" }
		5 = { "第5 “飞乌” 空降师" }
		6 = { "第6 “飞燕” 空降师" }
		7 = { "第7 “飞雁” 空降师" }
		8 = { "第8 “飞鸢” 空降师" }
		9 = { "第9 “飞隼” 空降师" }
		10 = { "第10 “飞鹰” 空降师" }
	}
}

GOS_MAR_01 = {
	name = "海军陆战队师"

	for_countries = { GOS }

	can_use = { always = yes }

	division_types = { "marine" }

	fallback_name = "%d 海军陆战队师"

	ordered =
	{
		1 = { "第1 “宁海” 海军陆战队师" }
		2 = { "第2 “静海” 海军陆战队师" }
		3 = { "第3 “远海” 海军陆战队师" }
		4 = { "第4 “定海” 海军陆战队师" }
		5 = { "第5 “靖海” 海军陆战队师" }
		6 = { "第6 “安海” 海军陆战队师" }
		7 = { "第7 “镇海” 海军陆战队师" }
		8 = { "第8 “肃海” 海军陆战队师" }
		9 = { "第9 “卫海” 海军陆战队师" }
		10 = { "第10 “戍海” 海军陆战队师" }
		11 = { "第11 “固海” 海军陆战队师" }
		12 = { "第12 “护海” 海军陆战队师" }
		13 = { "第13 “摄海” 海军陆战队师" }
		14 = { "第14 “桎海” 海军陆战队师" }
		15 = { "第15 “覆海” 海军陆战队师" }
		16 = { "第16 “云海” 海军陆战队师" }
		17 = { "第17 “庇海” 海军陆战队师" }
		18 = { "第18 “御海” 海军陆战队师" }
		19 = { "第19 “渊海” 海军陆战队师" }
		20 = { "第20 “捍海” 海军陆战队师" }
		21 = { "第21 “佑海” 海军陆战队师" }
		22 = { "第22 “荫海” 海军陆战队师" }
		23 = { "第23 “拓海” 海军陆战队师" }
		24 = { "第24 “保海” 海军陆战队师" }
		25 = { "第25 “蔽海” 海军陆战队师" }
		26 = { "第26 “持海” 海军陆战队师" }
		27 = { "第27 “伺海” 海军陆战队师" }
		28 = { "第28 “衢海” 海军陆战队师" }
		29 = { "第29 “广海” 海军陆战队师" }
		30 = { "第30 “息海” 海军陆战队师" }
	}
}

GOS_MNT_01 = {
	name = "山地步兵师"

	for_countries = { GOS }

	can_use = { always = yes }

	division_types = { "mountaineers" }

	fallback_name = "第 %d 山地步兵师"

	ordered =
	{	
		1 = { "第1 “万仞” 山地步兵师" }		
		2 = { "第2 “龙剑” 山地步兵师" }
		3 = { "第3 “照胆” 山地步兵师" }
		4 = { "第4 “金剑” 山地步兵师" }
		5 = { "第5 “王氏剑” 山地步兵师" }
		6 = { "第6 “大剑” 山地步兵师" }
		7 = { "第7 “大梁氏剑” 山地步兵师" }
		8 = { "第8 “隋刃” 山地步兵师" }
		9 = { "第9 “浪人剑” 山地步兵师" }
		10 = { "第10 “玉柄龙” 山地步兵师" }
		11 = { "第11 “青龙剑” 山地步兵师" }
		12 = { "第12 “疥痨宾” 山地步兵师" }
		13 = { "第13 “青霜” 山地步兵师" }
		14 = { "第14 “鸦九剑” 山地步兵师" }
		15 = { "第15 “裴旻剑” 山地步兵师" }
		16 = { "第16 “鞘剑” 山地步兵师" }		
		17 = { "第17 “破山剑” 山地步兵师" }
		18 = { "第18 “青蛇” 山地步兵师" }
		19 = { "第19 “火精” 山地步兵师" }		
		20 = { "第20 “折铁宝剑” 山地步兵师" }
		21 = { "第21 “干将” 山地步兵师" }
		22 = { "第22 “莫邪” 山地步兵师" }
		23 = { "第23 “吴干” 山地步兵师" }
		24 = { "第24 “干胜” 山地步兵师" }
		25 = { "第25 “雌雄剑” 山地步兵师" }
		26 = { "第26 “墨阳” 山地步兵师" }
		27 = { "第27 “龙渊” 山地步兵师" }
		28 = { "第28 “太阿” 山地步兵师" }
		29 = { "第29 “工布” 山地步兵师" }
		30 = { "第30 “龙泉” 山地步兵师" }
		31 = { "第31 “丰城剑” 山地步兵师" }
		32 = { "第32 “太哥” 山地步兵师" }
		33 = { "第33 “泰阿” 山地步兵师" }
		34 = { "第34 “胜邪” 山地步兵师" }
		35 = { "第35 “磐郢” 山地步兵师" }
		36 = { "第36 “湛卢” 山地步兵师" }
		37 = { "第37 “鱼肠” 山地步兵师" }
		38 = { "第38 “蟠钢” 山地步兵师" }
		39 = { "第39 “松纹” 山地步兵师" }
		40 = { "第40 “巨阙” 山地步兵师" }
		41 = { "第41 “纯钧” 山地步兵师" }
		42 = { "第42 “纯钩” 山地步兵师" }
		43 = { "第43 “淳钧剑” 山地步兵师" }
		44 = { "第44 “燕支” 山地步兵师" }
		45 = { "第45 “蔡愉” 山地步兵师" }
		46 = { "第46 “画影” 山地步兵师" }
		47 = { "第47 “腾空” 山地步兵师" }
		48 = { "第48 “轩辕剑” 山地步兵师" }
		49 = { "第49 “启剑” 山地步兵师" }
		50 = { "第50 “夹剑” 山地步兵师" }
		51 = { "第51 “太康” 山地步兵师" }
		52 = { "第52 “定光” 山地步兵师" }
		53 = { "第53 “含光” 山地步兵师" }
		54 = { "第54 “承影” 山地步兵师" }
		55 = { "第55 “宵练” 山地步兵师" }
		56 = { "第56 “夏禹剑” 山地步兵师" }
		57 = { "第57 “铜剑” 山地步兵师" }
		58 = { "第58 “昆吾” 山地步兵师" }
		59 = { "第59 “轻吕” 山地步兵师" }
		60 = { "第60 “镇岳尚方” 山地步兵师" }
		61 = { "第61 “掩日” 山地步兵师" }
		62 = { "第62 “转魄” 山地步兵师" }
		63 = { "第63 “悬翦” 山地步兵师" }
		64 = { "第64 “惊鲵” 山地步兵师" }
		65 = { "第65 “灭魂” 山地步兵师" }
		66 = { "第66 “却邪” 山地步兵师" }
		67 = { "第67 “真刚” 山地步兵师" }
		68 = { "第68 “光剑” 山地步兵师" }
		69 = { "第69 “吴王剑” 山地步兵师" }
		70 = { "第70 “夫差剑” 山地步兵师" }
		71 = { "第71 “吴王光剑” 山地步兵师" }
		72 = { "第72 “吴越剑” 山地步兵师" }
		73 = { "第73 “永用剑” 山地步兵师" }
		74 = { "第74 “伍子胥剑” 山地步兵师" }
		75 = { "第75 “必卢” 山地步兵师" }
		76 = { "第76 “属镂” 山地步兵师" }
		77 = { "第77 “独鹿” 山地步兵师" }
		78 = { "第78 “勾践剑” 山地步兵师" }
		79 = { "第79 “越州勾剑” 山地步兵师" }
		80 = { "第80 “步光” 山地步兵师" }
		81 = { "第81 “扁诸” 山地步兵师" }
		82 = { "第82 “时耗” 山地步兵师" }
		83 = { "第83 “长扬剑” 山地步兵师" }
		84 = { "第84 “长铗” 山地步兵师" }
		85 = { "第85 “阳剑” 山地步兵师" }
		86 = { "第86 “鹿卢” 山地步兵师" }
		87 = { "第87 “定秦” 山地步兵师" }
		88 = { "第88 “诫剑” 山地步兵师" }
		89 = { "第89 “水心” 山地步兵师" }
		90 = { "第90 “赤霄” 山地步兵师" }
		91 = { "第91 “斩蛇剑” 山地步兵师" }
		92 = { "第92 “断蛇” 山地步兵师" }
		93 = { "第93 “秀霸” 山地步兵师" }
		94 = { "第94 “分景” 山地步兵师" }
		95 = { "第95 “崩剑” 山地步兵师" }
		96 = { "第96 “神龟” 山地步兵师" }
		97 = { "第97 “随侯剑” 山地步兵师" }
		98 = { "第98 “飞景” 山地步兵师" }
		99 = { "第99 “流采” 山地步兵师" }
		100 = { "第100 “华铤” 山地步兵师" }
		101 = { "第101 “孟德剑” 山地步兵师" }
		102 = { "第102 “对锋利刃” 山地步兵师" }
		103 = { "第103 “珠剑” 山地步兵师" }
		104 = { "第104 “杨修剑” 山地步兵师" }
		105 = { "第105 “白虹” 山地步兵师" }
		106 = { "第106 “紫电” 山地步兵师" }
		107 = { "第107 “辟邪” 山地步兵师" }
		108 = { "第108 “流星” 山地步兵师" }
		109 = { "第109 “青冥” 山地步兵师" }
		110 = { "第110 “百里” 山地步兵师" }
		111 = { "第111 “千古剑” 山地步兵师" }
		112 = { "第112 “棠谿” 山地步兵师" }
		113 = { "第113 “杨家山剑” 山地步兵师" }
		114 = { "第114 “七星剑” 山地步兵师" }
		115 = { "第115 “葱” 山地步兵师" }
		116 = { "第116 “阙” 山地步兵师" }
		117 = { "第117 “录” 山地步兵师" }
		118 = { "第118 “智” 山地步兵师" }
		119 = { "第119 “辟间” 山地步兵师" }
		120 = { "第120 “坚利侯” 山地步兵师" }
		121 = { "第121 “夺命龙” 山地步兵师" }
		122 = { "第122 “夺命龙” 山地步兵师" }
		123 = { "第123 “流黄” 山地步兵师" }
		124 = { "第124 “挥精” 山地步兵师" }
		125 = { "第125 “青萍” 山地步兵师" }
		126 = { "第126 “结绿” 山地步兵师" }
		127 = { "第127 “灵宝剑” 山地步兵师" }
	}
}

GOS_GAR_01 = {
	name = "卫戍师"

	for_countries = { GOS }

	can_use = { always = yes }

	division_types = { "infantry" }

	fallback_name = "第 %d 卫戍师"

	ordered =
	{
		1 = { "第1 “修真” 卫戍师" }
		2 = { "第2 “普宁” 卫戍师" }
		3 = { "第3 “义宁” 卫戍师" }
		4 = { "第4 “居德” 卫戍师" }
		5 = { "第5 “群贤” 卫戍师" }
		6 = { "第6 “怀德” 卫戍师" }
		7 = { "第7 “崇化” 卫戍师" }
		8 = { "第8 “丰邑” 卫戍师" }
		9 = { "第9 “待贤” 卫戍师" }
		10 = { "第10 “永和” 卫戍师" }
		11 = { "第11 “常安” 卫戍师" }
		12 = { "第12 “和平” 卫戍师" }
		13 = { "第13 “永阳” 卫戍师" }
		14 = { "第14 “安定” 卫戍师" }
		15 = { "第15 “休祥” 卫戍师" }
		16 = { "第16 “金城” 卫戍师" }
		17 = { "第17 “醴泉” 卫戍师" }
		18 = { "第18 “怀远” 卫戍师" }
		19 = { "第19 “长寿” 卫戍师" }
		20 = { "第20 “嘉会” 卫戍师" }
		21 = { "第21 “永平” 卫戍师" }
		22 = { "第22 “通轨” 卫戍师" }
		23 = { "第23 “归义” 卫戍师" }
		24 = { "第24 “昭行” 卫戍师" }
		25 = { "第25 “修德” 卫戍师" }
		26 = { "第26 “辅兴” 卫戍师" }
		27 = { "第27 “颁政” 卫戍师" }
		28 = { "第28 “布政” 卫戍师" }
		29 = { "第29 “延寿” 卫戍师" }
		30 = { "第30 “光德” 卫戍师" }
		31 = { "第31 “延康” 卫戍师" }
		32 = { "第32 “崇贤” 卫戍师" }
		33 = { "第33 “延福” 卫戍师" }
		34 = { "第34 “永安” 卫戍师" }
		35 = { "第35 “敦义” 卫戍师" }
		36 = { "第36 “大通” 卫戍师" }
		37 = { "第37 “大安” 卫戍师" }
		38 = { "第38 “太平” 卫戍师" }
		39 = { "第39 “通义” 卫戍师" }
		40 = { "第40 “兴化” 卫戍师" }
		41 = { "第41 “崇德” 卫戍师" }
		42 = { "第42 “怀贞” 卫戍师" }
		43 = { "第43 “宣义” 卫戍师" }
		44 = { "第44 “丰安” 卫戍师" }
		45 = { "第45 “昌明” 卫戍师" }
		46 = { "第46 “安乐” 卫戍师" }
		47 = { "第47 “善和” 卫戍师" }
		48 = { "第48 “通化” 卫戍师" }
		49 = { "第49 “丰乐” 卫戍师" }
		50 = { "第50 “安业” 卫戍师" }
		51 = { "第51 “崇业” 卫戍师" }
		52 = { "第52 “永达” 卫戍师" }
		53 = { "第53 “道德” 卫戍师" }
		54 = { "第54 “光行” 卫戍师" }
		55 = { "第55 “延祚” 卫戍师" }
		56 = { "第56 “兴道” 卫戍师" }
		57 = { "第57 “开化” 卫戍师" }
		58 = { "第58 “安仁” 卫戍师" }
		59 = { "第59 “光福” 卫戍师" }
		60 = { "第60 “靖善” 卫戍师" }
		61 = { "第61 “兰陵” 卫戍师" }
		62 = { "第62 “开明” 卫戍师" }
		63 = { "第63 “保宁” 卫戍师" }
		64 = { "第64 “安义” 卫戍师" }
		65 = { "第65 “务本” 卫戍师" }
		66 = { "第66 “崇义” 卫戍师" }
		67 = { "第67 “长兴” 卫戍师" }
		68 = { "第68 “永乐” 卫戍师" }
		69 = { "第69 “靖安” 卫戍师" }
		70 = { "第70 “安善” 卫戍师" }
		71 = { "第71 “大业” 卫戍师" }
		72 = { "第72 “昌乐” 卫戍师" }
		73 = { "第73 “安德” 卫戍师" }
		74 = { "第74 “光宅” 卫戍师" }
		75 = { "第75 “永昌” 卫戍师" }
		76 = { "第76 “永兴” 卫戍师" }
		77 = { "第77 “崇仁” 卫戍师" }
		78 = { "第78 “平康” 卫戍师" }
		79 = { "第79 “宣阳” 卫戍师" }
		80 = { "第80 “亲仁” 卫戍师" }
		81 = { "第81 “永宁” 卫戍师" }
		82 = { "第82 “永崇” 卫戍师" }
		83 = { "第83 “昭国” 卫戍师" }
		84 = { "第84 “晋昌” 卫戍师" }
		85 = { "第85 “通善” 卫戍师" }
		86 = { "第86 “通济” 卫戍师" }
		87 = { "第87 “长乐” 卫戍师" }
		88 = { "第88 “大宁” 卫戍师" }
		89 = { "第89 “安兴” 卫戍师" }
		90 = { "第90 “胜业” 卫戍师" }
		91 = { "第91 “安邑” 卫戍师" }
		92 = { "第92 “宣平” 卫戍师" }
		93 = { "第93 “升平” 卫戍师" }
		94 = { "第94 “修行” 卫戍师" }
		95 = { "第95 “修政” 卫戍师" }
		96 = { "第96 “青龙” 卫戍师" }
		97 = { "第97 “入苑” 卫戍师" }
		98 = { "第98 “兴宁” 卫戍师" }
		99 = { "第99 “永嘉” 卫戍师" }
		100 = { "第100 “兴庆” 卫戍师" }
		101 = { "第101 “道政” 卫戍师" }
		102 = { "第102 “常乐” 卫戍师" }
		103 = { "第103 “靖恭” 卫戍师" }
		104 = { "第104 “新昌” 卫戍师" }
		105 = { "第105 “升道” 卫戍师" }
		106 = { "第106 “立政” 卫戍师" }
		107 = { "第107 “敦化” 卫戍师" }
		108 = { "第108 “芙蓉” 卫戍师" }
	}
}