MEX_INF_02 = {
	name = "División Infantería Imperial"

	for_countries = { MEX }

	division_types = { "infantry" }

	fallback_name = "%División de Infantería"

	ordered = {
		1 = { "%da División de Infantería ‘Guardias Agustín’" }
		2 = { "%da División de Infantería "Imperio"" }
		3 = { "%da División de Infantería "Desert Eagle"" }
		4 = { "%da División de Infantería "Habsburgo"" }
		5 = { "%da División de Infantería "Jaguar"" }
		6 = { "%da División de Infantería "Hoja de obsidiana"" }
		7 = { "%da División de Infantería "Maya"" }
		8 = { "%da División de Infantería "Azteca"" }
		9 = { "%da División de Infantería "Zapotek"" }
		10 = { "%da División de Infantería "Olisaba"" }
		11 = { "%da División de Infantería "Conquistador"" }
		12 = { "%da División de Infantería "Hernán Cortés"" }
		13 = { "%da División de Infantería "Pedro de Alvarado"" }
		14 = { "%da División de Infantería "Tescoco"" }
		15 = { "%da División de Infantería "Sochimilko"" }
		16 = { "%da División de Infantería "Tracopan"" }
		17 = { "%da División de Infantería "Charco"" }
		18 = { "%da División de Infantería "Zacatecas"" }
		19 = { "%da División de Infantería "Veracruz"" }
		20 = { "%da División de Infantería "Jalisco"" }		
	}
}

MEX_INF_03 = {
	name = "Guarnición del Imperio Mexicano"

	for_countries = { MEX }

	can_use = {
		always = yes
	}

	division_types = { "infantry" }

	fallback_name = "%da Brigada Agrarista"

	ordered = {
		1 = { "%da Brigada Agrarista" }
		2 = { "%da Brigada Agrarista" }
		3 = { "%da Brigada Agrarista" }
		4 = { "%da Brigada Agrarista" }
		5 = { "%da Brigada Agrarista" }
		6 = { "%da Brigada Agrarista" }
		7 = { "%da Brigada Agrarista" }
		8 = { "%da Brigada Agrarista" }
		9 = { "%da Brigada Agrarista" }
		10 = { "%da Brigada Agrarista" }
		11 = { "%da Brigada Agrarista" }
		12 = { "%da Brigada Agrarista" }
		13 = { "%da Brigada Agrarista" }
		14 = { "%da Brigada Agrarista" }
		15 = { "%da Brigada Agrarista" }
		16 = { "%da Brigada Agrarista" }
		17 = { "%da Brigada Agrarista" }
		18 = { "%da Brigada Agrarista" }
		19 = { "%da Brigada Agrarista" }
		20 = { "%da Brigada Agrarista" }
		21 = { "%da Brigada Agrarista" }		
		22 = { "%da Brigada Agrarista" }
		23 = { "%da Brigada Agrarista" }
		24 = { "%da Brigada Agrarista" }
		25 = { "%da Brigada Agrarista" }
		26 = { "%da Brigada Agrarista" }
		27 = { "%da Brigada Agrarista" }
		28 = { "%da Brigada Agrarista" }
		29 = { "%da Brigada Agrarista" }
		30 = { "%da Brigada Agrarista" }
	}
}

MEX_MNT_01 = {
	name = "División Montaña Imperio Mexicano"

	for_countries = { MEX }

	division_types = { "mountaineers" }

	fallback_name = "%División de Montaña"

	ordered =
	{
		1 = { "%da División de Montaña "Querétaro""}
		2 = { "%da División de Montaña "Madre"" }
		3 = { "%da División de Montaña "Popocatepet"" }
		4 = { "%da División de Montaña "Parikutin"" }
		5 = { "%da División de Montaña "Parikutin"" }
		6 = { "%da División de Montaña" }
		7 = { "%da División de Montaña" }
		8 = { "%da División de Montaña" }
		9 = { "%da División de Montaña" }
		10 = { "%da División de Montaña" }
	}
}

MEX_MAR_01 = {
	name = "División Marine Imperio Mexicano"

	for_countries = { MEX }
	
	can_use = { always = yes }

	division_types = { "marine" }

	fallback_name = "%dème Div. d'Infanterie de Marine"

	ordered =
	{
		1 = { "%dère Div. d'Infanterie de Marine" }
		2 = { "%dème Div. d'Infanterie de Marine" }
		3 = { "%dème Div. d'Infanterie de Marine" }
		4 = { "%dème Div. d'Infanterie de Marine" }
		5 = { "%dème Div. d'Infanterie de Marine" }
		6 = { "%dème Div. d'Infanterie de Marine" }
		7 = { "%dème Div. d'Infanterie de Marine" }
		8 = { "%dème Div. d'Infanterie de Marine" }
		9 = { "%dème Div. d'Infanterie de Marine" }
		10 = { "%dème Div. d'Infanterie de Marine" }
		11 = { "%dème Div. d'Infanterie de Marine" }
		12 = { "%dème Div. d'Infanterie de Marine" }
		13 = { "%dème Div. d'Infanterie de Marine" }
		14 = { "%dème Div. d'Infanterie de Marine" }
		15 = { "%dème Div. d'Infanterie de Marine" }
		16 = { "%dème Div. d'Infanterie de Marine" }
		17 = { "%dème Div. d'Infanterie de Marine" }
		18 = { "%dème Div. d'Infanterie de Marine" }
		19 = { "%dème Div. d'Infanterie de Marine" }
		20 = { "%dème Div. d'Infanterie de Marine" }
	}
}

