#预备的番号
SIC_INF_01 = 
{
	name = "1932年型近卫步兵师"

	for_countries = { SIC }

	can_use = { always = yes }

	division_types = { "infantry" }

	fallback_name = "第 %d 近卫步兵师"

	ordered = 
	{
		1 = { "第1 “忠武” 近卫步兵师" }	
		2 = { "第2 “忠文” 近卫步兵师" }
		3 = { "第3 “忠勇” 近卫步兵师" }
		4 = { "第4 “忠烈” 近卫步兵师" }
		5 = { "第5 “忠心” 近卫步兵师" }
		6 = { "第6 “忠德” 近卫步兵师" }
		7 = { "第7 “忠精” 近卫步兵师" }
		8 = { "第8 “忠贤” 近卫步兵师" }
		9 = { "第9 “忠卫” 近卫步兵师" }
		10 = { "第10 “忠康” 近卫步兵师" }
		11 = { "第11 “忠复” 近卫步兵师" }
		12 = { "第12 “忠弘” 近卫步兵师" }
		13 = { "第13 “忠诚” 近卫步兵师" }
		14 = { "第14 “忠嘉” 近卫步兵师" }
		15 = { "第15 “忠理” 近卫步兵师" }
		16 = { "第16 “忠兴” 近卫步兵师" }		
		17 = { "第17 “忠华” 近卫步兵师" }
		18 = { "第18 “忠清” 近卫步兵师" }
		19 = { "第19 “忠同” 近卫步兵师" }
		20 = { "第20 “忠国” 近卫步兵师" }
		21 = { "第21 “忠敏” 近卫步兵师" }
		22 = { "第22 “忠雅” 近卫步兵师" }
		23 = { "第23 “忠温” 近卫步兵师" }		
		24 = { "第24 “忠良” 近卫步兵师" }
		25 = { "第25 “忠恭” 近卫步兵师" }
		26 = { "第26 “忠俭” 近卫步兵师" }
		27 = { "第27 “忠让” 近卫步兵师" }
		28 = { "第28 “忠胜” 近卫步兵师" }
		29 = { "第29 “忠神” 近卫步兵师" }
		30 = { "第30 “忠勤” 近卫步兵师" }
		31 = { "第31 “忠劳” 近卫步兵师" }
		32 = { "第32 “忠和” 近卫步兵师" }
		33 = { "第33 “忠宁” 近卫步兵师" }
		34 = { "第34 “忠镇” 近卫步兵师" }
		35 = { "第35 “忠化” 近卫步兵师" }
		36 = { "第36 “忠纳” 近卫步兵师" }
		37 = { "第37 “忠拓” 近卫步兵师" }
		38 = { "第38 “忠隆” 近卫步兵师" }
		39 = { "第39 “忠利” 近卫步兵师" }		
		40 = { "第40 “勇卫” 近卫步兵师" }
		41 = { "第41 “精武” 近卫步兵师" }
		42 = { "第42 “崇武” 近卫步兵师" }
		43 = { "第43 “立威” 近卫步兵师" }
		44 = { "第44 “武德” 近卫步兵师" }		
		45 = { "第45 “成德” 近卫步兵师" }
		46 = { "第46 “理德” 近卫步兵师" }
		47 = { "第47 “胜武” 近卫步兵师" }
		48 = { "第48 “嘉德” 近卫步兵师" }
		49 = { "第49 “鸿德” 近卫步兵师" }
		50 = { "第50 “康复” 近卫步兵师" }
		51 = { "第51 “克勤” 近卫步兵师" }
		52 = { "第52 “尚武” 近卫步兵师" }
		53 = { "第53 “尚德” 近卫步兵师" }
		54 = { "第54 “远服” 近卫步兵师" }
		55 = { "第55 “安川” 近卫步兵师" }
		56 = { "第56 “定川” 近卫步兵师" }
		57 = { "第57 “平川” 近卫步兵师" }
		58 = { "第58 “和川” 近卫步兵师" }
		59 = { "第59 “靖川” 近卫步兵师" }
		60 = { "第60 “卫川” 近卫步兵师" }
		61 = { "第61 “宁川” 近卫步兵师" }
		62 = { "第62 “服川” 近卫步兵师" }
		63 = { "第63 “镇川” 近卫步兵师" }
		64 = { "第64 “御川” 近卫步兵师" }
		65 = { "第65 “嘉川” 近卫步兵师" }
		66 = { "第66 “绥川” 近卫步兵师" }
		67 = { "第67 “化川” 近卫步兵师" }
		68 = { "第68 “纳川” 近卫步兵师" }
		69 = { "第69 “拓川” 近卫步兵师" }
		70 = { "第70 “展川” 近卫步兵师" }
		71 = { "第71 “调川” 近卫步兵师" }
		72 = { "第72 “拱川” 近卫步兵师" }
		73 = { "第73 “胜川” 近卫步兵师" }
		74 = { "第74 “弘川” 近卫步兵师" }
		75 = { "第75 “康川” 近卫步兵师" }
		76 = { "第76 “利川” 近卫步兵师" }
		77 = { "第77 “隆川” 近卫步兵师" }
		78 = { "第78 “昌川” 近卫步兵师" }
		79 = { "第79 “盛川” 近卫步兵师" }
		80 = { "第80 “荣川” 近卫步兵师" }
		81 = { "第81 “耀川” 近卫步兵师" }
		82 = { "第82 “兴川” 近卫步兵师" }
		83 = { "第83 “旺川” 近卫步兵师" }
		84 = { "第84 “达川” 近卫步兵师" }
		85 = { "第85 “成川” 近卫步兵师" }
		86 = { "第86 “运川” 近卫步兵师" }
		87 = { "第87 “勤川” 近卫步兵师" }
		88 = { "第88 “范川” 近卫步兵师" }
		89 = { "第89 “模川” 近卫步兵师" }
		90 = { "第90 “涵川” 近卫步兵师" }
		91 = { "第91 “静川” 近卫步兵师" }
		92 = { "第92 “雍川” 近卫步兵师" }
		93 = { "第93 “扬川” 近卫步兵师" }
		94 = { "第94 “乾川” 近卫步兵师" }
		95 = { "第95 “张川” 近卫步兵师" }
		96 = { "第96 “衡川” 近卫步兵师" }
		97 = { "第97 “奉川” 近卫步兵师" }
		98 = { "第98 “垦川” 近卫步兵师" }
		99 = { "第99 “辟川” 近卫步兵师" }
		100 = { "第100 “开川” 近卫步兵师" }
		101 = { "第101 “全川” 近卫步兵师" }
	}
}

#九步一炮的那个编制
SIC_INF_02 = 
{
	name = "1932年型驻川甲种步兵师"

	for_countries = { SIC }

	can_use = { always = yes }

	division_types = { "infantry" }

	fallback_name = "第 %d 甲种步兵师"

	ordered = 
	{
		1 = { "第1 “杜宇” 步兵师" }		
		2 = { "第2 “桃花” 步兵师" }
		3 = { "第3 “春风” 步兵师" }
		4 = { "第4 “风潜” 步兵师" }
		5 = { "第5 “无声” 步兵师" }
		6 = { "第6 “野径” 步兵师" }
		7 = { "第7 “江船” 步兵师" }
		8 = { "第8 “花重” 步兵师" }
		9 = { "第9 “锦官” 步兵师" }
		10 = { "第10 “蜀相” 步兵师" }
		11 = { "第11 “柏森” 步兵师" }
		12 = { "第12 “映阶” 步兵师" }
		13 = { "第13 “碧春” 步兵师" }
		14 = { "第14 “黄鹂” 步兵师" }
		15 = { "第15 “三顾” 步兵师" }
		16 = { "第16 “桑榆” 步兵师" }		
		17 = { "第17 “山异” 步兵师" }
		18 = { "第18 “江流” 步兵师" }
		19 = { "第19 “华屋” 步兵师" }
		20 = { "第20 “木苍” 步兵师" }
		21 = { "第21 “都会” 步兵师" }
		22 = { "第22 “笙簧” 步兵师" }
		23 = { "第23 “信美” 步兵师" }		
		24 = { "第24 “望川” 步兵师" }
		25 = { "第25 “初月” 步兵师" }
		26 = { "第26 “众星” 步兵师" }
		27 = { "第27 “浣花” 步兵师" }
		28 = { "第28 “林塘” 步兵师" }
		29 = { "第29 “出郭” 步兵师" }
		30 = { "第30 “澄江” 步兵师" }
		31 = { "第31 “销愁” 步兵师" }
		32 = { "第32 “鸂鶒” 步兵师" }
		33 = { "第33 “乘兴” 步兵师" }
		34 = { "第34 “丝管” 步兵师" }
		35 = { "第35 “江风” 步兵师" }
		36 = { "第36 “千金” 步兵师" }
		37 = { "第37 “新诗” 步兵师" }
		38 = { "第38 “春雾” 步兵师" }
		39 = { "第39 “蜀客” 步兵师" }		
		40 = { "第40 “兰桡” 步兵师" }
		41 = { "第41 “沧江” 步兵师" }
		42 = { "第42 “流疾” 步兵师" }
		43 = { "第43 “感通” 步兵师" }
		44 = { "第44 “云雷” 步兵师" }		
		45 = { "第45 “义激” 步兵师" }
		46 = { "第46 “空然” 步兵师" }
		47 = { "第47 “英灵” 步兵师" }
		48 = { "第48 “千岁” 步兵师" }
		49 = { "第49 “上轸” 步兵师" }
		50 = { "第50 “血魂” 步兵师" }
		51 = { "第51 “散花” 步兵师" }
		52 = { "第52 “照锦” 步兵师" }
		53 = { "第53 “朝光” 步兵师" }
		54 = { "第54 “金户” 步兵师" }
		55 = { "第55 “珠钩” 步兵师" }
		56 = { "第56 “飞梯” 步兵师" }
		57 = { "第57 “绿云” 步兵师" }
		58 = { "第58 “暮雨” 步兵师" }
		59 = { "第59 “三峡” 步兵师" }
		60 = { "第60 “春江” 步兵师" }
		61 = { "第61 “双流” 步兵师" }
		62 = { "第62 “九天” 步兵师" }
		63 = { "第63 “木棉” 步兵师" }
		64 = { "第64 “锦江” 步兵师" }
		65 = { "第65 “玉垒” 步兵师" }
		66 = { "第66 “青城” 步兵师" }
		67 = { "第67 “江堰” 步兵师" }
		68 = { "第68 “汉月” 步兵师" }
		69 = { "第69 “武担” 步兵师" }
		70 = { "第70 “鳖灵” 步兵师" }
		71 = { "第71 “龙女” 步兵师" }
		72 = { "第72 “镜石” 步兵师" }
		73 = { "第73 “紫陌” 步兵师" }
		74 = { "第74 “红楼” 步兵师" }
		75 = { "第75 “绸缪” 步兵师" }
		76 = { "第76 “雪岭” 步兵师" }
		77 = { "第77 “松州” 步兵师" }
		78 = { "第78 “殿前” 步兵师" }
		79 = { "第79 “晴云” 步兵师" }
		80 = { "第80 “卓文” 步兵师" }
		81 = { "第81 “锦里” 步兵师" }
		82 = { "第82 “岷山” 步兵师" }
		83 = { "第83 “丹青” 步兵师" }
		84 = { "第84 “剑南” 步兵师" }
		85 = { "第85 “清晖” 步兵师" }
		86 = { "第86 “濯锦” 步兵师" }
		87 = { "第87 “烟柳” 步兵师" }
		88 = { "第88 “风花” 步兵师" }
		89 = { "第89 “芼羹” 步兵师" }
		90 = { "第90 “斫脍” 步兵师" }
		91 = { "第91 “攒黛” 步兵师" }
		92 = { "第92 “晴雪” 步兵师" }
		93 = { "第93 “簝笋” 步兵师" }
		94 = { "第94 “蕨芽” 步兵师" }
		95 = { "第95 “九折” 步兵师" }
		96 = { "第96 “剪霞” 步兵师" }
		97 = { "第97 “巴水” 步兵师" }
		98 = { "第98 “芳草” 步兵师" }
		99 = { "第99 “白帝” 步兵师" }
		100 = { "第100 “吹巧” 步兵师" }
	}
}

#六步的编制
SIC_INF_03 = 
{
	name = "1932年型驻川乙种步兵师"

	for_countries = { SIC }

	can_use = { always = yes }

	division_types = { "infantry" }

	fallback_name = "第 %d 乙种步兵师"

	ordered = 
	{
		1 = { "第1 “铁镇” 乙种步兵师" }		
		2 = { "第2 “金镇” 乙种步兵师" }
		3 = { "第3 “钢镇” 乙种步兵师" }
		4 = { "第4 “精镇” 乙种步兵师" }
		5 = { "第5 “厚镇” 乙种步兵师" }
		6 = { "第6 “立镇” 乙种步兵师" }
		7 = { "第7 “青镇” 乙种步兵师" }
		8 = { "第8 “勤镇” 乙种步兵师" }
		9 = { "第9 “护镇” 乙种步兵师" }
		10 = { "第10 “良镇” 乙种步兵师" }
		11 = { "第11 “嘉镇” 乙种步兵师" }
		12 = { "第12 “御镇” 乙种步兵师" }
		13 = { "第13 “善镇” 乙种步兵师" }
		14 = { "第14 “镇镇” 乙种步兵师" }
		15 = { "第15 “靖镇” 乙种步兵师" }
		16 = { "第16 “绥镇” 乙种步兵师" }		
		17 = { "第17 “和镇” 乙种步兵师" }
		18 = { "第18 “平镇” 乙种步兵师" }
		19 = { "第19 “安镇” 乙种步兵师" }
		20 = { "第20 “宁镇” 乙种步兵师" }
		21 = { "第21 “温镇” 乙种步兵师" }
		22 = { "第22 “恭镇” 乙种步兵师" }
		23 = { "第23 “俭镇” 乙种步兵师" }		
		24 = { "第24 “让镇” 乙种步兵师" }
		25 = { "第25 “武镇” 乙种步兵师" }
		26 = { "第26 “文镇” 乙种步兵师" }
		27 = { "第27 “勇镇” 乙种步兵师" }
		28 = { "第28 “烈镇” 乙种步兵师" }
		29 = { "第29 “德镇” 乙种步兵师" }
		30 = { "第30 “贤镇” 乙种步兵师" }
		31 = { "第31 “康镇” 乙种步兵师" }
		32 = { "第32 “忠镇” 乙种步兵师" }
		33 = { "第33 “复镇” 乙种步兵师" }
		34 = { "第34 “康镇” 乙种步兵师" }
		35 = { "第35 “弘镇” 乙种步兵师" }
		36 = { "第36 “诚镇” 乙种步兵师" }
		37 = { "第37 “理镇” 乙种步兵师" }
		38 = { "第38 “兴镇” 乙种步兵师" }
		39 = { "第39 “华镇” 乙种步兵师" }		
		40 = { "第40 “清镇” 乙种步兵师" }
		41 = { "第41 “梁镇” 乙种步兵师" }
		42 = { "第42 “同镇” 乙种步兵师" }
		43 = { "第43 “敏镇” 乙种步兵师" }
		44 = { "第44 “雅镇” 乙种步兵师" }		
		45 = { "第45 “胜镇” 乙种步兵师" }
		46 = { "第46 “神镇” 乙种步兵师" }
		47 = { "第47 “劳镇” 乙种步兵师" }
		48 = { "第48 “化镇” 乙种步兵师" }
		49 = { "第49 “纳镇” 乙种步兵师" }
		50 = { "第50 “拓镇” 乙种步兵师" }
		51 = { "第51 “隆镇” 乙种步兵师" }
		52 = { "第52 “利镇” 乙种步兵师" }
		53 = { "第53 “崇镇” 乙种步兵师" }
		54 = { "第54 “威镇” 乙种步兵师" }
		55 = { "第55 “克镇” 乙种步兵师" }
		56 = { "第56 “服镇” 乙种步兵师" }
		57 = { "第57 “定镇” 乙种步兵师" }
		58 = { "第58 “拱镇” 乙种步兵师" }
		59 = { "第59 “贡镇” 乙种步兵师" }
		60 = { "第60 “巩镇” 乙种步兵师" }
		61 = { "第61 “昌镇” 乙种步兵师" }
		62 = { "第62 “盛镇” 乙种步兵师" }
		63 = { "第63 “荣镇” 乙种步兵师" }
		64 = { "第64 “耀镇” 乙种步兵师" }
		65 = { "第65 “旺镇” 乙种步兵师" }
		66 = { "第66 “达镇” 乙种步兵师" }
		67 = { "第67 “化镇” 乙种步兵师" }
		68 = { "第68 “雄镇” 乙种步兵师" }
		69 = { "第69 “霸镇” 乙种步兵师" }
		70 = { "第70 “豪镇” 乙种步兵师" }
		71 = { "第71 “奇镇” 乙种步兵师" }
		72 = { "第72 “妙镇” 乙种步兵师" }
		73 = { "第73 “影镇” 乙种步兵师" }
		74 = { "第74 “载镇” 乙种步兵师" }
		75 = { "第75 “运镇” 乙种步兵师" }
		76 = { "第76 “敦镇” 乙种步兵师" }
		77 = { "第77 “煌镇” 乙种步兵师" }
		78 = { "第78 “迪镇” 乙种步兵师" }
		79 = { "第79 “延镇” 乙种步兵师" }
		80 = { "第80 “密镇” 乙种步兵师" }
		81 = { "第81 “松镇” 乙种步兵师" }
		82 = { "第82 “台镇” 乙种步兵师" }
		83 = { "第83 “石镇” 乙种步兵师" }
		84 = { "第84 “河镇” 乙种步兵师" }
		85 = { "第85 “吉镇” 乙种步兵师" }
		86 = { "第86 “高镇” 乙种步兵师" }
		87 = { "第87 “幸镇” 乙种步兵师" }
		88 = { "第88 “范镇” 乙种步兵师" }
		89 = { "第89 “模镇” 乙种步兵师" }
		90 = { "第90 “涵镇” 乙种步兵师" }
		91 = { "第91 “静镇” 乙种步兵师" }
		92 = { "第92 “雍镇” 乙种步兵师" }
		93 = { "第93 “扬镇” 乙种步兵师" }
		94 = { "第94 “乾镇” 乙种步兵师" }
		95 = { "第95 “张镇” 乙种步兵师" }
		96 = { "第96 “衡镇” 乙种步兵师" }
		97 = { "第97 “奉镇” 乙种步兵师" }
		98 = { "第98 “垦镇” 乙种步兵师" }
		99 = { "第99 “辟镇” 乙种步兵师" }
		100 = { "第100 “开镇” 乙种步兵师" }
		101 = { "第101 “全镇” 乙种步兵师" }
	}
}

SIC_CAV_01 = 
{
	name = "1932年型驻川骑行步兵师"

	for_countries = { SIC }

	can_use = { always = yes }

	division_types = { "cavalry" }

	fallback_name = "第 %d 骑行步兵师"

	ordered =
	{
		1 = { "第1 “金腾” 骑行步兵师" }
		2 = { "第2 “银腾” 骑行步兵师" }
		3 = { "第3 “铜腾” 骑行步兵师" }
		4 = { "第4 “铁腾” 骑行步兵师" }
		6 = { "第5 “玉腾” 骑行步兵师" }
		5 = { "第6 “钢腾” 骑行步兵师" }
		7 = { "第7 “彪腾” 骑行步兵师" }
		8 = { "第8 “悍腾” 骑行步兵师" }
		9 = { "第9 “汗腾” 骑行步兵师" }
		10 = { "第10 “天腾” 骑行步兵师" }
		11 = { "第11 “绝腾” 骑行步兵师" }
		12 = { "第12 “地腾” 骑行步兵师" }
		13 = { "第13 “翻腾” 骑行步兵师" }
		14 = { "第14 “羽腾” 骑行步兵师" }
		15 = { "第15 “奔腾” 骑行步兵师" }
		16 = { "第16 “宵腾” 骑行步兵师" }
		17 = { "第17 “越腾” 骑行步兵师" }
		18 = { "第18 “影腾” 骑行步兵师" }
		19 = { "第19 “逾腾” 骑行步兵师" }
		20 = { "第20 “辉腾” 骑行步兵师" }
		21 = { "第21 “超腾” 骑行步兵师" }
		22 = { "第22 “光腾” 骑行步兵师" }
		23 = { "第23 “腾腾” 骑行步兵师" }
		24 = { "第24 “雾腾” 骑行步兵师" }
		25 = { "第25 “挟腾” 骑行步兵师" }
		26 = { "第26 “翼腾” 骑行步兵师" }
		27 = { "第27 “骅腾” 骑行步兵师" }
		28 = { "第28 “骝腾” 骑行步兵师" }
		29 = { "第29 “绿腾” 骑行步兵师" }
		30 = { "第30 “耳腾” 骑行步兵师" }
		31 = { "第31 “骊腾” 骑行步兵师" }
		32 = { "第32 “骐腾” 骑行步兵师" }
		33 = { "第33 “骥腾” 骑行步兵师" }
		34 = { "第34 “纤腾” 骑行步兵师" }
		35 = { "第35 “离腾” 骑行步兵师" }
		36 = { "第36 “雷腾” 骑行步兵师" }
		37 = { "第37 “首腾” 骑行步兵师" }
		38 = { "第38 “良腾” 骑行步兵师" }
		39 = { "第39 “翠腾” 骑行步兵师" }
		40 = { "第40 “龙腾” 骑行步兵师" }
		41 = { "第41 “骕腾” 骑行步兵师" }
		42 = { "第42 “骦腾” 骑行步兵师" }
		43 = { "第43 “纨腾” 骑行步兵师" }
		44 = { "第44 “沙腾” 骑行步兵师" }
		45 = { "第45 “丘腾” 骑行步兵师" }
		46 = { "第46 “追腾” 骑行步兵师" }
		47 = { "第47 “风腾” 骑行步兵师" }
		48 = { "第48 “白腾” 骑行步兵师" }
		49 = { "第49 “兔腾” 骑行步兵师" }
		50 = { "第50 “蹑腾” 骑行步兵师" }
		51 = { "第51 “景腾” 骑行步兵师" }
		52 = { "第52 “电腾” 骑行步兵师" }
		53 = { "第53 “翩腾” 骑行步兵师" }
		54 = { "第54 “爵腾” 骑行步兵师" }
		55 = { "第55 “晨腾” 骑行步兵师" }
		56 = { "第56 “凫腾” 骑行步兵师" }
		57 = { "第57 “楚腾” 骑行步兵师" }
		58 = { "第58 “骓腾” 骑行步兵师" }
		59 = { "第59 “浮腾” 骑行步兵师" }
		60 = { "第60 “云腾” 骑行步兵师" }
		61 = { "第61 “赤腾” 骑行步兵师" }
		62 = { "第62 “群腾” 骑行步兵师" }
		63 = { "第63 “逸腾” 骑行步兵师" }
		64 = { "第64 “紫腾” 骑行步兵师" }
		65 = { "第65 “燕腾” 骑行步兵师" }
		66 = { "第66 “骓腾” 骑行步兵师" }
		67 = { "第67 “螭腾” 骑行步兵师" }
		68 = { "第68 “骢腾” 骑行步兵师" }
		69 = { "第69 “子腾” 骑行步兵师" }
		70 = { "第70 “嶙腾” 骑行步兵师" }
		71 = { "第71 “驹腾” 骑行步兵师" }
		72 = { "第72 “尘腾” 骑行步兵师" }
		73 = { "第73 “乌腾” 骑行步兵师" }
		74 = { "第74 “孙腾” 骑行步兵师" }
		75 = { "第75 “宛腾” 骑行步兵师" }
		76 = { "第76 “萧腾” 骑行步兵师" }
		77 = { "第77 “稍腾” 骑行步兵师" }
		78 = { "第78 “象腾” 骑行步兵师" }
		79 = { "第79 “步腾” 骑行步兵师" }
		80 = { "第80 “景腾” 骑行步兵师" }
		81 = { "第81 “蒲腾” 骑行步兵师" }
		82 = { "第82 “稍腾” 骑行步兵师" }
		83 = { "第83 “文腾” 骑行步兵师" }
		84 = { "第84 “鱼腾” 骑行步兵师" }
		85 = { "第85 “目腾” 骑行步兵师" }
		86 = { "第86 “血腾” 骑行步兵师" }
		87 = { "第87 “卢腾” 骑行步兵师" }
		88 = { "第88 “鹤腾” 骑行步兵师" }
		89 = { "第89 “骍腾” 骑行步兵师" }
		90 = { "第90 “惊腾” 骑行步兵师" }
		91 = { "第91 “扬腾” 骑行步兵师" }
		92 = { "第92 “武腾” 骑行步兵师" }
		93 = { "第93 “赭腾” 骑行步兵师" }
		94 = { "第94 “蛇腾” 骑行步兵师" }
		95 = { "第95 “骧腾” 骑行步兵师" }
		96 = { "第96 “闪腾” 骑行步兵师" }
		97 = { "第97 “青腾” 骑行步兵师" }
		98 = { "第98 “海腾” 骑行步兵师" }
		99 = { "第99 “狮腾” 骑行步兵师" }
		100 = { "第100 “雷腾” 骑行步兵师" }
	}
}

SIC_MOT_01 = 
{
	name = "机动步兵师"

	for_countries = { SIC }

	can_use = { always = yes }

	division_types = { "motorized" }

	fallback_name = "第 %d 机动步兵师"

	ordered =
	{	

		1 = { "第1 “平川中坚” 机动步兵师" }						
		2 = { "第2 “定川中坚” 机动步兵师" }
		3 = { "第3 “入川先锋” 机动步兵师" }
		4 = { "第4 “成都英雄” 机动步兵师" }		
		5 = { "第5 “重庆英烈” 机动步兵师" }		
		6 = { "第6 “剑门铁壁” 机动步兵师" }
		7 = { "第7 “援陕先锋” 机动步兵师" }
		8 = { "第8 “援鄂功臣” 机动步兵师" }
		9 = { "第9 “克乱功臣” 机动步兵师" }		
		10 = { "第10 “保境功臣” 机动步兵师" }		
		11 = { "第11 “安民功臣” 机动步兵师" }
		12 = { "第12 “入藏先锋” 机动步兵师" }
		13 = { "第13 “和复拉萨” 机动步兵师" }
		14 = { "第14 “和复林芝” 机动步兵师" }		
		15 = { "第15 “卫藏勇士” 机动步兵师" }
		16 = { "第16 “成都卫士” 机动步兵师" }
		17 = { "第17 “成都义勇” 机动步兵师" }
		18 = { "第18 “成都健儿” 机动步兵师" }
		19 = { "第19 “成都柱梁” 机动步兵师" }
		20 = { "第20 “重庆卫士” 机动步兵师" }
		21 = { "第21 “重庆义勇” 机动步兵师" }
		22 = { "第22 “重庆柱梁” 机动步兵师" }
		23 = { "第23 “重庆健儿” 机动步兵师" }
		24 = { "第24 “利州卫士” 机动步兵师" }
		25 = { "第25 “利州义勇” 机动步兵师" }
		26 = { "第26 “巴中义勇” 机动步兵师" }
		27 = { "第27 “巴中健儿” 机动步兵师" }
		28 = { "第28 “达州义勇” 机动步兵师" }
		29 = { "第29 “达州健儿” 机动步兵师" }
		30 = { "第30 “万县卫士” 机动步兵师" }
		31 = { "第31 “万世义勇” 机动步兵师" }
		32 = { "第32 “涪陵义勇” 机动步兵师" }
		33 = { "第33 “涪陵卫士” 机动步兵师" }
		34 = { "第34 “綦江义勇” 机动步兵师" }
		35 = { "第35 “阆中义勇” 机动步兵师" }
		36 = { "第36 “仪陇义勇” 机动步兵师" }
		37 = { "第37 “南充健儿” 机动步兵师" }
		38 = { "第38 “南充柱梁” 机动步兵师" }
		39 = { "第39 “西充健儿” 机动步兵师" }
		40 = { "第40 “绵州健儿” 机动步兵师" }
		41 = { "第41 “绵州柱梁” 机动步兵师" }
		42 = { "第42 “德阳健儿” 机动步兵师" }
		43 = { "第43 “德阳柱梁” 机动步兵师" }
		44 = { "第44 “江油健儿” 机动步兵师" }
		45 = { "第45 “广汉柱梁” 机动步兵师" }
		46 = { "第46 “广汉义勇” 机动步兵师" }
		47 = { "第47 “射洪义勇” 机动步兵师" }
		48 = { "第48 “遂宁义勇” 机动步兵师" }
		49 = { "第49 “遂宁健儿” 机动步兵师" }
		50 = { "第50 “广安义勇” 机动步兵师" }
		51 = { "第51 “广安柱梁” 机动步兵师" }
		52 = { "第52 “灌县义勇” 机动步兵师" }
		53 = { "第53 “温江柱梁” 机动步兵师" }
		54 = { "第54 “郫县义勇” 机动步兵师" }
		55 = { "第55 “新津义勇” 机动步兵师" }
		56 = { "第56 “邛崃义勇” 机动步兵师" }
		57 = { "第57 “大邑柱梁” 机动步兵师" }
		58 = { "第58 “简阳义勇” 机动步兵师" }
		59 = { "第59 “资阳健儿” 机动步兵师" }
		60 = { "第60 “资阳柱梁” 机动步兵师" }
		61 = { "第61 “安岳义勇” 机动步兵师" }
		62 = { "第62 “大足义勇” 机动步兵师" }
		63 = { "第63 “荣昌义勇” 机动步兵师" }
		64 = { "第64 “内江健儿” 机动步兵师" }
		65 = { "第65 “内江柱梁” 机动步兵师" }
		66 = { "第66 “隆昌柱梁” 机动步兵师" }
		67 = { "第67 “蒲江柱梁” 机动步兵师" }
		68 = { "第68 “彭山义勇” 机动步兵师" }
		69 = { "第69 “眉州柱梁” 机动步兵师" }
		70 = { "第70 “眉州健儿” 机动步兵师" }
		71 = { "第71 “仁寿柱梁” 机动步兵师" }
		72 = { "第72 “丹棱义勇” 机动步兵师" }
		73 = { "第73 “雅安健儿” 机动步兵师" }
		74 = { "第74 “雅安柱梁” 机动步兵师" }
		75 = { "第75 “嘉州义勇” 机动步兵师" }
		76 = { "第76 “嘉州柱梁” 机动步兵师" }
		77 = { "第77 “嘉州卫士” 机动步兵师" }
		78 = { "第78 “夹江柱梁” 机动步兵师" }
		79 = { "第79 “井研义勇” 机动步兵师" }
		80 = { "第80 “峨边义勇” 机动步兵师" }
		81 = { "第81 “峨眉柱梁” 机动步兵师" }
		82 = { "第82 “犍为柱梁” 机动步兵师" }
		83 = { "第83 “泸州义勇” 机动步兵师" }
		84 = { "第84 “泸州柱梁” 机动步兵师" }
		85 = { "第85 “叙州柱梁” 机动步兵师" }
		86 = { "第86 “叙州义勇” 机动步兵师" }
		87 = { "第87 “自贡柱梁” 机动步兵师" }
		88 = { "第88 “自贡义勇” 机动步兵师" }
		89 = { "第89 “雷波义勇” 机动步兵师" }
		90 = { "第90 “甘洛义勇” 机动步兵师" }
		91 = { "第91 “西昌柱梁” 机动步兵师" }
		92 = { "第92 “理塘义勇” 机动步兵师" }
		93 = { "第93 “阿坝义勇” 机动步兵师" }
		94 = { "第94 “康定卫士” 机动步兵师" }
		95 = { "第95 “稻城卫士” 机动步兵师" }
		96 = { "第96 “冕宁卫士” 机动步兵师" }
		97 = { "第97 “泸定卫士” 机动步兵师" }
		98 = { "第98 “理县卫士” 机动步兵师" }
		99 = { "第99 “茂县卫士” 机动步兵师" }
		100 = { "第100 “江油卫士” 机动步兵师" }
	}
}

SIC_MEC_01 = 
{
	name = "车乘步兵师"

	for_countries = { SIC }

	can_use = { always = yes }

	division_types = { "mechanized" }

	fallback_name = "第 %d 车乘步兵师"

	ordered =
	{

		1 = { "第1 “天魁星” 车乘步兵师" }						
		2 = { "第2 “天罡星” 车乘步兵师" }
		3 = { "第3 “天机星” 车乘步兵师" }
		4 = { "第4 “天闲星” 车乘步兵师" }		
		5 = { "第5 “天勇星” 车乘步兵师" }			
		6 = { "第6 “天雄星” 车乘步兵师" }
		7 = { "第7 “天猛星” 车乘步兵师" }
		8 = { "第8 “天威星” 车乘步兵师" }
		9 = { "第9 “天英星” 车乘步兵师" }				
		10 = { "第10 “天贵星” 车乘步兵师" }
		11 = { "第11 “天富星” 车乘步兵师" }
		12 = { "第12 “天满星” 车乘步兵师" }
		13 = { "第13 “天孤星” 车乘步兵师" }
		14 = { "第14 “天伤星” 车乘步兵师" }		
		15 = { "第15 “天立星” 车乘步兵师" }
		16 = { "第16 “天捷星” 车乘步兵师" }
		17 = { "第17 “天暗星” 车乘步兵师" }
		18 = { "第18 “天佑星” 车乘步兵师" }
		19 = { "第19 “天空星” 车乘步兵师" }
		20 = { "第20 “天速星” 车乘步兵师" }
		21 = { "第21 “天异星” 车乘步兵师" }
		22 = { "第22 “天杀星” 车乘步兵师" }
		23 = { "第23 “天微星” 车乘步兵师" }
		24 = { "第24 “天究星” 车乘步兵师" }
		25 = { "第25 “天退星” 车乘步兵师" }
		26 = { "第26 “天寿星” 车乘步兵师" }
		27 = { "第27 “天剑星” 车乘步兵师" }
		28 = { "第28 “天竟星” 车乘步兵师" }
		29 = { "第29 “天罪星” 车乘步兵师" }
		30 = { "第30 “天罪星” 车乘步兵师" }
		31 = { "第31 “天罪星” 车乘步兵师" }
		32 = { "第32 “天牢星” 车乘步兵师" }
		33 = { "第33 “天慧星” 车乘步兵师" }
		34 = { "第34 “天暴星” 车乘步兵师" }
		35 = { "第35 “天哭星” 车乘步兵师" }
		36 = { "第36 “天巧星” 车乘步兵师" }
		37 = { "第37 “地魁星” 车乘步兵师" }
		38 = { "第38 “地煞星” 车乘步兵师" }
		39 = { "第39 “地勇星” 车乘步兵师" }
		40 = { "第40 “地杰星” 车乘步兵师" }
		41 = { "第41 “地雄星” 车乘步兵师" }
		42 = { "第42 “地威星” 车乘步兵师" }
		43 = { "第43 “地英星” 车乘步兵师" }
		44 = { "第44 “地奇星” 车乘步兵师" }
		45 = { "第45 “地猛星” 车乘步兵师" }
		46 = { "第46 “地文星” 车乘步兵师" }
		47 = { "第47 “地正星” 车乘步兵师" }
		48 = { "第48 “地阔星” 车乘步兵师" }
		49 = { "第49 “地阔星” 车乘步兵师" }
		50 = { "第50 “地强星” 车乘步兵师" }
		51 = { "第51 “地暗星” 车乘步兵师" }
		52 = { "第52 “地轴星” 车乘步兵师" }
		53 = { "第53 “地会星” 车乘步兵师" }
		54 = { "第54 “地佐星” 车乘步兵师" }
		55 = { "第55 “地佑星” 车乘步兵师" }
		56 = { "第56 “地灵星” 车乘步兵师" }
		57 = { "第57 “地兽星” 车乘步兵师" }
		58 = { "第58 “地微星” 车乘步兵师" }
		59 = { "第59 “地慧星” 车乘步兵师" }
		60 = { "第60 “地暴星” 车乘步兵师" }
		61 = { "第61 “地然星” 车乘步兵师" }
		62 = { "第62 “地猖星” 车乘步兵师" }
		63 = { "第63 “地狂星” 车乘步兵师" }
		64 = { "第64 “地飞星” 车乘步兵师" }
		65 = { "第65 “地走星” 车乘步兵师" }
		66 = { "第66 “地巧星” 车乘步兵师" }
		67 = { "第67 “地明星” 车乘步兵师" }
		68 = { "第68 “地进星” 车乘步兵师" }
		69 = { "第69 “地退星” 车乘步兵师" }
		70 = { "第70 “地满星” 车乘步兵师" }
		71 = { "第71 “地遂星” 车乘步兵师" }
		72 = { "第72 “地周星” 车乘步兵师" }
		73 = { "第73 “地隐星” 车乘步兵师" }
		74 = { "第74 “地异星” 车乘步兵师" }
		75 = { "第75 “地理星” 车乘步兵师" }
		76 = { "第76 “地俊星” 车乘步兵师" }
		77 = { "第77 “地乐星” 车乘步兵师" }
		78 = { "第78 “地捷星” 车乘步兵师" }
		79 = { "第79 “地速星” 车乘步兵师" }
		80 = { "第80 “地镇星” 车乘步兵师" }
		81 = { "第81 “地稽星” 车乘步兵师" }
		82 = { "第82 “地魔星” 车乘步兵师" }
		83 = { "第83 “地妖星” 车乘步兵师" }
		84 = { "第84 “地幽星” 车乘步兵师" }
		85 = { "第85 “地伏星” 车乘步兵师" }
		86 = { "第86 “地僻星” 车乘步兵师" }
		87 = { "第87 “地空星” 车乘步兵师" }
		88 = { "第88 “地孤星” 车乘步兵师" }
		89 = { "第89 “地全星” 车乘步兵师" }
		90 = { "第90 “地短星” 车乘步兵师" }
		91 = { "第91 “地角星” 车乘步兵师" }
		92 = { "第92 “地囚星” 车乘步兵师" }
		93 = { "第93 “地藏星” 车乘步兵师" }
		94 = { "第94 “地平星” 车乘步兵师" }
		95 = { "第95 “地损星” 车乘步兵师" }
		96 = { "第96 “地奴星” 车乘步兵师" }
		97 = { "第97 “地察星” 车乘步兵师" }
		98 = { "第98 “地恶星” 车乘步兵师" }
		99 = { "第99 “地丑星” 车乘步兵师" }
		100 = { "第100 “地数星” 车乘步兵师" }
		101 = { "第101 “地阴星” 车乘步兵师" }
		102 = { "第102 “地刑星” 车乘步兵师" }
		103 = { "第103 “地壮星” 车乘步兵师" }
		104 = { "第104 “地劣星” 车乘步兵师" }
		105 = { "第105 “地健星” 车乘步兵师" }
		106 = { "第106 “地耗星” 车乘步兵师" }
		107 = { "第107 “地贼星” 车乘步兵师" }
		108 = { "第108 “地狗星” 车乘步兵师" }
	}
}

SIC_PAZ_01 = 
{
	name = "1933年型近卫战车师"

	for_countries = { SIC }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }


	fallback_name = "第 %d 近卫战车师"

	ordered =
	{
		1 = { "第1 “北极一‘太子’” 近卫战车师" }
		2 = { "第2 “北极二‘帝’” 近卫战车师" }
		3 = { "第3 “北极三‘庶子’” 近卫战车师" }
		4 = { "第4 “北极四‘后宫’” 近卫战车师" }
		5 = { "第5 “北极五‘天枢’” 近卫战车师" }
		6 = { "第6 “庶子增一” 近卫战车师" }
		7 = { "第7 “庶子增二” 近卫战车师" }
		8 = { "第8 “庶子增三” 近卫战车师" }
		9 = { "第9 “后宫增一” 近卫战车师" }
		10 = { "第10 “四辅一” 近卫战车师" }
		11 = { "第11 “四副二” 近卫战车师" }
		12 = { "第12 “四辅三” 近卫战车师" }
		13 = { "第13 “四辅四” 近卫战车师" }
		14 = { "第14 “四辅增一” 近卫战车师" }
		15 = { "第15 “勾陈一” 近卫战车师" }
		16 = { "第16 “勾陈二” 近卫战车师" }
		17 = { "第17 “勾陈三” 近卫战车师" }
		18 = { "第18 “勾陈四” 近卫战车师" }
		19 = { "第19 “勾陈五” 近卫战车师" }
		20 = { "第20 “勾陈六” 近卫战车师" }
		21 = { "第21 “勾陈增一” 近卫战车师" }
		22 = { "第22 “勾陈增二” 近卫战车师" }
		23 = { "第23 “勾陈增三” 近卫战车师" }
		24 = { "第24 “勾陈增四” 近卫战车师" }
		25 = { "第25 “勾陈增五” 近卫战车师" }
		26 = { "第26 “勾陈增六” 近卫战车师" }
		27 = { "第27 “勾陈增七” 近卫战车师" }
		28 = { "第28 “勾陈增八” 近卫战车师" }
		29 = { "第29 “勾陈增九” 近卫战车师" }
		30 = { "第30 “勾陈增十” 近卫战车师" }
		31 = { "第31 “天皇大帝” 近卫战车师" }
		32 = { "第32 “天柱一” 近卫战车师" }
		33 = { "第33 “天柱二” 近卫战车师" }
		34 = { "第34 “天柱三” 近卫战车师" }
		35 = { "第35 “天柱四” 近卫战车师" }
		36 = { "第36 “天柱五” 近卫战车师" }
		37 = { "第37 “天柱增一” 近卫战车师" }
		38 = { "第38 “天柱增二” 近卫战车师" }
		39 = { "第39 “天柱增三” 近卫战车师" }
		40 = { "第40 “天柱增四” 近卫战车师" }
		41 = { "第41 “天柱增五” 近卫战车师" }
		42 = { "第42 “天柱增六” 近卫战车师" }
		43 = { "第43 “御女一” 近卫战车师" }
		44 = { "第44 “御女二” 近卫战车师" }
		45 = { "第45 “御女三” 近卫战车师" }
		46 = { "第46 “御女四” 近卫战车师" }
		47 = { "第47 “御女增一” 近卫战车师" }
		48 = { "第48 “女史” 近卫战车师" }
		49 = { "第49 “女史增一” 近卫战车师" }
		50 = { "第50 “柱史” 近卫战车师" }
		51 = { "第51 “柱史增一” 近卫战车师" }
		52 = { "第52 “柱史增二” 近卫战车师" }
		53 = { "第53 “尚书” 近卫战车师" }
		54 = { "第54 “尚书一” 近卫战车师" }
		55 = { "第55 “尚书二” 近卫战车师" }
		56 = { "第56 “尚书三” 近卫战车师" }
		57 = { "第57 “尚书四” 近卫战车师" }
		58 = { "第58 “尚书五” 近卫战车师" }
		59 = { "第59 “尚书增一” 近卫战车师" }
		60 = { "第60 “尚书增二” 近卫战车师" }
		61 = { "第61 “天床一” 近卫战车师" }
		62 = { "第62 “天床二” 近卫战车师" }
		63 = { "第63 “天床三” 近卫战车师" }
		64 = { "第64 “天床四” 近卫战车师" }
		65 = { "第65 “天床五” 近卫战车师" }
		66 = { "第66 “天床六” 近卫战车师" }
		67 = { "第67 “天床增一” 近卫战车师" }
		68 = { "第68 “天床增二” 近卫战车师" }
		69 = { "第69 “大理一” 近卫战车师" }
		70 = { "第70 “大理二” 近卫战车师" }
		71 = { "第71 “大理增一” 近卫战车师" }
		72 = { "第72 “大理增二” 近卫战车师" }
		73 = { "第73 “阴德一” 近卫战车师" }
		74 = { "第74 “阴德二” 近卫战车师" }
		75 = { "第75 “阴德增一” 近卫战车师" }
		76 = { "第76 “六甲一” 近卫战车师" }
		77 = { "第77 “六甲二” 近卫战车师" }
		78 = { "第78 “六甲三” 近卫战车师" }
		79 = { "第79 “六甲四” 近卫战车师" }
		80 = { "第80 “六甲五” 近卫战车师" }
		81 = { "第81 “六甲六” 近卫战车师" }
		82 = { "第82 “六甲增一” 近卫战车师" }
		83 = { "第83 “五帝内座一” 近卫战车师" }
		84 = { "第84 “五帝内座二” 近卫战车师" }
		85 = { "第85 “五帝内座三” 近卫战车师" }
		86 = { "第86 “五帝内座四” 近卫战车师" }
		87 = { "第87 “五帝内座五” 近卫战车师" }
		88 = { "第88 “五帝内座增一” 近卫战车师" }
		89 = { "第89 “五帝内座增二” 近卫战车师" }
		90 = { "第90 “五帝内座增三” 近卫战车师" }
		91 = { "第91 “华盖一” 近卫战车师" }
		92 = { "第92 “华盖二” 近卫战车师" }
		93 = { "第93 “华盖三” 近卫战车师" }
		94 = { "第94 “华盖四” 近卫战车师" }
		95 = { "第95 “华盖五” 近卫战车师" }
		96 = { "第96 “华盖六” 近卫战车师" }
		97 = { "第97 “华盖七” 近卫战车师" }
		98 = { "第98 “杠一” 近卫战车师" }
		99 = { "第99 “杠二” 近卫战车师" }
		100 = { "第100 “杠三” 近卫战车师" }
		101 = { "第101 “杠四” 近卫战车师" }
		102 = { "第102 “杠五” 近卫战车师" }
		103 = { "第103 “杠六” 近卫战车师" }
		104 = { "第104 “杠七” 近卫战车师" }
		105 = { "第105 “杠八” 近卫战车师" }
		106 = { "第106 “杠九” 近卫战车师" }
		107 = { "第107 “杠增一” 近卫战车师" }
	}
}

SIC_PAZ_02 = 
{
	name = "1935年战车师"

	for_countries = { SIC }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }


	fallback_name = "第 %d 战车师"

	ordered =
	{
		1 = { "第1 战车师" }
		2 = { "第2 战车师" }
		3 = { "第3 战车师" }
		4 = { "第4 战车师" }
		5 = { "第5 战车师" }
		6 = { "第6 战车师" }
		7 = { "第7 战车师" }
		8 = { "第8 战车师" }
		9 = { "第9 战车师" }
		10 = { "第10 战车师" }
		11 = { "第11 战车师" }
		12 = { "第12 战车师" }
		13 = { "第13 战车师" }
		14 = { "第14 战车师" }
		15 = { "第15 战车师" }
	}
}

SIC_PAR_01 = 
{
	name = "空降师"

	for_countries = { SIC }

	can_use = { always = yes }

	division_types = { "paratrooper" }

	fallback_name = "第 %d 空降师"

	ordered =
	{
		1 = { "第1 “飞雷” 空降师" }
		2 = { "第2 “飞军” 空降师" }
		3 = { "第3 “飞电” 空降师" }
		4 = { "第4 “飞马” 空降师" }
		5 = { "第5 “飞乌” 空降师" }
		6 = { "第6 “飞燕” 空降师" }
		7 = { "第7 “飞雁” 空降师" }
		8 = { "第8 “飞鸢” 空降师" }
		9 = { "第9 “飞隼” 空降师" }
		10 = { "第10 “飞鹰” 空降师" }
	}
}

SIC_MAR_01 = 
{
	name = "海军陆战队师"

	for_countries = { SIC }

	can_use = { always = yes }

	division_types = { "marine" }

	fallback_name = "%d 海军陆战队师"

	ordered =
	{
		1 = { "第1 “徐将军武宁” 海军陆战队师" }
		2 = { "第2 “常将军忠武” 海军陆战队师" }
		3 = { "第3 “戚将军武毅” 海军陆战队师" }
		4 = { "第4 “李将军忠烈” 海军陆战队师" }
		5 = { "第5 “傅将军武靖” 海军陆战队师" }
		6 = { "第6 “李将军武靖” 海军陆战队师" }
		7 = { "第7 “王将军文成” 海军陆战队师" }
		8 = { "第8 “于将军忠肃” 海军陆战队师" }
		9 = { "第9 “李将军忠毅” 海军陆战队师" }
		10 = { "第10 “卢将军武安” 海军陆战队师" }
	}
}

#山地步兵师用这个
SIC_MNT_01 = 
{
	name = "山地步兵师"

	for_countries = { SIC }

	can_use = { always = yes }

	division_types = { "mountaineers" }

	fallback_name = "第 %d 山地步兵师"

	ordered =
	{	
		1 = { "第1 “万仞” 山地步兵师" }		
		2 = { "第2 “龙剑” 山地步兵师" }
		3 = { "第3 “照胆” 山地步兵师" }
		4 = { "第4 “金剑” 山地步兵师" }
		5 = { "第5 “王氏剑” 山地步兵师" }
		6 = { "第6 “大剑” 山地步兵师" }
		7 = { "第7 “大梁氏剑” 山地步兵师" }
		8 = { "第8 “隋刃” 山地步兵师" }
		9 = { "第9 “浪人剑” 山地步兵师" }
		10 = { "第10 “玉柄龙” 山地步兵师" }
		11 = { "第11 “青龙剑” 山地步兵师" }
		12 = { "第12 “疥痨宾” 山地步兵师" }
		13 = { "第13 “青霜” 山地步兵师" }
		14 = { "第14 “鸦九剑” 山地步兵师" }
		15 = { "第15 “裴旻剑” 山地步兵师" }
		16 = { "第16 “鞘剑” 山地步兵师" }		
		17 = { "第17 “破山剑” 山地步兵师" }
		18 = { "第18 “青蛇” 山地步兵师" }
		19 = { "第19 “火精” 山地步兵师" }		
		20 = { "第20 “折铁宝剑” 山地步兵师" }
		21 = { "第21 “干将” 山地步兵师" }
		22 = { "第22 “莫邪” 山地步兵师" }
		23 = { "第23 “吴干” 山地步兵师" }
		24 = { "第24 “干胜” 山地步兵师" }
		25 = { "第25 “雌雄剑” 山地步兵师" }
		26 = { "第26 “墨阳” 山地步兵师" }
		27 = { "第27 “龙渊” 山地步兵师" }
		28 = { "第28 “太阿” 山地步兵师" }
		29 = { "第29 “工布” 山地步兵师" }
		30 = { "第30 “龙泉” 山地步兵师" }
		31 = { "第31 “丰城剑” 山地步兵师" }
		32 = { "第32 “太哥” 山地步兵师" }
		33 = { "第33 “泰阿” 山地步兵师" }
		34 = { "第34 “胜邪” 山地步兵师" }
		35 = { "第35 “磐郢” 山地步兵师" }
		36 = { "第36 “湛卢” 山地步兵师" }
		37 = { "第37 “鱼肠” 山地步兵师" }
		38 = { "第38 “蟠钢” 山地步兵师" }
		39 = { "第39 “松纹” 山地步兵师" }
		40 = { "第40 “巨阙” 山地步兵师" }
		41 = { "第41 “纯钧” 山地步兵师" }
		42 = { "第42 “纯钩” 山地步兵师" }
		43 = { "第43 “淳钧剑” 山地步兵师" }
		44 = { "第44 “燕支” 山地步兵师" }
		45 = { "第45 “蔡愉” 山地步兵师" }
		46 = { "第46 “画影” 山地步兵师" }
		47 = { "第47 “腾空” 山地步兵师" }
		48 = { "第48 “轩辕剑” 山地步兵师" }
		49 = { "第49 “启剑” 山地步兵师" }
		50 = { "第50 “夹剑” 山地步兵师" }
		51 = { "第51 “太康” 山地步兵师" }
		52 = { "第52 “定光” 山地步兵师" }
		53 = { "第53 “含光” 山地步兵师" }
		54 = { "第54 “承影” 山地步兵师" }
		55 = { "第55 “宵练” 山地步兵师" }
		56 = { "第56 “夏禹剑” 山地步兵师" }
		57 = { "第57 “铜剑” 山地步兵师" }
		58 = { "第58 “昆吾” 山地步兵师" }
		59 = { "第59 “轻吕” 山地步兵师" }
		60 = { "第60 “镇岳尚方” 山地步兵师" }
		61 = { "第61 “掩日” 山地步兵师" }
		62 = { "第62 “转魄” 山地步兵师" }
		63 = { "第63 “悬翦” 山地步兵师" }
		64 = { "第64 “惊鲵” 山地步兵师" }
		65 = { "第65 “灭魂” 山地步兵师" }
		66 = { "第66 “却邪” 山地步兵师" }
		67 = { "第67 “真刚” 山地步兵师" }
		68 = { "第68 “光剑” 山地步兵师" }
		69 = { "第69 “吴王剑” 山地步兵师" }
		70 = { "第70 “夫差剑” 山地步兵师" }
		71 = { "第71 “吴王光剑” 山地步兵师" }
		72 = { "第72 “吴越剑” 山地步兵师" }
		73 = { "第73 “永用剑” 山地步兵师" }
		74 = { "第74 “伍子胥剑” 山地步兵师" }
		75 = { "第75 “必卢” 山地步兵师" }
		76 = { "第76 “属镂” 山地步兵师" }
		77 = { "第77 “独鹿” 山地步兵师" }
		78 = { "第78 “勾践剑” 山地步兵师" }
		79 = { "第79 “越州勾剑” 山地步兵师" }
		80 = { "第80 “步光” 山地步兵师" }
		81 = { "第81 “扁诸” 山地步兵师" }
		82 = { "第82 “时耗” 山地步兵师" }
		83 = { "第83 “长扬剑” 山地步兵师" }
		84 = { "第84 “长铗” 山地步兵师" }
		85 = { "第85 “阳剑” 山地步兵师" }
		86 = { "第86 “鹿卢” 山地步兵师" }
		87 = { "第87 “定秦” 山地步兵师" }
		88 = { "第88 “诫剑” 山地步兵师" }
		89 = { "第89 “水心” 山地步兵师" }
		90 = { "第90 “赤霄” 山地步兵师" }
		91 = { "第91 “斩蛇剑” 山地步兵师" }
		92 = { "第92 “断蛇” 山地步兵师" }
		93 = { "第93 “秀霸” 山地步兵师" }
		94 = { "第94 “分景” 山地步兵师" }
		95 = { "第95 “崩剑” 山地步兵师" }
		96 = { "第96 “神龟” 山地步兵师" }
		97 = { "第97 “随侯剑” 山地步兵师" }
		98 = { "第98 “飞景” 山地步兵师" }
		99 = { "第99 “流采” 山地步兵师" }
		100 = { "第100 “华铤” 山地步兵师" }
		101 = { "第101 “孟德剑” 山地步兵师" }
		102 = { "第102 “对锋利刃” 山地步兵师" }
		103 = { "第103 “珠剑” 山地步兵师" }
		104 = { "第104 “杨修剑” 山地步兵师" }
		105 = { "第105 “白虹” 山地步兵师" }
		106 = { "第106 “紫电” 山地步兵师" }
		107 = { "第107 “辟邪” 山地步兵师" }
		108 = { "第108 “流星” 山地步兵师" }
		109 = { "第109 “青冥” 山地步兵师" }
		110 = { "第110 “百里” 山地步兵师" }
		111 = { "第111 “千古剑” 山地步兵师" }
		112 = { "第112 “棠谿” 山地步兵师" }
		113 = { "第113 “杨家山剑” 山地步兵师" }
		114 = { "第114 “七星剑” 山地步兵师" }
		115 = { "第115 “葱” 山地步兵师" }
		116 = { "第116 “阙” 山地步兵师" }
		117 = { "第117 “录” 山地步兵师" }
		118 = { "第118 “智” 山地步兵师" }
		119 = { "第119 “辟间” 山地步兵师" }
		120 = { "第120 “坚利侯” 山地步兵师" }
		121 = { "第121 “夺命龙” 山地步兵师" }
		122 = { "第122 “夺命龙” 山地步兵师" }
		123 = { "第123 “流黄” 山地步兵师" }
		124 = { "第124 “挥精” 山地步兵师" }
		125 = { "第125 “青萍” 山地步兵师" }
		126 = { "第126 “结绿” 山地步兵师" }
		127 = { "第127 “灵宝剑” 山地步兵师" }
	}
}

SIC_GAR_01 = 
{
	name = "卫戍师"

	for_countries = { SIC }

	can_use = { always = yes }

	division_types = { "infantry" }

	fallback_name = "第 %d 卫戍师"

	ordered =
	{
		1 = { "第1 “修真” 卫戍师" }
		2 = { "第2 “普宁” 卫戍师" }
		3 = { "第3 “义宁” 卫戍师" }
		4 = { "第4 “居德” 卫戍师" }
		5 = { "第5 “群贤” 卫戍师" }
		6 = { "第6 “怀德” 卫戍师" }
		7 = { "第7 “崇化” 卫戍师" }
		8 = { "第8 “丰邑” 卫戍师" }
		9 = { "第9 “待贤” 卫戍师" }
		10 = { "第10 “永和” 卫戍师" }
		11 = { "第11 “常安” 卫戍师" }
		12 = { "第12 “和平” 卫戍师" }
		13 = { "第13 “永阳” 卫戍师" }
		14 = { "第14 “安定” 卫戍师" }
		15 = { "第15 “休祥” 卫戍师" }
		16 = { "第16 “金城” 卫戍师" }
		17 = { "第17 “醴泉” 卫戍师" }
		18 = { "第18 “怀远” 卫戍师" }
		19 = { "第19 “长寿” 卫戍师" }
		20 = { "第20 “嘉会” 卫戍师" }
		21 = { "第21 “永平” 卫戍师" }
		22 = { "第22 “通轨” 卫戍师" }
		23 = { "第23 “归义” 卫戍师" }
		24 = { "第24 “昭行” 卫戍师" }
		25 = { "第25 “修德” 卫戍师" }
		26 = { "第26 “辅兴” 卫戍师" }
		27 = { "第27 “颁政” 卫戍师" }
		28 = { "第28 “布政” 卫戍师" }
		29 = { "第29 “延寿” 卫戍师" }
		30 = { "第30 “光德” 卫戍师" }
		31 = { "第31 “延康” 卫戍师" }
		32 = { "第32 “崇贤” 卫戍师" }
		33 = { "第33 “延福” 卫戍师" }
		34 = { "第34 “永安” 卫戍师" }
		35 = { "第35 “敦义” 卫戍师" }
		36 = { "第36 “大通” 卫戍师" }
		37 = { "第37 “大安” 卫戍师" }
		38 = { "第38 “太平” 卫戍师" }
		39 = { "第39 “通义” 卫戍师" }
		40 = { "第40 “兴化” 卫戍师" }
		41 = { "第41 “崇德” 卫戍师" }
		42 = { "第42 “怀贞” 卫戍师" }
		43 = { "第43 “宣义” 卫戍师" }
		44 = { "第44 “丰安” 卫戍师" }
		45 = { "第45 “昌明” 卫戍师" }
		46 = { "第46 “安乐” 卫戍师" }
		47 = { "第47 “善和” 卫戍师" }
		48 = { "第48 “通化” 卫戍师" }
		49 = { "第49 “丰乐” 卫戍师" }
		50 = { "第50 “安业” 卫戍师" }
		51 = { "第51 “崇业” 卫戍师" }
		52 = { "第52 “永达” 卫戍师" }
		53 = { "第53 “道德” 卫戍师" }
		54 = { "第54 “光行” 卫戍师" }
		55 = { "第55 “延祚” 卫戍师" }
		56 = { "第56 “兴道” 卫戍师" }
		57 = { "第57 “开化” 卫戍师" }
		58 = { "第58 “安仁” 卫戍师" }
		59 = { "第59 “光福” 卫戍师" }
		60 = { "第60 “靖善” 卫戍师" }
		61 = { "第61 “兰陵” 卫戍师" }
		62 = { "第62 “开明” 卫戍师" }
		63 = { "第63 “保宁” 卫戍师" }
		64 = { "第64 “安义” 卫戍师" }
		65 = { "第65 “务本” 卫戍师" }
		66 = { "第66 “崇义” 卫戍师" }
		67 = { "第67 “长兴” 卫戍师" }
		68 = { "第68 “永乐” 卫戍师" }
		69 = { "第69 “靖安” 卫戍师" }
		70 = { "第70 “安善” 卫戍师" }
		71 = { "第71 “大业” 卫戍师" }
		72 = { "第72 “昌乐” 卫戍师" }
		73 = { "第73 “安德” 卫戍师" }
		74 = { "第74 “光宅” 卫戍师" }
		75 = { "第75 “永昌” 卫戍师" }
		76 = { "第76 “永兴” 卫戍师" }
		77 = { "第77 “崇仁” 卫戍师" }
		78 = { "第78 “平康” 卫戍师" }
		79 = { "第79 “宣阳” 卫戍师" }
		80 = { "第80 “亲仁” 卫戍师" }
		81 = { "第81 “永宁” 卫戍师" }
		82 = { "第82 “永崇” 卫戍师" }
		83 = { "第83 “昭国” 卫戍师" }
		84 = { "第84 “晋昌” 卫戍师" }
		85 = { "第85 “通善” 卫戍师" }
		86 = { "第86 “通济” 卫戍师" }
		87 = { "第87 “长乐” 卫戍师" }
		88 = { "第88 “大宁” 卫戍师" }
		89 = { "第89 “安兴” 卫戍师" }
		90 = { "第90 “胜业” 卫戍师" }
		91 = { "第91 “安邑” 卫戍师" }
		92 = { "第92 “宣平” 卫戍师" }
		93 = { "第93 “升平” 卫戍师" }
		94 = { "第94 “修行” 卫戍师" }
		95 = { "第95 “修政” 卫戍师" }
		96 = { "第96 “青龙” 卫戍师" }
		97 = { "第97 “入苑” 卫戍师" }
		98 = { "第98 “兴宁” 卫戍师" }
		99 = { "第99 “永嘉” 卫戍师" }
		100 = { "第100 “兴庆” 卫戍师" }
		101 = { "第101 “道政” 卫戍师" }
		102 = { "第102 “常乐” 卫戍师" }
		103 = { "第103 “靖恭” 卫戍师" }
		104 = { "第104 “新昌” 卫戍师" }
		105 = { "第105 “升道” 卫戍师" }
		106 = { "第106 “立政” 卫戍师" }
		107 = { "第107 “敦化” 卫戍师" }
		108 = { "第108 “芙蓉” 卫戍师" }
	}
}