STG_INF_01 = STG_MOT_01
{
	name = "昌德卌四年型近卫步兵师"

	for_countries = { STG }

	can_use = { always = yes }

	division_types = { "infantry" }

	fallback_name = "第 %d 近卫步兵师"

	ordered = 
	{
		1 = { "第1 “武忠” 近卫步兵师" }	
		2 = { "第2 “武文” 近卫步兵师" }
		3 = { "第3 “武勇” 近卫步兵师" }
		4 = { "第4 “武烈” 近卫步兵师" }
		5 = { "第5 “武心” 近卫步兵师" }
		6 = { "第6 “武德” 近卫步兵师" }
		7 = { "第7 “武精” 近卫步兵师" }
		8 = { "第8 “武贤” 近卫步兵师" }
		9 = { "第9 “武卫” 近卫步兵师" }
		10 = { "第10 “武康” 近卫步兵师" }
		11 = { "第11 “武复” 近卫步兵师" }
		12 = { "第12 “武弘” 近卫步兵师" }
		13 = { "第13 “武诚” 近卫步兵师" }
		14 = { "第14 “武嘉” 近卫步兵师" }
		15 = { "第15 “武理” 近卫步兵师" }
		16 = { "第16 “武兴” 近卫步兵师" }		
		17 = { "第17 “武华” 近卫步兵师" }
		18 = { "第18 “武清” 近卫步兵师" }
		19 = { "第19 “武同” 近卫步兵师" }
		20 = { "第20 “武国” 近卫步兵师" }
		21 = { "第21 “武敏” 近卫步兵师" }
		22 = { "第22 “武雅” 近卫步兵师" }
		23 = { "第23 “武温” 近卫步兵师" }		
		24 = { "第24 “武良” 近卫步兵师" }
		25 = { "第25 “武恭” 近卫步兵师" }
		26 = { "第26 “武俭” 近卫步兵师" }
		27 = { "第27 “武让” 近卫步兵师" }
		28 = { "第28 “武胜” 近卫步兵师" }
		29 = { "第29 “武神” 近卫步兵师" }
		30 = { "第30 “武勤” 近卫步兵师" }
		31 = { "第31 “武劳” 近卫步兵师" }
		32 = { "第32 “武和” 近卫步兵师" }
		33 = { "第33 “武宁” 近卫步兵师" }
		34 = { "第34 “武镇” 近卫步兵师" }
		35 = { "第35 “武化” 近卫步兵师" }
		36 = { "第36 “武纳” 近卫步兵师" }
		37 = { "第37 “武拓” 近卫步兵师" }
		38 = { "第38 “武隆” 近卫步兵师" }
		39 = { "第39 “武利” 近卫步兵师" }		
		40 = { "第40 “勇卫” 近卫步兵师" }
		41 = { "第41 “精武” 近卫步兵师" }
		42 = { "第42 “崇武” 近卫步兵师" }
		43 = { "第43 “立威” 近卫步兵师" }
		44 = { "第44 “德忠” 近卫步兵师" }		
		45 = { "第45 “成德” 近卫步兵师" }
		46 = { "第46 “理德” 近卫步兵师" }
		47 = { "第47 “胜武” 近卫步兵师" }
		48 = { "第48 “嘉德” 近卫步兵师" }
		49 = { "第49 “鸿德” 近卫步兵师" }
		50 = { "第50 “康复” 近卫步兵师" }
		51 = { "第51 “克勤” 近卫步兵师" }
		52 = { "第52 “尚武” 近卫步兵师" }
		53 = { "第53 “尚德” 近卫步兵师" }
		54 = { "第54 “远服” 近卫步兵师" }
		55 = { "第55 “安中” 近卫步兵师" }
		56 = { "第56 “定中” 近卫步兵师" }
		57 = { "第57 “平中” 近卫步兵师" }
		58 = { "第58 “和中” 近卫步兵师" }
		59 = { "第59 “靖中” 近卫步兵师" }
		60 = { "第60 “卫中” 近卫步兵师" }
		61 = { "第61 “宁中” 近卫步兵师" }
		62 = { "第62 “服中” 近卫步兵师" }
		63 = { "第63 “镇中” 近卫步兵师" }
		64 = { "第64 “御中” 近卫步兵师" }
		65 = { "第65 “嘉中” 近卫步兵师" }
		66 = { "第66 “绥中” 近卫步兵师" }
		67 = { "第67 “化中” 近卫步兵师" }
		68 = { "第68 “纳中” 近卫步兵师" }
		69 = { "第69 “拓中” 近卫步兵师" }
		70 = { "第70 “展中” 近卫步兵师" }
		71 = { "第71 “调中” 近卫步兵师" }
		72 = { "第72 “拱中” 近卫步兵师" }
		73 = { "第73 “胜中” 近卫步兵师" }
		74 = { "第74 “弘中” 近卫步兵师" }
		75 = { "第75 “康中” 近卫步兵师" }
		76 = { "第76 “利中” 近卫步兵师" }
		77 = { "第77 “隆中” 近卫步兵师" }
		78 = { "第78 “昌中” 近卫步兵师" }
		79 = { "第79 “盛中” 近卫步兵师" }
		80 = { "第80 “荣中” 近卫步兵师" }
		81 = { "第81 “耀中” 近卫步兵师" }
		82 = { "第82 “兴中” 近卫步兵师" }
		83 = { "第83 “旺中” 近卫步兵师" }
		84 = { "第84 “达中” 近卫步兵师" }
		85 = { "第85 “成中” 近卫步兵师" }
		86 = { "第86 “运中” 近卫步兵师" }
		87 = { "第87 “勤中” 近卫步兵师" }
		88 = { "第88 “范中” 近卫步兵师" }
		89 = { "第89 “模中” 近卫步兵师" }
		90 = { "第90 “涵中” 近卫步兵师" }
		91 = { "第91 “静中” 近卫步兵师" }
		92 = { "第92 “雍中” 近卫步兵师" }
		93 = { "第93 “扬中” 近卫步兵师" }
		94 = { "第94 “乾中” 近卫步兵师" }
		95 = { "第95 “张中” 近卫步兵师" }
		96 = { "第96 “衡中” 近卫步兵师" }
		97 = { "第97 “奉中” 近卫步兵师" }
		98 = { "第98 “垦中” 近卫步兵师" }
		99 = { "第99 “辟中” 近卫步兵师" }
		100 = { "第100 “开中” 近卫步兵师" }
		101 = { "第101 “全中” 近卫步兵师" }
	}
}

STG_INF_02 = 
{
	name = "昌德卌四年型华北省军步兵师"

	for_countries = { STG }

	can_use = { always = yes }

	division_types = { "infantry" }

	fallback_name = "第 %d 省军步兵师"

	ordered = 
	{
		1 = { "第1 “誓师之首” 步兵师" }		
		2 = { "第2 “挥戈背上” 步兵师" }
		3 = { "第3 “汉口英烈” 步兵师" }
		4 = { "第4 “武昌英烈” 步兵师" }
		5 = { "第5 “三战江南” 步兵师" }
		6 = { "第6 “渡江英雄” 步兵师" }
		7 = { "第7 “北伐先锋” 步兵师" }
		8 = { "第8 “复国功臣” 步兵师" }
		9 = { "第9 “还都功臣” 步兵师" }
		10 = { "第10 “剿逆先锋” 步兵师" }
		11 = { "第11 “平逆英雄” 步兵师" }
		12 = { "第12 “护国功臣” 步兵师" }
		13 = { "第13 “拥立功臣” 步兵师" }
		14 = { "第14 “克敌左膀” 步兵师" }
		15 = { "第15 “制胜右臂” 步兵师" }
		16 = { "第16 “昌平卫士” 步兵师" }		
		17 = { "第17 “昌平义勇” 步兵师" }
		18 = { "第18 “顺义健儿” 步兵师" }
		19 = { "第19 “顺义柱梁” 步兵师" }
		20 = { "第20 “景山卫士” 步兵师" }
		21 = { "第21 “景山义勇” 步兵师" }
		22 = { "第22 “廊坊义勇” 步兵师" }
		23 = { "第23 “唐山义勇” 步兵师" }		
		24 = { "第24 “北戴义勇” 步兵师" }
		25 = { "第25 “滦州柱梁” 步兵师" }
		26 = { "第26 “宣化柱梁” 步兵师" }
		27 = { "第27 “张垣义勇” 步兵师" }
		28 = { "第28 “涿州义勇” 步兵师" }
		29 = { "第29 “雄县柱梁” 步兵师" }
		30 = { "第30 “容城柱梁” 步兵师" }
		31 = { "第31 “安新健儿” 步兵师" }
		32 = { "第32 “沧州健儿” 步兵师" }
		33 = { "第33 “易县柱梁” 步兵师" }
		34 = { "第34 “保定卫士” 步兵师" }
		35 = { "第35 “保定义勇” 步兵师" }
		36 = { "第36 “保定健儿” 步兵师" }
		37 = { "第37 “石门卫士” 步兵师" }
		38 = { "第38 “石门健儿” 步兵师" }
		39 = { "第39 “石门义勇” 步兵师" }		
		40 = { "第40 “衡水健儿” 步兵师" }
		41 = { "第41 “德州健儿” 步兵师" }
		42 = { "第42 “滨州健儿” 步兵师" }
		43 = { "第43 “东营义勇” 步兵师" }
		44 = { "第44 “济南义勇” 步兵师" }		
		45 = { "第45 “济南卫士” 步兵师" }
		46 = { "第46 “济南柱梁” 步兵师" }
		47 = { "第47 “济南健儿” 步兵师" }
		48 = { "第48 “聊城义勇” 步兵师" }
		49 = { "第49 “邢台健儿” 步兵师" }
		50 = { "第50 “邯郸健儿” 步兵师" }
		51 = { "第51 “邯郸卫士” 步兵师" }
		52 = { "第52 “安阳义勇” 步兵师" }
		53 = { "第53 “新乡健儿” 步兵师" }
		54 = { "第54 “焦作义勇” 步兵师" }
		55 = { "第55 “晋城卫士” 步兵师" }
		56 = { "第56 “长治义勇” 步兵师" }
		57 = { "第57 “井陉义勇” 步兵师" }
		58 = { "第58 “阳泉卫士” 步兵师" }
		59 = { "第59 “五台健儿” 步兵师" }
		60 = { "第60 “大同义勇” 步兵师" }
		61 = { "第61 “代县健儿” 步兵师" }
		62 = { "第62 “朔州健儿” 步兵师" }
		63 = { "第63 “怀仁健儿” 步兵师" }
		64 = { "第64 “忻州义勇” 步兵师" }
		65 = { "第65 “晋中义勇” 步兵师" }
		66 = { "第66 “太原健儿” 步兵师" }
		67 = { "第67 “太原义勇” 步兵师" }
		68 = { "第68 “太原卫士” 步兵师" }
		69 = { "第69 “太原柱梁” 步兵师" }
		70 = { "第70 “灵石健儿” 步兵师" }
		71 = { "第71 “霍州卫士” 步兵师" }
		72 = { "第72 “临汾健儿” 步兵师" }
		73 = { "第73 “河津健儿” 步兵师" }
		74 = { "第74 “芮城柱梁” 步兵师" }
		75 = { "第75 “陕州柱梁” 步兵师" }
		76 = { "第76 “灵宝义勇” 步兵师" }
		77 = { "第77 “洛宁义勇” 步兵师" }
		78 = { "第78 “渑池义勇” 步兵师" }
		79 = { "第79 “洛阳健儿” 步兵师" }
		80 = { "第80 “洛阳义勇” 步兵师" }
		81 = { "第81 “洛阳卫士” 步兵师" }
		82 = { "第82 “洛阳柱梁” 步兵师" }
		83 = { "第83 “郑州义勇” 步兵师" }
		84 = { "第84 “郑州健儿” 步兵师" }
		85 = { "第85 “郑州卫士” 步兵师" }
		86 = { "第86 “许昌义勇” 步兵师" }
		87 = { "第87 “许昌卫士” 步兵师" }
		88 = { "第88 “漯河义勇” 步兵师" }
		89 = { "第89 “鹰城义勇” 步兵师" }
		90 = { "第90 “淄博卫士” 步兵师" }
		91 = { "第91 “潍坊卫士” 步兵师" }
		92 = { "第92 “日照健儿” 步兵师" }
		93 = { "第93 “临沂健儿” 步兵师" }
		94 = { "第94 “济宁柱梁” 步兵师" }
		95 = { "第95 “枣庄柱梁” 步兵师" }
		96 = { "第96 “信阳健儿” 步兵师" }
		97 = { "第97 “南阳义勇” 步兵师" }
		98 = { "第98 “汝宁柱梁” 步兵师" }
		99 = { "第99 “商丘柱梁” 步兵师" }
		100 = { "第100 “亳州柱梁” 步兵师" }
		101 = { "第101 “阜阳义勇” 步兵师" }	
	}
}

STG_INF_03 = 
{
	name = "昌德卌四年型华北野战步兵师"

	for_countries = { STG }

	can_use = { always = yes }

	division_types = { "infantry" }

	fallback_name = "第 %d 野战步兵师"

	ordered = 
	{
		1 = { "第1 “铁仕” 野战步兵师" }		
		2 = { "第2 “金仕” 野战步兵师" }
		3 = { "第3 “钢仕” 野战步兵师" }
		4 = { "第4 “精仕” 野战步兵师" }
		5 = { "第5 “厚仕” 野战步兵师" }
		6 = { "第6 “立仕” 野战步兵师" }
		7 = { "第7 “青仕” 野战步兵师" }
		8 = { "第8 “勤仕” 野战步兵师" }
		9 = { "第9 “护仕” 野战步兵师" }
		10 = { "第10 “良仕” 野战步兵师" }
		11 = { "第11 “嘉仕” 野战步兵师" }
		12 = { "第12 “御仕” 野战步兵师" }
		13 = { "第13 “善仕” 野战步兵师" }
		14 = { "第14 “镇仕” 野战步兵师" }
		15 = { "第15 “靖仕” 野战步兵师" }
		16 = { "第16 “绥仕” 野战步兵师" }		
		17 = { "第17 “和仕” 野战步兵师" }
		18 = { "第18 “平仕” 野战步兵师" }
		19 = { "第19 “安仕” 野战步兵师" }
		20 = { "第20 “宁仕” 野战步兵师" }
		21 = { "第21 “温仕” 野战步兵师" }
		22 = { "第22 “恭仕” 野战步兵师" }
		23 = { "第23 “俭仕” 野战步兵师" }		
		24 = { "第24 “让仕” 野战步兵师" }
		25 = { "第25 “武仕” 野战步兵师" }
		26 = { "第26 “文仕” 野战步兵师" }
		27 = { "第27 “勇仕” 野战步兵师" }
		28 = { "第28 “烈仕” 野战步兵师" }
		29 = { "第29 “德仕” 野战步兵师" }
		30 = { "第30 “贤仕” 野战步兵师" }
		31 = { "第31 “康仕” 野战步兵师" }
		32 = { "第32 “武仕” 野战步兵师" }
		33 = { "第33 “复仕” 野战步兵师" }
		34 = { "第34 “康仕” 野战步兵师" }
		35 = { "第35 “弘仕” 野战步兵师" }
		36 = { "第36 “诚仕” 野战步兵师" }
		37 = { "第37 “理仕” 野战步兵师" }
		38 = { "第38 “兴仕” 野战步兵师" }
		39 = { "第39 “华仕” 野战步兵师" }		
		40 = { "第40 “清仕” 野战步兵师" }
		41 = { "第41 “梁仕” 野战步兵师" }
		42 = { "第42 “同仕” 野战步兵师" }
		43 = { "第43 “敏仕” 野战步兵师" }
		44 = { "第44 “雅仕” 野战步兵师" }		
		45 = { "第45 “胜仕” 野战步兵师" }
		46 = { "第46 “神仕” 野战步兵师" }
		47 = { "第47 “劳仕” 野战步兵师" }
		48 = { "第48 “化仕” 野战步兵师" }
		49 = { "第49 “纳仕” 野战步兵师" }
		50 = { "第50 “拓仕” 野战步兵师" }
		51 = { "第51 “隆仕” 野战步兵师" }
		52 = { "第52 “利仕” 野战步兵师" }
		53 = { "第53 “崇仕” 野战步兵师" }
		54 = { "第54 “威仕” 野战步兵师" }
		55 = { "第55 “克仕” 野战步兵师" }
		56 = { "第56 “服仕” 野战步兵师" }
		57 = { "第57 “定仕” 野战步兵师" }
		58 = { "第58 “拱仕” 野战步兵师" }
		59 = { "第59 “贡仕” 野战步兵师" }
		60 = { "第60 “巩仕” 野战步兵师" }
		61 = { "第61 “昌仕” 野战步兵师" }
		62 = { "第62 “盛仕” 野战步兵师" }
		63 = { "第63 “荣仕” 野战步兵师" }
		64 = { "第64 “耀仕” 野战步兵师" }
		65 = { "第65 “旺仕” 野战步兵师" }
		66 = { "第66 “达仕” 野战步兵师" }
		67 = { "第67 “化仕” 野战步兵师" }
		68 = { "第68 “雄仕” 野战步兵师" }
		69 = { "第69 “霸仕” 野战步兵师" }
		70 = { "第70 “豪仕” 野战步兵师" }
		71 = { "第71 “奇仕” 野战步兵师" }
		72 = { "第72 “妙仕” 野战步兵师" }
		73 = { "第73 “影仕” 野战步兵师" }
		74 = { "第74 “载仕” 野战步兵师" }
		75 = { "第75 “运仕” 野战步兵师" }
		76 = { "第76 “敦仕” 野战步兵师" }
		77 = { "第77 “煌仕” 野战步兵师" }
		78 = { "第78 “迪仕” 野战步兵师" }
		79 = { "第79 “延仕” 野战步兵师" }
		80 = { "第80 “密仕” 野战步兵师" }
		81 = { "第81 “松仕” 野战步兵师" }
		82 = { "第82 “台仕” 野战步兵师" }
		83 = { "第83 “石仕” 野战步兵师" }
		84 = { "第84 “河仕” 野战步兵师" }
		85 = { "第85 “吉仕” 野战步兵师" }
		86 = { "第86 “高仕” 野战步兵师" }
		87 = { "第87 “幸仕” 野战步兵师" }
		88 = { "第88 “范仕” 野战步兵师" }
		89 = { "第89 “模仕” 野战步兵师" }
		90 = { "第90 “涵仕” 野战步兵师" }
		91 = { "第91 “静仕” 野战步兵师" }
		92 = { "第92 “雍仕” 野战步兵师" }
		93 = { "第93 “扬仕” 野战步兵师" }
		94 = { "第94 “乾仕” 野战步兵师" }
		95 = { "第95 “张仕” 野战步兵师" }
		96 = { "第96 “衡仕” 野战步兵师" }
		97 = { "第97 “奉仕” 野战步兵师" }
		98 = { "第98 “垦仕” 野战步兵师" }
		99 = { "第99 “辟仕” 野战步兵师" }
		100 = { "第100 “开仕” 野战步兵师" }
		101 = { "第101 “全仕” 野战步兵师" }
	}
}

STG_CAV_01 = 
{
	name = "昌德卌四年型华北暂编骑行训练师"

	for_countries = { STG }

	can_use = { always = yes }

	division_types = { "cavalry" }

	fallback_name = "第 %d 暂编骑行训练师"

	ordered =
	{
		1 = { "第 %d 暂编骑行训练师" }
		2 = { "第 %d 暂编骑行训练师" }
		3 = { "第 %d 暂编骑行训练师" }
		4 = { "第 %d 暂编骑行训练师" }
		6 = { "第 %d 暂编骑行训练师" }
		5 = { "第 %d 暂编骑行训练师" }
		7 = { "第 %d 暂编骑行训练师" }
		8 = { "第 %d 暂编骑行训练师" }
		9 = { "第 %d 暂编骑行训练师" }
		10 = { "第 %d 暂编骑行训练师" }
	}
}

STG_CAV_02 = 
{
	name = "昌德卌四年型华北骑行步兵师"

	for_countries = { STG }

	can_use = { always = yes }

	division_types = { "cavalry" }

	fallback_name = "第 %d 骑行步兵师"

	ordered =
	{
		1 = { "第1 “金鞍” 骑行步兵师" }
		2 = { "第2 “银鞍” 骑行步兵师" }
		3 = { "第3 “铜鞍” 骑行步兵师" }
		4 = { "第4 “铁鞍” 骑行步兵师" }
		6 = { "第5 “玉鞍” 骑行步兵师" }
		5 = { "第6 “钢鞍” 骑行步兵师" }
		7 = { "第7 “彪鞍” 骑行步兵师" }
		8 = { "第8 “悍鞍” 骑行步兵师" }
		9 = { "第9 “汗鞍” 骑行步兵师" }
		10 = { "第10 “天鞍” 骑行步兵师" }
		11 = { "第11 “绝鞍” 骑行步兵师" }
		12 = { "第12 “地鞍” 骑行步兵师" }
		13 = { "第13 “翻鞍” 骑行步兵师" }
		14 = { "第14 “羽鞍” 骑行步兵师" }
		15 = { "第15 “奔鞍” 骑行步兵师" }
		16 = { "第16 “宵鞍” 骑行步兵师" }
		17 = { "第17 “越鞍” 骑行步兵师" }
		18 = { "第18 “影鞍” 骑行步兵师" }
		19 = { "第19 “逾鞍” 骑行步兵师" }
		20 = { "第20 “辉鞍” 骑行步兵师" }
		21 = { "第21 “超鞍” 骑行步兵师" }
		22 = { "第22 “光鞍” 骑行步兵师" }
		23 = { "第23 “腾鞍” 骑行步兵师" }
		24 = { "第24 “雾鞍” 骑行步兵师" }
		25 = { "第25 “挟鞍” 骑行步兵师" }
		26 = { "第26 “翼鞍” 骑行步兵师" }
		27 = { "第27 “骅鞍” 骑行步兵师" }
		28 = { "第28 “骝鞍” 骑行步兵师" }
		29 = { "第29 “绿鞍” 骑行步兵师" }
		30 = { "第30 “耳鞍” 骑行步兵师" }
		31 = { "第31 “骊鞍” 骑行步兵师" }
		32 = { "第32 “骐鞍” 骑行步兵师" }
		33 = { "第33 “骥鞍” 骑行步兵师" }
		34 = { "第34 “纤鞍” 骑行步兵师" }
		35 = { "第35 “离鞍” 骑行步兵师" }
		36 = { "第36 “雷鞍” 骑行步兵师" }
		37 = { "第37 “首鞍” 骑行步兵师" }
		38 = { "第38 “良鞍” 骑行步兵师" }
		39 = { "第39 “翠鞍” 骑行步兵师" }
		40 = { "第40 “龙鞍” 骑行步兵师" }
		41 = { "第41 “骕鞍” 骑行步兵师" }
		42 = { "第42 “骦鞍” 骑行步兵师" }
		43 = { "第43 “纨鞍” 骑行步兵师" }
		44 = { "第44 “沙鞍” 骑行步兵师" }
		45 = { "第45 “丘鞍” 骑行步兵师" }
		46 = { "第46 “追鞍” 骑行步兵师" }
		47 = { "第47 “风鞍” 骑行步兵师" }
		48 = { "第48 “白鞍” 骑行步兵师" }
		49 = { "第49 “兔鞍” 骑行步兵师" }
		50 = { "第50 “蹑鞍” 骑行步兵师" }
		51 = { "第51 “景鞍” 骑行步兵师" }
		52 = { "第52 “电鞍” 骑行步兵师" }
		53 = { "第53 “翩鞍” 骑行步兵师" }
		54 = { "第54 “爵鞍” 骑行步兵师" }
		55 = { "第55 “晨鞍” 骑行步兵师" }
		56 = { "第56 “凫鞍” 骑行步兵师" }
		57 = { "第57 “楚鞍” 骑行步兵师" }
		58 = { "第58 “骓鞍” 骑行步兵师" }
		59 = { "第59 “浮鞍” 骑行步兵师" }
		60 = { "第60 “云鞍” 骑行步兵师" }
		61 = { "第61 “赤鞍” 骑行步兵师" }
		62 = { "第62 “群鞍” 骑行步兵师" }
		63 = { "第63 “逸鞍” 骑行步兵师" }
		64 = { "第64 “紫鞍” 骑行步兵师" }
		65 = { "第65 “燕鞍” 骑行步兵师" }
		66 = { "第66 “骓鞍” 骑行步兵师" }
		67 = { "第67 “螭鞍” 骑行步兵师" }
		68 = { "第68 “骢鞍” 骑行步兵师" }
		69 = { "第69 “子鞍” 骑行步兵师" }
		70 = { "第70 “嶙鞍” 骑行步兵师" }
		71 = { "第71 “驹鞍” 骑行步兵师" }
		72 = { "第72 “尘鞍” 骑行步兵师" }
		73 = { "第73 “乌鞍” 骑行步兵师" }
		74 = { "第74 “孙鞍” 骑行步兵师" }
		75 = { "第75 “宛鞍” 骑行步兵师" }
		76 = { "第76 “萧鞍” 骑行步兵师" }
		77 = { "第77 “稍鞍” 骑行步兵师" }
		78 = { "第78 “象鞍” 骑行步兵师" }
		79 = { "第79 “步鞍” 骑行步兵师" }
		80 = { "第80 “景鞍” 骑行步兵师" }
		81 = { "第81 “蒲鞍” 骑行步兵师" }
		82 = { "第82 “稍鞍” 骑行步兵师" }
		83 = { "第83 “文鞍” 骑行步兵师" }
		84 = { "第84 “鱼鞍” 骑行步兵师" }
		85 = { "第85 “目鞍” 骑行步兵师" }
		86 = { "第86 “血鞍” 骑行步兵师" }
		87 = { "第87 “卢鞍” 骑行步兵师" }
		88 = { "第88 “鹤鞍” 骑行步兵师" }
		89 = { "第89 “骍鞍” 骑行步兵师" }
		90 = { "第90 “惊鞍” 骑行步兵师" }
		91 = { "第91 “扬鞍” 骑行步兵师" }
		92 = { "第92 “武鞍” 骑行步兵师" }
		93 = { "第93 “赭鞍” 骑行步兵师" }
		94 = { "第94 “蛇鞍” 骑行步兵师" }
		95 = { "第95 “骧鞍” 骑行步兵师" }
		96 = { "第96 “闪鞍” 骑行步兵师" }
		97 = { "第97 “青鞍” 骑行步兵师" }
		98 = { "第98 “海鞍” 骑行步兵师" }
		99 = { "第99 “狮鞍” 骑行步兵师" }
		100 = { "第100 “雷鞍” 骑行步兵师" }
	}
}

STG_MOT_01 = 
{
	name = "昌德卌八年型实验机动步兵师"

	for_countries = { STG }

	can_use = { always = yes }

	division_types = { "motorized" }

	fallback_name = "第 %d 实验机动步兵师"

	ordered =
	{	
		1 = { "第1 “临戎” 实验机动步兵师" }		
		2 = { "第2 “从容” 实验机动步兵师" }
		3 = { "第3 “边尘” 实验机动步兵师" }
		4 = { "第4 “桴鼓” 实验机动步兵师" }
		5 = { "第5 “新塞” 实验机动步兵师" }
		6 = { "第6 “银印” 实验机动步兵师" }
		7 = { "第7 “花骢” 实验机动步兵师" }
		8 = { "第8 “四牡” 实验机动步兵师" }
		9 = { "第9 “发轸” 实验机动步兵师" }
		10 = { "第10 “振策” 实验机动步兵师" }
		11 = { "第11 “紫微” 实验机动步兵师" }
		12 = { "第12 “昔云” 实验机动步兵师" }
		13 = { "第13 “春林” 实验机动步兵师" }
		14 = { "第14 “方辉” 实验机动步兵师" }
		15 = { "第15 “伏载” 实验机动步兵师" }
		16 = { "第16 “虞渊” 实验机动步兵师" }		
		17 = { "第17 “悬象” 实验机动步兵师" }
		18 = { "第18 “嘉乐” 实验机动步兵师" }
		19 = { "第19 “未晞” 实验机动步兵师" }
		20 = { "第20 “严驾” 实验机动步兵师" }
		21 = { "第21 “征人” 实验机动步兵师" }
		22 = { "第22 “华蝉” 实验机动步兵师" }
		23 = { "第23 “结辔” 实验机动步兵师" }		
		24 = { "第24 “翠辇” 实验机动步兵师" }
		25 = { "第25 “上阳” 实验机动步兵师" }
		26 = { "第26 “津桥” 实验机动步兵师" }
		27 = { "第27 “柳阁” 实验机动步兵师" }
		28 = { "第28 “白玉” 实验机动步兵师" }
		29 = { "第29 “夕天” 实验机动步兵师" }
		30 = { "第30 “蓝桥” 实验机动步兵师" }
		31 = { "第31 “壮士” 实验机动步兵师" }
		32 = { "第32 “寒水” 实验机动步兵师" }
		33 = { "第33 “玳瑁” 实验机动步兵师" }
		34 = { "第34 “双燕” 实验机动步兵师" }
		35 = { "第35 “寒砧” 实验机动步兵师" }
		36 = { "第36 “丹凤” 实验机动步兵师" }
		37 = { "第37 “流黄” 实验机动步兵师" }
		38 = { "第38 “幽燕” 实验机动步兵师" }
		39 = { "第39 “浪滔” 实验机动步兵师" }		
		40 = { "第40 “碣石” 实验机动步兵师" }
		41 = { "第41 “澹澹” 实验机动步兵师" }
		42 = { "第42 “竦峙” 实验机动步兵师" }
		43 = { "第43 “洪波” 实验机动步兵师" }
		44 = { "第44 “星汉” 实验机动步兵师" }		
		45 = { "第45 “燕丹” 实验机动步兵师" }
		46 = { "第46 “岘山” 实验机动步兵师" }
		47 = { "第47 “丈夫” 实验机动步兵师" }
		48 = { "第48 “鹤升” 实验机动步兵师" }
		49 = { "第49 “梵宫” 实验机动步兵师" }
		50 = { "第50 “白鹤” 实验机动步兵师" }
		51 = { "第51 “长林” 实验机动步兵师" }
		52 = { "第52 “源泉” 实验机动步兵师" }
		53 = { "第53 “紫日” 实验机动步兵师" }
		54 = { "第54 “勇气” 实验机动步兵师" }
		55 = { "第55 “游魂” 实验机动步兵师" }
		56 = { "第56 “星源” 实验机动步兵师" }
		57 = { "第57 “振鬣” 实验机动步兵师" }
		58 = { "第58 “龙穴” 实验机动步兵师" }
		59 = { "第59 “嵯峨” 实验机动步兵师" }
		60 = { "第60 “太虚” 实验机动步兵师" }
		61 = { "第61 “龙池” 实验机动步兵师" }
		62 = { "第62 “虎岩” 实验机动步兵师" }
		63 = { "第63 “缀银” 实验机动步兵师" }
		64 = { "第64 “气清” 实验机动步兵师" }
		65 = { "第65 “临兴” 实验机动步兵师" }
		66 = { "第66 “升平” 实验机动步兵师" }
		67 = { "第67 “破尘” 实验机动步兵师" }
		68 = { "第68 “野云” 实验机动步兵师" }
		69 = { "第69 “飞鸿” 实验机动步兵师" }
		70 = { "第70 “雪泥” 实验机动步兵师" }
		71 = { "第71 “霜落” 实验机动步兵师" }
		72 = { "第72 “林空” 实验机动步兵师" }
		73 = { "第73 “破尘” 实验机动步兵师" }
		74 = { "第74 “清川” 实验机动步兵师" }
		75 = { "第75 “静尘” 实验机动步兵师" }
		76 = { "第76 “祓禊” 实验机动步兵师" }
		77 = { "第77 “平卢” 实验机动步兵师" }
		78 = { "第78 “折柳” 实验机动步兵师" }
		79 = { "第79 “火树” 实验机动步兵师" }
		80 = { "第80 “银花” 实验机动步兵师" }
		81 = { "第81 “星桥” 实验机动步兵师" }
		82 = { "第82 “铁锁” 实验机动步兵师" }
		83 = { "第83 “金吾” 实验机动步兵师" }
		84 = { "第84 “玉漏” 实验机动步兵师" }
		85 = { "第85 “冰澌” 实验机动步兵师" }
		86 = { "第86 “溶泄” 实验机动步兵师" }
		87 = { "第87 “风华” 实验机动步兵师" }
		88 = { "第88 “金谷” 实验机动步兵师" }
		89 = { "第89 “铜驼” 实验机动步兵师" }
		90 = { "第90 “平沙” 实验机动步兵师" }
		91 = { "第91 “鸣笳” 实验机动步兵师" }
		92 = { "第92 “华灯” 实验机动步兵师" }
		93 = { "第93 “兰苑” 实验机动步兵师" }
		94 = { "第94 “烟暝” 实验机动步兵师" }
		95 = { "第95 “榆柳” 实验机动步兵师" }
		96 = { "第96 “嵩雪” 实验机动步兵师" }
		97 = { "第97 “珊瑚” 实验机动步兵师" }
		98 = { "第98 “画阁” 实验机动步兵师" }
		99 = { "第99 “华帐” 实验机动步兵师" }
		100 = { "第100 “宝扇” 实验机动步兵师" }
		101 = { "第101 “香薰” 实验机动步兵师" }	
	}
}

STG_MEC_01 = 
{
	name = "车乘步兵师"

	for_countries = { STG }

	can_use = { always = yes }

	division_types = { "mechanized" }

	fallback_name = "第 %d 车乘步兵师"

	ordered =
	{

		1 = { "第1 “天魁星” 车乘步兵师" }						
		2 = { "第2 “天罡星” 车乘步兵师" }
		3 = { "第3 “天机星” 车乘步兵师" }
		4 = { "第4 “天闲星” 车乘步兵师" }		
		5 = { "第5 “天勇星” 车乘步兵师" }			
		6 = { "第6 “天雄星” 车乘步兵师" }
		7 = { "第7 “天猛星” 车乘步兵师" }
		8 = { "第8 “天威星” 车乘步兵师" }
		9 = { "第9 “天英星” 车乘步兵师" }				
		10 = { "第10 “天贵星” 车乘步兵师" }
		11 = { "第11 “天富星” 车乘步兵师" }
		12 = { "第12 “天满星” 车乘步兵师" }
		13 = { "第13 “天孤星” 车乘步兵师" }
		14 = { "第14 “天伤星” 车乘步兵师" }		
		15 = { "第15 “天立星” 车乘步兵师" }
		16 = { "第16 “天捷星” 车乘步兵师" }
		17 = { "第17 “天暗星” 车乘步兵师" }
		18 = { "第18 “天佑星” 车乘步兵师" }
		19 = { "第19 “天空星” 车乘步兵师" }
		20 = { "第20 “天速星” 车乘步兵师" }
		21 = { "第21 “天异星” 车乘步兵师" }
		22 = { "第22 “天杀星” 车乘步兵师" }
		23 = { "第23 “天微星” 车乘步兵师" }
		24 = { "第24 “天究星” 车乘步兵师" }
		25 = { "第25 “天退星” 车乘步兵师" }
		26 = { "第26 “天寿星” 车乘步兵师" }
		27 = { "第27 “天剑星” 车乘步兵师" }
		28 = { "第28 “天竟星” 车乘步兵师" }
		29 = { "第29 “天罪星” 车乘步兵师" }
		30 = { "第30 “天罪星” 车乘步兵师" }
		31 = { "第31 “天罪星” 车乘步兵师" }
		32 = { "第32 “天牢星” 车乘步兵师" }
		33 = { "第33 “天慧星” 车乘步兵师" }
		34 = { "第34 “天暴星” 车乘步兵师" }
		35 = { "第35 “天哭星” 车乘步兵师" }
		36 = { "第36 “天巧星” 车乘步兵师" }
		37 = { "第37 “地魁星” 车乘步兵师" }
		38 = { "第38 “地煞星” 车乘步兵师" }
		39 = { "第39 “地勇星” 车乘步兵师" }
		40 = { "第40 “地杰星” 车乘步兵师" }
		41 = { "第41 “地雄星” 车乘步兵师" }
		42 = { "第42 “地威星” 车乘步兵师" }
		43 = { "第43 “地英星” 车乘步兵师" }
		44 = { "第44 “地奇星” 车乘步兵师" }
		45 = { "第45 “地猛星” 车乘步兵师" }
		46 = { "第46 “地文星” 车乘步兵师" }
		47 = { "第47 “地正星” 车乘步兵师" }
		48 = { "第48 “地阔星” 车乘步兵师" }
		49 = { "第49 “地阔星” 车乘步兵师" }
		50 = { "第50 “地强星” 车乘步兵师" }
		51 = { "第51 “地暗星” 车乘步兵师" }
		52 = { "第52 “地轴星” 车乘步兵师" }
		53 = { "第53 “地会星” 车乘步兵师" }
		54 = { "第54 “地佐星” 车乘步兵师" }
		55 = { "第55 “地佑星” 车乘步兵师" }
		56 = { "第56 “地灵星” 车乘步兵师" }
		57 = { "第57 “地兽星” 车乘步兵师" }
		58 = { "第58 “地微星” 车乘步兵师" }
		59 = { "第59 “地慧星” 车乘步兵师" }
		60 = { "第60 “地暴星” 车乘步兵师" }
		61 = { "第61 “地然星” 车乘步兵师" }
		62 = { "第62 “地猖星” 车乘步兵师" }
		63 = { "第63 “地狂星” 车乘步兵师" }
		64 = { "第64 “地飞星” 车乘步兵师" }
		65 = { "第65 “地走星” 车乘步兵师" }
		66 = { "第66 “地巧星” 车乘步兵师" }
		67 = { "第67 “地明星” 车乘步兵师" }
		68 = { "第68 “地进星” 车乘步兵师" }
		69 = { "第69 “地退星” 车乘步兵师" }
		70 = { "第70 “地满星” 车乘步兵师" }
		71 = { "第71 “地遂星” 车乘步兵师" }
		72 = { "第72 “地周星” 车乘步兵师" }
		73 = { "第73 “地隐星” 车乘步兵师" }
		74 = { "第74 “地异星” 车乘步兵师" }
		75 = { "第75 “地理星” 车乘步兵师" }
		76 = { "第76 “地俊星” 车乘步兵师" }
		77 = { "第77 “地乐星” 车乘步兵师" }
		78 = { "第78 “地捷星” 车乘步兵师" }
		79 = { "第79 “地速星” 车乘步兵师" }
		80 = { "第80 “地镇星” 车乘步兵师" }
		81 = { "第81 “地稽星” 车乘步兵师" }
		82 = { "第82 “地魔星” 车乘步兵师" }
		83 = { "第83 “地妖星” 车乘步兵师" }
		84 = { "第84 “地幽星” 车乘步兵师" }
		85 = { "第85 “地伏星” 车乘步兵师" }
		86 = { "第86 “地僻星” 车乘步兵师" }
		87 = { "第87 “地空星” 车乘步兵师" }
		88 = { "第88 “地孤星” 车乘步兵师" }
		89 = { "第89 “地全星” 车乘步兵师" }
		90 = { "第90 “地短星” 车乘步兵师" }
		91 = { "第91 “地角星” 车乘步兵师" }
		92 = { "第92 “地囚星” 车乘步兵师" }
		93 = { "第93 “地藏星” 车乘步兵师" }
		94 = { "第94 “地平星” 车乘步兵师" }
		95 = { "第95 “地损星” 车乘步兵师" }
		96 = { "第96 “地奴星” 车乘步兵师" }
		97 = { "第97 “地察星” 车乘步兵师" }
		98 = { "第98 “地恶星” 车乘步兵师" }
		99 = { "第99 “地丑星” 车乘步兵师" }
		100 = { "第100 “地数星” 车乘步兵师" }
		101 = { "第101 “地阴星” 车乘步兵师" }
		102 = { "第102 “地刑星” 车乘步兵师" }
		103 = { "第103 “地壮星” 车乘步兵师" }
		104 = { "第104 “地劣星” 车乘步兵师" }
		105 = { "第105 “地健星” 车乘步兵师" }
		106 = { "第106 “地耗星” 车乘步兵师" }
		107 = { "第107 “地贼星” 车乘步兵师" }
		108 = { "第108 “地狗星” 车乘步兵师" }
	}
}

STG_PAZ_01 = 
{
	name = "昌德卌五年型近卫战车师"

	for_countries = { STG }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }


	fallback_name = "第 %d 近卫战车师"

	ordered =
	{
		1 = { "第1 “北极一‘太子’” 近卫战车师" }
		2 = { "第2 “北极二‘帝’” 近卫战车师" }
		3 = { "第3 “北极三‘庶子’” 近卫战车师" }
		4 = { "第4 “北极四‘后宫’” 近卫战车师" }
		5 = { "第5 “北极五‘天枢’” 近卫战车师" }
		6 = { "第6 “庶子增一” 近卫战车师" }
		7 = { "第7 “庶子增二” 近卫战车师" }
		8 = { "第8 “庶子增三” 近卫战车师" }
		9 = { "第9 “后宫增一” 近卫战车师" }
		10 = { "第10 “四辅一” 近卫战车师" }
		11 = { "第11 “四副二” 近卫战车师" }
		12 = { "第12 “四辅三” 近卫战车师" }
		13 = { "第13 “四辅四” 近卫战车师" }
		14 = { "第14 “四辅增一” 近卫战车师" }
		15 = { "第15 “勾陈一” 近卫战车师" }
		16 = { "第16 “勾陈二” 近卫战车师" }
		17 = { "第17 “勾陈三” 近卫战车师" }
		18 = { "第18 “勾陈四” 近卫战车师" }
		19 = { "第19 “勾陈五” 近卫战车师" }
		20 = { "第20 “勾陈六” 近卫战车师" }
		21 = { "第21 “勾陈增一” 近卫战车师" }
		22 = { "第22 “勾陈增二” 近卫战车师" }
		23 = { "第23 “勾陈增三” 近卫战车师" }
		24 = { "第24 “勾陈增四” 近卫战车师" }
		25 = { "第25 “勾陈增五” 近卫战车师" }
		26 = { "第26 “勾陈增六” 近卫战车师" }
		27 = { "第27 “勾陈增七” 近卫战车师" }
		28 = { "第28 “勾陈增八” 近卫战车师" }
		29 = { "第29 “勾陈增九” 近卫战车师" }
		30 = { "第30 “勾陈增十” 近卫战车师" }
		31 = { "第31 “天皇大帝” 近卫战车师" }
		32 = { "第32 “天柱一” 近卫战车师" }
		33 = { "第33 “天柱二” 近卫战车师" }
		34 = { "第34 “天柱三” 近卫战车师" }
		35 = { "第35 “天柱四” 近卫战车师" }
		36 = { "第36 “天柱五” 近卫战车师" }
		37 = { "第37 “天柱增一” 近卫战车师" }
		38 = { "第38 “天柱增二” 近卫战车师" }
		39 = { "第39 “天柱增三” 近卫战车师" }
		40 = { "第40 “天柱增四” 近卫战车师" }
		41 = { "第41 “天柱增五” 近卫战车师" }
		42 = { "第42 “天柱增六” 近卫战车师" }
		43 = { "第43 “御女一” 近卫战车师" }
		44 = { "第44 “御女二” 近卫战车师" }
		45 = { "第45 “御女三” 近卫战车师" }
		46 = { "第46 “御女四” 近卫战车师" }
		47 = { "第47 “御女增一” 近卫战车师" }
		48 = { "第48 “女史” 近卫战车师" }
		49 = { "第49 “女史增一” 近卫战车师" }
		50 = { "第50 “柱史” 近卫战车师" }
		51 = { "第51 “柱史增一” 近卫战车师" }
		52 = { "第52 “柱史增二” 近卫战车师" }
		53 = { "第53 “尚书” 近卫战车师" }
		54 = { "第54 “尚书一” 近卫战车师" }
		55 = { "第55 “尚书二” 近卫战车师" }
		56 = { "第56 “尚书三” 近卫战车师" }
		57 = { "第57 “尚书四” 近卫战车师" }
		58 = { "第58 “尚书五” 近卫战车师" }
		59 = { "第59 “尚书增一” 近卫战车师" }
		60 = { "第60 “尚书增二” 近卫战车师" }
		61 = { "第61 “天床一” 近卫战车师" }
		62 = { "第62 “天床二” 近卫战车师" }
		63 = { "第63 “天床三” 近卫战车师" }
		64 = { "第64 “天床四” 近卫战车师" }
		65 = { "第65 “天床五” 近卫战车师" }
		66 = { "第66 “天床六” 近卫战车师" }
		67 = { "第67 “天床增一” 近卫战车师" }
		68 = { "第68 “天床增二” 近卫战车师" }
		69 = { "第69 “大理一” 近卫战车师" }
		70 = { "第70 “大理二” 近卫战车师" }
		71 = { "第71 “大理增一” 近卫战车师" }
		72 = { "第72 “大理增二” 近卫战车师" }
		73 = { "第73 “阴德一” 近卫战车师" }
		74 = { "第74 “阴德二” 近卫战车师" }
		75 = { "第75 “阴德增一” 近卫战车师" }
		76 = { "第76 “六甲一” 近卫战车师" }
		77 = { "第77 “六甲二” 近卫战车师" }
		78 = { "第78 “六甲三” 近卫战车师" }
		79 = { "第79 “六甲四” 近卫战车师" }
		80 = { "第80 “六甲五” 近卫战车师" }
		81 = { "第81 “六甲六” 近卫战车师" }
		82 = { "第82 “六甲增一” 近卫战车师" }
		83 = { "第83 “五帝内座一” 近卫战车师" }
		84 = { "第84 “五帝内座二” 近卫战车师" }
		85 = { "第85 “五帝内座三” 近卫战车师" }
		86 = { "第86 “五帝内座四” 近卫战车师" }
		87 = { "第87 “五帝内座五” 近卫战车师" }
		88 = { "第88 “五帝内座增一” 近卫战车师" }
		89 = { "第89 “五帝内座增二” 近卫战车师" }
		90 = { "第90 “五帝内座增三” 近卫战车师" }
		91 = { "第91 “华盖一” 近卫战车师" }
		92 = { "第92 “华盖二” 近卫战车师" }
		93 = { "第93 “华盖三” 近卫战车师" }
		94 = { "第94 “华盖四” 近卫战车师" }
		95 = { "第95 “华盖五” 近卫战车师" }
		96 = { "第96 “华盖六” 近卫战车师" }
		97 = { "第97 “华盖七” 近卫战车师" }
		98 = { "第98 “杠一” 近卫战车师" }
		99 = { "第99 “杠二” 近卫战车师" }
		100 = { "第100 “杠三” 近卫战车师" }
		101 = { "第101 “杠四” 近卫战车师" }
		102 = { "第102 “杠五” 近卫战车师" }
		103 = { "第103 “杠六” 近卫战车师" }
		104 = { "第104 “杠七” 近卫战车师" }
		105 = { "第105 “杠八” 近卫战车师" }
		106 = { "第106 “杠九” 近卫战车师" }
		107 = { "第107 “杠增一” 近卫战车师" }
	}
}

STG_PAZ_02 = 
{
	name = "昌德卌七年型战车师"

	for_countries = { STG }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }


	fallback_name = "第 %d 战车师"

	ordered =
	{
		1 = { "第1 战车师" }
		2 = { "第2 战车师" }
		3 = { "第3 战车师" }
		4 = { "第4 战车师" }
		5 = { "第5 战车师" }
		6 = { "第6 战车师" }
		7 = { "第7 战车师" }
		8 = { "第8 战车师" }
		9 = { "第9 战车师" }
		10 = { "第10 战车师" }
		11 = { "第11 战车师" }
		12 = { "第12 战车师" }
		13 = { "第13 战车师" }
		14 = { "第14 战车师" }
		15 = { "第15 战车师" }
	}
}

STG_PAR_01 = 
{
	name = "空降师"

	for_countries = { STG }

	can_use = { always = yes }

	division_types = { "paratrooper" }

	fallback_name = "第 %d 空降师"

	ordered =
	{
		1 = { "第1 “飞雷” 空降师" }
		2 = { "第2 “飞军” 空降师" }
		3 = { "第3 “飞电” 空降师" }
		4 = { "第4 “飞马” 空降师" }
		5 = { "第5 “飞乌” 空降师" }
		6 = { "第6 “飞燕” 空降师" }
		7 = { "第7 “飞雁” 空降师" }
		8 = { "第8 “飞鸢” 空降师" }
		9 = { "第9 “飞隼” 空降师" }
		10 = { "第10 “飞鹰” 空降师" }
	}
}

STG_MAR_01 = 
{
	name = "海军陆战队师"

	for_countries = { STG }

	can_use = { always = yes }

	division_types = { "marine" }

	fallback_name = "%d 海军陆战队师"

	ordered =
	{
		1 = { "第1 “徐将军武宁” 海军陆战队师" }
		2 = { "第2 “常将军武武” 海军陆战队师" }
		3 = { "第3 “戚将军武毅” 海军陆战队师" }
		4 = { "第4 “李将军武烈” 海军陆战队师" }
		5 = { "第5 “傅将军武靖” 海军陆战队师" }
		6 = { "第6 “李将军武靖” 海军陆战队师" }
		7 = { "第7 “王将军文成” 海军陆战队师" }
		8 = { "第8 “于将军武肃” 海军陆战队师" }
		9 = { "第9 “李将军武毅” 海军陆战队师" }
		10 = { "第10 “卢将军武安” 海军陆战队师" }
	}
}

STG_MNT_01 = 
{
	name = "山地步兵师"

	for_countries = { STG }

	can_use = { always = yes }

	division_types = { "mountaineers" }

	fallback_name = "第 %d 山地步兵师"

	ordered =
	{	
		1 = { "第1 “万仞” 山地步兵师" }		
		2 = { "第2 “龙剑” 山地步兵师" }
		3 = { "第3 “照胆” 山地步兵师" }
		4 = { "第4 “金剑” 山地步兵师" }
		5 = { "第5 “王氏剑” 山地步兵师" }
		6 = { "第6 “大剑” 山地步兵师" }
		7 = { "第7 “大梁氏剑” 山地步兵师" }
		8 = { "第8 “隋刃” 山地步兵师" }
		9 = { "第9 “浪人剑” 山地步兵师" }
		10 = { "第10 “玉柄龙” 山地步兵师" }
		11 = { "第11 “青龙剑” 山地步兵师" }
		12 = { "第12 “疥痨宾” 山地步兵师" }
		13 = { "第13 “青霜” 山地步兵师" }
		14 = { "第14 “鸦九剑” 山地步兵师" }
		15 = { "第15 “裴旻剑” 山地步兵师" }
		16 = { "第16 “鞘剑” 山地步兵师" }		
		17 = { "第17 “破山剑” 山地步兵师" }
		18 = { "第18 “青蛇” 山地步兵师" }
		19 = { "第19 “火精” 山地步兵师" }		
		20 = { "第20 “折铁宝剑” 山地步兵师" }
		21 = { "第21 “干将” 山地步兵师" }
		22 = { "第22 “莫邪” 山地步兵师" }
		23 = { "第23 “吴干” 山地步兵师" }
		24 = { "第24 “干胜” 山地步兵师" }
		25 = { "第25 “雌雄剑” 山地步兵师" }
		26 = { "第26 “墨阳” 山地步兵师" }
		27 = { "第27 “龙渊” 山地步兵师" }
		28 = { "第28 “太阿” 山地步兵师" }
		29 = { "第29 “工布” 山地步兵师" }
		30 = { "第30 “龙泉” 山地步兵师" }
		31 = { "第31 “丰城剑” 山地步兵师" }
		32 = { "第32 “太哥” 山地步兵师" }
		33 = { "第33 “泰阿” 山地步兵师" }
		34 = { "第34 “胜邪” 山地步兵师" }
		35 = { "第35 “磐郢” 山地步兵师" }
		36 = { "第36 “湛卢” 山地步兵师" }
		37 = { "第37 “鱼肠” 山地步兵师" }
		38 = { "第38 “蟠钢” 山地步兵师" }
		39 = { "第39 “松纹” 山地步兵师" }
		40 = { "第40 “巨阙” 山地步兵师" }
		41 = { "第41 “纯钧” 山地步兵师" }
		42 = { "第42 “纯钩” 山地步兵师" }
		43 = { "第43 “淳钧剑” 山地步兵师" }
		44 = { "第44 “燕支” 山地步兵师" }
		45 = { "第45 “蔡愉” 山地步兵师" }
		46 = { "第46 “画影” 山地步兵师" }
		47 = { "第47 “腾空” 山地步兵师" }
		48 = { "第48 “轩辕剑” 山地步兵师" }
		49 = { "第49 “启剑” 山地步兵师" }
		50 = { "第50 “夹剑” 山地步兵师" }
		51 = { "第51 “太康” 山地步兵师" }
		52 = { "第52 “定光” 山地步兵师" }
		53 = { "第53 “含光” 山地步兵师" }
		54 = { "第54 “承影” 山地步兵师" }
		55 = { "第55 “宵练” 山地步兵师" }
		56 = { "第56 “夏禹剑” 山地步兵师" }
		57 = { "第57 “铜剑” 山地步兵师" }
		58 = { "第58 “昆吾” 山地步兵师" }
		59 = { "第59 “轻吕” 山地步兵师" }
		60 = { "第60 “镇岳尚方” 山地步兵师" }
		61 = { "第61 “掩日” 山地步兵师" }
		62 = { "第62 “转魄” 山地步兵师" }
		63 = { "第63 “悬翦” 山地步兵师" }
		64 = { "第64 “惊鲵” 山地步兵师" }
		65 = { "第65 “灭魂” 山地步兵师" }
		66 = { "第66 “却邪” 山地步兵师" }
		67 = { "第67 “真刚” 山地步兵师" }
		68 = { "第68 “光剑” 山地步兵师" }
		69 = { "第69 “吴王剑” 山地步兵师" }
		70 = { "第70 “夫差剑” 山地步兵师" }
		71 = { "第71 “吴王光剑” 山地步兵师" }
		72 = { "第72 “吴越剑” 山地步兵师" }
		73 = { "第73 “永用剑” 山地步兵师" }
		74 = { "第74 “伍子胥剑” 山地步兵师" }
		75 = { "第75 “必卢” 山地步兵师" }
		76 = { "第76 “属镂” 山地步兵师" }
		77 = { "第77 “独鹿” 山地步兵师" }
		78 = { "第78 “勾践剑” 山地步兵师" }
		79 = { "第79 “越州勾剑” 山地步兵师" }
		80 = { "第80 “步光” 山地步兵师" }
		81 = { "第81 “扁诸” 山地步兵师" }
		82 = { "第82 “时耗” 山地步兵师" }
		83 = { "第83 “长扬剑” 山地步兵师" }
		84 = { "第84 “长铗” 山地步兵师" }
		85 = { "第85 “阳剑” 山地步兵师" }
		86 = { "第86 “鹿卢” 山地步兵师" }
		87 = { "第87 “定秦” 山地步兵师" }
		88 = { "第88 “诫剑” 山地步兵师" }
		89 = { "第89 “水心” 山地步兵师" }
		90 = { "第90 “赤霄” 山地步兵师" }
		91 = { "第91 “斩蛇剑” 山地步兵师" }
		92 = { "第92 “断蛇” 山地步兵师" }
		93 = { "第93 “秀霸” 山地步兵师" }
		94 = { "第94 “分景” 山地步兵师" }
		95 = { "第95 “崩剑” 山地步兵师" }
		96 = { "第96 “神龟” 山地步兵师" }
		97 = { "第97 “随侯剑” 山地步兵师" }
		98 = { "第98 “飞景” 山地步兵师" }
		99 = { "第99 “流采” 山地步兵师" }
		100 = { "第100 “华铤” 山地步兵师" }
		101 = { "第101 “孟德剑” 山地步兵师" }
		102 = { "第102 “对锋利刃” 山地步兵师" }
		103 = { "第103 “珠剑” 山地步兵师" }
		104 = { "第104 “杨修剑” 山地步兵师" }
		105 = { "第105 “白虹” 山地步兵师" }
		106 = { "第106 “紫电” 山地步兵师" }
		107 = { "第107 “辟邪” 山地步兵师" }
		108 = { "第108 “流星” 山地步兵师" }
		109 = { "第109 “青冥” 山地步兵师" }
		110 = { "第110 “百里” 山地步兵师" }
		111 = { "第111 “千古剑” 山地步兵师" }
		112 = { "第112 “棠谿” 山地步兵师" }
		113 = { "第113 “杨家山剑” 山地步兵师" }
		114 = { "第114 “七星剑” 山地步兵师" }
		115 = { "第115 “葱” 山地步兵师" }
		116 = { "第116 “阙” 山地步兵师" }
		117 = { "第117 “录” 山地步兵师" }
		118 = { "第118 “智” 山地步兵师" }
		119 = { "第119 “辟间” 山地步兵师" }
		120 = { "第120 “坚利侯” 山地步兵师" }
		121 = { "第121 “夺命龙” 山地步兵师" }
		122 = { "第122 “夺命龙” 山地步兵师" }
		123 = { "第123 “流黄” 山地步兵师" }
		124 = { "第124 “挥精” 山地步兵师" }
		125 = { "第125 “青萍” 山地步兵师" }
		126 = { "第126 “结绿” 山地步兵师" }
		127 = { "第127 “灵宝剑” 山地步兵师" }
	}
}

STG_GAR_01 = 
{
	name = "卫戍师"

	for_countries = { STG }

	can_use = { always = yes }

	division_types = { "infantry" }

	fallback_name = "第 %d 卫戍师"

	ordered =
	{
		1 = { "第1 “修真” 卫戍师" }
		2 = { "第2 “普宁” 卫戍师" }
		3 = { "第3 “义宁” 卫戍师" }
		4 = { "第4 “居德” 卫戍师" }
		5 = { "第5 “群贤” 卫戍师" }
		6 = { "第6 “怀德” 卫戍师" }
		7 = { "第7 “崇化” 卫戍师" }
		8 = { "第8 “丰邑” 卫戍师" }
		9 = { "第9 “待贤” 卫戍师" }
		10 = { "第10 “永和” 卫戍师" }
		11 = { "第11 “常安” 卫戍师" }
		12 = { "第12 “和平” 卫戍师" }
		13 = { "第13 “永阳” 卫戍师" }
		14 = { "第14 “安定” 卫戍师" }
		15 = { "第15 “休祥” 卫戍师" }
		16 = { "第16 “金城” 卫戍师" }
		17 = { "第17 “醴泉” 卫戍师" }
		18 = { "第18 “怀远” 卫戍师" }
		19 = { "第19 “长寿” 卫戍师" }
		20 = { "第20 “嘉会” 卫戍师" }
		21 = { "第21 “永平” 卫戍师" }
		22 = { "第22 “通轨” 卫戍师" }
		23 = { "第23 “归义” 卫戍师" }
		24 = { "第24 “昭行” 卫戍师" }
		25 = { "第25 “修德” 卫戍师" }
		26 = { "第26 “辅兴” 卫戍师" }
		27 = { "第27 “颁政” 卫戍师" }
		28 = { "第28 “布政” 卫戍师" }
		29 = { "第29 “延寿” 卫戍师" }
		30 = { "第30 “光德” 卫戍师" }
		31 = { "第31 “延康” 卫戍师" }
		32 = { "第32 “崇贤” 卫戍师" }
		33 = { "第33 “延福” 卫戍师" }
		34 = { "第34 “永安” 卫戍师" }
		35 = { "第35 “敦义” 卫戍师" }
		36 = { "第36 “大通” 卫戍师" }
		37 = { "第37 “大安” 卫戍师" }
		38 = { "第38 “太平” 卫戍师" }
		39 = { "第39 “通义” 卫戍师" }
		40 = { "第40 “兴化” 卫戍师" }
		41 = { "第41 “崇德” 卫戍师" }
		42 = { "第42 “怀贞” 卫戍师" }
		43 = { "第43 “宣义” 卫戍师" }
		44 = { "第44 “丰安” 卫戍师" }
		45 = { "第45 “昌明” 卫戍师" }
		46 = { "第46 “安乐” 卫戍师" }
		47 = { "第47 “善和” 卫戍师" }
		48 = { "第48 “通化” 卫戍师" }
		49 = { "第49 “丰乐” 卫戍师" }
		50 = { "第50 “安业” 卫戍师" }
		51 = { "第51 “崇业” 卫戍师" }
		52 = { "第52 “永达” 卫戍师" }
		53 = { "第53 “道德” 卫戍师" }
		54 = { "第54 “光行” 卫戍师" }
		55 = { "第55 “延祚” 卫戍师" }
		56 = { "第56 “兴道” 卫戍师" }
		57 = { "第57 “开化” 卫戍师" }
		58 = { "第58 “安仁” 卫戍师" }
		59 = { "第59 “光福” 卫戍师" }
		60 = { "第60 “靖善” 卫戍师" }
		61 = { "第61 “兰陵” 卫戍师" }
		62 = { "第62 “开明” 卫戍师" }
		63 = { "第63 “保宁” 卫戍师" }
		64 = { "第64 “安义” 卫戍师" }
		65 = { "第65 “务本” 卫戍师" }
		66 = { "第66 “崇义” 卫戍师" }
		67 = { "第67 “长兴” 卫戍师" }
		68 = { "第68 “永乐” 卫戍师" }
		69 = { "第69 “靖安” 卫戍师" }
		70 = { "第70 “安善” 卫戍师" }
		71 = { "第71 “大业” 卫戍师" }
		72 = { "第72 “昌乐” 卫戍师" }
		73 = { "第73 “安德” 卫戍师" }
		74 = { "第74 “光宅” 卫戍师" }
		75 = { "第75 “永昌” 卫戍师" }
		76 = { "第76 “永兴” 卫戍师" }
		77 = { "第77 “崇仁” 卫戍师" }
		78 = { "第78 “平康” 卫戍师" }
		79 = { "第79 “宣阳” 卫戍师" }
		80 = { "第80 “亲仁” 卫戍师" }
		81 = { "第81 “永宁” 卫戍师" }
		82 = { "第82 “永崇” 卫戍师" }
		83 = { "第83 “昭国” 卫戍师" }
		84 = { "第84 “晋昌” 卫戍师" }
		85 = { "第85 “通善” 卫戍师" }
		86 = { "第86 “通济” 卫戍师" }
		87 = { "第87 “长乐” 卫戍师" }
		88 = { "第88 “大宁” 卫戍师" }
		89 = { "第89 “安兴” 卫戍师" }
		90 = { "第90 “胜业” 卫戍师" }
		91 = { "第91 “安邑” 卫戍师" }
		92 = { "第92 “宣平” 卫戍师" }
		93 = { "第93 “升平” 卫戍师" }
		94 = { "第94 “修行” 卫戍师" }
		95 = { "第95 “修政” 卫戍师" }
		96 = { "第96 “青龙” 卫戍师" }
		97 = { "第97 “入苑” 卫戍师" }
		98 = { "第98 “兴宁” 卫戍师" }
		99 = { "第99 “永嘉” 卫戍师" }
		100 = { "第100 “兴庆” 卫戍师" }
		101 = { "第101 “道政” 卫戍师" }
		102 = { "第102 “常乐” 卫戍师" }
		103 = { "第103 “靖恭” 卫戍师" }
		104 = { "第104 “新昌” 卫戍师" }
		105 = { "第105 “升道” 卫戍师" }
		106 = { "第106 “立政” 卫戍师" }
		107 = { "第107 “敦化” 卫戍师" }
		108 = { "第108 “芙蓉” 卫戍师" }
	}
}