XBJ_INF_01 = 
{
	name = "昌德卌四年型近卫步兵师"

	for_countries = { XBJ }

	can_use = { always = yes }

	division_types = { "infantry" }

	fallback_name = "第 %d 近卫步兵师"

	ordered = 
	{
		1 = { "第1 “忠武” 近卫步兵师" }	
		2 = { "第2 “忠文” 近卫步兵师" }
		3 = { "第3 “忠勇” 近卫步兵师" }
		4 = { "第4 “忠烈” 近卫步兵师" }
		5 = { "第5 “忠心” 近卫步兵师" }
		6 = { "第6 “忠德” 近卫步兵师" }
		7 = { "第7 “忠精” 近卫步兵师" }
		8 = { "第8 “忠贤” 近卫步兵师" }
		9 = { "第9 “忠卫” 近卫步兵师" }
		10 = { "第10 “忠康” 近卫步兵师" }
		11 = { "第11 “忠复” 近卫步兵师" }
		12 = { "第12 “忠弘” 近卫步兵师" }
		13 = { "第13 “忠诚” 近卫步兵师" }
		14 = { "第14 “忠嘉” 近卫步兵师" }
		15 = { "第15 “忠理” 近卫步兵师" }
		16 = { "第16 “忠兴” 近卫步兵师" }		
		17 = { "第17 “忠华” 近卫步兵师" }
		18 = { "第18 “忠清” 近卫步兵师" }
		19 = { "第19 “忠同” 近卫步兵师" }
		20 = { "第20 “忠国” 近卫步兵师" }
		21 = { "第21 “忠敏” 近卫步兵师" }
		22 = { "第22 “忠雅” 近卫步兵师" }
		23 = { "第23 “忠温” 近卫步兵师" }		
		24 = { "第24 “忠良” 近卫步兵师" }
		25 = { "第25 “忠恭” 近卫步兵师" }
		26 = { "第26 “忠俭” 近卫步兵师" }
		27 = { "第27 “忠让” 近卫步兵师" }
		28 = { "第28 “忠胜” 近卫步兵师" }
		29 = { "第29 “忠神” 近卫步兵师" }
		30 = { "第30 “忠勤” 近卫步兵师" }
		31 = { "第31 “忠劳” 近卫步兵师" }
		32 = { "第32 “忠和” 近卫步兵师" }
		33 = { "第33 “忠宁” 近卫步兵师" }
		34 = { "第34 “忠镇” 近卫步兵师" }
		35 = { "第35 “忠化” 近卫步兵师" }
		36 = { "第36 “忠纳” 近卫步兵师" }
		37 = { "第37 “忠拓” 近卫步兵师" }
		38 = { "第38 “忠隆” 近卫步兵师" }
		39 = { "第39 “忠利” 近卫步兵师" }		
		40 = { "第40 “勇卫” 近卫步兵师" }
		41 = { "第41 “精武” 近卫步兵师" }
		42 = { "第42 “崇武” 近卫步兵师" }
		43 = { "第43 “立威” 近卫步兵师" }
		44 = { "第44 “武德” 近卫步兵师" }		
		45 = { "第45 “成德” 近卫步兵师" }
		46 = { "第46 “理德” 近卫步兵师" }
		47 = { "第47 “胜武” 近卫步兵师" }
		48 = { "第48 “嘉德” 近卫步兵师" }
		49 = { "第49 “鸿德” 近卫步兵师" }
		50 = { "第50 “康复” 近卫步兵师" }
		51 = { "第51 “克勤” 近卫步兵师" }
		52 = { "第52 “尚武” 近卫步兵师" }
		53 = { "第53 “尚德” 近卫步兵师" }
		54 = { "第54 “远服” 近卫步兵师" }
		55 = { "第55 “安西” 近卫步兵师" }
		56 = { "第56 “定西” 近卫步兵师" }
		57 = { "第57 “平西” 近卫步兵师" }
		58 = { "第58 “和西” 近卫步兵师" }
		59 = { "第59 “靖西” 近卫步兵师" }
		60 = { "第60 “卫西” 近卫步兵师" }
		61 = { "第61 “宁西” 近卫步兵师" }
		62 = { "第62 “服西” 近卫步兵师" }
		63 = { "第63 “镇西” 近卫步兵师" }
		64 = { "第64 “御西” 近卫步兵师" }
		65 = { "第65 “嘉西” 近卫步兵师" }
		66 = { "第66 “绥西” 近卫步兵师" }
		67 = { "第67 “化西” 近卫步兵师" }
		68 = { "第68 “纳西” 近卫步兵师" }
		69 = { "第69 “拓西” 近卫步兵师" }
		70 = { "第70 “展西” 近卫步兵师" }
		71 = { "第71 “调西” 近卫步兵师" }
		72 = { "第72 “拱西” 近卫步兵师" }
		73 = { "第73 “胜西” 近卫步兵师" }
		74 = { "第74 “弘西” 近卫步兵师" }
		75 = { "第75 “康西” 近卫步兵师" }
		76 = { "第76 “利西” 近卫步兵师" }
		77 = { "第77 “隆西” 近卫步兵师" }
		78 = { "第78 “昌西” 近卫步兵师" }
		79 = { "第79 “盛西” 近卫步兵师" }
		80 = { "第80 “荣西” 近卫步兵师" }
		81 = { "第81 “耀西” 近卫步兵师" }
		82 = { "第82 “兴西” 近卫步兵师" }
		83 = { "第83 “旺西” 近卫步兵师" }
		84 = { "第84 “达西” 近卫步兵师" }
		85 = { "第85 “成西” 近卫步兵师" }
		86 = { "第86 “运西” 近卫步兵师" }
		87 = { "第87 “勤西” 近卫步兵师" }
		88 = { "第88 “范西” 近卫步兵师" }
		89 = { "第89 “模西” 近卫步兵师" }
		90 = { "第90 “涵西” 近卫步兵师" }
		91 = { "第91 “静西” 近卫步兵师" }
		92 = { "第92 “雍西” 近卫步兵师" }
		93 = { "第93 “扬西” 近卫步兵师" }
		94 = { "第94 “乾西” 近卫步兵师" }
		95 = { "第95 “张西” 近卫步兵师" }
		96 = { "第96 “衡西” 近卫步兵师" }
		97 = { "第97 “奉西” 近卫步兵师" }
		98 = { "第98 “垦西” 近卫步兵师" }
		99 = { "第99 “辟西” 近卫步兵师" }
		100 = { "第100 “开西” 近卫步兵师" }
		101 = { "第101 “全西” 近卫步兵师" }
	}
}

XBJ_INF_02 = 
{
	name = "昌德卌四年型西域驻屯步兵师"

	for_countries = { XBJ }

	can_use = { always = yes }

	division_types = { "infantry" }

	fallback_name = "第 %d 西域驻屯步兵师"

	ordered = 
	{
		1 = { "第1 “迪化勇卫” 步兵师" }		
		2 = { "第2 “瞻德英烈” 步兵师" }
		3 = { "第3 “惠宁英烈” 步兵师" }
		4 = { "第4 “绥定英烈” 步兵师" }
		5 = { "第5 “广仁英烈” 步兵师" }
		6 = { "第6 “石河铁壁” 步兵师" }
		7 = { "第7 “五家渠铁壁” 步兵师" }
		8 = { "第8 “阜康铁壁” 步兵师" }
		9 = { "第9 “拱宸英烈” 步兵师" }
		10 = { "第10 “王将军宽” 步兵师" }
		11 = { "第11 “张将军文毅” 步兵师" }
		12 = { "第12 “安宁渠英雄” 步兵师" }
		13 = { "第13 “地窝堡英雄” 步兵师" }
		14 = { "第14 “易将军开俊” 步兵师" }
		15 = { "第15 “御罗先锋” 步兵师" }
		16 = { "第16 “大拐英烈” 步兵师" }		
		17 = { "第17 “平刹先锋” 步兵师" }
		18 = { "第18 “刘将军襄勤” 步兵师" }
		19 = { "第19 “楼兰戍卫” 步兵师" }
		20 = { "第20 “大宛戍卫” 步兵师" }
		21 = { "第21 “疏勒戍卫” 步兵师" }
		22 = { "第22 “龟兹戍卫” 步兵师" }
		23 = { "第23 “高昌戍卫” 步兵师" }		
		24 = { "第24 “哈密戍卫” 步兵师" }
		25 = { "第25 “星峡铁壁” 步兵师" }
		26 = { "第26 “玄油戍卫” 步兵师" }
		27 = { "第27 “精河铁壁” 步兵师" }
		28 = { "第28 “北屯戍卫” 步兵师" }
		29 = { "第29 “匐延戍卫” 步兵师" }
		30 = { "第30 “庭州柱梁” 步兵师" }
		31 = { "第31 “富蕴柱梁” 步兵师" }
		32 = { "第32 “辽原铁壁” 步兵师" }
		33 = { "第33 “焉耆戍卫” 步兵师" }
		34 = { "第34 “尉犁戍卫” 步兵师" }
		35 = { "第35 “若羌柱梁” 步兵师" }
		36 = { "第36 “鄯善戍卫” 步兵师" }
		37 = { "第37 “且末戍卫” 步兵师" }
		38 = { "第38 “和阗柱梁” 步兵师" }
		39 = { "第39 “精绝戍卫” 步兵师" }		
		40 = { "第40 “野羱戍卫” 步兵师" }
		41 = { "第41 “轮台柱梁” 步兵师" }
		42 = { "第42 “温宿戍卫” 步兵师" }
		43 = { "第43 “镇刹勇士” 步兵师" }
		44 = { "第44 “出塞先锋” 步兵师" }		
		45 = { "第45 “七河冠军” 步兵师" }
		46 = { "第46 “西征勇士” 步兵师" }
		47 = { "第47 “北征勇士” 步兵师" }
		48 = { "第48 “獭城戍卫” 步兵师" }
		49 = { "第49 “玄油戍卫” 步兵师" }
		50 = { "第50 “絜山栋梁” 步兵师" }
		51 = { "第51 “碎叶栋梁” 步兵师" }
		52 = { "第52 “天幸栋梁” 步兵师" }
		53 = { "第53 “蒲犁栋梁” 步兵师" }
		54 = { "第54 “夷播城英雄” 步兵师" }
		55 = { "第55 “巴尔喀什英雄” 步兵师" }
		56 = { "第56 “石国英烈” 步兵师" }
		57 = { "第57 “鄂什英烈” 步兵师" }
		58 = { "第58 “讨刹英雄” 步兵师" }
		59 = { "第59 “援西英雄” 步兵师" }
		60 = { "第60 “征欧功臣” 步兵师" }
		61 = { "第61 “征欧勇士” 步兵师" }
		62 = { "第62 “征欧先锋” 步兵师" }
		63 = { "第63 “征欧义士” 步兵师" }
		64 = { "第64 “征欧英雄” 步兵师" }
		65 = { "第65 “征欧中坚” 步兵师" }
		66 = { "第66 “两河先锋” 步兵师" }
		67 = { "第67 “两河卫士” 步兵师" }
		68 = { "第68 “两河英雄” 步兵师" }
		69 = { "第69 “巴格达先登” 步兵师" }
		70 = { "第70 “巴格达优胜” 步兵师" }
		71 = { "第71 “巴格达英烈” 步兵师" }
		72 = { "第72 “平叛勇士” 步兵师" }
		73 = { "第73 “平叛英雄” 步兵师" }
		74 = { "第74 “平叛功臣” 步兵师" }
		75 = { "第75 “平叛先锋” 步兵师" }
		76 = { "第76 “平叛栋梁” 步兵师" }
		77 = { "第77 “平叛义士” 步兵师" }
		78 = { "第78 “克乱勇士” 步兵师" }
		79 = { "第79 “克乱英雄” 步兵师" }
		80 = { "第80 “克乱功臣” 步兵师" }
		81 = { "第81 “克乱先锋” 步兵师" }
		82 = { "第82 “克乱栋梁” 步兵师" }
		83 = { "第83 “克乱义士” 步兵师" }
		84 = { "第84 “止戈义士” 步兵师" }
		85 = { "第85 “止戈勇士” 步兵师" }
		86 = { "第86 “止戈先锋” 步兵师" }
		87 = { "第87 “止戈功臣” 步兵师" }
		88 = { "第88 “止戈栋梁” 步兵师" }
		89 = { "第89 “止戈英烈” 步兵师" }
		90 = { "第90 “和平卫士” 步兵师" }
		91 = { "第91 “和平义士” 步兵师" }
		92 = { "第92 “和平栋梁” 步兵师" }
		93 = { "第93 “和平英烈” 步兵师" }
		94 = { "第94 “和平先锋” 步兵师" }
		95 = { "第95 “和平功臣” 步兵师" }
		96 = { "第96 “迪化义勇” 步兵师" }
		97 = { "第97 “哈密义勇” 步兵师" }
		98 = { "第98 “庭州义勇” 步兵师" }
		99 = { "第99 “焉耆义勇” 步兵师" }
		100 = { "第100 “疏勒义勇” 步兵师" }
		101 = { "第101 “龟兹义勇” 步兵师" }
	}
}

XBJ_INF_03 = 
{
	name = "昌德卌四年型西域卫戍步兵旅"

	for_countries = { XBJ }

	can_use = { always = yes }

	division_types = { "infantry" }

	fallback_name = "第 %d 西域卫戍步兵旅"

	ordered = 
	{
		1 = { "第1 “铁卫” 卫戍步兵旅" }		
		2 = { "第2 “金卫” 卫戍步兵旅" }
		3 = { "第3 “钢卫” 卫戍步兵旅" }
		4 = { "第4 “精卫” 卫戍步兵旅" }
		5 = { "第5 “厚卫” 卫戍步兵旅" }
		6 = { "第6 “立卫” 卫戍步兵旅" }
		7 = { "第7 “青卫” 卫戍步兵旅" }
		8 = { "第8 “勤卫” 卫戍步兵旅" }
		9 = { "第9 “护卫” 卫戍步兵旅" }
		10 = { "第10 “良卫” 卫戍步兵旅" }
		11 = { "第11 “嘉卫” 卫戍步兵旅" }
		12 = { "第12 “御卫” 卫戍步兵旅" }
		13 = { "第13 “善卫” 卫戍步兵旅" }
		14 = { "第14 “镇卫” 卫戍步兵旅" }
		15 = { "第15 “靖卫” 卫戍步兵旅" }
		16 = { "第16 “绥卫” 卫戍步兵旅" }		
		17 = { "第17 “和卫” 卫戍步兵旅" }
		18 = { "第18 “平卫” 卫戍步兵旅" }
		19 = { "第19 “安卫” 卫戍步兵旅" }
		20 = { "第20 “宁卫” 卫戍步兵旅" }
		21 = { "第21 “温卫” 卫戍步兵旅" }
		22 = { "第22 “恭卫” 卫戍步兵旅" }
		23 = { "第23 “俭卫” 卫戍步兵旅" }		
		24 = { "第24 “让卫” 卫戍步兵旅" }
		25 = { "第25 “武卫” 卫戍步兵旅" }
		26 = { "第26 “文卫” 卫戍步兵旅" }
		27 = { "第27 “勇卫” 卫戍步兵旅" }
		28 = { "第28 “烈卫” 卫戍步兵旅" }
		29 = { "第29 “德卫” 卫戍步兵旅" }
		30 = { "第30 “贤卫” 卫戍步兵旅" }
		31 = { "第31 “康卫” 卫戍步兵旅" }
		32 = { "第32 “忠卫” 卫戍步兵旅" }
		33 = { "第33 “复卫” 卫戍步兵旅" }
		34 = { "第34 “康卫” 卫戍步兵旅" }
		35 = { "第35 “弘卫” 卫戍步兵旅" }
		36 = { "第36 “诚卫” 卫戍步兵旅" }
		37 = { "第37 “理卫” 卫戍步兵旅" }
		38 = { "第38 “兴卫” 卫戍步兵旅" }
		39 = { "第39 “华卫” 卫戍步兵旅" }		
		40 = { "第40 “清卫” 卫戍步兵旅" }
		41 = { "第41 “梁卫” 卫戍步兵旅" }
		42 = { "第42 “同卫” 卫戍步兵旅" }
		43 = { "第43 “敏卫” 卫戍步兵旅" }
		44 = { "第44 “雅卫” 卫戍步兵旅" }		
		45 = { "第45 “胜卫” 卫戍步兵旅" }
		46 = { "第46 “神卫” 卫戍步兵旅" }
		47 = { "第47 “劳卫” 卫戍步兵旅" }
		48 = { "第48 “化卫” 卫戍步兵旅" }
		49 = { "第49 “纳卫” 卫戍步兵旅" }
		50 = { "第50 “拓卫” 卫戍步兵旅" }
		51 = { "第51 “隆卫” 卫戍步兵旅" }
		52 = { "第52 “利卫” 卫戍步兵旅" }
		53 = { "第53 “崇卫” 卫戍步兵旅" }
		54 = { "第54 “威卫” 卫戍步兵旅" }
		55 = { "第55 “克卫” 卫戍步兵旅" }
		56 = { "第56 “服卫” 卫戍步兵旅" }
		57 = { "第57 “定卫” 卫戍步兵旅" }
		58 = { "第58 “拱卫” 卫戍步兵旅" }
		59 = { "第59 “贡卫” 卫戍步兵旅" }
		60 = { "第60 “巩卫” 卫戍步兵旅" }
		61 = { "第61 “昌卫” 卫戍步兵旅" }
		62 = { "第62 “盛卫” 卫戍步兵旅" }
		63 = { "第63 “荣卫” 卫戍步兵旅" }
		64 = { "第64 “耀卫” 卫戍步兵旅" }
		65 = { "第65 “旺卫” 卫戍步兵旅" }
		66 = { "第66 “达卫” 卫戍步兵旅" }
		67 = { "第67 “化卫” 卫戍步兵旅" }
		68 = { "第68 “雄卫” 卫戍步兵旅" }
		69 = { "第69 “霸卫” 卫戍步兵旅" }
		70 = { "第70 “豪卫” 卫戍步兵旅" }
		71 = { "第71 “奇卫” 卫戍步兵旅" }
		72 = { "第72 “妙卫” 卫戍步兵旅" }
		73 = { "第73 “影卫” 卫戍步兵旅" }
		74 = { "第74 “载卫” 卫戍步兵旅" }
		75 = { "第75 “运卫” 卫戍步兵旅" }
		76 = { "第76 “敦卫” 卫戍步兵旅" }
		77 = { "第77 “煌卫” 卫戍步兵旅" }
		78 = { "第78 “迪卫” 卫戍步兵旅" }
		79 = { "第79 “延卫” 卫戍步兵旅" }
		80 = { "第80 “密卫” 卫戍步兵旅" }
		81 = { "第81 “松卫” 卫戍步兵旅" }
		82 = { "第82 “台卫” 卫戍步兵旅" }
		83 = { "第83 “石卫” 卫戍步兵旅" }
		84 = { "第84 “河卫” 卫戍步兵旅" }
		85 = { "第85 “吉卫” 卫戍步兵旅" }
		86 = { "第86 “高卫” 卫戍步兵旅" }
		87 = { "第87 “幸卫” 卫戍步兵旅" }
		88 = { "第88 “范卫” 卫戍步兵旅" }
		89 = { "第89 “模卫” 卫戍步兵旅" }
		90 = { "第90 “涵卫” 卫戍步兵旅" }
		91 = { "第91 “静卫” 卫戍步兵旅" }
		92 = { "第92 “雍卫” 卫戍步兵旅" }
		93 = { "第93 “扬卫” 卫戍步兵旅" }
		94 = { "第94 “乾卫” 卫戍步兵旅" }
		95 = { "第95 “张卫” 卫戍步兵旅" }
		96 = { "第96 “衡卫” 卫戍步兵旅" }
		97 = { "第97 “奉卫” 卫戍步兵旅" }
		98 = { "第98 “垦卫” 卫戍步兵旅" }
		99 = { "第99 “辟卫” 卫戍步兵旅" }
		100 = { "第100 “开卫” 卫戍步兵旅" }
		101 = { "第101 “全卫” 卫戍步兵旅" }
	}
}

XBJ_CAV_01 = {
	name = "昌德卌四年型治安警备队"

	for_countries = { XBJ }

	can_use = { always = yes }

	division_types = { "cavalry" }

	fallback_name = "第 %d 治安警备骑兵队"

	ordered =
	{
		1 = { "第 %d 治安警备骑兵队" }
		2 = { "第 %d 治安警备骑兵队" }
		3 = { "第 %d 治安警备骑兵队" }
		4 = { "第 %d 治安警备骑兵队" }
		6 = { "第 %d 治安警备骑兵队" }
		5 = { "第 %d 治安警备骑兵队" }
		7 = { "第 %d 治安警备骑兵队" }
		8 = { "第 %d 治安警备骑兵队" }
		9 = { "第 %d 治安警备骑兵队" }
		10 = { "第 %d 治安警备骑兵队" }
	}
}

XBJ_CAV_02 = 
{
	name = "昌德卌四年型西域骑行步兵师"

	for_countries = { XBJ }

	can_use = { always = yes }

	division_types = { "cavalry" }

	fallback_name = "第 %d 骑行步兵师"

	ordered =
	{
		1 = { "第1 “金马” 骑行步兵师" }
		2 = { "第2 “银马” 骑行步兵师" }
		3 = { "第3 “铜马” 骑行步兵师" }
		4 = { "第4 “铁马” 骑行步兵师" }
		6 = { "第5 “玉马” 骑行步兵师" }
		5 = { "第6 “钢马” 骑行步兵师" }
		7 = { "第7 “彪马” 骑行步兵师" }
		8 = { "第8 “悍马” 骑行步兵师" }
		9 = { "第9 “汗马” 骑行步兵师" }
		10 = { "第10 “天马” 骑行步兵师" }
		11 = { "第11 “绝马” 骑行步兵师" }
		12 = { "第12 “地马” 骑行步兵师" }
		13 = { "第13 “翻马” 骑行步兵师" }
		14 = { "第14 “羽马” 骑行步兵师" }
		15 = { "第15 “奔马” 骑行步兵师" }
		16 = { "第16 “宵马” 骑行步兵师" }
		17 = { "第17 “越马” 骑行步兵师" }
		18 = { "第18 “影马” 骑行步兵师" }
		19 = { "第19 “逾马” 骑行步兵师" }
		20 = { "第20 “辉马” 骑行步兵师" }
		21 = { "第21 “超马” 骑行步兵师" }
		22 = { "第22 “光马” 骑行步兵师" }
		23 = { "第23 “腾马” 骑行步兵师" }
		24 = { "第24 “雾马” 骑行步兵师" }
		25 = { "第25 “挟马” 骑行步兵师" }
		26 = { "第26 “翼马” 骑行步兵师" }
		27 = { "第27 “骅马” 骑行步兵师" }
		28 = { "第28 “骝马” 骑行步兵师" }
		29 = { "第29 “绿马” 骑行步兵师" }
		30 = { "第30 “耳马” 骑行步兵师" }
		31 = { "第31 “骊马” 骑行步兵师" }
		32 = { "第32 “骐马” 骑行步兵师" }
		33 = { "第33 “骥马” 骑行步兵师" }
		34 = { "第34 “纤马” 骑行步兵师" }
		35 = { "第35 “离马” 骑行步兵师" }
		36 = { "第36 “雷马” 骑行步兵师" }
		37 = { "第37 “首马” 骑行步兵师" }
		38 = { "第38 “良马” 骑行步兵师" }
		39 = { "第39 “翠马” 骑行步兵师" }
		40 = { "第40 “龙马” 骑行步兵师" }
		41 = { "第41 “骕马” 骑行步兵师" }
		42 = { "第42 “骦马” 骑行步兵师" }
		43 = { "第43 “纨马” 骑行步兵师" }
		44 = { "第44 “沙马” 骑行步兵师" }
		45 = { "第45 “丘马” 骑行步兵师" }
		46 = { "第46 “追马” 骑行步兵师" }
		47 = { "第47 “风马” 骑行步兵师" }
		48 = { "第48 “白马” 骑行步兵师" }
		49 = { "第49 “兔马” 骑行步兵师" }
		50 = { "第50 “蹑马” 骑行步兵师" }
		51 = { "第51 “景马” 骑行步兵师" }
		52 = { "第52 “电马” 骑行步兵师" }
		53 = { "第53 “翩马” 骑行步兵师" }
		54 = { "第54 “爵马” 骑行步兵师" }
		55 = { "第55 “晨马” 骑行步兵师" }
		56 = { "第56 “凫马” 骑行步兵师" }
		57 = { "第57 “楚马” 骑行步兵师" }
		58 = { "第58 “骓马” 骑行步兵师" }
		59 = { "第59 “浮马” 骑行步兵师" }
		60 = { "第60 “云马” 骑行步兵师" }
		61 = { "第61 “赤马” 骑行步兵师" }
		62 = { "第62 “群马” 骑行步兵师" }
		63 = { "第63 “逸马” 骑行步兵师" }
		64 = { "第64 “紫马” 骑行步兵师" }
		65 = { "第65 “燕马” 骑行步兵师" }
		66 = { "第66 “骓马” 骑行步兵师" }
		67 = { "第67 “螭马” 骑行步兵师" }
		68 = { "第68 “骢马” 骑行步兵师" }
		69 = { "第69 “子马” 骑行步兵师" }
		70 = { "第70 “嶙马” 骑行步兵师" }
		71 = { "第71 “驹马” 骑行步兵师" }
		72 = { "第72 “尘马” 骑行步兵师" }
		73 = { "第73 “乌马” 骑行步兵师" }
		74 = { "第74 “孙马” 骑行步兵师" }
		75 = { "第75 “宛马” 骑行步兵师" }
		76 = { "第76 “萧马” 骑行步兵师" }
		77 = { "第77 “稍马” 骑行步兵师" }
		78 = { "第78 “象马” 骑行步兵师" }
		79 = { "第79 “步马” 骑行步兵师" }
		80 = { "第80 “景马” 骑行步兵师" }
		81 = { "第81 “蒲马” 骑行步兵师" }
		82 = { "第82 “稍马” 骑行步兵师" }
		83 = { "第83 “文马” 骑行步兵师" }
		84 = { "第84 “鱼马” 骑行步兵师" }
		85 = { "第85 “目马” 骑行步兵师" }
		86 = { "第86 “血马” 骑行步兵师" }
		87 = { "第87 “卢马” 骑行步兵师" }
		88 = { "第88 “鹤马” 骑行步兵师" }
		89 = { "第89 “骍马” 骑行步兵师" }
		90 = { "第90 “惊马” 骑行步兵师" }
		91 = { "第91 “扬马” 骑行步兵师" }
		92 = { "第92 “武马” 骑行步兵师" }
		93 = { "第93 “赭马” 骑行步兵师" }
		94 = { "第94 “蛇马” 骑行步兵师" }
		95 = { "第95 “骧马” 骑行步兵师" }
		96 = { "第96 “闪马” 骑行步兵师" }
		97 = { "第97 “青马” 骑行步兵师" }
		98 = { "第98 “海马” 骑行步兵师" }
		99 = { "第99 “狮马” 骑行步兵师" }
		100 = { "第100 “雷马” 骑行步兵师" }
	}
}

XBJ_INF_04 = 
{
	name = "昌德卌四年型关陇军甲种步兵师"

	for_countries = { XBJ }

	can_use = { always = yes }

	division_types = { "infantry" }

	fallback_name = "第 %d 关陇步兵师"

	ordered =
	{
		1 = { "第1 “关陇冠军” 步兵师" }		
		2 = { "第2 “金将军顺” 步兵师" }
		3 = { "第3 “谭将军文勤” 步兵师" }
		4 = { "第4 “魏将军文忠” 步兵师" }
		5 = { "第5 “从龙功臣” 步兵师" }
		6 = { "第6 “复立功臣” 步兵师" }
		7 = { "第7 “再造山河” 步兵师" }
		8 = { "第8 “恢复藩邦” 步兵师" }
		9 = { "第9 “北定中原” 步兵师" }
		10 = { "第10 “平贼” 步兵师" }
		11 = { "第11 “靖难” 步兵师" }
		12 = { "第12 “克复关中” 步兵师" }
		13 = { "第13 “克复河西” 步兵师" }
		14 = { "第14 “克复河套” 步兵师" }
		15 = { "第15 “克复漠南” 步兵师" }
		16 = { "第16 “克复漠北” 步兵师" }		
		17 = { "第17 “饮马北海” 步兵师" }
		18 = { "第18 “封狼居胥” 步兵师" }
		19 = { "第19 “燕然勒碑” 步兵师" }
		20 = { "第20 “穹庐” 步兵师" }
		21 = { "第21 “天沧” 步兵师" }
		22 = { "第22 “野茫” 步兵师" }
		23 = { "第23 “走马” 步兵师" }		
		24 = { "第24 “绿杨道” 步兵师" }
		25 = { "第25 “臂鹰” 步兵师" }
		26 = { "第26 “居延记功” 步兵师" }
		27 = { "第27 “天骄” 步兵师" }
		28 = { "第28 “白草” 步兵师" }
		29 = { "第29 “西风烈” 步兵师" }
		30 = { "第30 “吹角” 步兵师" }
		31 = { "第31 “牧马” 步兵师" }
		32 = { "第32 “水草” 步兵师" }
		33 = { "第33 “沙碛” 步兵师" }
		34 = { "第34 “天涯” 步兵师" }
		35 = { "第35 “斜阳” 步兵师" }
		36 = { "第36 “碧云” 步兵师" }
		37 = { "第37 “远丘” 步兵师" }
		38 = { "第38 “流雪” 步兵师" }
		39 = { "第39 “大野” 步兵师" }		
		40 = { "第40 “惊风” 步兵师" }
		41 = { "第41 “征轩” 步兵师" }
		42 = { "第42 “度塞” 步兵师" }
		43 = { "第43 “关山” 步兵师" }
		44 = { "第44 “白茅” 步兵师" }		
		45 = { "第45 “寒光” 步兵师" }
		46 = { "第46 “蕙草” 步兵师" }
		47 = { "第47 “秦塞” 步兵师" }
		48 = { "第48 “长城永宁” 步兵师" }
		49 = { "第49 “意气” 步兵师" }
		50 = { "第50 “金甲” 步兵师" }
		51 = { "第51 “复汉” 步兵师" }
		52 = { "第52 “无忧” 步兵师" }
		53 = { "第53 “高岭” 步兵师" }
		54 = { "第54 “壮士” 步兵师" }
		55 = { "第55 “秋色” 步兵师" }
		56 = { "第56 “高楼” 步兵师" }
		57 = { "第57 “城堞” 步兵师" }
		58 = { "第58 “狼烟” 步兵师" }
		59 = { "第59 “金鼓” 步兵师" }
		60 = { "第60 “边亭” 步兵师" }
		61 = { "第61 “秉钺” 步兵师" }
		62 = { "第62 “报恩” 步兵师" }
		63 = { "第63 “临戎” 步兵师" }
		64 = { "第64 “效命” 步兵师" }
		65 = { "第65 “股肱” 步兵师" }
		66 = { "第66 “西岳” 步兵师" }
		67 = { "第67 “唇齿” 步兵师" }
		68 = { "第68 “走草” 步兵师" }
		69 = { "第69 “高阙” 步兵师" }
		70 = { "第70 “三秦承宁” 步兵师" }
		71 = { "第71 “高标” 步兵师" }
		72 = { "第72 “皋兰得胜” 步兵师" }
		73 = { "第73 “麒麟” 步兵师" }
		74 = { "第74 “枕戈” 步兵师" }
		75 = { "第75 “枕雪” 步兵师" }
		76 = { "第76 “金簇” 步兵师" }
		77 = { "第77 “龙城飞将” 步兵师" }
		78 = { "第78 “贺兰承宁” 步兵师" }
		79 = { "第79 “厉兵” 步兵师" }
		80 = { "第80 “秣马” 步兵师" }
		81 = { "第81 “遮胡” 步兵师" }
		82 = { "第82 “朔方” 步兵师" }
		83 = { "第83 “朔风” 步兵师" }
		84 = { "第84 “朔雪” 步兵师" }
		85 = { "第85 “朔野” 步兵师" }
		86 = { "第86 “河野” 步兵师" }
		87 = { "第87 “长垣永安” 步兵师" }
		88 = { "第88 “长河” 步兵师" }
		89 = { "第89 “滩马” 步兵师" }
		90 = { "第90 “百川” 步兵师" }
		91 = { "第91 “九曲” 步兵师" }
		92 = { "第92 “落水” 步兵师" }
		93 = { "第93 “山河表里” 步兵师" }
		94 = { "第94 “金河玉楼” 步兵师" }
		95 = { "第95 “跃龙门” 步兵师" }
		96 = { "第96 “鸣沙” 步兵师" }
		97 = { "第97 “落雁” 步兵师" }
		98 = { "第98 “飞湍” 步兵师" }
		99 = { "第99 “瀑流” 步兵师" }
		100 = { "第100 “万壑” 步兵师" }
		101 = { "第101 “盘涡” 步兵师" }
	}
}

XBJ_INF_05 = 
{
	name = "昌德卌四年型关陇军乙种步兵师"

	for_countries = { XBJ }

	can_use = { always = yes }

	division_types = { "infantry" }

	fallback_name = "第 %d 关陇步兵师"

	ordered =
	{
		1 = { "第1 “西安守卫” 步兵师" }		
		2 = { "第2 “西安健儿” 步兵师" }
		3 = { "第3 “西安卫士” 步兵师" }
		4 = { "第4 “西安柱梁” 步兵师" }
		5 = { "第5 “西安俊杰” 步兵师" }
		6 = { "第6 “咸阳健儿” 步兵师" }
		7 = { "第7 “咸阳俊杰” 步兵师" }
		8 = { "第8 “咸阳柱梁” 步兵师" }
		9 = { "第9 “拱宸英烈” 步兵师" }
		10 = { "第10 “潼关铁壁” 步兵师" }
		11 = { "第11 “潼关卫士” 步兵师" }
		12 = { "第12 “山阳健儿” 步兵师" }
		13 = { "第13 “山阳俊杰” 步兵师" }
		14 = { "第14 “汉中健儿” 步兵师" }
		15 = { "第15 “汉中卫士” 步兵师" }
		16 = { "第16 “汉中俊杰” 步兵师" }		
		17 = { "第17 “汉阴健儿” 步兵师" }
		18 = { "第18 “汉阴柱梁” 步兵师" }
		19 = { "第19 “汉阴卫士” 步兵师" }
		20 = { "第20 “洛川俊杰” 步兵师" }
		21 = { "第21 “韩城俊杰” 步兵师" }
		22 = { "第22 “延安俊杰” 步兵师" }
		23 = { "第23 “延安卫士” 步兵师" }		
		24 = { "第24 “榆林铁壁” 步兵师" }
		25 = { "第25 “神木铁壁” 步兵师" }
		26 = { "第26 “东胜卫士” 步兵师" }
		27 = { "第27 “云中柱梁” 步兵师" }
		28 = { "第28 “九原卫士” 步兵师" }
		29 = { "第29 “九原柱梁” 步兵师" }
		30 = { "第30 “九原俊杰” 步兵师" }
		31 = { "第31 “五原卫士” 步兵师" }
		32 = { "第32 “五原柱梁” 步兵师" }
		33 = { "第33 “五原俊杰” 步兵师" }
		34 = { "第34 “宁夏卫士” 步兵师" }
		35 = { "第35 “宁夏俊杰” 步兵师" }
		36 = { "第36 “宁夏柱梁” 步兵师" }
		37 = { "第37 “宁夏健儿” 步兵师" }
		38 = { "第38 “灵州柱梁” 步兵师" }
		39 = { "第39 “灵州俊杰” 步兵师" }		
		40 = { "第40 “灵州健儿” 步兵师" }
		41 = { "第41 “固原卫士” 步兵师" }
		42 = { "第42 “临洮卫士” 步兵师" }
		43 = { "第43 “临洮健儿” 步兵师" }
		44 = { "第44 “天水卫士” 步兵师" }		
		45 = { "第45 “天水健儿” 步兵师" }
		46 = { "第46 “陇南卫士” 步兵师" }
		47 = { "第47 “陇南柱梁” 步兵师" }
		48 = { "第48 “兰州卫士” 步兵师" }
		49 = { "第49 “兰州健儿” 步兵师" }
		50 = { "第50 “兰州俊杰” 步兵师" }
		51 = { "第51 “兰州柱梁” 步兵师" }
		52 = { "第52 “兰州铁壁” 步兵师" }
		53 = { "第53 “凉州卫士” 步兵师" }
		54 = { "第54 “凉州健儿” 步兵师" }
		55 = { "第55 “凉州铁壁” 步兵师" }
		56 = { "第56 “甘州卫士” 步兵师" }
		57 = { "第57 “甘州健儿” 步兵师" }
		58 = { "第58 “甘州俊杰” 步兵师" }
		59 = { "第59 “肃州卫士” 步兵师" }
		60 = { "第60 “肃州健儿” 步兵师" }
		61 = { "第61 “肃州俊杰” 步兵师" }
		62 = { "第62 “玉门健儿” 步兵师" }
		63 = { "第63 “玉门戍卫” 步兵师" }
		64 = { "第64 “玉门铁壁” 步兵师" }
		65 = { "第65 “玉门柱梁” 步兵师" }
		66 = { "第66 “瓜州戍卫” 步兵师" }
		67 = { "第67 “瓜州柱梁” 步兵师" }
		68 = { "第68 “瓜州卫士” 步兵师" }
		69 = { "第69 “敦煌戍卫” 步兵师" }
		70 = { "第70 “敦煌卫士” 步兵师" }
		71 = { "第71 “敦煌柱梁” 步兵师" }
		72 = { "第72 “敦煌铁壁” 步兵师" }
		73 = { "第73 “西宁卫士” 步兵师" }
		74 = { "第74 “西宁铁壁” 步兵师" }
		75 = { "第75 “西宁戍卫” 步兵师" }
		76 = { "第76 “西宁柱梁” 步兵师" }
		77 = { "第77 “西宁健儿” 步兵师" }
		78 = { "第78 “隆务戍卫” 步兵师" }
		79 = { "第79 “曲先戍卫” 步兵师" }
		80 = { "第80 “玉树戍卫” 步兵师" }
		81 = { "第81 “出塞先锋” 步兵师" }
		82 = { "第82 “出塞英烈” 步兵师" }
		83 = { "第83 “出塞英雄” 步兵师" }
		84 = { "第84 “出塞雄师” 步兵师" }
		85 = { "第85 “出塞功臣” 步兵师" }
		86 = { "第86 “巡河戍卫” 步兵师" }
		87 = { "第87 “巡河功臣” 步兵师" }
		88 = { "第88 “巡河英烈” 步兵师" }
		89 = { "第89 “征欧先锋” 步兵师" }
		90 = { "第90 “征欧功臣” 步兵师" }
		91 = { "第91 “征欧英雄” 步兵师" }
		92 = { "第92 “征欧柱梁” 步兵师" }
		93 = { "第93 “征欧雄师” 步兵师" }
		94 = { "第94 “讨罗劲旅” 步兵师" }
		95 = { "第95 “讨罗雄师” 步兵师" }
		96 = { "第96 “讨罗功臣” 步兵师" }
		97 = { "第97 “讨罗英雄” 步兵师" }
		98 = { "第98 “讨罗先锋” 步兵师" }
		99 = { "第99 “援蒙先锋” 步兵师" }
		100 = { "第100 “援蒙劲旅” 步兵师" }
		101 = { "第101 “援蒙功臣” 步兵师" }
	}
}

XBJ_CAV_03 = 
{
	name = "昌德卌五年型关陇军骑行步兵师"

	for_countries = { XBJ }

	can_use = { always = yes }

	division_types = { "cavalry" }

	fallback_name = "第 %d 骑行步兵师"

	ordered =
	{
		1 = { "第1 “金骑” 骑行步兵师" }
		2 = { "第2 “银骑” 骑行步兵师" }
		3 = { "第3 “铜骑” 骑行步兵师" }
		4 = { "第4 “铁骑” 骑行步兵师" }
		6 = { "第5 “玉骑” 骑行步兵师" }
		5 = { "第6 “钢骑” 骑行步兵师" }
		7 = { "第7 “彪骑” 骑行步兵师" }
		8 = { "第8 “悍骑” 骑行步兵师" }
		9 = { "第9 “汗骑” 骑行步兵师" }
		10 = { "第10 “天骑” 骑行步兵师" }
		11 = { "第11 “绝骑” 骑行步兵师" }
		12 = { "第12 “地骑” 骑行步兵师" }
		13 = { "第13 “翻骑” 骑行步兵师" }
		14 = { "第14 “羽骑” 骑行步兵师" }
		15 = { "第15 “奔骑” 骑行步兵师" }
		16 = { "第16 “宵骑” 骑行步兵师" }
		17 = { "第17 “越骑” 骑行步兵师" }
		18 = { "第18 “影骑” 骑行步兵师" }
		19 = { "第19 “逾骑” 骑行步兵师" }
		20 = { "第20 “辉骑” 骑行步兵师" }
		21 = { "第21 “超骑” 骑行步兵师" }
		22 = { "第22 “光骑” 骑行步兵师" }
		23 = { "第23 “腾骑” 骑行步兵师" }
		24 = { "第24 “雾骑” 骑行步兵师" }
		25 = { "第25 “挟骑” 骑行步兵师" }
		26 = { "第26 “翼骑” 骑行步兵师" }
		27 = { "第27 “骅骑” 骑行步兵师" }
		28 = { "第28 “骝骑” 骑行步兵师" }
		29 = { "第29 “绿骑” 骑行步兵师" }
		30 = { "第30 “耳骑” 骑行步兵师" }
		31 = { "第31 “骊骑” 骑行步兵师" }
		32 = { "第32 “骐骑” 骑行步兵师" }
		33 = { "第33 “骥骑” 骑行步兵师" }
		34 = { "第34 “纤骑” 骑行步兵师" }
		35 = { "第35 “离骑” 骑行步兵师" }
		36 = { "第36 “雷骑” 骑行步兵师" }
		37 = { "第37 “首骑” 骑行步兵师" }
		38 = { "第38 “良骑” 骑行步兵师" }
		39 = { "第39 “翠骑” 骑行步兵师" }
		40 = { "第40 “龙骑” 骑行步兵师" }
		41 = { "第41 “骕骑” 骑行步兵师" }
		42 = { "第42 “骦骑” 骑行步兵师" }
		43 = { "第43 “纨骑” 骑行步兵师" }
		44 = { "第44 “沙骑” 骑行步兵师" }
		45 = { "第45 “丘骑” 骑行步兵师" }
		46 = { "第46 “追骑” 骑行步兵师" }
		47 = { "第47 “风骑” 骑行步兵师" }
		48 = { "第48 “白骑” 骑行步兵师" }
		49 = { "第49 “兔骑” 骑行步兵师" }
		50 = { "第50 “蹑骑” 骑行步兵师" }
		51 = { "第51 “景骑” 骑行步兵师" }
		52 = { "第52 “电骑” 骑行步兵师" }
		53 = { "第53 “翩骑” 骑行步兵师" }
		54 = { "第54 “爵骑” 骑行步兵师" }
		55 = { "第55 “晨骑” 骑行步兵师" }
		56 = { "第56 “凫骑” 骑行步兵师" }
		57 = { "第57 “楚骑” 骑行步兵师" }
		58 = { "第58 “骓骑” 骑行步兵师" }
		59 = { "第59 “浮骑” 骑行步兵师" }
		60 = { "第60 “云骑” 骑行步兵师" }
		61 = { "第61 “赤骑” 骑行步兵师" }
		62 = { "第62 “群骑” 骑行步兵师" }
		63 = { "第63 “逸骑” 骑行步兵师" }
		64 = { "第64 “紫骑” 骑行步兵师" }
		65 = { "第65 “燕骑” 骑行步兵师" }
		66 = { "第66 “骓骑” 骑行步兵师" }
		67 = { "第67 “螭骑” 骑行步兵师" }
		68 = { "第68 “骢骑” 骑行步兵师" }
		69 = { "第69 “子骑” 骑行步兵师" }
		70 = { "第70 “嶙骑” 骑行步兵师" }
		71 = { "第71 “驹骑” 骑行步兵师" }
		72 = { "第72 “尘骑” 骑行步兵师" }
		73 = { "第73 “乌骑” 骑行步兵师" }
		74 = { "第74 “孙骑” 骑行步兵师" }
		75 = { "第75 “宛骑” 骑行步兵师" }
		76 = { "第76 “萧骑” 骑行步兵师" }
		77 = { "第77 “稍骑” 骑行步兵师" }
		78 = { "第78 “象骑” 骑行步兵师" }
		79 = { "第79 “步骑” 骑行步兵师" }
		80 = { "第80 “景骑” 骑行步兵师" }
		81 = { "第81 “蒲骑” 骑行步兵师" }
		82 = { "第82 “稍骑” 骑行步兵师" }
		83 = { "第83 “文骑” 骑行步兵师" }
		84 = { "第84 “鱼骑” 骑行步兵师" }
		85 = { "第85 “目骑” 骑行步兵师" }
		86 = { "第86 “血骑” 骑行步兵师" }
		87 = { "第87 “卢骑” 骑行步兵师" }
		88 = { "第88 “鹤骑” 骑行步兵师" }
		89 = { "第89 “骍骑” 骑行步兵师" }
		90 = { "第90 “惊骑” 骑行步兵师" }
		91 = { "第91 “扬骑” 骑行步兵师" }
		92 = { "第92 “武骑” 骑行步兵师" }
		93 = { "第93 “赭骑” 骑行步兵师" }
		94 = { "第94 “蛇骑” 骑行步兵师" }
		95 = { "第95 “骧骑” 骑行步兵师" }
		96 = { "第96 “闪骑” 骑行步兵师" }
		97 = { "第97 “青骑” 骑行步兵师" }
		98 = { "第98 “海骑” 骑行步兵师" }
		99 = { "第99 “狮骑” 骑行步兵师" }
		100 = { "第100 “雷骑” 骑行步兵师" }
	}
}

XBJ_MOT_01 = 
{
	name = "Motorized Unit"

	for_countries = { XBJ }

	can_use = { always = yes }

	division_types = { "motorized" }

	fallback_name = "第 %d 机动步兵师"

	ordered =
	{	

		1 = { "第1 “长策” 机动步兵师" }						
		2 = { "第2 “利策” 机动步兵师" }
		3 = { "第3 “御策” 机动步兵师" }
		4 = { "第4 “金策” 机动步兵师" }		
		5 = { "第5 “玉策” 机动步兵师" }		
		6 = { "第6 “征夷” 机动步兵师" }
		7 = { "第7 “巡边” 机动步兵师" }
		8 = { "第8 “御边” 机动步兵师" }
		9 = { "第9 “河勇” 机动步兵师" }		
		10 = { "第10 “天鹰” 机动步兵师" }		
		11 = { "第11 “克星” 机动步兵师" }
		12 = { "第12 “神舟” 机动步兵师" }
		13 = { "第13 “黄沙” 机动步兵师" }
		14 = { "第14 “风神” 机动步兵师" }		
		15 = { "第15 “雷神” 机动步兵师" }
		16 = { "第16 “黄土” 机动步兵师" }
		17 = { "第17 “高原” 机动步兵师" }
		18 = { "第18 “河卫” 机动步兵师" }
		19 = { "第19 “河狼” 机动步兵师" }
		20 = { "第20 “祁虎” 机动步兵师" }
		21 = { "第21 “驰沙” 机动步兵师" }
		22 = { "第22 “泊卫” 机动步兵师" }
		23 = { "第23 “车勇” 机动步兵师" }
		24 = { "第24 “姑勇” 机动步兵师" }
		25 = { "第25 “龙将” 机动步兵师" }
		26 = { "第26 “山宁” 机动步兵师" }
		27 = { "第27 “宁兵” 机动步兵师" }
		28 = { "第28 “雷兵” 机动步兵师" }
		29 = { "第29 “屯臣” 机动步兵师" }
		30 = { "第30 “戍臣” 机动步兵师" }
		31 = { "第31 “镇臣” 机动步兵师" }
		32 = { "第32 “远臣” 机动步兵师" }
		33 = { "第33 “捍臣” 机动步兵师" }
		34 = { "第34 “辟臣” 机动步兵师" }
		35 = { "第35 “捷足” 机动步兵师" }
		36 = { "第36 “北士” 机动步兵师" }
		37 = { "第37 “砥柱” 机动步兵师" }
		38 = { "第38 “西鹰” 机动步兵师" }
		39 = { "第39 “流沙” 机动步兵师" }
		40 = { "第40 “拓臣” 机动步兵师" }
		41 = { "第41 “坚兵” 机动步兵师" }
		42 = { "第42 “漠锋” 机动步兵师" }
		43 = { "第43 “守土” 机动步兵师" }
		44 = { "第44 “荒狼” 机动步兵师" }
		45 = { "第45 “流星” 机动步兵师" }
		46 = { "第46 “惊雷” 机动步兵师" }
		47 = { "第47 “神兵” 机动步兵师" }
		48 = { "第48 “天行” 机动步兵师" }
		49 = { "第49 “天进” 机动步兵师" }
		50 = { "第50 “天驰” 机动步兵师" }
		51 = { "第51 “天贲” 机动步兵师" }
		52 = { "第52 “天骋” 机动步兵师" }
		53 = { "第53 “天闪” 机动步兵师" }
		54 = { "第54 “砂狼” 机动步兵师" }
		55 = { "第55 “先登” 机动步兵师" }
		56 = { "第56 “烈日” 机动步兵师" }
		57 = { "第57 “皓月” 机动步兵师" }
		58 = { "第58 “磨砺” 机动步兵师" }
		59 = { "第59 “锻炼” 机动步兵师" }
		60 = { "第60 “切磋” 机动步兵师" }
		61 = { "第61 “长星” 机动步兵师" }
		62 = { "第62 “白雾” 机动步兵师" }
		63 = { "第63 “层云” 机动步兵师" }
		64 = { "第64 “流光” 机动步兵师" }
		65 = { "第65 “溢光” 机动步兵师" }
		66 = { "第66 “臧卫” 机动步兵师" }
		67 = { "第67 “皎月” 机动步兵师" }
		68 = { "第68 “净土” 机动步兵师" }
		69 = { "第69 “新雪” 机动步兵师" }
		70 = { "第70 “落雪” 机动步兵师" }
		71 = { "第71 “化雪” 机动步兵师" }
		72 = { "第72 “鞠躬” 机动步兵师" }
		73 = { "第73 “尽瘁” 机动步兵师" }
		74 = { "第74 “长治” 机动步兵师" }
		75 = { "第75 “久安” 机动步兵师" }
		76 = { "第76 “练武” 机动步兵师" }
		77 = { "第77 “习武” 机动步兵师" }
		78 = { "第78 “演武” 机动步兵师" }
		79 = { "第79 “快车” 机动步兵师" }
		80 = { "第80 “捷车” 机动步兵师" }
		81 = { "第81 “速车” 机动步兵师" }
		82 = { "第82 “迅车” 机动步兵师" }
		83 = { "第83 “突车” 机动步兵师" }
		84 = { "第84 “刀车” 机动步兵师" }
		85 = { "第85 “坚车” 机动步兵师" }
		86 = { "第86 “固车” 机动步兵师" }
		87 = { "第87 “实车” 机动步兵师" }
		88 = { "第88 “确车” 机动步兵师" }
		89 = { "第89 “雍车” 机动步兵师" }
		90 = { "第90 “雍土” 机动步兵师" }
		91 = { "第91 “铁轮” 机动步兵师" }
		92 = { "第92 “巨轮” 机动步兵师" }
		93 = { "第93 “圆轮” 机动步兵师" }
		94 = { "第94 “金轮” 机动步兵师" }
		95 = { "第95 “仁轮” 机动步兵师" }
		96 = { "第96 “义轮” 机动步兵师" }
		97 = { "第97 “礼轮” 机动步兵师" }
		98 = { "第98 “智轮” 机动步兵师" }
		99 = { "第99 “信轮” 机动步兵师" }
		100 = { "第100 “雷速” 机动步兵师" }
	}
}

XBJ_MEC_01 = 
{
	name = "Mechanized Unit"

	for_countries = { XBJ }

	can_use = { always = yes }

	division_types = { "mechanized" }

	fallback_name = "第 %d 车乘步兵师"

	ordered =
	{

		1 = { "第1 “天魁星” 车乘步兵师" }						
		2 = { "第2 “天罡星” 车乘步兵师" }
		3 = { "第3 “天机星” 车乘步兵师" }
		4 = { "第4 “天闲星” 车乘步兵师" }		
		5 = { "第5 “天勇星” 车乘步兵师" }			
		6 = { "第6 “天雄星” 车乘步兵师" }
		7 = { "第7 “天猛星” 车乘步兵师" }
		8 = { "第8 “天威星” 车乘步兵师" }
		9 = { "第9 “天英星” 车乘步兵师" }				
		10 = { "第10 “天贵星” 车乘步兵师" }
		11 = { "第11 “天富星” 车乘步兵师" }
		12 = { "第12 “天满星” 车乘步兵师" }
		13 = { "第13 “天孤星” 车乘步兵师" }
		14 = { "第14 “天伤星” 车乘步兵师" }		
		15 = { "第15 “天立星” 车乘步兵师" }
		16 = { "第16 “天捷星” 车乘步兵师" }
		17 = { "第17 “天暗星” 车乘步兵师" }
		18 = { "第18 “天佑星” 车乘步兵师" }
		19 = { "第19 “天空星” 车乘步兵师" }
		20 = { "第20 “天速星” 车乘步兵师" }
		21 = { "第21 “天异星” 车乘步兵师" }
		22 = { "第22 “天杀星” 车乘步兵师" }
		23 = { "第23 “天微星” 车乘步兵师" }
		24 = { "第24 “天究星” 车乘步兵师" }
		25 = { "第25 “天退星” 车乘步兵师" }
		26 = { "第26 “天寿星” 车乘步兵师" }
		27 = { "第27 “天剑星” 车乘步兵师" }
		28 = { "第28 “天竟星” 车乘步兵师" }
		29 = { "第29 “天罪星” 车乘步兵师" }
		30 = { "第30 “天罪星” 车乘步兵师" }
		31 = { "第31 “天罪星” 车乘步兵师" }
		32 = { "第32 “天牢星” 车乘步兵师" }
		33 = { "第33 “天慧星” 车乘步兵师" }
		34 = { "第34 “天暴星” 车乘步兵师" }
		35 = { "第35 “天哭星” 车乘步兵师" }
		36 = { "第36 “天巧星” 车乘步兵师" }
		37 = { "第37 “地魁星” 车乘步兵师" }
		38 = { "第38 “地煞星” 车乘步兵师" }
		39 = { "第39 “地勇星” 车乘步兵师" }
		40 = { "第40 “地杰星” 车乘步兵师" }
		41 = { "第41 “地雄星” 车乘步兵师" }
		42 = { "第42 “地威星” 车乘步兵师" }
		43 = { "第43 “地英星” 车乘步兵师" }
		44 = { "第44 “地奇星” 车乘步兵师" }
		45 = { "第45 “地猛星” 车乘步兵师" }
		46 = { "第46 “地文星” 车乘步兵师" }
		47 = { "第47 “地正星” 车乘步兵师" }
		48 = { "第48 “地阔星” 车乘步兵师" }
		49 = { "第49 “地阔星” 车乘步兵师" }
		50 = { "第50 “地强星” 车乘步兵师" }
		51 = { "第51 “地暗星” 车乘步兵师" }
		52 = { "第52 “地轴星” 车乘步兵师" }
		53 = { "第53 “地会星” 车乘步兵师" }
		54 = { "第54 “地佐星” 车乘步兵师" }
		55 = { "第55 “地佑星” 车乘步兵师" }
		56 = { "第56 “地灵星” 车乘步兵师" }
		57 = { "第57 “地兽星” 车乘步兵师" }
		58 = { "第58 “地微星” 车乘步兵师" }
		59 = { "第59 “地慧星” 车乘步兵师" }
		60 = { "第60 “地暴星” 车乘步兵师" }
		61 = { "第61 “地然星” 车乘步兵师" }
		62 = { "第62 “地猖星” 车乘步兵师" }
		63 = { "第63 “地狂星” 车乘步兵师" }
		64 = { "第64 “地飞星” 车乘步兵师" }
		65 = { "第65 “地走星” 车乘步兵师" }
		66 = { "第66 “地巧星” 车乘步兵师" }
		67 = { "第67 “地明星” 车乘步兵师" }
		68 = { "第68 “地进星” 车乘步兵师" }
		69 = { "第69 “地退星” 车乘步兵师" }
		70 = { "第70 “地满星” 车乘步兵师" }
		71 = { "第71 “地遂星” 车乘步兵师" }
		72 = { "第72 “地周星” 车乘步兵师" }
		73 = { "第73 “地隐星” 车乘步兵师" }
		74 = { "第74 “地异星” 车乘步兵师" }
		75 = { "第75 “地理星” 车乘步兵师" }
		76 = { "第76 “地俊星” 车乘步兵师" }
		77 = { "第77 “地乐星” 车乘步兵师" }
		78 = { "第78 “地捷星” 车乘步兵师" }
		79 = { "第79 “地速星” 车乘步兵师" }
		80 = { "第80 “地镇星” 车乘步兵师" }
		81 = { "第81 “地稽星” 车乘步兵师" }
		82 = { "第82 “地魔星” 车乘步兵师" }
		83 = { "第83 “地妖星” 车乘步兵师" }
		84 = { "第84 “地幽星” 车乘步兵师" }
		85 = { "第85 “地伏星” 车乘步兵师" }
		86 = { "第86 “地僻星” 车乘步兵师" }
		87 = { "第87 “地空星” 车乘步兵师" }
		88 = { "第88 “地孤星” 车乘步兵师" }
		89 = { "第89 “地全星” 车乘步兵师" }
		90 = { "第90 “地短星” 车乘步兵师" }
		91 = { "第91 “地角星” 车乘步兵师" }
		92 = { "第92 “地囚星” 车乘步兵师" }
		93 = { "第93 “地藏星” 车乘步兵师" }
		94 = { "第94 “地平星” 车乘步兵师" }
		95 = { "第95 “地损星” 车乘步兵师" }
		96 = { "第96 “地奴星” 车乘步兵师" }
		97 = { "第97 “地察星” 车乘步兵师" }
		98 = { "第98 “地恶星” 车乘步兵师" }
		99 = { "第99 “地丑星” 车乘步兵师" }
		100 = { "第100 “地数星” 车乘步兵师" }
		101 = { "第101 “地阴星” 车乘步兵师" }
		102 = { "第102 “地刑星” 车乘步兵师" }
		103 = { "第103 “地壮星” 车乘步兵师" }
		104 = { "第104 “地劣星” 车乘步兵师" }
		105 = { "第105 “地健星” 车乘步兵师" }
		106 = { "第106 “地耗星” 车乘步兵师" }
		107 = { "第107 “地贼星” 车乘步兵师" }
		108 = { "第108 “地狗星” 车乘步兵师" }
	}
}

XBJ_PAZ_01 = 
{
	name = "昌德卌五年型近卫战车师"

	for_countries = { XBJ }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }


	fallback_name = "第 %d 近卫战车师"

	ordered =
	{
		1 = { "第1 “北极一‘太子’” 近卫战车师" }
		2 = { "第2 “北极二‘帝’” 近卫战车师" }
		3 = { "第3 “北极三‘庶子’” 近卫战车师" }
		4 = { "第4 “北极四‘后宫’” 近卫战车师" }
		5 = { "第5 “北极五‘天枢’” 近卫战车师" }
		6 = { "第6 “庶子增一” 近卫战车师" }
		7 = { "第7 “庶子增二” 近卫战车师" }
		8 = { "第8 “庶子增三” 近卫战车师" }
		9 = { "第9 “后宫增一” 近卫战车师" }
		10 = { "第10 “四辅一” 近卫战车师" }
		11 = { "第11 “四副二” 近卫战车师" }
		12 = { "第12 “四辅三” 近卫战车师" }
		13 = { "第13 “四辅四” 近卫战车师" }
		14 = { "第14 “四辅增一” 近卫战车师" }
		15 = { "第15 “勾陈一” 近卫战车师" }
		16 = { "第16 “勾陈二” 近卫战车师" }
		17 = { "第17 “勾陈三” 近卫战车师" }
		18 = { "第18 “勾陈四” 近卫战车师" }
		19 = { "第19 “勾陈五” 近卫战车师" }
		20 = { "第20 “勾陈六” 近卫战车师" }
		21 = { "第21 “勾陈增一” 近卫战车师" }
		22 = { "第22 “勾陈增二” 近卫战车师" }
		23 = { "第23 “勾陈增三” 近卫战车师" }
		24 = { "第24 “勾陈增四” 近卫战车师" }
		25 = { "第25 “勾陈增五” 近卫战车师" }
		26 = { "第26 “勾陈增六” 近卫战车师" }
		27 = { "第27 “勾陈增七” 近卫战车师" }
		28 = { "第28 “勾陈增八” 近卫战车师" }
		29 = { "第29 “勾陈增九” 近卫战车师" }
		30 = { "第30 “勾陈增十” 近卫战车师" }
		31 = { "第31 “天皇大帝” 近卫战车师" }
		32 = { "第32 “天柱一” 近卫战车师" }
		33 = { "第33 “天柱二” 近卫战车师" }
		34 = { "第34 “天柱三” 近卫战车师" }
		35 = { "第35 “天柱四” 近卫战车师" }
		36 = { "第36 “天柱五” 近卫战车师" }
		37 = { "第37 “天柱增一” 近卫战车师" }
		38 = { "第38 “天柱增二” 近卫战车师" }
		39 = { "第39 “天柱增三” 近卫战车师" }
		40 = { "第40 “天柱增四” 近卫战车师" }
		41 = { "第41 “天柱增五” 近卫战车师" }
		42 = { "第42 “天柱增六” 近卫战车师" }
		43 = { "第43 “御女一” 近卫战车师" }
		44 = { "第44 “御女二” 近卫战车师" }
		45 = { "第45 “御女三” 近卫战车师" }
		46 = { "第46 “御女四” 近卫战车师" }
		47 = { "第47 “御女增一” 近卫战车师" }
		48 = { "第48 “女史” 近卫战车师" }
		49 = { "第49 “女史增一” 近卫战车师" }
		50 = { "第50 “柱史” 近卫战车师" }
		51 = { "第51 “柱史增一” 近卫战车师" }
		52 = { "第52 “柱史增二” 近卫战车师" }
		53 = { "第53 “尚书” 近卫战车师" }
		54 = { "第54 “尚书一” 近卫战车师" }
		55 = { "第55 “尚书二” 近卫战车师" }
		56 = { "第56 “尚书三” 近卫战车师" }
		57 = { "第57 “尚书四” 近卫战车师" }
		58 = { "第58 “尚书五” 近卫战车师" }
		59 = { "第59 “尚书增一” 近卫战车师" }
		60 = { "第60 “尚书增二” 近卫战车师" }
		61 = { "第61 “天床一” 近卫战车师" }
		62 = { "第62 “天床二” 近卫战车师" }
		63 = { "第63 “天床三” 近卫战车师" }
		64 = { "第64 “天床四” 近卫战车师" }
		65 = { "第65 “天床五” 近卫战车师" }
		66 = { "第66 “天床六” 近卫战车师" }
		67 = { "第67 “天床增一” 近卫战车师" }
		68 = { "第68 “天床增二” 近卫战车师" }
		69 = { "第69 “大理一” 近卫战车师" }
		70 = { "第70 “大理二” 近卫战车师" }
		71 = { "第71 “大理增一” 近卫战车师" }
		72 = { "第72 “大理增二” 近卫战车师" }
		73 = { "第73 “阴德一” 近卫战车师" }
		74 = { "第74 “阴德二” 近卫战车师" }
		75 = { "第75 “阴德增一” 近卫战车师" }
		76 = { "第76 “六甲一” 近卫战车师" }
		77 = { "第77 “六甲二” 近卫战车师" }
		78 = { "第78 “六甲三” 近卫战车师" }
		79 = { "第79 “六甲四” 近卫战车师" }
		80 = { "第80 “六甲五” 近卫战车师" }
		81 = { "第81 “六甲六” 近卫战车师" }
		82 = { "第82 “六甲增一” 近卫战车师" }
		83 = { "第83 “五帝内座一” 近卫战车师" }
		84 = { "第84 “五帝内座二” 近卫战车师" }
		85 = { "第85 “五帝内座三” 近卫战车师" }
		86 = { "第86 “五帝内座四” 近卫战车师" }
		87 = { "第87 “五帝内座五” 近卫战车师" }
		88 = { "第88 “五帝内座增一” 近卫战车师" }
		89 = { "第89 “五帝内座增二” 近卫战车师" }
		90 = { "第90 “五帝内座增三” 近卫战车师" }
		91 = { "第91 “华盖一” 近卫战车师" }
		92 = { "第92 “华盖二” 近卫战车师" }
		93 = { "第93 “华盖三” 近卫战车师" }
		94 = { "第94 “华盖四” 近卫战车师" }
		95 = { "第95 “华盖五” 近卫战车师" }
		96 = { "第96 “华盖六” 近卫战车师" }
		97 = { "第97 “华盖七” 近卫战车师" }
		98 = { "第98 “杠一” 近卫战车师" }
		99 = { "第99 “杠二” 近卫战车师" }
		100 = { "第100 “杠三” 近卫战车师" }
		101 = { "第101 “杠四” 近卫战车师" }
		102 = { "第102 “杠五” 近卫战车师" }
		103 = { "第103 “杠六” 近卫战车师" }
		104 = { "第104 “杠七” 近卫战车师" }
		105 = { "第105 “杠八” 近卫战车师" }
		106 = { "第106 “杠九” 近卫战车师" }
		107 = { "第107 “杠增一” 近卫战车师" }
	}
}

XBJ_PAZ_02 = 
{
	name = "昌德卌七年型战车师"

	for_countries = { XBJ }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }


	fallback_name = "第 %d 战车师"

	ordered =
	{
		1 = { "第1 战车师" }
		2 = { "第2 战车师" }
		3 = { "第3 战车师" }
		4 = { "第4 战车师" }
		5 = { "第5 战车师" }
		6 = { "第6 战车师" }
		7 = { "第7 战车师" }
		8 = { "第8 战车师" }
		9 = { "第9 战车师" }
		10 = { "第10 战车师" }
		11 = { "第11 战车师" }
		12 = { "第12 战车师" }
		13 = { "第13 战车师" }
		14 = { "第14 战车师" }
		15 = { "第15 战车师" }
	}
}

XBJ_PAR_01 = 
{
	name = "Paratrooper Unit"

	for_countries = { XBJ }

	can_use = { always = yes }

	division_types = { "paratrooper" }

	fallback_name = "第 %d 空降师"

	ordered =
	{
		1 = { "第1 “飞雷” 空降师" }
		2 = { "第2 “飞军” 空降师" }
		3 = { "第3 “飞电” 空降师" }
		4 = { "第4 “飞马” 空降师" }
		5 = { "第5 “飞乌” 空降师" }
		6 = { "第6 “飞燕” 空降师" }
		7 = { "第7 “飞雁” 空降师" }
		8 = { "第8 “飞鸢” 空降师" }
		9 = { "第9 “飞隼” 空降师" }
		10 = { "第10 “飞鹰” 空降师" }
	}
}

XBJ_MAR_01 = 
{
	name = "Marine Unit"

	for_countries = { XBJ }

	can_use = { always = yes }

	division_types = { "marine" }

	fallback_name = "%d 海军陆战队师"

	ordered =
	{
		1 = { "第1 “徐将军武宁” 海军陆战队师" }
		2 = { "第2 “常将军忠武” 海军陆战队师" }
		3 = { "第3 “戚将军武毅” 海军陆战队师" }
		4 = { "第4 “李将军忠烈” 海军陆战队师" }
		5 = { "第5 “傅将军武靖” 海军陆战队师" }
		6 = { "第6 “李将军武靖” 海军陆战队师" }
		7 = { "第7 “王将军文成” 海军陆战队师" }
		8 = { "第8 “于将军忠肃” 海军陆战队师" }
		9 = { "第9 “李将军忠毅” 海军陆战队师" }
		10 = { "第10 “卢将军武安” 海军陆战队师" }
	}
}

XBJ_MNT_01 = 
{
	name = "Mountain Unit"

	for_countries = { XBJ }

	can_use = { always = yes }

	division_types = { "mountaineers" }

	fallback_name = "第 %d 山地步兵师"

	ordered =
	{	
		1 = { "第1 “万仞” 山地步兵师" }		
		2 = { "第2 “龙剑” 山地步兵师" }
		3 = { "第3 “照胆” 山地步兵师" }
		4 = { "第4 “金剑” 山地步兵师" }
		5 = { "第5 “王氏剑” 山地步兵师" }
		6 = { "第6 “大剑” 山地步兵师" }
		7 = { "第7 “大梁氏剑” 山地步兵师" }
		8 = { "第8 “隋刃” 山地步兵师" }
		9 = { "第9 “浪人剑” 山地步兵师" }
		10 = { "第10 “玉柄龙” 山地步兵师" }
		11 = { "第11 “青龙剑” 山地步兵师" }
		12 = { "第12 “疥痨宾” 山地步兵师" }
		13 = { "第13 “青霜” 山地步兵师" }
		14 = { "第14 “鸦九剑” 山地步兵师" }
		15 = { "第15 “裴旻剑” 山地步兵师" }
		16 = { "第16 “鞘剑” 山地步兵师" }		
		17 = { "第17 “破山剑” 山地步兵师" }
		18 = { "第18 “青蛇” 山地步兵师" }
		19 = { "第19 “火精” 山地步兵师" }		
		20 = { "第20 “折铁宝剑” 山地步兵师" }
		21 = { "第21 “干将” 山地步兵师" }
		22 = { "第22 “莫邪” 山地步兵师" }
		23 = { "第23 “吴干” 山地步兵师" }
		24 = { "第24 “干胜” 山地步兵师" }
		25 = { "第25 “雌雄剑” 山地步兵师" }
		26 = { "第26 “墨阳” 山地步兵师" }
		27 = { "第27 “龙渊” 山地步兵师" }
		28 = { "第28 “太阿” 山地步兵师" }
		29 = { "第29 “工布” 山地步兵师" }
		30 = { "第30 “龙泉” 山地步兵师" }
		31 = { "第31 “丰城剑” 山地步兵师" }
		32 = { "第32 “太哥” 山地步兵师" }
		33 = { "第33 “泰阿” 山地步兵师" }
		34 = { "第34 “胜邪” 山地步兵师" }
		35 = { "第35 “磐郢” 山地步兵师" }
		36 = { "第36 “湛卢” 山地步兵师" }
		37 = { "第37 “鱼肠” 山地步兵师" }
		38 = { "第38 “蟠钢” 山地步兵师" }
		39 = { "第39 “松纹” 山地步兵师" }
		40 = { "第40 “巨阙” 山地步兵师" }
		41 = { "第41 “纯钧” 山地步兵师" }
		42 = { "第42 “纯钩” 山地步兵师" }
		43 = { "第43 “淳钧剑” 山地步兵师" }
		44 = { "第44 “燕支” 山地步兵师" }
		45 = { "第45 “蔡愉” 山地步兵师" }
		46 = { "第46 “画影” 山地步兵师" }
		47 = { "第47 “腾空” 山地步兵师" }
		48 = { "第48 “轩辕剑” 山地步兵师" }
		49 = { "第49 “启剑” 山地步兵师" }
		50 = { "第50 “夹剑” 山地步兵师" }
		51 = { "第51 “太康” 山地步兵师" }
		52 = { "第52 “定光” 山地步兵师" }
		53 = { "第53 “含光” 山地步兵师" }
		54 = { "第54 “承影” 山地步兵师" }
		55 = { "第55 “宵练” 山地步兵师" }
		56 = { "第56 “夏禹剑” 山地步兵师" }
		57 = { "第57 “铜剑” 山地步兵师" }
		58 = { "第58 “昆吾” 山地步兵师" }
		59 = { "第59 “轻吕” 山地步兵师" }
		60 = { "第60 “镇岳尚方” 山地步兵师" }
		61 = { "第61 “掩日” 山地步兵师" }
		62 = { "第62 “转魄” 山地步兵师" }
		63 = { "第63 “悬翦” 山地步兵师" }
		64 = { "第64 “惊鲵” 山地步兵师" }
		65 = { "第65 “灭魂” 山地步兵师" }
		66 = { "第66 “却邪” 山地步兵师" }
		67 = { "第67 “真刚” 山地步兵师" }
		68 = { "第68 “光剑” 山地步兵师" }
		69 = { "第69 “吴王剑” 山地步兵师" }
		70 = { "第70 “夫差剑” 山地步兵师" }
		71 = { "第71 “吴王光剑” 山地步兵师" }
		72 = { "第72 “吴越剑” 山地步兵师" }
		73 = { "第73 “永用剑” 山地步兵师" }
		74 = { "第74 “伍子胥剑” 山地步兵师" }
		75 = { "第75 “必卢” 山地步兵师" }
		76 = { "第76 “属镂” 山地步兵师" }
		77 = { "第77 “独鹿” 山地步兵师" }
		78 = { "第78 “勾践剑” 山地步兵师" }
		79 = { "第79 “越州勾剑” 山地步兵师" }
		80 = { "第80 “步光” 山地步兵师" }
		81 = { "第81 “扁诸” 山地步兵师" }
		82 = { "第82 “时耗” 山地步兵师" }
		83 = { "第83 “长扬剑” 山地步兵师" }
		84 = { "第84 “长铗” 山地步兵师" }
		85 = { "第85 “阳剑” 山地步兵师" }
		86 = { "第86 “鹿卢” 山地步兵师" }
		87 = { "第87 “定秦” 山地步兵师" }
		88 = { "第88 “诫剑” 山地步兵师" }
		89 = { "第89 “水心” 山地步兵师" }
		90 = { "第90 “赤霄” 山地步兵师" }
		91 = { "第91 “斩蛇剑” 山地步兵师" }
		92 = { "第92 “断蛇” 山地步兵师" }
		93 = { "第93 “秀霸” 山地步兵师" }
		94 = { "第94 “分景” 山地步兵师" }
		95 = { "第95 “崩剑” 山地步兵师" }
		96 = { "第96 “神龟” 山地步兵师" }
		97 = { "第97 “随侯剑” 山地步兵师" }
		98 = { "第98 “飞景” 山地步兵师" }
		99 = { "第99 “流采” 山地步兵师" }
		100 = { "第100 “华铤” 山地步兵师" }
		101 = { "第101 “孟德剑” 山地步兵师" }
		102 = { "第102 “对锋利刃” 山地步兵师" }
		103 = { "第103 “珠剑” 山地步兵师" }
		104 = { "第104 “杨修剑” 山地步兵师" }
		105 = { "第105 “白虹” 山地步兵师" }
		106 = { "第106 “紫电” 山地步兵师" }
		107 = { "第107 “辟邪” 山地步兵师" }
		108 = { "第108 “流星” 山地步兵师" }
		109 = { "第109 “青冥” 山地步兵师" }
		110 = { "第110 “百里” 山地步兵师" }
		111 = { "第111 “千古剑” 山地步兵师" }
		112 = { "第112 “棠谿” 山地步兵师" }
		113 = { "第113 “杨家山剑” 山地步兵师" }
		114 = { "第114 “七星剑” 山地步兵师" }
		115 = { "第115 “葱” 山地步兵师" }
		116 = { "第116 “阙” 山地步兵师" }
		117 = { "第117 “录” 山地步兵师" }
		118 = { "第118 “智” 山地步兵师" }
		119 = { "第119 “辟间” 山地步兵师" }
		120 = { "第120 “坚利侯” 山地步兵师" }
		121 = { "第121 “夺命龙” 山地步兵师" }
		122 = { "第122 “夺命龙” 山地步兵师" }
		123 = { "第123 “流黄” 山地步兵师" }
		124 = { "第124 “挥精” 山地步兵师" }
		125 = { "第125 “青萍” 山地步兵师" }
		126 = { "第126 “结绿” 山地步兵师" }
		127 = { "第127 “灵宝剑” 山地步兵师" }
	}
}

XBJ_GAR_01 = 
{
	name = "Garrison Unit"

	for_countries = { XBJ }

	can_use = { always = yes }

	division_types = { "infantry" }

	fallback_name = "第 %d 卫戍师"

	ordered =
	{
		1 = { "第1 “修真” 卫戍师" }
		2 = { "第2 “普宁” 卫戍师" }
		3 = { "第3 “义宁” 卫戍师" }
		4 = { "第4 “居德” 卫戍师" }
		5 = { "第5 “群贤” 卫戍师" }
		6 = { "第6 “怀德” 卫戍师" }
		7 = { "第7 “崇化” 卫戍师" }
		8 = { "第8 “丰邑” 卫戍师" }
		9 = { "第9 “待贤” 卫戍师" }
		10 = { "第10 “永和” 卫戍师" }
		11 = { "第11 “常安” 卫戍师" }
		12 = { "第12 “和平” 卫戍师" }
		13 = { "第13 “永阳” 卫戍师" }
		14 = { "第14 “安定” 卫戍师" }
		15 = { "第15 “休祥” 卫戍师" }
		16 = { "第16 “金城” 卫戍师" }
		17 = { "第17 “醴泉” 卫戍师" }
		18 = { "第18 “怀远” 卫戍师" }
		19 = { "第19 “长寿” 卫戍师" }
		20 = { "第20 “嘉会” 卫戍师" }
		21 = { "第21 “永平” 卫戍师" }
		22 = { "第22 “通轨” 卫戍师" }
		23 = { "第23 “归义” 卫戍师" }
		24 = { "第24 “昭行” 卫戍师" }
		25 = { "第25 “修德” 卫戍师" }
		26 = { "第26 “辅兴” 卫戍师" }
		27 = { "第27 “颁政” 卫戍师" }
		28 = { "第28 “布政” 卫戍师" }
		29 = { "第29 “延寿” 卫戍师" }
		30 = { "第30 “光德” 卫戍师" }
		31 = { "第31 “延康” 卫戍师" }
		32 = { "第32 “崇贤” 卫戍师" }
		33 = { "第33 “延福” 卫戍师" }
		34 = { "第34 “永安” 卫戍师" }
		35 = { "第35 “敦义” 卫戍师" }
		36 = { "第36 “大通” 卫戍师" }
		37 = { "第37 “大安” 卫戍师" }
		38 = { "第38 “太平” 卫戍师" }
		39 = { "第39 “通义” 卫戍师" }
		40 = { "第40 “兴化” 卫戍师" }
		41 = { "第41 “崇德” 卫戍师" }
		42 = { "第42 “怀贞” 卫戍师" }
		43 = { "第43 “宣义” 卫戍师" }
		44 = { "第44 “丰安” 卫戍师" }
		45 = { "第45 “昌明” 卫戍师" }
		46 = { "第46 “安乐” 卫戍师" }
		47 = { "第47 “善和” 卫戍师" }
		48 = { "第48 “通化” 卫戍师" }
		49 = { "第49 “丰乐” 卫戍师" }
		50 = { "第50 “安业” 卫戍师" }
		51 = { "第51 “崇业” 卫戍师" }
		52 = { "第52 “永达” 卫戍师" }
		53 = { "第53 “道德” 卫戍师" }
		54 = { "第54 “光行” 卫戍师" }
		55 = { "第55 “延祚” 卫戍师" }
		56 = { "第56 “兴道” 卫戍师" }
		57 = { "第57 “开化” 卫戍师" }
		58 = { "第58 “安仁” 卫戍师" }
		59 = { "第59 “光福” 卫戍师" }
		60 = { "第60 “靖善” 卫戍师" }
		61 = { "第61 “兰陵” 卫戍师" }
		62 = { "第62 “开明” 卫戍师" }
		63 = { "第63 “保宁” 卫戍师" }
		64 = { "第64 “安义” 卫戍师" }
		65 = { "第65 “务本” 卫戍师" }
		66 = { "第66 “崇义” 卫戍师" }
		67 = { "第67 “长兴” 卫戍师" }
		68 = { "第68 “永乐” 卫戍师" }
		69 = { "第69 “靖安” 卫戍师" }
		70 = { "第70 “安善” 卫戍师" }
		71 = { "第71 “大业” 卫戍师" }
		72 = { "第72 “昌乐” 卫戍师" }
		73 = { "第73 “安德” 卫戍师" }
		74 = { "第74 “光宅” 卫戍师" }
		75 = { "第75 “永昌” 卫戍师" }
		76 = { "第76 “永兴” 卫戍师" }
		77 = { "第77 “崇仁” 卫戍师" }
		78 = { "第78 “平康” 卫戍师" }
		79 = { "第79 “宣阳” 卫戍师" }
		80 = { "第80 “亲仁” 卫戍师" }
		81 = { "第81 “永宁” 卫戍师" }
		82 = { "第82 “永崇” 卫戍师" }
		83 = { "第83 “昭国” 卫戍师" }
		84 = { "第84 “晋昌” 卫戍师" }
		85 = { "第85 “通善” 卫戍师" }
		86 = { "第86 “通济” 卫戍师" }
		87 = { "第87 “长乐” 卫戍师" }
		88 = { "第88 “大宁” 卫戍师" }
		89 = { "第89 “安兴” 卫戍师" }
		90 = { "第90 “胜业” 卫戍师" }
		91 = { "第91 “安邑” 卫戍师" }
		92 = { "第92 “宣平” 卫戍师" }
		93 = { "第93 “升平” 卫戍师" }
		94 = { "第94 “修行” 卫戍师" }
		95 = { "第95 “修政” 卫戍师" }
		96 = { "第96 “青龙” 卫戍师" }
		97 = { "第97 “入苑” 卫戍师" }
		98 = { "第98 “兴宁” 卫戍师" }
		99 = { "第99 “永嘉” 卫戍师" }
		100 = { "第100 “兴庆” 卫戍师" }
		101 = { "第101 “道政” 卫戍师" }
		102 = { "第102 “常乐” 卫戍师" }
		103 = { "第103 “靖恭” 卫戍师" }
		104 = { "第104 “新昌” 卫戍师" }
		105 = { "第105 “升道” 卫戍师" }
		106 = { "第106 “立政” 卫戍师" }
		107 = { "第107 “敦化” 卫戍师" }
		108 = { "第108 “芙蓉” 卫戍师" }
	}
}