XIN_INF_01 = 
{
	name = "1932年型近卫步兵师"

	for_countries = { XIN }

	can_use = { always = yes }

	division_types = { "infantry" }

	fallback_name = "第 %d 近卫步兵师"

	ordered = 
	{
		1 = { "第1 “精武” 近卫步兵师" }	
		2 = { "第2 “精文” 近卫步兵师" }
		3 = { "第3 “精勇” 近卫步兵师" }
		4 = { "第4 “精烈” 近卫步兵师" }
		5 = { "第5 “精心” 近卫步兵师" }
		6 = { "第6 “精德” 近卫步兵师" }
		7 = { "第7 “精忠” 近卫步兵师" }
		8 = { "第8 “精贤” 近卫步兵师" }
		9 = { "第9 “精卫” 近卫步兵师" }
		10 = { "第10 “精康” 近卫步兵师" }
		11 = { "第11 “精复” 近卫步兵师" }
		12 = { "第12 “精弘” 近卫步兵师" }
		13 = { "第13 “精诚” 近卫步兵师" }
		14 = { "第14 “精嘉” 近卫步兵师" }
		15 = { "第15 “精理” 近卫步兵师" }
		16 = { "第16 “精兴” 近卫步兵师" }		
		17 = { "第17 “精华” 近卫步兵师" }
		18 = { "第18 “精清” 近卫步兵师" }
		19 = { "第19 “精同” 近卫步兵师" }
		20 = { "第20 “精国” 近卫步兵师" }
		21 = { "第21 “精敏” 近卫步兵师" }
		22 = { "第22 “精雅” 近卫步兵师" }
		23 = { "第23 “精温” 近卫步兵师" }		
		24 = { "第24 “精良” 近卫步兵师" }
		25 = { "第25 “精恭” 近卫步兵师" }
		26 = { "第26 “精俭” 近卫步兵师" }
		27 = { "第27 “精让” 近卫步兵师" }
		28 = { "第28 “精胜” 近卫步兵师" }
		29 = { "第29 “精神” 近卫步兵师" }
		30 = { "第30 “精勤” 近卫步兵师" }
		31 = { "第31 “精劳” 近卫步兵师" }
		32 = { "第32 “精和” 近卫步兵师" }
		33 = { "第33 “精宁” 近卫步兵师" }
		34 = { "第34 “精镇” 近卫步兵师" }
		35 = { "第35 “精化” 近卫步兵师" }
		36 = { "第36 “精纳” 近卫步兵师" }
		37 = { "第37 “精拓” 近卫步兵师" }
		38 = { "第38 “精隆” 近卫步兵师" }
		39 = { "第39 “精利” 近卫步兵师" }		
		40 = { "第40 “勇卫” 近卫步兵师" }
		41 = { "第41 “武忠” 近卫步兵师" }
		42 = { "第42 “崇武” 近卫步兵师" }
		43 = { "第43 “立威” 近卫步兵师" }
		44 = { "第44 “武德” 近卫步兵师" }		
		45 = { "第45 “成德” 近卫步兵师" }
		46 = { "第46 “理德” 近卫步兵师" }
		47 = { "第47 “胜武” 近卫步兵师" }
		48 = { "第48 “嘉德” 近卫步兵师" }
		49 = { "第49 “鸿德” 近卫步兵师" }
		50 = { "第50 “康复” 近卫步兵师" }
		51 = { "第51 “克勤” 近卫步兵师" }
		52 = { "第52 “尚武” 近卫步兵师" }
		53 = { "第53 “尚德” 近卫步兵师" }
		54 = { "第54 “远服” 近卫步兵师" }
		55 = { "第55 “安边” 近卫步兵师" }
		56 = { "第56 “定边” 近卫步兵师" }
		57 = { "第57 “平边” 近卫步兵师" }
		58 = { "第58 “和边” 近卫步兵师" }
		59 = { "第59 “靖边” 近卫步兵师" }
		60 = { "第60 “卫边” 近卫步兵师" }
		61 = { "第61 “宁边” 近卫步兵师" }
		62 = { "第62 “服边” 近卫步兵师" }
		63 = { "第63 “镇边” 近卫步兵师" }
		64 = { "第64 “御边” 近卫步兵师" }
		65 = { "第65 “嘉边” 近卫步兵师" }
		66 = { "第66 “绥边” 近卫步兵师" }
		67 = { "第67 “化边” 近卫步兵师" }
		68 = { "第68 “纳边” 近卫步兵师" }
		69 = { "第69 “拓边” 近卫步兵师" }
		70 = { "第70 “展边” 近卫步兵师" }
		71 = { "第71 “调边” 近卫步兵师" }
		72 = { "第72 “拱边” 近卫步兵师" }
		73 = { "第73 “胜边” 近卫步兵师" }
		74 = { "第74 “弘边” 近卫步兵师" }
		75 = { "第75 “康边” 近卫步兵师" }
		76 = { "第76 “利边” 近卫步兵师" }
		77 = { "第77 “隆边” 近卫步兵师" }
		78 = { "第78 “昌边” 近卫步兵师" }
		79 = { "第79 “盛边” 近卫步兵师" }
		80 = { "第80 “荣边” 近卫步兵师" }
		81 = { "第81 “耀边” 近卫步兵师" }
		82 = { "第82 “兴边” 近卫步兵师" }
		83 = { "第83 “旺边” 近卫步兵师" }
		84 = { "第84 “达边” 近卫步兵师" }
		85 = { "第85 “成边” 近卫步兵师" }
		86 = { "第86 “运边” 近卫步兵师" }
		87 = { "第87 “勤边” 近卫步兵师" }
		88 = { "第88 “范边” 近卫步兵师" }
		89 = { "第89 “模边” 近卫步兵师" }
		90 = { "第90 “涵边” 近卫步兵师" }
		91 = { "第91 “静边” 近卫步兵师" }
		92 = { "第92 “雍边” 近卫步兵师" }
		93 = { "第93 “扬边” 近卫步兵师" }
		94 = { "第94 “乾边” 近卫步兵师" }
		95 = { "第95 “张边” 近卫步兵师" }
		96 = { "第96 “衡边” 近卫步兵师" }
		97 = { "第97 “奉边” 近卫步兵师" }
		98 = { "第98 “垦边” 近卫步兵师" }
		99 = { "第99 “辟边” 近卫步兵师" }
		100 = { "第100 “开边” 近卫步兵师" }
		101 = { "第101 “全边” 近卫步兵师" }
	}
}

XIN_INF_02 = 
{
	name = "1932年型西南野战军步兵师"

	for_countries = { XIN }

	can_use = { always = yes }

	division_types = { "infantry" }

	fallback_name = "第 %d 西南野战军步兵师"

	ordered = 
	{
		1 = { "第1 “西南冠军” 步兵师" }		
		2 = { "第2 “胡将军武烈” 步兵师" }
		3 = { "第3 “卫江功臣” 步兵师" }
		4 = { "第4 “拱卫应天” 步兵师" }
		5 = { "第5 “汉口先登” 步兵师" }
		6 = { "第6 “武昌先登” 步兵师" }
		7 = { "第7 “从龙北伐” 步兵师" }
		8 = { "第8 “顺龙北伐” 步兵师" }
		9 = { "第9 “一定中原” 步兵师" }
		10 = { "第10 “淮北先锋” 步兵师" }
		11 = { "第11 “三战襄阳” 步兵师" }
		12 = { "第12 “颍州英雄” 步兵师" }
		13 = { "第13 “开封先登” 步兵师" }
		14 = { "第14 “渡河先锋” 步兵师" }
		15 = { "第15 “收复旧都” 步兵师" }
		16 = { "第16 “复国功臣” 步兵师" }		
		17 = { "第17 “克复山西” 步兵师" }
		18 = { "第18 “克复关内” 步兵师" }
		19 = { "第19 “克复辽东” 步兵师" }
		20 = { "第20 “山海卫士” 步兵师" }
		21 = { "第21 “平定安南” 步兵师" }
		22 = { "第22 “河内先登” 步兵师" }
		23 = { "第23 “三战顺化” 步兵师" }		
		24 = { "第24 “仰光英雄” 步兵师" }
		25 = { "第25 “平定缅甸” 步兵师" }
		26 = { "第26 “威镇澜沧” 步兵师" }
		27 = { "第27 “威镇怒江” 步兵师" }
		28 = { "第28 “威镇红河” 步兵师" }
		29 = { "第29 “入榜先锋” 步兵师" }
		30 = { "第30 “定榜功臣” 步兵师" }
		31 = { "第31 “平榜英雄” 步兵师" }
		32 = { "第32 “英帕尔英雄” 步兵师" }
		33 = { "第33 “英帕尔先登” 步兵师" }
		34 = { "第34 “实兑卫士” 步兵师" }
		35 = { "第35 “实兑铁壁” 步兵师" }
		36 = { "第36 “实兑英烈” 步兵师" }
		37 = { "第37 “建功阿萨姆” 步兵师" }
		38 = { "第38 “建功大吉岭” 步兵师" }
		39 = { "第39 “吉大港先登” 步兵师" }		
		40 = { "第40 “吉大港先锋” 步兵师" }
		41 = { "第41 “达卡先锋” 步兵师" }
		42 = { "第42 “达卡先登” 步兵师" }
		43 = { "第43 “加尔各答先登” 步兵师" }
		44 = { "第44 “巴特那先登” 步兵师" }		
		45 = { "第45 “那格浦尔英雄” 步兵师" }
		46 = { "第46 “克塔克英雄” 步兵师" }
		47 = { "第47 “阿拉哈巴德英烈” 步兵师" }
		48 = { "第48 “坎普尔英雄” 步兵师" }
		49 = { "第49 “勒克瑙英雄” 步兵师" }
		50 = { "第50 “贾巴尔普尔英雄” 步兵师" }
		51 = { "第51 “昭通柱梁” 步兵师" }
		52 = { "第52 “昭通义勇” 步兵师" }
		53 = { "第53 “昭通健儿” 步兵师" }
		54 = { "第54 “昭通俊杰 步兵师" }
		55 = { "第55 “昭通卫士” 步兵师" }
		56 = { "第56 “遵义义勇” 步兵师" }
		57 = { "第57 “遵义柱梁” 步兵师" }
		58 = { "第58 “遵义俊杰” 步兵师" }
		59 = { "第59 “毕节卫士” 步兵师" }
		60 = { "第60 “毕节健儿” 步兵师" }
		61 = { "第61 “毕节柱梁” 步兵师" }
		62 = { "第62 “大定义勇” 步兵师" }
		63 = { "第63 “大定俊杰” 步兵师" }
		64 = { "第64 “攀枝花义勇” 步兵师" }
		65 = { "第65 “攀枝花俊杰” 步兵师" }
		66 = { "第66 “攀枝花柱梁” 步兵师" }
		67 = { "第67 “曲靖义勇” 步兵师" }
		68 = { "第68 “曲靖柱梁” 步兵师" }
		69 = { "第69 “曲靖俊杰” 步兵师" }
		70 = { "第70 “昆明卫士” 步兵师" }
		71 = { "第71 “昆明健儿” 步兵师" }
		72 = { "第72 “昆明俊杰” 步兵师" }
		73 = { "第73 “昆明柱梁” 步兵师" }
		74 = { "第74 “昆明义勇” 步兵师" }
		75 = { "第75 “玉溪卫士” 步兵师" }
		76 = { "第76 “玉溪健儿” 步兵师" }
		77 = { "第77 “玉溪俊杰” 步兵师" }
		78 = { "第78 “普洱卫士” 步兵师" }
		79 = { "第79 “普洱俊杰” 步兵师" }
		80 = { "第80 “景栋卫士” 步兵师" }
		81 = { "第81 “景栋俊杰” 步兵师" }
		82 = { "第82 “临沧卫士” 步兵师" }
		83 = { "第83 “临沧俊杰” 步兵师" }
		84 = { "第84 “保山义勇” 步兵师" }
		85 = { "第85 “保山卫士” 步兵师" }
		86 = { "第86 “丽江俊杰” 步兵师" }
		87 = { "第87 “丽江义勇” 步兵师" }
		88 = { "第88 “丽江健儿” 步兵师" }
		89 = { "第89 “大理俊杰” 步兵师" }
		90 = { "第90 “大理卫士” 步兵师" }
		91 = { "第91 “大理义勇” 步兵师" }
		92 = { "第92 “大理柱梁” 步兵师" }
		93 = { "第93 “个旧义勇” 步兵师" }
		94 = { "第94 “蒙自义勇” 步兵师" }
		95 = { "第95 “腾冲健儿” 步兵师" }
		96 = { "第96 “水城义勇” 步兵师" }
		97 = { "第97 “铜仁义勇” 步兵师" }
		98 = { "第98 “都匀义勇” 步兵师" }
		99 = { "第99 “宣威义勇” 步兵师" }
		100 = { "第100 “楚雄义勇” 步兵师" }
		101 = { "第101 “盐边义勇” 步兵师" }
	}
}

XIN_INF_03 = 
{
	name = "1932年型西南省军"

	for_countries = { XIN }

	can_use = { always = yes }

	division_types = { "infantry" }

	fallback_name = "第 %d 省军步兵师"

	ordered =
	{
		1 = { "云南第1 “滇池” 步兵师" }		
		2 = { "云南第2 “披襟” 步兵师" }
		3 = { "云南第3 “岸帻” 步兵师" }
		4 = { "云南第4 “东骧” 步兵师" }
		5 = { "云南第5 “神骏” 步兵师" }
		6 = { "云南第6 “西翥” 步兵师" }
		7 = { "云南第7 “灵仪” 步兵师" }
		8 = { "云南第8 “北走” 步兵师" }
		9 = { "云南第9 “蜿蜒” 步兵师" }
		10 = { "云南第10 “南翔” 步兵师" }
		11 = { "云南第11 “缟素” 步兵师" }
		12 = { "云南第12 “高人” 步兵师" }
		13 = { "云南第13 “韵士” 步兵师" }
		14 = { "云南第14 “选胜” 步兵师" }
		15 = { "云南第15 “登临” 步兵师" }
		16 = { "云南第16 “蟹屿” 步兵师" }		
		17 = { "云南第17 “螺洲” 步兵师" }
		18 = { "云南第18 “风鬟” 步兵师" }
		19 = { "云南第19 “雾鬓” 步兵师" }
		20 = { "云南第20 “苹天” 步兵师" }
		21 = { "云南第21 “苇地” 步兵师" }
		22 = { "云南第22 “翠羽” 步兵师" }
		23 = { "云南第23 “丹霞” 步兵师" }		
		24 = { "云南第24 “四围” 步兵师" }
		25 = { "云南第25 “香稻” 步兵师" }
		26 = { "云南第26 “万顷” 步兵师" }
		27 = { "云南第27 “晴沙” 步兵师" }
		28 = { "云南第28 “九夏” 步兵师" }
		29 = { "云南第29 “芙蓉” 步兵师" }
		30 = { "云南第30 “三春” 步兵师" }
		31 = { "云南第31 “杨柳” 步兵师" }
		32 = { "云南第32 “往事” 步兵师" }
		33 = { "云南第33 “把酒” 步兵师" }
		34 = { "云南第34 “凌虚” 步兵师" }
		35 = { "云南第35 “汉习” 步兵师" }
		36 = { "云南第36 “楼船” 步兵师" }
		37 = { "云南第37 “唐标” 步兵师" }
		38 = { "云南第38 “铁柱” 步兵师" }
		39 = { "云南第39 “宋挥” 步兵师" }		
		40 = { "云南第40 “玉斧” 步兵师" }
		41 = { "云南第41 “元跨” 步兵师" }
		42 = { "云南第42 “革囊” 步兵师" }
		43 = { "云南第43 “伟烈” 步兵师" }
		44 = { "云南第44 “丰功” 步兵师" }		
		45 = { "云南第45 “移山” 步兵师" }
		46 = { "云南第46 “心力” 步兵师" }
		47 = { "云南第47 “珠帘” 步兵师" }
		48 = { "云南第48 “画栋” 步兵师" }
		49 = { "云南第49 “暮雨” 步兵师" }
		50 = { "云南第50 “朝云” 步兵师" }
		51 = { "贵州第51 “韶山” 步兵师" }
		52 = { "贵州第52 “清江” 步兵师" }
		53 = { "贵州第53 “气象” 步兵师" }
		54 = { "贵州第54 “搢绅” 步兵师" }
		55 = { "贵州第55 “垂髫” 步兵师" }
		56 = { "贵州第56 “挥翰” 步兵师" }
		57 = { "贵州第57 “旌麾” 步兵师" }
		58 = { "贵州第58 “斋合” 步兵师" }
		59 = { "贵州第59 “组绶” 步兵师" }
		60 = { "贵州第60 “明光” 步兵师" }
		61 = { "贵州第61 “妙年” 步兵师" }
		62 = { "贵州第62 “星轺” 步兵师" }
		63 = { "贵州第63 “夜郎” 步兵师" }
		64 = { "贵州第64 “边陬” 步兵师" }
		65 = { "贵州第65 “寸步” 步兵师" }
		66 = { "贵州第66 “三闾” 步兵师" }
		67 = { "贵州第67 “百战” 步兵师" }
		68 = { "贵州第68 “陈迹” 步兵师" }
		69 = { "贵州第69 “奇山” 步兵师" }
		70 = { "贵州第70 “岩壑” 步兵师" }
		71 = { "贵州第71 “群玉” 步兵师" }
		72 = { "贵州第72 “芒照” 步兵师" }
		73 = { "贵州第73 “昆冈” 步兵师" }
		74 = { "贵州第74 “无瑕” 步兵师" }
		75 = { "贵州第75 “象外” 步兵师" }
		76 = { "贵州第76 “勘心” 步兵师" }
		77 = { "贵州第77 “绮缯” 步兵师" }
		78 = { "贵州第78 “缠髻” 步兵师" }
		79 = { "贵州第79 “雕题” 步兵师" }
		80 = { "贵州第80 “铁距” 步兵师" }
		81 = { "贵州第81 “清晓” 步兵师" }
		82 = { "贵州第82 “樵斤” 步兵师" }
		83 = { "贵州第83 “虎穴” 步兵师" }
		84 = { "贵州第84 “汲瓮” 步兵师" }
		85 = { "贵州第85 “猿梯” 步兵师" }
		86 = { "贵州第86 “塘钲” 步兵师" }
		87 = { "贵州第87 “黔山” 步兵师" }
		88 = { "贵州第88 “积翠” 步兵师" }
		89 = { "贵州第89 “九驿” 步兵师" }
		90 = { "贵州第90 “相垒” 步兵师" }
		91 = { "贵州第91 “五溪” 步兵师" }
		92 = { "贵州第92 “铜柱” 步兵师" }
		93 = { "贵州第93 “金印” 步兵师" }
		94 = { "贵州第94 “趋庭” 步兵师" }
		95 = { "贵州第95 “五月” 步兵师" }
		96 = { "贵州第96 “检点” 步兵师" }
		97 = { "贵州第97 “崒嵂” 步兵师" }
		98 = { "贵州第98 “谽谺” 步兵师" }
		99 = { "贵州第99 “汉齐” 步兵师" }
		100 = { "贵州第100 “虹霓” 步兵师" }
	}
}

XIN_CAV_01 = 
{
	name = "1932年型西南骑行步兵师"

	for_countries = { XIN }

	can_use = { always = yes }

	division_types = { "cavalry" }

	fallback_name = "第 %d 骑行步兵师"

	ordered =
	{
		1 = { "第1 “金蹄” 骑行步兵师" }
		2 = { "第2 “银蹄” 骑行步兵师" }
		3 = { "第3 “铜蹄” 骑行步兵师" }
		4 = { "第4 “铁蹄” 骑行步兵师" }
		6 = { "第5 “玉蹄” 骑行步兵师" }
		5 = { "第6 “钢蹄” 骑行步兵师" }
		7 = { "第7 “彪蹄” 骑行步兵师" }
		8 = { "第8 “悍蹄” 骑行步兵师" }
		9 = { "第9 “汗蹄” 骑行步兵师" }
		10 = { "第10 “天蹄” 骑行步兵师" }
		11 = { "第11 “绝蹄” 骑行步兵师" }
		12 = { "第12 “地蹄” 骑行步兵师" }
		13 = { "第13 “翻蹄” 骑行步兵师" }
		14 = { "第14 “羽蹄” 骑行步兵师" }
		15 = { "第15 “奔蹄” 骑行步兵师" }
		16 = { "第16 “宵蹄” 骑行步兵师" }
		17 = { "第17 “越蹄” 骑行步兵师" }
		18 = { "第18 “影蹄” 骑行步兵师" }
		19 = { "第19 “逾蹄” 骑行步兵师" }
		20 = { "第20 “辉蹄” 骑行步兵师" }
		21 = { "第21 “超蹄” 骑行步兵师" }
		22 = { "第22 “光蹄” 骑行步兵师" }
		23 = { "第23 “腾蹄” 骑行步兵师" }
		24 = { "第24 “雾蹄” 骑行步兵师" }
		25 = { "第25 “挟蹄” 骑行步兵师" }
		26 = { "第26 “翼蹄” 骑行步兵师" }
		27 = { "第27 “骅蹄” 骑行步兵师" }
		28 = { "第28 “骝蹄” 骑行步兵师" }
		29 = { "第29 “绿蹄” 骑行步兵师" }
		30 = { "第30 “耳蹄” 骑行步兵师" }
		31 = { "第31 “骊蹄” 骑行步兵师" }
		32 = { "第32 “骐蹄” 骑行步兵师" }
		33 = { "第33 “骥蹄” 骑行步兵师" }
		34 = { "第34 “纤蹄” 骑行步兵师" }
		35 = { "第35 “离蹄” 骑行步兵师" }
		36 = { "第36 “雷蹄” 骑行步兵师" }
		37 = { "第37 “首蹄” 骑行步兵师" }
		38 = { "第38 “良蹄” 骑行步兵师" }
		39 = { "第39 “翠蹄” 骑行步兵师" }
		40 = { "第40 “龙蹄” 骑行步兵师" }
		41 = { "第41 “骕蹄” 骑行步兵师" }
		42 = { "第42 “骦蹄” 骑行步兵师" }
		43 = { "第43 “纨蹄” 骑行步兵师" }
		44 = { "第44 “沙蹄” 骑行步兵师" }
		45 = { "第45 “丘蹄” 骑行步兵师" }
		46 = { "第46 “追蹄” 骑行步兵师" }
		47 = { "第47 “风蹄” 骑行步兵师" }
		48 = { "第48 “白蹄” 骑行步兵师" }
		49 = { "第49 “兔蹄” 骑行步兵师" }
		50 = { "第50 “蹑蹄” 骑行步兵师" }
		51 = { "第51 “景蹄” 骑行步兵师" }
		52 = { "第52 “电蹄” 骑行步兵师" }
		53 = { "第53 “翩蹄” 骑行步兵师" }
		54 = { "第54 “爵蹄” 骑行步兵师" }
		55 = { "第55 “晨蹄” 骑行步兵师" }
		56 = { "第56 “凫蹄” 骑行步兵师" }
		57 = { "第57 “楚蹄” 骑行步兵师" }
		58 = { "第58 “骓蹄” 骑行步兵师" }
		59 = { "第59 “浮蹄” 骑行步兵师" }
		60 = { "第60 “云蹄” 骑行步兵师" }
		61 = { "第61 “赤蹄” 骑行步兵师" }
		62 = { "第62 “群蹄” 骑行步兵师" }
		63 = { "第63 “逸蹄” 骑行步兵师" }
		64 = { "第64 “紫蹄” 骑行步兵师" }
		65 = { "第65 “燕蹄” 骑行步兵师" }
		66 = { "第66 “骓蹄” 骑行步兵师" }
		67 = { "第67 “螭蹄” 骑行步兵师" }
		68 = { "第68 “骢蹄” 骑行步兵师" }
		69 = { "第69 “子蹄” 骑行步兵师" }
		70 = { "第70 “嶙蹄” 骑行步兵师" }
		71 = { "第71 “驹蹄” 骑行步兵师" }
		72 = { "第72 “尘蹄” 骑行步兵师" }
		73 = { "第73 “乌蹄” 骑行步兵师" }
		74 = { "第74 “孙蹄” 骑行步兵师" }
		75 = { "第75 “宛蹄” 骑行步兵师" }
		76 = { "第76 “萧蹄” 骑行步兵师" }
		77 = { "第77 “稍蹄” 骑行步兵师" }
		78 = { "第78 “象蹄” 骑行步兵师" }
		79 = { "第79 “步蹄” 骑行步兵师" }
		80 = { "第80 “景蹄” 骑行步兵师" }
		81 = { "第81 “蒲蹄” 骑行步兵师" }
		82 = { "第82 “稍蹄” 骑行步兵师" }
		83 = { "第83 “文蹄” 骑行步兵师" }
		84 = { "第84 “鱼蹄” 骑行步兵师" }
		85 = { "第85 “目蹄” 骑行步兵师" }
		86 = { "第86 “血蹄” 骑行步兵师" }
		87 = { "第87 “卢蹄” 骑行步兵师" }
		88 = { "第88 “鹤蹄” 骑行步兵师" }
		89 = { "第89 “骍蹄” 骑行步兵师" }
		90 = { "第90 “惊蹄” 骑行步兵师" }
		91 = { "第91 “扬蹄” 骑行步兵师" }
		92 = { "第92 “武蹄” 骑行步兵师" }
		93 = { "第93 “赭蹄” 骑行步兵师" }
		94 = { "第94 “蛇蹄” 骑行步兵师" }
		95 = { "第95 “骧蹄” 骑行步兵师" }
		96 = { "第96 “闪蹄” 骑行步兵师" }
		97 = { "第97 “青蹄” 骑行步兵师" }
		98 = { "第98 “海蹄” 骑行步兵师" }
		99 = { "第99 “狮蹄” 骑行步兵师" }
		100 = { "第100 “雷蹄” 骑行步兵师" }
	}
}

XIN_MOT_01 = 
{
	name = "机动步兵师"

	for_countries = { XIN }

	can_use = { always = yes }

	division_types = { "motorized" }

	fallback_name = "第 %d 机动步兵师"

	ordered =
	{	

		1 = { "第1 “丹砾” 机动步兵师" }	
		2 = { "第2 “无泥” 机动步兵师" }
		3 = { "第3 “枝越” 机动步兵师" }
		4 = { "第4 “清月” 机动步兵师" }		
		5 = { "第5 “少岚” 机动步兵师" }		
		6 = { "第6 “山颜” 机动步兵师" }
		7 = { "第7 “芝差” 机动步兵师" }
		8 = { "第8 “雁云” 机动步兵师" }
		9 = { "第9 “蛩雨” 机动步兵师" }		
		10 = { "第10 “异秋” 机动步兵师" }		
		11 = { "第11 “道君” 机动步兵师" }
		12 = { "第12 “石幽” 机动步兵师" }
		13 = { "第13 “时节” 机动步兵师" }
		14 = { "第14 “零皈” 机动步兵师" }		
		15 = { "第15 “歧南” 机动步兵师" }
		16 = { "第16 “五云” 机动步兵师" }
		17 = { "第17 “南国” 机动步兵师" }
		18 = { "第18 “六诏” 机动步兵师" }
		19 = { "第19 “南诏” 机动步兵师" }
		20 = { "第20 “物华” 机动步兵师" }
		21 = { "第21 “天宝” 机动步兵师" }
		22 = { "第22 “摩岁” 机动步兵师" }
		23 = { "第23 “标雪” 机动步兵师" }
		24 = { "第24 “纳夷” 机动步兵师" }
		25 = { "第25 “带金” 机动步兵师" }
		26 = { "第26 “翠蛙” 机动步兵师" }
		27 = { "第27 “鸣叶” 机动步兵师" }
		28 = { "第28 “白雉” 机动步兵师" }
		29 = { "第29 “洞火” 机动步兵师" }
		30 = { "第30 “穿花” 机动步兵师" }
		31 = { "第31 “南征” 机动步兵师" }
		32 = { "第32 “清梦” 机动步兵师" }
		33 = { "第33 “雁峰” 机动步兵师" }
		34 = { "第34 “似古” 机动步兵师" }
		35 = { "第35 “白泉” 机动步兵师" }
		36 = { "第36 “如仙” 机动步兵师" }
		37 = { "第37 “共真” 机动步兵师" }
		38 = { "第38 “太和” 机动步兵师" }
		39 = { "第39 “白门” 机动步兵师" }
		40 = { "第40 “岱马” 机动步兵师" }
		41 = { "第41 “卧阳” 机动步兵师" }
		42 = { "第42 “满云” 机动步兵师" }
		43 = { "第43 “泸沽” 机动步兵师" }
		44 = { "第44 “摩梭” 机动步兵师" }
		45 = { "第45 “渔歌” 机动步兵师" }
		46 = { "第46 “蓬莱” 机动步兵师" }
		47 = { "第47 “环楼” 机动步兵师" }
		48 = { "第48 “晓烟” 机动步兵师" }
		49 = { "第49 “盈府” 机动步兵师" }
		50 = { "第50 “祥光” 机动步兵师" }
		51 = { "第51 “柳晴” 机动步兵师" }
		52 = { "第52 “普寺” 机动步兵师" }
		53 = { "第53 “钟参” 机动步兵师" }
		54 = { "第54 “偈语” 机动步兵师" }
		55 = { "第55 “泉龙” 机动步兵师" }
		56 = { "第56 “钓雪” 机动步兵师" }
		57 = { "第57 “披胆” 机动步兵师" }
		58 = { "第58 “灵芝” 机动步兵师" }
		59 = { "第59 “天造” 机动步兵师" }
		60 = { "第60 “含芳” 机动步兵师" }
		61 = { "第61 “剑崖” 机动步兵师" }
		62 = { "第62 “流瀑” 机动步兵师" }
		63 = { "第63 “梅里” 机动步兵师" }
		64 = { "第64 “瑞霭” 机动步兵师" }
		65 = { "第65 “神狮” 机动步兵师" }
		66 = { "第66 “雄姿” 机动步兵师" }
		67 = { "第67 “神奇” 机动步兵师" }
		68 = { "第68 “世清” 机动步兵师" }
		69 = { "第69 “冲玉” 机动步兵师" }
		70 = { "第70 “翠微” 机动步兵师" }
		71 = { "第71 “回岁” 机动步兵师" }
		72 = { "第72 “破星” 机动步兵师" }
		73 = { "第73 “光景” 机动步兵师" }
		74 = { "第74 “融融” 机动步兵师" }
		75 = { "第75 “化城” 机动步兵师" }
		76 = { "第76 “千井” 机动步兵师" }
		77 = { "第77 “池月” 机动步兵师" }
		78 = { "第78 “常意” 机动步兵师" }
		79 = { "第79 “滇岭” 机动步兵师" }
		80 = { "第80 “阳浓” 机动步兵师" }
		81 = { "第81 “折梅” 机动步兵师" }
		82 = { "第82 “海萍” 机动步兵师" }
		83 = { "第83 “玉龙” 机动步兵师" }
		84 = { "第84 “玲珑” 机动步兵师" }
		85 = { "第85 “雪芽” 机动步兵师" }
		86 = { "第86 “竹叶” 机动步兵师" }
		87 = { "第87 “熙阳” 机动步兵师" }
		88 = { "第88 “枫红” 机动步兵师" }
		89 = { "第89 “隐泉” 机动步兵师" }
		90 = { "第90 “江曲” 机动步兵师" }
		91 = { "第91 “花石” 机动步兵师" }
		92 = { "第92 “田泽” 机动步兵师" }
		93 = { "第93 “云泥” 机动步兵师" }
		94 = { "第94 “苍洱” 机动步兵师" }
		95 = { "第95 “紫燕” 机动步兵师" }
		96 = { "第96 “月府” 机动步兵师" }
		97 = { "第97 “鸥盟” 机动步兵师" }
		98 = { "第98 “结露” 机动步兵师" }
		99 = { "第99 “甘霖” 机动步兵师" }
		100 = { "第100 “露朦” 机动步兵师" }
	}
}

XIN_MEC_01 = 
{
	name = "车乘步兵师"

	for_countries = { XIN }

	can_use = { always = yes }

	division_types = { "mechanized" }

	fallback_name = "第 %d 车乘步兵师"

	ordered =
	{

		1 = { "第1 “天魁星” 车乘步兵师" }						
		2 = { "第2 “天罡星” 车乘步兵师" }
		3 = { "第3 “天机星” 车乘步兵师" }
		4 = { "第4 “天闲星” 车乘步兵师" }		
		5 = { "第5 “天勇星” 车乘步兵师" }			
		6 = { "第6 “天雄星” 车乘步兵师" }
		7 = { "第7 “天猛星” 车乘步兵师" }
		8 = { "第8 “天威星” 车乘步兵师" }
		9 = { "第9 “天英星” 车乘步兵师" }				
		10 = { "第10 “天贵星” 车乘步兵师" }
		11 = { "第11 “天富星” 车乘步兵师" }
		12 = { "第12 “天满星” 车乘步兵师" }
		13 = { "第13 “天孤星” 车乘步兵师" }
		14 = { "第14 “天伤星” 车乘步兵师" }		
		15 = { "第15 “天立星” 车乘步兵师" }
		16 = { "第16 “天捷星” 车乘步兵师" }
		17 = { "第17 “天暗星” 车乘步兵师" }
		18 = { "第18 “天佑星” 车乘步兵师" }
		19 = { "第19 “天空星” 车乘步兵师" }
		20 = { "第20 “天速星” 车乘步兵师" }
		21 = { "第21 “天异星” 车乘步兵师" }
		22 = { "第22 “天杀星” 车乘步兵师" }
		23 = { "第23 “天微星” 车乘步兵师" }
		24 = { "第24 “天究星” 车乘步兵师" }
		25 = { "第25 “天退星” 车乘步兵师" }
		26 = { "第26 “天寿星” 车乘步兵师" }
		27 = { "第27 “天剑星” 车乘步兵师" }
		28 = { "第28 “天竟星” 车乘步兵师" }
		29 = { "第29 “天罪星” 车乘步兵师" }
		30 = { "第30 “天罪星” 车乘步兵师" }
		31 = { "第31 “天罪星” 车乘步兵师" }
		32 = { "第32 “天牢星” 车乘步兵师" }
		33 = { "第33 “天慧星” 车乘步兵师" }
		34 = { "第34 “天暴星” 车乘步兵师" }
		35 = { "第35 “天哭星” 车乘步兵师" }
		36 = { "第36 “天巧星” 车乘步兵师" }
		37 = { "第37 “地魁星” 车乘步兵师" }
		38 = { "第38 “地煞星” 车乘步兵师" }
		39 = { "第39 “地勇星” 车乘步兵师" }
		40 = { "第40 “地杰星” 车乘步兵师" }
		41 = { "第41 “地雄星” 车乘步兵师" }
		42 = { "第42 “地威星” 车乘步兵师" }
		43 = { "第43 “地英星” 车乘步兵师" }
		44 = { "第44 “地奇星” 车乘步兵师" }
		45 = { "第45 “地猛星” 车乘步兵师" }
		46 = { "第46 “地文星” 车乘步兵师" }
		47 = { "第47 “地正星” 车乘步兵师" }
		48 = { "第48 “地阔星” 车乘步兵师" }
		49 = { "第49 “地阔星” 车乘步兵师" }
		50 = { "第50 “地强星” 车乘步兵师" }
		51 = { "第51 “地暗星” 车乘步兵师" }
		52 = { "第52 “地轴星” 车乘步兵师" }
		53 = { "第53 “地会星” 车乘步兵师" }
		54 = { "第54 “地佐星” 车乘步兵师" }
		55 = { "第55 “地佑星” 车乘步兵师" }
		56 = { "第56 “地灵星” 车乘步兵师" }
		57 = { "第57 “地兽星” 车乘步兵师" }
		58 = { "第58 “地微星” 车乘步兵师" }
		59 = { "第59 “地慧星” 车乘步兵师" }
		60 = { "第60 “地暴星” 车乘步兵师" }
		61 = { "第61 “地然星” 车乘步兵师" }
		62 = { "第62 “地猖星” 车乘步兵师" }
		63 = { "第63 “地狂星” 车乘步兵师" }
		64 = { "第64 “地飞星” 车乘步兵师" }
		65 = { "第65 “地走星” 车乘步兵师" }
		66 = { "第66 “地巧星” 车乘步兵师" }
		67 = { "第67 “地明星” 车乘步兵师" }
		68 = { "第68 “地进星” 车乘步兵师" }
		69 = { "第69 “地退星” 车乘步兵师" }
		70 = { "第70 “地满星” 车乘步兵师" }
		71 = { "第71 “地遂星” 车乘步兵师" }
		72 = { "第72 “地周星” 车乘步兵师" }
		73 = { "第73 “地隐星” 车乘步兵师" }
		74 = { "第74 “地异星” 车乘步兵师" }
		75 = { "第75 “地理星” 车乘步兵师" }
		76 = { "第76 “地俊星” 车乘步兵师" }
		77 = { "第77 “地乐星” 车乘步兵师" }
		78 = { "第78 “地捷星” 车乘步兵师" }
		79 = { "第79 “地速星” 车乘步兵师" }
		80 = { "第80 “地镇星” 车乘步兵师" }
		81 = { "第81 “地稽星” 车乘步兵师" }
		82 = { "第82 “地魔星” 车乘步兵师" }
		83 = { "第83 “地妖星” 车乘步兵师" }
		84 = { "第84 “地幽星” 车乘步兵师" }
		85 = { "第85 “地伏星” 车乘步兵师" }
		86 = { "第86 “地僻星” 车乘步兵师" }
		87 = { "第87 “地空星” 车乘步兵师" }
		88 = { "第88 “地孤星” 车乘步兵师" }
		89 = { "第89 “地全星” 车乘步兵师" }
		90 = { "第90 “地短星” 车乘步兵师" }
		91 = { "第91 “地角星” 车乘步兵师" }
		92 = { "第92 “地囚星” 车乘步兵师" }
		93 = { "第93 “地藏星” 车乘步兵师" }
		94 = { "第94 “地平星” 车乘步兵师" }
		95 = { "第95 “地损星” 车乘步兵师" }
		96 = { "第96 “地奴星” 车乘步兵师" }
		97 = { "第97 “地察星” 车乘步兵师" }
		98 = { "第98 “地恶星” 车乘步兵师" }
		99 = { "第99 “地丑星” 车乘步兵师" }
		100 = { "第100 “地数星” 车乘步兵师" }
		101 = { "第101 “地阴星” 车乘步兵师" }
		102 = { "第102 “地刑星” 车乘步兵师" }
		103 = { "第103 “地壮星” 车乘步兵师" }
		104 = { "第104 “地劣星” 车乘步兵师" }
		105 = { "第105 “地健星” 车乘步兵师" }
		106 = { "第106 “地耗星” 车乘步兵师" }
		107 = { "第107 “地贼星” 车乘步兵师" }
		108 = { "第108 “地狗星” 车乘步兵师" }
	}
}

XIN_PAZ_01 = 
{
	name = "1933年型近卫战车师"

	for_countries = { XIN }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }


	fallback_name = "第 %d 近卫战车师"

	ordered =
	{
		1 = { "第1 “北极一‘太子’” 近卫战车师" }
		2 = { "第2 “北极二‘帝’” 近卫战车师" }
		3 = { "第3 “北极三‘庶子’” 近卫战车师" }
		4 = { "第4 “北极四‘后宫’” 近卫战车师" }
		5 = { "第5 “北极五‘天枢’” 近卫战车师" }
		6 = { "第6 “庶子增一” 近卫战车师" }
		7 = { "第7 “庶子增二” 近卫战车师" }
		8 = { "第8 “庶子增三” 近卫战车师" }
		9 = { "第9 “后宫增一” 近卫战车师" }
		10 = { "第10 “四辅一” 近卫战车师" }
		11 = { "第11 “四副二” 近卫战车师" }
		12 = { "第12 “四辅三” 近卫战车师" }
		13 = { "第13 “四辅四” 近卫战车师" }
		14 = { "第14 “四辅增一” 近卫战车师" }
		15 = { "第15 “勾陈一” 近卫战车师" }
		16 = { "第16 “勾陈二” 近卫战车师" }
		17 = { "第17 “勾陈三” 近卫战车师" }
		18 = { "第18 “勾陈四” 近卫战车师" }
		19 = { "第19 “勾陈五” 近卫战车师" }
		20 = { "第20 “勾陈六” 近卫战车师" }
		21 = { "第21 “勾陈增一” 近卫战车师" }
		22 = { "第22 “勾陈增二” 近卫战车师" }
		23 = { "第23 “勾陈增三” 近卫战车师" }
		24 = { "第24 “勾陈增四” 近卫战车师" }
		25 = { "第25 “勾陈增五” 近卫战车师" }
		26 = { "第26 “勾陈增六” 近卫战车师" }
		27 = { "第27 “勾陈增七” 近卫战车师" }
		28 = { "第28 “勾陈增八” 近卫战车师" }
		29 = { "第29 “勾陈增九” 近卫战车师" }
		30 = { "第30 “勾陈增十” 近卫战车师" }
		31 = { "第31 “天皇大帝” 近卫战车师" }
		32 = { "第32 “天柱一” 近卫战车师" }
		33 = { "第33 “天柱二” 近卫战车师" }
		34 = { "第34 “天柱三” 近卫战车师" }
		35 = { "第35 “天柱四” 近卫战车师" }
		36 = { "第36 “天柱五” 近卫战车师" }
		37 = { "第37 “天柱增一” 近卫战车师" }
		38 = { "第38 “天柱增二” 近卫战车师" }
		39 = { "第39 “天柱增三” 近卫战车师" }
		40 = { "第40 “天柱增四” 近卫战车师" }
		41 = { "第41 “天柱增五” 近卫战车师" }
		42 = { "第42 “天柱增六” 近卫战车师" }
		43 = { "第43 “御女一” 近卫战车师" }
		44 = { "第44 “御女二” 近卫战车师" }
		45 = { "第45 “御女三” 近卫战车师" }
		46 = { "第46 “御女四” 近卫战车师" }
		47 = { "第47 “御女增一” 近卫战车师" }
		48 = { "第48 “女史” 近卫战车师" }
		49 = { "第49 “女史增一” 近卫战车师" }
		50 = { "第50 “柱史” 近卫战车师" }
		51 = { "第51 “柱史增一” 近卫战车师" }
		52 = { "第52 “柱史增二” 近卫战车师" }
		53 = { "第53 “尚书” 近卫战车师" }
		54 = { "第54 “尚书一” 近卫战车师" }
		55 = { "第55 “尚书二” 近卫战车师" }
		56 = { "第56 “尚书三” 近卫战车师" }
		57 = { "第57 “尚书四” 近卫战车师" }
		58 = { "第58 “尚书五” 近卫战车师" }
		59 = { "第59 “尚书增一” 近卫战车师" }
		60 = { "第60 “尚书增二” 近卫战车师" }
		61 = { "第61 “天床一” 近卫战车师" }
		62 = { "第62 “天床二” 近卫战车师" }
		63 = { "第63 “天床三” 近卫战车师" }
		64 = { "第64 “天床四” 近卫战车师" }
		65 = { "第65 “天床五” 近卫战车师" }
		66 = { "第66 “天床六” 近卫战车师" }
		67 = { "第67 “天床增一” 近卫战车师" }
		68 = { "第68 “天床增二” 近卫战车师" }
		69 = { "第69 “大理一” 近卫战车师" }
		70 = { "第70 “大理二” 近卫战车师" }
		71 = { "第71 “大理增一” 近卫战车师" }
		72 = { "第72 “大理增二” 近卫战车师" }
		73 = { "第73 “阴德一” 近卫战车师" }
		74 = { "第74 “阴德二” 近卫战车师" }
		75 = { "第75 “阴德增一” 近卫战车师" }
		76 = { "第76 “六甲一” 近卫战车师" }
		77 = { "第77 “六甲二” 近卫战车师" }
		78 = { "第78 “六甲三” 近卫战车师" }
		79 = { "第79 “六甲四” 近卫战车师" }
		80 = { "第80 “六甲五” 近卫战车师" }
		81 = { "第81 “六甲六” 近卫战车师" }
		82 = { "第82 “六甲增一” 近卫战车师" }
		83 = { "第83 “五帝内座一” 近卫战车师" }
		84 = { "第84 “五帝内座二” 近卫战车师" }
		85 = { "第85 “五帝内座三” 近卫战车师" }
		86 = { "第86 “五帝内座四” 近卫战车师" }
		87 = { "第87 “五帝内座五” 近卫战车师" }
		88 = { "第88 “五帝内座增一” 近卫战车师" }
		89 = { "第89 “五帝内座增二” 近卫战车师" }
		90 = { "第90 “五帝内座增三” 近卫战车师" }
		91 = { "第91 “华盖一” 近卫战车师" }
		92 = { "第92 “华盖二” 近卫战车师" }
		93 = { "第93 “华盖三” 近卫战车师" }
		94 = { "第94 “华盖四” 近卫战车师" }
		95 = { "第95 “华盖五” 近卫战车师" }
		96 = { "第96 “华盖六” 近卫战车师" }
		97 = { "第97 “华盖七” 近卫战车师" }
		98 = { "第98 “杠一” 近卫战车师" }
		99 = { "第99 “杠二” 近卫战车师" }
		100 = { "第100 “杠三” 近卫战车师" }
		101 = { "第101 “杠四” 近卫战车师" }
		102 = { "第102 “杠五” 近卫战车师" }
		103 = { "第103 “杠六” 近卫战车师" }
		104 = { "第104 “杠七” 近卫战车师" }
		105 = { "第105 “杠八” 近卫战车师" }
		106 = { "第106 “杠九” 近卫战车师" }
		107 = { "第107 “杠增一” 近卫战车师" }
	}
}

XIN_PAZ_02 = 
{
	name = "1934年型战车师"

	for_countries = { XIN }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }


	fallback_name = "第 %d 战车师"

	ordered =
	{
		1 = { "第1 战车师" }
		2 = { "第2 战车师" }
		3 = { "第3 战车师" }
		4 = { "第4 战车师" }
		5 = { "第5 战车师" }
		6 = { "第6 战车师" }
		7 = { "第7 战车师" }
		8 = { "第8 战车师" }
		9 = { "第9 战车师" }
		10 = { "第10 战车师" }
		11 = { "第11 战车师" }
		12 = { "第12 战车师" }
		13 = { "第13 战车师" }
		14 = { "第14 战车师" }
		15 = { "第15 战车师" }
	}
}

XIN_PAR_01 = 
{
	name = "空降师"

	for_countries = { XIN }

	can_use = { always = yes }

	division_types = { "paratrooper" }

	fallback_name = "第 %d 空降师"

	ordered =
	{
		1 = { "第1 “飞雷” 空降师" }
		2 = { "第2 “飞军” 空降师" }
		3 = { "第3 “飞电” 空降师" }
		4 = { "第4 “飞马” 空降师" }
		5 = { "第5 “飞乌” 空降师" }
		6 = { "第6 “飞燕” 空降师" }
		7 = { "第7 “飞雁” 空降师" }
		8 = { "第8 “飞鸢” 空降师" }
		9 = { "第9 “飞隼” 空降师" }
		10 = { "第10 “飞鹰” 空降师" }
	}
}

XIN_MAR_01 = 
{
	name = "海军陆战队师"

	for_countries = { XIN }

	can_use = { always = yes }

	division_types = { "marine" }

	fallback_name = "%d 海军陆战队师"

	ordered =
	{
		1 = { "第1 “徐将军武宁” 海军陆战队师" }
		2 = { "第2 “常将军忠武” 海军陆战队师" }
		3 = { "第3 “戚将军武毅” 海军陆战队师" }
		4 = { "第4 “李将军忠烈” 海军陆战队师" }
		5 = { "第5 “傅将军武靖” 海军陆战队师" }
		6 = { "第6 “李将军武靖” 海军陆战队师" }
		7 = { "第7 “王将军文成” 海军陆战队师" }
		8 = { "第8 “于将军忠肃” 海军陆战队师" }
		9 = { "第9 “李将军忠毅” 海军陆战队师" }
		10 = { "第10 “卢将军武安” 海军陆战队师" }
	}
}

XIN_MNT_01 = 
{
	name = "昌德卌五年型山地步兵师"

	for_countries = { XIN }

	can_use = { always = yes }

	division_types = { "mountaineers" }

	fallback_name = "第 %d 山地步兵师"

	ordered =
	{	
		1 = { "第1 “万仞” 山地步兵师" }		
		2 = { "第2 “龙剑” 山地步兵师" }
		3 = { "第3 “照胆” 山地步兵师" }
		4 = { "第4 “金剑” 山地步兵师" }
		5 = { "第5 “王氏剑” 山地步兵师" }
		6 = { "第6 “大剑” 山地步兵师" }
		7 = { "第7 “大梁氏剑” 山地步兵师" }
		8 = { "第8 “隋刃” 山地步兵师" }
		9 = { "第9 “浪人剑” 山地步兵师" }
		10 = { "第10 “玉柄龙” 山地步兵师" }
		11 = { "第11 “青龙剑” 山地步兵师" }
		12 = { "第12 “疥痨宾” 山地步兵师" }
		13 = { "第13 “青霜” 山地步兵师" }
		14 = { "第14 “鸦九剑” 山地步兵师" }
		15 = { "第15 “裴旻剑” 山地步兵师" }
		16 = { "第16 “鞘剑” 山地步兵师" }		
		17 = { "第17 “破山剑” 山地步兵师" }
		18 = { "第18 “青蛇” 山地步兵师" }
		19 = { "第19 “火精” 山地步兵师" }		
		20 = { "第20 “折铁宝剑” 山地步兵师" }
		21 = { "第21 “干将” 山地步兵师" }
		22 = { "第22 “莫邪” 山地步兵师" }
		23 = { "第23 “吴干” 山地步兵师" }
		24 = { "第24 “干胜” 山地步兵师" }
		25 = { "第25 “雌雄剑” 山地步兵师" }
		26 = { "第26 “墨阳” 山地步兵师" }
		27 = { "第27 “龙渊” 山地步兵师" }
		28 = { "第28 “太阿” 山地步兵师" }
		29 = { "第29 “工布” 山地步兵师" }
		30 = { "第30 “龙泉” 山地步兵师" }
		31 = { "第31 “丰城剑” 山地步兵师" }
		32 = { "第32 “太哥” 山地步兵师" }
		33 = { "第33 “泰阿” 山地步兵师" }
		34 = { "第34 “胜邪” 山地步兵师" }
		35 = { "第35 “磐郢” 山地步兵师" }
		36 = { "第36 “湛卢” 山地步兵师" }
		37 = { "第37 “鱼肠” 山地步兵师" }
		38 = { "第38 “蟠钢” 山地步兵师" }
		39 = { "第39 “松纹” 山地步兵师" }
		40 = { "第40 “巨阙” 山地步兵师" }
		41 = { "第41 “纯钧” 山地步兵师" }
		42 = { "第42 “纯钩” 山地步兵师" }
		43 = { "第43 “淳钧剑” 山地步兵师" }
		44 = { "第44 “燕支” 山地步兵师" }
		45 = { "第45 “蔡愉” 山地步兵师" }
		46 = { "第46 “画影” 山地步兵师" }
		47 = { "第47 “腾空” 山地步兵师" }
		48 = { "第48 “轩辕剑” 山地步兵师" }
		49 = { "第49 “启剑” 山地步兵师" }
		50 = { "第50 “夹剑” 山地步兵师" }
		51 = { "第51 “太康” 山地步兵师" }
		52 = { "第52 “定光” 山地步兵师" }
		53 = { "第53 “含光” 山地步兵师" }
		54 = { "第54 “承影” 山地步兵师" }
		55 = { "第55 “宵练” 山地步兵师" }
		56 = { "第56 “夏禹剑” 山地步兵师" }
		57 = { "第57 “铜剑” 山地步兵师" }
		58 = { "第58 “昆吾” 山地步兵师" }
		59 = { "第59 “轻吕” 山地步兵师" }
		60 = { "第60 “镇岳尚方” 山地步兵师" }
		61 = { "第61 “掩日” 山地步兵师" }
		62 = { "第62 “转魄” 山地步兵师" }
		63 = { "第63 “悬翦” 山地步兵师" }
		64 = { "第64 “惊鲵” 山地步兵师" }
		65 = { "第65 “灭魂” 山地步兵师" }
		66 = { "第66 “却邪” 山地步兵师" }
		67 = { "第67 “真刚” 山地步兵师" }
		68 = { "第68 “光剑” 山地步兵师" }
		69 = { "第69 “吴王剑” 山地步兵师" }
		70 = { "第70 “夫差剑” 山地步兵师" }
		71 = { "第71 “吴王光剑” 山地步兵师" }
		72 = { "第72 “吴越剑” 山地步兵师" }
		73 = { "第73 “永用剑” 山地步兵师" }
		74 = { "第74 “伍子胥剑” 山地步兵师" }
		75 = { "第75 “必卢” 山地步兵师" }
		76 = { "第76 “属镂” 山地步兵师" }
		77 = { "第77 “独鹿” 山地步兵师" }
		78 = { "第78 “勾践剑” 山地步兵师" }
		79 = { "第79 “越州勾剑” 山地步兵师" }
		80 = { "第80 “步光” 山地步兵师" }
		81 = { "第81 “扁诸” 山地步兵师" }
		82 = { "第82 “时耗” 山地步兵师" }
		83 = { "第83 “长扬剑” 山地步兵师" }
		84 = { "第84 “长铗” 山地步兵师" }
		85 = { "第85 “阳剑” 山地步兵师" }
		86 = { "第86 “鹿卢” 山地步兵师" }
		87 = { "第87 “定秦” 山地步兵师" }
		88 = { "第88 “诫剑” 山地步兵师" }
		89 = { "第89 “水心” 山地步兵师" }
		90 = { "第90 “赤霄” 山地步兵师" }
		91 = { "第91 “斩蛇剑” 山地步兵师" }
		92 = { "第92 “断蛇” 山地步兵师" }
		93 = { "第93 “秀霸” 山地步兵师" }
		94 = { "第94 “分景” 山地步兵师" }
		95 = { "第95 “崩剑” 山地步兵师" }
		96 = { "第96 “神龟” 山地步兵师" }
		97 = { "第97 “随侯剑” 山地步兵师" }
		98 = { "第98 “飞景” 山地步兵师" }
		99 = { "第99 “流采” 山地步兵师" }
		100 = { "第100 “华铤” 山地步兵师" }
		101 = { "第101 “孟德剑” 山地步兵师" }
		102 = { "第102 “对锋利刃” 山地步兵师" }
		103 = { "第103 “珠剑” 山地步兵师" }
		104 = { "第104 “杨修剑” 山地步兵师" }
		105 = { "第105 “白虹” 山地步兵师" }
		106 = { "第106 “紫电” 山地步兵师" }
		107 = { "第107 “辟邪” 山地步兵师" }
		108 = { "第108 “流星” 山地步兵师" }
		109 = { "第109 “青冥” 山地步兵师" }
		110 = { "第110 “百里” 山地步兵师" }
		111 = { "第111 “千古剑” 山地步兵师" }
		112 = { "第112 “棠谿” 山地步兵师" }
		113 = { "第113 “杨家山剑” 山地步兵师" }
		114 = { "第114 “七星剑” 山地步兵师" }
		115 = { "第115 “葱” 山地步兵师" }
		116 = { "第116 “阙” 山地步兵师" }
		117 = { "第117 “录” 山地步兵师" }
		118 = { "第118 “智” 山地步兵师" }
		119 = { "第119 “辟间” 山地步兵师" }
		120 = { "第120 “坚利侯” 山地步兵师" }
		121 = { "第121 “夺命龙” 山地步兵师" }
		122 = { "第122 “夺命龙” 山地步兵师" }
		123 = { "第123 “流黄” 山地步兵师" }
		124 = { "第124 “挥精” 山地步兵师" }
		125 = { "第125 “青萍” 山地步兵师" }
		126 = { "第126 “结绿” 山地步兵师" }
		127 = { "第127 “灵宝剑” 山地步兵师" }
	}
}

XIN_GAR_01 = 
{
	name = "卫戍师"

	for_countries = { XIN }

	can_use = { always = yes }

	division_types = { "infantry" }

	fallback_name = "第 %d 卫戍师"

	ordered =
	{
		1 = { "第1 “修真” 卫戍师" }
		2 = { "第2 “普宁” 卫戍师" }
		3 = { "第3 “义宁” 卫戍师" }
		4 = { "第4 “居德” 卫戍师" }
		5 = { "第5 “群贤” 卫戍师" }
		6 = { "第6 “怀德” 卫戍师" }
		7 = { "第7 “崇化” 卫戍师" }
		8 = { "第8 “丰邑” 卫戍师" }
		9 = { "第9 “待贤” 卫戍师" }
		10 = { "第10 “永和” 卫戍师" }
		11 = { "第11 “常安” 卫戍师" }
		12 = { "第12 “和平” 卫戍师" }
		13 = { "第13 “永阳” 卫戍师" }
		14 = { "第14 “安定” 卫戍师" }
		15 = { "第15 “休祥” 卫戍师" }
		16 = { "第16 “金城” 卫戍师" }
		17 = { "第17 “醴泉” 卫戍师" }
		18 = { "第18 “怀远” 卫戍师" }
		19 = { "第19 “长寿” 卫戍师" }
		20 = { "第20 “嘉会” 卫戍师" }
		21 = { "第21 “永平” 卫戍师" }
		22 = { "第22 “通轨” 卫戍师" }
		23 = { "第23 “归义” 卫戍师" }
		24 = { "第24 “昭行” 卫戍师" }
		25 = { "第25 “修德” 卫戍师" }
		26 = { "第26 “辅兴” 卫戍师" }
		27 = { "第27 “颁政” 卫戍师" }
		28 = { "第28 “布政” 卫戍师" }
		29 = { "第29 “延寿” 卫戍师" }
		30 = { "第30 “光德” 卫戍师" }
		31 = { "第31 “延康” 卫戍师" }
		32 = { "第32 “崇贤” 卫戍师" }
		33 = { "第33 “延福” 卫戍师" }
		34 = { "第34 “永安” 卫戍师" }
		35 = { "第35 “敦义” 卫戍师" }
		36 = { "第36 “大通” 卫戍师" }
		37 = { "第37 “大安” 卫戍师" }
		38 = { "第38 “太平” 卫戍师" }
		39 = { "第39 “通义” 卫戍师" }
		40 = { "第40 “兴化” 卫戍师" }
		41 = { "第41 “崇德” 卫戍师" }
		42 = { "第42 “怀贞” 卫戍师" }
		43 = { "第43 “宣义” 卫戍师" }
		44 = { "第44 “丰安” 卫戍师" }
		45 = { "第45 “昌明” 卫戍师" }
		46 = { "第46 “安乐” 卫戍师" }
		47 = { "第47 “善和” 卫戍师" }
		48 = { "第48 “通化” 卫戍师" }
		49 = { "第49 “丰乐” 卫戍师" }
		50 = { "第50 “安业” 卫戍师" }
		51 = { "第51 “崇业” 卫戍师" }
		52 = { "第52 “永达” 卫戍师" }
		53 = { "第53 “道德” 卫戍师" }
		54 = { "第54 “光行” 卫戍师" }
		55 = { "第55 “延祚” 卫戍师" }
		56 = { "第56 “兴道” 卫戍师" }
		57 = { "第57 “开化” 卫戍师" }
		58 = { "第58 “安仁” 卫戍师" }
		59 = { "第59 “光福” 卫戍师" }
		60 = { "第60 “靖善” 卫戍师" }
		61 = { "第61 “兰陵” 卫戍师" }
		62 = { "第62 “开明” 卫戍师" }
		63 = { "第63 “保宁” 卫戍师" }
		64 = { "第64 “安义” 卫戍师" }
		65 = { "第65 “务本” 卫戍师" }
		66 = { "第66 “崇义” 卫戍师" }
		67 = { "第67 “长兴” 卫戍师" }
		68 = { "第68 “永乐” 卫戍师" }
		69 = { "第69 “靖安” 卫戍师" }
		70 = { "第70 “安善” 卫戍师" }
		71 = { "第71 “大业” 卫戍师" }
		72 = { "第72 “昌乐” 卫戍师" }
		73 = { "第73 “安德” 卫戍师" }
		74 = { "第74 “光宅” 卫戍师" }
		75 = { "第75 “永昌” 卫戍师" }
		76 = { "第76 “永兴” 卫戍师" }
		77 = { "第77 “崇仁” 卫戍师" }
		78 = { "第78 “平康” 卫戍师" }
		79 = { "第79 “宣阳” 卫戍师" }
		80 = { "第80 “亲仁” 卫戍师" }
		81 = { "第81 “永宁” 卫戍师" }
		82 = { "第82 “永崇” 卫戍师" }
		83 = { "第83 “昭国” 卫戍师" }
		84 = { "第84 “晋昌” 卫戍师" }
		85 = { "第85 “通善” 卫戍师" }
		86 = { "第86 “通济” 卫戍师" }
		87 = { "第87 “长乐” 卫戍师" }
		88 = { "第88 “大宁” 卫戍师" }
		89 = { "第89 “安兴” 卫戍师" }
		90 = { "第90 “胜业” 卫戍师" }
		91 = { "第91 “安邑” 卫戍师" }
		92 = { "第92 “宣平” 卫戍师" }
		93 = { "第93 “升平” 卫戍师" }
		94 = { "第94 “修行” 卫戍师" }
		95 = { "第95 “修政” 卫戍师" }
		96 = { "第96 “青龙” 卫戍师" }
		97 = { "第97 “入苑” 卫戍师" }
		98 = { "第98 “兴宁” 卫戍师" }
		99 = { "第99 “永嘉” 卫戍师" }
		100 = { "第100 “兴庆” 卫戍师" }
		101 = { "第101 “道政” 卫戍师" }
		102 = { "第102 “常乐” 卫戍师" }
		103 = { "第103 “靖恭” 卫戍师" }
		104 = { "第104 “新昌” 卫戍师" }
		105 = { "第105 “升道” 卫戍师" }
		106 = { "第106 “立政” 卫戍师" }
		107 = { "第107 “敦化” 卫戍师" }
		108 = { "第108 “芙蓉” 卫戍师" }
	}
}

