characters={
	SIA_Rama_VII={
		name=SIA_Rama_VII
		portraits={
			civilian={
				large="gfx/leaders/SIA/Portrait_SIA_Rama_VII.png"
			}
		}
		country_leader={
			ideology=leader_despotism_subtype
			desc = "POLITICS_SIA_Rama_VII_DESC"
			traits={  }
			expire="1965.1.1.1"
			id=-1
		}
	}
	SIA_Hua_Kong={
		name=SIA_Hua_Kong
		portraits={
			civilian={
				large="gfx/leaders/SIA/Portrait_SIA_Rama_VII.png"
			}
		}
		country_leader={
			ideology=authoritarian_oligarchy_subtype
			desc = "POLITICS_SIA_Hua_Kong_DESC"
			traits={  }
			expire="1965.1.1.1"
			id=-1
		}
	}
	SIA_Jin_Yuting={
		name=SIA_Jin_Yuting
		portraits={
			civilian={
				large="gfx/leaders/SIA/Portrait_SIA_Jin_Yuting.png"
			}
		}
		country_leader={
			ideology=consociationalism_subtype
			desc = "POLITICS_SIA_Jin_Yuting_DESC"
			traits={  }
			expire="1965.1.1.1"
			id=-1
		}
	}
	SIA_Chen_Jiaxiang_1={
		name=SIA_Chen_Jiaxiang
		portraits={
			civilian={
				large="gfx/leaders/SIA/Portrait_SIA_Chen_Jiaxiang.png"
			}
		}
		country_leader={
			ideology=liberal_democracy_subtype
			desc = "POLITICS_SIA_Chen_Jiaxiang_DESC"
			traits={  }
			expire="1965.1.1.1"
			id=-1
		}
	}
	SIA_Chen_Jiaxiang_2={
		name=SIA_Chen_Jiaxiang
		portraits={
			civilian={
				large="gfx/leaders/SIA/Portrait_SIA_Chen_Jiaxiang.png"
			}
		}
		country_leader={
			ideology=social_democrat_subtype
			desc = "POLITICS_SIA_Chen_Jiaxiang_DESC"
			traits={  }
			expire="1965.1.1.1"
			id=-1
		}
	}
	SIA_Wu_Bie_1={
		name=SIA_Wu_Bie
		portraits={
			civilian={
				large="gfx/leaders/SIA/Portrait_SIA_Wu_Bie.png"
			}
		}
		country_leader={
			ideology=conservative_democracy_subtype
			desc = "POLITICS_SIA_Wu_Bie_DESC"
			traits={  }
			expire="1965.1.1.1"
			id=-1
		}
	}
	SIA_Wu_Bie_2={
		name=SIA_Wu_Bie
		portraits={
			civilian={
				large="gfx/leaders/SIA/Portrait_SIA_Wu_Bie.png"
			}
		}
		country_leader={
			ideology=national_corporatism_subtype
			desc = "POLITICS_SIA_Wu_Bie_DESC"
			traits={  }
			expire="1965.1.1.1"
			id=-1
		}
	}
}