# guiTypes = {
# 	### 难度图标
# 	containerWindowType = {
# 		name ="gamesetup_gameplay_settings_window"
# 		position = { x=0 y=196}
# 		show_position = { x=5 y =-85}
# 		animation_type = decelerated
# 		animation_time = 1000

# 		size = {width=598 height=196}
# 		orientation = lower_right
# 		origo = lower_right

# 		Background = {
# 			name = "game_settings_bg"
# 			quadTextureSprite = "GFX_lobby_lower_right_sidepanel_bg"
# 		}


# 		buttonType = {
# 			name = "custom_settings_btn"
# 			position = { x = 357 y = 12 }
# 			quadTextureSprite ="GFX_custom_set_button_2"
# 			pdx_tooltip = FE_CUSTOM_DIFFUCULTY
# 		}

# 		instantTextBoxType={
# 			position = { x = 362 y = 18 }
# 			name = "custom_text"
# 			font = "hoi_20b"
# 			borderSize = {x = 0 y = 0}
# 			maxWidth = 230
# 			maxHeight = 16
# 			text = "FE_DIFFICULTY_CUSTOM_BTN"
# 			format = centre
# 			alwaystransparent = yes
# 		}

# 		instantTextBoxType={
# 			position = {x = 9 y = 12 }
# 			name = "difficulty_text"
# 			font = "hoi_24header"
# 			borderSize = {x = 0 y = 0}
# 			maxWidth = 348
# 			maxHeight = 16
# 			text = "FE_DIFFICULTY"
# 			format = center
# 		}

# 		checkboxType = {
# 			name = "very_easy_cb"
# 			position = { x=9 y=47}
# 			quadTextureSprite ="GFX_difficulty_button_civilian"
# 			buttonText = "FE_DIFFICULTY_EASY"
# 			buttonFont = "hoi_20b"
# 			clicksound = click_checkbox
# 		}

# 		checkboxType = {
# 			name = "easy_cb"
# 			position = { x=125 y=47}
# 			quadTextureSprite ="GFX_difficulty_button_recruit"
# 			buttonText = "FE_DIFFICULTY_EASY"
# 			buttonFont = "hoi_20b"
# 			clicksound = click_checkbox
# 		}

# 		checkboxType = {
# 			name = "normal_cb"
# 			position = { x=241 y=47}
# 			quadTextureSprite ="GFX_difficulty_button_regular"
# 			clicksound = click_checkbox
# 			buttonText = "FE_DIFFICULTY_NORMAL"
# 			buttonFont = "hoi_20b"
# 		}

# 		checkboxType = {
# 			name = "hard_cb"
# 			position = { x=357 y=47}
# 			quadTextureSprite ="GFX_difficulty_button_veteran"
# 			buttonText = "FE_DIFFICULTY_HARD"
# 			buttonFont = "hoi_20b"
# 			clicksound = click_checkbox
# 		}

# 		checkboxType = {
# 			name = "very_hard_cb"
# 			position = { x=473 y=47}
# 			quadTextureSprite ="GFX_difficulty_button_elite"
# 			buttonText = "FE_DIFFICULTY_VERY_HARD"
# 			buttonFont = "hoi_20b"
# 			clicksound = click_checkbox
# 		}

# 		instantTextBoxType={
# 			position = {x=18 y=53 }
# 			name = "civilian_text"
# 			font = "hoi_20b"
# 			borderSize = {x = 0 y = 0}
# 			maxWidth = 115
# 			maxHeight = 16
# 			text = "FE_DIFFICULTY_VERY_EASY"
# 			format = centre
# 			alwaystransparent = yes
# 		}

# 		instantTextBoxType={
# 			position = {x=133 y=53 }
# 			name = "beginner_text"
# 			font = "hoi_20b"
# 			borderSize = {x = 0 y = 0}
# 			maxWidth = 115
# 			maxHeight = 16
# 			text = "FE_DIFFICULTY_EASY"
# 			format = centre
# 			alwaystransparent = yes
# 		}

# 		instantTextBoxType={
# 			position = {x=250 y=53 }
# 			name = "normal_text"
# 			font = "hoi_20b"
# 			borderSize = {x = 0 y = 0}
# 			maxWidth = 115
# 			maxHeight = 16
# 			text = "FE_DIFFICULTY_NORMAL"
# 			format = centre
# 			alwaystransparent = yes
# 		}

# 		instantTextBoxType={
# 			position = {x=368 y=53 }
# 			name = "hard_text"
# 			font = "hoi_20b"
# 			borderSize = {x = 0 y = 0}
# 			maxWidth = 115
# 			maxHeight = 16
# 			text = "FE_DIFFICULTY_HARD"
# 			format = centre
# 			alwaystransparent = yes
# 		}

# 		instantTextBoxType={
# 			position = {x=480 y=53 }
# 			name = "very_hard_text"
# 			font = "hoi_20b"
# 			borderSize = {x = 0 y = 0}
# 			maxWidth = 115
# 			maxHeight = 16
# 			text = "FE_DIFFICULTY_VERY_HARD"
# 			format = centre
# 			alwaystransparent = yes
# 		}

# 		instantTextBoxType={
# 			position = {x = 30 y = 103 }
# 			name = "ironman_text"
# 			font = "hoi_24header"
# 			maxWidth = 370
# 			maxHeight = 16
# 			text = "FE_IRONMAN"
# 			pdx_tooltip = "FE_IRONMAN_TOOLTIP"
# 			format = left
# 			fixedsize = yes
# 		}

# 		checkboxType = {
# 			name = "ironman_cb"
# 			position = { x=530 y =101}
# 			quadTextureSprite ="GFX_generic_checkbox"
# 			clicksound = click_checkbox
# 		}

# 		instantTextBoxType={
# 			position = {x = 30 y = 148 }
# 			name = "historical_text"
# 			font = "hoi_24header"
# 			maxWidth = 370
# 			maxHeight = 16
# 			text = "FE_HISTORICAL"
# 			pdx_tooltip = "FE_HISTORICAL_TOOLTIP"
# 			format = left
# 			fixedsize = yes
# 		}

# 		checkboxType = {
# 			name = "historical_cb"
# 			position = { x=530 y =145}
# 			quadTextureSprite ="GFX_generic_checkbox"
# 			clicksound = click_checkbox
# 		}
# 	}
# }