# spriteTypes = {
# 	spriteType = {
# 		name = "GFX_difficulty_button_recruit"
# 		texturefile = "gfx/interface/difficulty_button_recruit.dds"
# 		noOfFrames = 2
# 	}

# 	spriteType = {
# 		name = "GFX_difficulty_button_civilian"
# 		texturefile = "gfx/interface/difficulty_button_civilian.dds"
# 		noOfFrames = 2
# 	}

# 	spriteType = {
# 		name = "GFX_difficulty_button_veteran"
# 		texturefile = "gfx/interface/difficulty_button_veteran.dds"
# 		noOfFrames = 2
# 	}

# 	spriteType = {
# 		name = "GFX_difficulty_button_regular"
# 		texturefile = "gfx/interface/difficulty_button_regular.dds"
# 		noOfFrames = 2
# 	}

# 	spriteType = {
# 		name = "GFX_difficulty_button_elite"
# 		texturefile = "gfx/interface/difficulty_button_elite.dds"
# 		noOfFrames = 2
# 	}
# }
