#####################
# Company traits
#####################

#####################
# General industry
#####################

leader_traits = {

	mining_company = { random = no }
	chemical_producer = { random = no }
	industrial_manufacturer = { random = no }
	electronics_manufacturer = { random = no }
	railroad_company = { random = no }
	oil_concern = { random = no }

}

#####################
# Weapons Manufacturer Traits
#####################

### 步兵装备 Infantry ###

leader_traits = {
	###############################
	infantry_equipment_producer = {#步兵装备制造商
		random = no

		ai_will_do = {
			factor = 1
		}
	}

	infantry_equipment_producer_offense_1 = {#要改
		random = no
		equipment_bonus = {
			infantry_equipment = {
				soft_attack = 0.1
				breakthrough = 0.05
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	###############################
	infantry_equipment_producer_defense_1 = {#要改
		random = no
		equipment_bonus = {
			infantry_equipment = {
				soft_attack = 0.1
				defense = 0.05
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	infantry_equipment_producer_allround_1 = {#要改
		random = no
		equipment_bonus = {
			infantry_equipment = {
				soft_attack = 0.04
				hard_attack = 0.04
				breakthrough = 0.04
				defense = 0.04
				reliability = 0.04
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
}

### 支援装备 Support Equipment ###


#####################
# Heavy Equipment Manufacturer Traits
#####################

### 火炮 Artillery ###

leader_traits = {
	###############################
	artillery_producer = {
		random = no
		ai_will_do = {
			factor = 1
		}
	}
	artillery_producer_offense_1 = {#要改
		random = no
		equipment_bonus = {
			artillery_equipment = {
				soft_attack = 0.1
				breakthrough = 0.05
			}
			rocket_artillery_equipment = {
				soft_attack = 0.1
				breakthrough = 0.05
			}
			anti_tank_equipment = {
				hard_attack = 0.1
				breakthrough = 0.05
			}
			anti_air_equipment = {
				air_attack = 0.1
				hard_attack = 0.1
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
}

### 摩托化 / 机械化 Motorized / Mechanized ###

leader_traits = {
	###############################
	motorized_equipment_producer = {#摩托化装备制造商
		random = no

		ai_will_do = {
			factor = 1
		}
	}
	motorised_equipment_producer_offense_1 = {#要改
		random = no
		equipment_bonus = {
			motorized_equipment = {
				hardness = 0.1
				maximum_speed = 0.1
			}
			motorized_rocket_equipment = {
				hardness = 0.1
				maximum_speed = 0.1
			}
			mechanized_equipment = {
				hardness = 0.1
				maximum_speed = 0.1
			}
			amphibious_mechanized_equipment = {
				hardness = 0.1
				maximum_speed = 0.1
			}
			armored_car_equipment = {
				hardness = 0.1
				maximum_speed = 0.1
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
}

### 轻型坦克 Small Tanks ###

leader_traits = {
	###############################
	small_tank_producer = {
		random = no
		ai_will_do = {
			factor = 1
		}
	}
}

### 中型坦克 Medium Tanks ###

leader_traits = {
	###############################
	medium_tank_producer_mass_1 = {#要改
		random = no
		equipment_bonus = {
			medium_tank_equipment = {
				build_cost_ic = -0.1
			}
			medium_tank_artillery_equipment = {
				build_cost_ic = -0.1
			}
			medium_tank_destroyer_equipment = {
				build_cost_ic = -0.1
			}
			medium_tank_aa_equipment = {
				build_cost_ic = -0.1
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
}

### 重型坦克 Heavy Tanks ###

leader_traits = {
	###############################
	heavy_tank_producer_Infantry_0 = {
		random = no
		ai_will_do = {
			factor = 1
		}
	}
}

#####################
# Air And Naval Manufacturers
#####################

### 轻型飞机（战斗机/舰载战斗机） ###

leader_traits = {
	###############################
	light_aircraft_producer = {
		random = no
		ai_will_do = {
			factor = 1
		}
	}
	fighter_producer_offense_1 = {#要改
		random = no
		equipment_bonus = {
			fighter_equipment = {
				air_attack = 0.1
				air_agility = 0.1
				air_range = 0.05
			}
			cv_fighter_equipment = {
				air_attack = 0.1
				air_agility = 0.1
				air_range = 0.05
			}
			heavy_fighter_equipment = {
				air_attack = 0.1
				air_agility = 0.1
				air_range = 0.05
			}
		}
	}
	###############################
}

### 中型飞机（重型战斗机/战斗轰炸机/侦察机） ###

leader_traits = {
	###############################
	medium_aircraft_producer = {
		random = no

		ai_will_do = {
			factor = 1
		}
	}
	bomber_producer_defense_1 = {#要改
		random = no
		equipment_bonus = {
			tac_bomber_equipment = {#要改
				air_attack = 0.1
				air_defence = 0.1
				air_agility = 0.1
				maximum_speed = 0.05
			}
			strat_bomber_equipment = {
				air_attack = 0.1
				air_defence = 0.1
				air_agility = 0.1
				maximum_speed = 0.05
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	###############################
}

### 重型飞机 （战略轰炸机） ###
leader_traits = {
	heavy_aircraft_producer = {
		random = no

		ai_will_do = {
			factor = 1
		}
	}
}
### 海军和航母制造商 Naval and CAS Manufacturers ###

leader_traits = {
	###############################
}

### 主力舰制造商 Capital Ships Manufacturers ###

leader_traits = {
	###############################
}

### 巡洋舰制造商 Cruiser Manufacturers ###

leader_traits = {
	###############################
	cruiser_producer_offense_1 = {
		random = no
		equipment_bonus = {
			ship_hull_cruiser = {
				lg_attack = 0.1
				hg_attack = 0.1
				naval_range = 0.1
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
}

### 小型船舶制造商 Small Ships Manufacturers ###

leader_traits = {
	naval_producer = {#舰艇制造商
		random = no

		ai_will_do = {
			factor = 1
		}
	}
	###############################
}

### 船运公司 Shipping Companies ###

leader_traits = {
	###############################
}

#####################
# 工业企业
#####################
leader_traits = {
	Electronics_concern = {#电子企业
		random = no

		ai_will_do = {
			factor = 1
		}
	}
	electronics_developer = {#电子设备设计商
		random = no

		ai_will_do = {
			factor = 1
		}
	}
	industrial_concern = {#工业企业
		random = no

		ai_will_do = {
			factor = 1
		}
	}
	university = {#大学
	random = no

	ai_will_do = {
		factor = 1
	}
}
	refinery_concern = {#精炼企业
		random = no

		ai_will_do = {
			factor = 1
		}
	}
	construction_company = {#建筑公司
		random = no
		ai_will_do = {
			factor = 1
		}
	}
}