#####################
# Position traits
######################
# These have no effect and are just for events and to clarify ideology belongings
#####################

leader_traits = {

#####################
# Minister
#####################

	TOD_minister_head = {}
	TOD_foreign_minister = {}
	TOD_economy_minister = {}
	TOD_security_minister = {}
	person_of_influence = {}
	leader_of_the_british_exiles = {}
	land_marshal_of_liv_ord = {}
	knight_captain_of_liv_ord = {}
	underworld_boss = {}
	marshal_of_the_palace = {}
	minister_of_native_affairs = {}
	national_philosopher = {}
	faction_minister = {}

#####################
# Military Staff
#####################

	chief_of_staff = {}
	chief_of_army = {}
	chief_of_navy = {}
	chief_of_air_force = {}

#####################
# Political ideologies
#####################

	vanguard_socialism = {}
	council_socialism = {}
	moderate_socialism = {}
	agroindustrial_socialism = {}
	social_democrat = {}
	liberal_democracy = {}
	consociationalism = {}
	conservative_democracy = {}
	authoritarian_oligarchy = {}
	leader_despotism = {}
	sacred_revivalism = {}
	national_corporatism = {}
}
