ideas = {    
	country = {
		ACH_1 = {
			picture = ZHR_autonomous_domination_country
			modifier = {
				war_support_factor = -0.25
				stability_factor = +0.05
				political_power_gain = +0.2
			}
		}
		ACH_2 = {
			picture = ZHR_torn_national_economy
			modifier = {
				stability_factor = -0.25
				production_speed_buildings_factor = -0.3
				industrial_capacity_dockyard = -0.50
				industry_free_repair_factor = -1.00
				trade_opinion_factor = -0.20
				min_export = +0.4
				research_speed_factor = +0.07
				socialism_drift = +0.01
				liberalism_drift = +0.01
			}
		}
		ACH_3 = {
			picture = ZHR_fragile_natural_environment
			modifier = {
				stability_factor = -0.20
				political_power_gain = -0.15
				consumer_goods_factor = +0.25
				building_slot = -0.2
				monthly_population = +0.33
				local_resources = +0.35
			}
		}
		ACH_4 = {
			picture = ZHR_peaceful_country
			modifier = {
				army_org = -40.0
				attrition = +0.2
				production_factory_max_efficiency_factor = -0.30
				max_planning  = -0.9
				command_power_gain = -90.0
				recruitable_population_factor = -0.012
			}
		}
		ACH_5 = {
			picture = ZHR_freedom_of_public_opinion
			modifier = {
				drift_defence_factor = -0.40
				war_support_factor = -0.10
				stability_factor = +0.1
				opinion_gain_monthly_same_ideology = +60.0
				foreign_subversive_activities = +0.2
				reformism_drift = +0.02
				liberalism_drift = +0.01
			}	
		}
	}
}