### MSR ideas ###
ideas = {
	country = {
		MSR_public_support_0 = {
			picture = prc_low_popular_support
		}
		MSR_public_support_1 = {
			picture = prc_low_popular_support
		}
		MSR_public_support_2 = {
			picture = prc_low_popular_support2
		}
		MSR_public_support_3 = {
			picture = prc_low_popular_support3
		}
		MSR_public_support_4 = {
			picture = prc_low_popular_support3
		}
		MSR_for_mexico = {
			modifier = {
				war_support_factor = 0.20
				surrender_limit = 0.20
				dig_in_speed_factor = 0.10
				conscription_factor = 0.15
				no_supply_grace = 148
				supply_consumption_factor = -0.25
			}
		}
		MSR_jungle_guerrilla = {
			modifier = {
				
			}
		}
		MSR_peasant_army_0 = {
			picture = MEX_revolutionary_army
			modifier = {
				army_org_factor = -0.15
				army_morale_factor = 0.20
				planning_speed = -0.20
				experience_loss_factor = 0.10
				army_defence_factor = -0.10
				army_attack_factor = -0.10
			}
		}
		MSR_peasant_army_1a = {
			modifier = {
				army_org_factor = -0.10
				army_morale_factor = 0.20
				planning_speed = -0.20
				experience_loss_factor = 0.10
			}
		}
		MSR_peasant_army_1b = {
			modifier = {
				army_org_factor = -0.05
				army_morale_factor = 0.20
				army_defence_factor = -0.10
				army_attack_factor = -0.10
			}
		}
		MSR_peasant_army_2 = {
			modifier = {
				army_org_factor = -0.05
				army_morale_factor = 0.20
			}
		}
		MSR_peasant_army_3 = {
			modifier = {
				army_org_factor = -0.05
				army_morale_factor = 0.20
				conscription_factor = 0.10
				heat_attrition_factor = -0.10
			}
		}
		MSR_idea_revolutionary_army = {
			modifier = {
				army_morale_factor = 0.20
				conscription_factor = 0.10
				heat_attrition_factor = -0.10
				army_defence_factor = 0.10
				army_attack_factor = 0.10
			}
		}
		MSR_military_commission = {
			modifier = {
				army_org_factor = 0.05
				planning_speed = 0.10
				max_planning = 0.10
				experience_gain_army_factor  = 0.05
			}
		}
		MSR_economic_office = {
			modifier = {
				consumer_goods_factor  = -0.05
				production_factory_efficiency_gain_factor = 0.10
				production_speed_arms_factory_factor = 0.20
				production_speed_industrial_complex_factor = 0.10
			}
		}
		MSR_native_mexican = {
			modifier = {
				political_power_gain = 0.1
				conscription_factor = 0.05
				army_morale_factor = 0.10
			}
		}
		MSR_native_mexican_nationalism = {
			modifier = {
				political_power_gain = 0.1
				conscription_factor = 0.05
				non_core_manpower = 0.15
				army_morale_factor = 0.10
			}
		}
		MSR_idea_great_production = {
			modifier = {
				consumer_goods_factor = -0.05
				production_factory_max_efficiency_factor = 0.15
				production_factory_efficiency_gain_factor = 0.10
				production_speed_buildings_factor = 0.10
			}
		}
		MSR_well_distribution = {
			modifier = {
				consumer_goods_factor = -0.05
				stability_factor = 0.05
			}
		}
		MSR_idea_revolutionary_economy = {
			modifier = {
				consumer_goods_factor = -0.10
				stability_factor = 0.10
				war_support_factor = 0.05
				production_speed_buildings_factor = 0.10
				monthly_population = 0.025
			}
		}
	}
	industrial_concern = {

		
	}
}
### USM ideas ###
ideas = {
	country = {
		USM_for_united_states = {
			modifier = {
				war_support_factor = 0.20
				surrender_limit = 0.20
				dig_in_speed_factor = 0.10
				conscription_factor = 0.15
				no_supply_grace = 148
				supply_consumption_factor = -0.25
			}
		}
		USM_Louisiana_puppet = {
			modifier = {
				stability_factor = -0.05
				war_support_factor = -0.05
			}
		}
		USM_command_in_chaos = {
			picture = chi_incompetent_officers
			modifier = {
				army_org_factor = -0.10
				planning_speed = -0.20
				max_planning = -0.10
			}
		}
	}
}
### MEX ideas ###
ideas = {
	country = {
		MEX_for_the_empire = {
			modifier = {
				war_support_factor = 0.20
				surrender_limit = 0.20
				dig_in_speed_factor = 0.10
				conscription_factor = 0.15
				no_supply_grace = 148
				supply_consumption_factor = -0.25
			}
		}
		MEX_military_spending_cuts = {
			picture = generic_army_problems
			modifier = {
				army_org_factor = -0.10
				max_planning = -0.10
				planning_speed = -0.10
				army_attack_factor = -0.05
				army_defence_factor = -0.05
			}
		}
		MEX_recovery_from_economic_crisis = {
			picture = great_depression
			modifier = {
				production_speed_buildings_factor = -0.10
				industrial_capacity_factory = -0.05
				stability_factor = -0.10
				production_factory_max_efficiency_factor = -0.10
				production_factory_efficiency_gain_factor = -0.10
			}
		}
	}
}
### CRI ideas ###
ideas = {
	country = {
		CRI_for_christian = {
			modifier = {
				war_support_factor = 0.20
				surrender_limit = 0.20
				dig_in_speed_factor = 0.10
				conscription_factor = 0.15
				no_supply_grace = 148
				supply_consumption_factor = -0.25
			}
		}
		CRI_deus_non_vult = {
			modifier = {
				army_org_factor = -0.15
				army_morale_factor = 0.15
				army_attack_factor = 0.20
				army_attack_factor = 0.20
			}
		}
		CRI_extreme_religion = {
			modifier = {
				war_support_factor = 0.20
				research_speed_factor = -0.05
				conscription = 0.05
			}
		}
	}
}

### MES ideas ###
ideas = {
	country = {
		MES_for_the_nation = {
			modifier = {
				war_support_factor = 0.20
				surrender_limit = 0.20
				dig_in_speed_factor = 0.10
				conscription_factor = 0.15
				no_supply_grace = 148
				supply_consumption_factor = -0.25
			}
		}
		MES_shade_of_conservatives = {
			picture = generic_disjointed_gov
			modifier = {
				political_power_gain = -0.3
				mobilization_laws_cost_factor = 0.33
				economy_cost_factor = 0.33
				high_command_cost_factor  = 0.33
			}
		}
		MES_temporary_requetes = {
			picture = SPA_fet_y_de_las_jons
			modifier = {
				army_org_factor = -0.10
				experience_gain_army_factor = -0.20
				conscription = 0.035
				custom_modifier_tooltip = MES_temporary_requetes_tt
			}
		}
		MES_temporary_requetes_1 = {
			modifier = {
				conscription = 0.035
				experience_gain_army_factor = -0.20
				army_attack_factor = 0.05
				custom_modifier_tooltip = MES_temporary_requetes_tt
			}
		}
		MES_temporary_requetes_2a = {
			modifier = {
				conscription = 0.05
				non_core_manpower = 0.10
				experience_gain_army_factor = -0.20
				army_attack_factor = 0.10
				custom_modifier_tooltip = MES_temporary_requetes_tt
			}
		}
		MES_temporary_requetes_2b = {
			modifier = {
				conscription = 0.035
				army_attack_factor = 0.05
				army_speed_factor = 0.05
				custom_modifier_tooltip = MES_temporary_requetes_tt
			}
		}
		MES_temporary_requetes_3 = {
			modifier = {
				conscription = 0.05
				non_core_manpower = 0.10
				army_attack_factor = 0.05
				army_speed_factor = 0.05
				custom_modifier_tooltip = MES_temporary_requetes_tt
			}
		}
		MES_idea_organized_requetes = {
			modifier = {
				conscription = 0.05
				non_core_manpower = 0.35
				army_attack_factor = 0.05
				army_speed_factor = 0.05
				training_time_factor = -0.10
				attrition = -0.10
				custom_modifier_tooltip = MES_temporary_requetes_tt
			}
		}
		MES_patriotic_army = {
			modifier = {
				war_support_factor = 0.10
				army_morale_factor = 0.10
			}
		}
		MES_patriotic_army_1 = {
			modifier = {
				war_support_factor = 0.10
				army_morale_factor = 0.10
				army_org_factor = 0.05
				experience_loss_factor  = -0.15
			}
		}
		MES_patriotic_army_2 = {
			modifier = {
				war_support_factor = 0.10
				army_morale_factor = 0.10
				army_org_factor = 0.10
				experience_loss_factor  = -0.15
				max_planning = 0.20
				planning_speed = 0.20
			}
		}
		MES_idea_professional_army = {
			modifier = {
				war_support_factor = 0.10
				army_morale_factor = 0.10
				army_org_factor = 0.10
				experience_loss_factor  = -0.15
				max_planning = 0.20
				planning_speed = 0.20
				army_attack_factor = 0.15
				army_defence_factor = 0.15
			}
		}
		MES_imperial_front = {
			available = {
				country_exists = MEX
				has_war_with = MEX
			}
			targeted_modifier = {
				tag = MEX
				attack_bonus_against = 0.25
				defense_bonus_against = 0.25
			}
		}		
		MES_socialist_front = {
			available = {
				country_exists = MSR
				has_war_with = MSR
			}
			targeted_modifier = {
				tag = MSR
				attack_bonus_against = 0.25
				defense_bonus_against = 0.25
			}
		}
		MES_christian_front = {
			available = {
				country_exists = CRI
				has_war_with = CRI
			}
			targeted_modifier = {
				tag = CRI
				attack_bonus_against = 0.25
				defense_bonus_against = 0.25
			}
		}
		MES_libertarian_front = {
			available = {
				country_exists = USM
				has_war_with = USM
			}
			targeted_modifier = {
				tag = USM
				attack_bonus_against = 0.25
				defense_bonus_against = 0.25
			}
		}
	}
}
				
				





				
		
		
		
		
		
		
		
				