##### CHINA NAME LISTS #####
### REGULAR DESTROYER NAMES###
MNG_DD_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { MNG }

	type = ship
	ship_types = { ship_hull_light destroyer }			

	fallback_name = "%d Quzujian"					

	unique = {											
		"小雅" 
		"鹿鸣之什" "鹿鸣" "四牡" "皇皇者华" "常棣" "伐木" "天保" "采薇" "出车" 
		"杕杜" "鱼丽" "南有嘉鱼之什" "南有嘉鱼" "南山有台" 
		"蓼萧" "湛露" "彤弓" "菁菁者莪" "六月" "采 芑" "车攻" "吉日" "鸿雁之什" 
		"鸿雁" "庭燎" "沔水" "鹤鸣" "祈父" "白驹" "黄鸟" 
		"我行其野" "斯干" "无羊" "节南山之什" "节南山" "正月" "十月之交" 
		"雨无正" "小旻" "小宛" "小弁" "巧言" "何人斯" "巷伯" "谷风之什" 
		"谷风" "蓼莪" "大东" "四月" "北山" "无将大车" "小明" "鼓钟" "楚茨" "信南山" 
		"甫田之什" "甫田" "大田" "瞻彼洛矣" "裳裳者华" "桑扈" "鸳鸯" "頍弁" "车辖" "青蝇" "宾之初筵" "鱼藻之什" "鱼藻" 
		"采菽" "角弓" "菀柳" "都人士" "采绿" "黍苗" "隰桑" "白华" "绵蛮" "瓠叶" "渐渐之石" "苕之华" "何草不黄" "大雅" 
		"文王之什" "文王" "大明" "绵" "棫朴" "旱麓" "思齐" "皇矣" "灵台" "下武" 
		"文王有声" "生民之什" "生民" "行苇" "既醉" "凫鹥" "假乐" "公刘" 
		"泂酌" "卷阿" "民劳" "板" "荡之什" "荡" "抑" "桑柔" "云汉" "崧高" "烝民" "韩奕" "江汉" 
		"常武" "瞻昂" "召旻" "鲁颂" "駉" "有駜" "泮水" "閟宫" "商颂：那" "烈祖" "玄鸟" "长髪" "殷武
	}
}

### LIGHT CRUISER NAMES###
MNG_CL_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CL

	for_countries = { MNG }

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser }
	
	fallback_name = "%d Qingxing Xunyangjian"

	unique = {
		"烟霞湖" "魔水湖" "莲花湖" "淀山湖" "扎陵湖" "鄂陵湖" 
		"班公湖" "乌梁素海" "岱海" "博斯腾湖" "乌伦古湖" "艾丁湖" "星宿海" 
		"格仁错" "抚仙湖" "贝尔湖" "南四湖" "睸湖" "白露湖" "岱海" "解池"
		"可可西里湖" "乌伦古湖" "哈拉湖" "班公错" "查干湖" "罗布泊" "泸沽湖" 
	}
}

### HEAVY CRUISER NAMES###
MNG_CA_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CA

	for_countries = { MNG }

	type = ship
	ship_types = { ship_hull_cruiser heavy_cruiser }
	
	fallback_name = "%d Zhong Xunyangjian"

	unique = {
		"郁江" "黔江" "浔江" "北江" "东江" "钱塘江" 
		"瓯江" "闽江" "九龙江" "汀江" "牡丹江" "图们江" "乌苏里江" 
		"乌江" "丹江" "北盘江" "南盘江" "元江"
		"右江" "南渡江" "沱江" "涪江" "牛栏江" "沅江" "资江"  "清江" "雅砻江" "信江"
		"湟水" "洮河" "大通河" "疏勒河" "弱水" "额尔齐斯河" "伊犁河" "叶尔羌河" "和田河" "车尔臣河"
		"塔里木河" "通天河" "善度河" "大渡河" "雅砻江" "理塘河" "赤水河" "白河" 
		"修水" "抚河" "洪河" "颍河" "沂河" "洪河" "颍河"
		"沂河" "红水河" "浊水溪" "淡水河" "高坪溪" "楚玛尔河" "沱沱河" 
		"沙颖河" "沭河" "泗河" "胶河" "大峡河" "辽河" "大运河" "漯河"
		"雅鲁藏布江" "永定河" "海河" "潮白河" "大清河" "子牙河" "大凌河" 
		"滦河" "诺敏河" "卓尔河" "漳河" "卫河" "无定河" "泾河" "洛河"
	}
}


### BATTLESHIP NAMES ###
MNG_BB_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BB

	for_countries = { MNG }

	type = ship
	ship_types = { ship_hull_heavy battleship }
	
	fallback_name = "%d Zhanjian"		

	unique = {
		"雁荡山" "太白山" "清源山" "太姥山" "平顶山" "黑山" "霍山" "五指山" "玉山" 
		"无量山" "乌蒙山" "大娄山" "大凉山" "六盘山" "祁连山" "贺兰山" "阴山" "大别山" "燕山" 
		"吕梁山" "太行山" "凤凰山" "雪峰山" "燕然山" "杭爱山"
		"巫山" "大兴安岭" "小兴安岭" "张广才岭" "雾灵山" "大瑶山" "苗岭" "摩天岭" "果洛山" 
		"唐古拉山" "冈底斯山" "可可西里山" "阿尔金山" "天山" "阿勒泰山" "横断山" "邛崃山" 
		"雀儿山" "四姑娘山" "神农顶山" "疏勒南山" "喀喇昆仑山" "云台山" "冈仁波齐山"
		"希夏邦马山" "纳木纳尼山" "乔格里山" "马卡鲁山" "珠穆朗玛山"
	}
}

### BATTLECRUISER NAMES ###
MNG_BC_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BC

	for_countries = { MNG }

	type = ship
	ship_types = { ship_hull_heavy battle_cruiser }
	
	fallback_name = "%d Zhan lie Xunyangjian"		

	unique = {
		"乐山" "哀牢山" "怒山" "燕子山" "狼牙山" "狮子山" "猫头山" "象鼻山" "二郎山"
		"三清山" "四明山" "七子山" "八宝山" "十万大山" "百丈山" "千山" "万寿山"
	}
}

### AIRCRAFT CARRIER NAMES ###
MNG_CV_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CARRIERS

	for_countries = { MNG }

	type = ship
	ship_types = { ship_hull_carrier carrier }
	
	fallback_name = "%d Hangmu"	

	unique = {
		"天柱" "女史" "阴德" "大理" "辅星" "内階" "文昌" "三公" "天棓" 
		"天厨" "天一" "大一" "天牢" "角宿" "天理" "执法"
		"柱下" "尚书" "内厨" "天床" "北斗" "华盖" "库楼" "左摄提" "右摄提" "大角" "帝席" 
		"太阳" "相" "平道" "进贤" "天门" "天田" "周鼎" "亢池" "折威" "阳门" "阵车" 
		"亢宿" "梗河" "骑官" "车骑将军" "车骑" "西咸" "七公" "积卒" "房宿"
		"玄戈" "招摇" "颛顼" "氐宿" "钩钤" "罚" "东咸" "天乳" "贯索" "巫官" "天福" 
		"键闭" "心宿" "天市" "侯" "渐台" "斗" "宗人" "宗正" "屠肆" "市楼" "斛" "女床" "帝座" 
		"宗星" "列肆" "东肆" "帛度" "天纪" "天棒" "天维" "天江" "天龟" "天鱼" "神宫" "尾宿" "箕宿" 
		"建星" "天弁" "天龠" "辇道" "杵" "农" "斗宿" "天泉" "织女" "牵牛" "扶匡" 
		"天鸡" "河鼓" "天桴" "九坎" "天田" "罗堰" "女宿" "离珠"
		"瓜瓠" "璃瑜" "虚宿" "越" "司非" "司危" "司禄" "司命" "危宿" "愤" 室宿 
		"奚仲" "钩" "车府" "哭" "泣" "造父" "盖屋" "虚梁" "天垒" "败臼" "人星" "杵臼" 
		"土吏" "天钱" "腾蛇" "天海" "雷电" "云雨" "霹雳" "北落" "天刚" "八魁" 
		"铁踬" "壁宿" "羽林" "王良" "策" "土公" "厩"
	}
}

### SUBMARINES ###
MNG_SS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_SUBMARINES

	for_countries = { MNG }

	type = ship
	ship_types = { ship_hull_submarine submarine }
	
	fallback_name = "%d Qianting"
	
	unique = {
		"周" "发" "殷" "汤" "坐" "朝" "问" "道" "垂" "拱" "平" "章" 
		"爱" "育" "黎" "首" "臣" "伏" "戎" "羌" "遐"
		"迩" "一" "体" "率" "宾" "归" "王"
		"鸣" "凤" "在" "竹" "白" "驹" "食" "场" "化" "被" "草" "木" "赖" "及" 
		"万" "方" "盖" "此" "身" "发" "四" "大" "五" "常" "恭" "惟" "鞠" "养" 
		"岂" "敢" "毁" "伤" "女" "慕" "贞" "洁" "男" "效" "才" "良" "知" "过"  
		"必" "改" "得" "能" "莫" "忘" "罔" "谈" "彼" "短" "靡" "恃" "己" "长" 
		"信" "使" "可" "覆" "器" "欲" "难" "量" "墨" "悲" "丝" "染" "诗" "赞"  
		"羔" "羊" "景" "行" "维" "贤" "克" "念" "作" "圣" "德" "建" "名" "立"  
		"形" "端" "表" "正" "空" "谷" "传" "声" "虚" "堂" "习" "听" "祸" "因"  
		"恶" "积" "福" "缘" "善" "庆" "尺" "璧" "非" "宝" "寸" "阴" "是" "竞"  
		"资" "父" "事" "君" "曰" "严" "与" "敬" "孝" "当" "竭" "力" "忠" "则" 
		"尽" "命" "临" "深" "履" "薄" "夙" "兴" "温" "凊" "似" "兰" "斯" "馨"  
		"如" "松" "之" "盛" "川" "流" "不" "息" "渊" "澄" "取" "映" "容" "止"  
		"若" "思" "言" "辞" "安" "定" "笃" "初" "诚" "美" "慎" "终" "宜" "令"  
		"荣" "业" "所" "基" "籍" "甚" "无" "竟" "学" "优" "登" "仕" "摄" "职"  
		"从" "政" "存" "以" "甘" "棠" "去" "而" "益" "咏" "乐" "殊" "贵" "贱"  
		"礼" "别" "尊" "卑" "上" "和" "下" "睦" "夫" "唱" "妇" "随" "外" "受"  
		"傅" "训" "入" "奉" "母" "仪" "诸" "姑" "伯" "叔" "犹" "子" "比" "儿" 
		"孔" "怀" "兄" "弟" "同" "气" "连" "枝" "交" "友" "投" "分" "切"  
		"磨" "箴" "规" "仁" "慈" "隐" "恻" "造" "次" "弗" "离" "节" "义" "廉" "
		"退" "颠" "沛" "匪" "亏" "性" "静" "情" "逸" "心" "动" "神" "疲" "守"  
		"真" "志" "满" "逐" "物" "意" "移" "坚" "持" "雅" "操" "好" "爵" "自"  
		"縻" "都" "邑" "华" "夏" "东" "西" "二" "京" "。" "背" "邙" "面" "洛"  
		"浮" "渭" "据" "泾" "宫" "殿" "盘" "郁" "楼" "观" "飞" "惊" "图" "写" 
		"禽" "兽" "画" "彩" "仙" "灵" "丙" "舍" "旁" "启" "甲" "帐" "对" "楹" 
		"肆" "筵" "设" "席" "鼓" "瑟" "吹" "笙" "升" "阶" "纳" "陛" "弁"  
		"转" "疑" "星" "右" "通" "广" "内" "左" "达" "承" "明" "既" "集" "坟"  
		"典" "亦" "聚" "群" "英" "杜" "稿" "钟" "隶" "漆" "书" "壁" "经" "府"  
		"罗" "将" "相" "路" "侠" "槐" "卿" "户" "封" "八" "县" "家" "给" "千"  
		"兵" "高" "冠" "陪" "辇" "驱" "毂" "振" "缨" "世" "禄" "侈" "富" "车"  
		"驾" "肥" "轻" "策" "功" "茂" "实" "勒" "碑" "刻" "铭" "磻" "溪" "伊"  
		"尹" "佐" "时" "阿" "衡" "奄" "宅" "曲" "阜" "微" "旦" "孰" "营" "桓"  
		"公" "匡" "合" "济" "弱" "扶" "倾" "绮" "回" "汉" "惠" "说" "感" "武" 
		"丁" "俊" "义" "密" "勿" "多" "士" "实" "宁" "晋" "楚" "更" "霸" "赵"  
		"魏" "困" "横" "假" "途" "灭" "虢" "践" "土" "会" "盟" "何" "遵" "约" 
		"法" "韩" "弊" "烦" "刑" "起" "翦" "颇" "牧" "用" "军" "最" "精" "宣"  
		"威" "沙" "漠" "驰" "誉" "丹" "青" "九" "州" "禹" "迹" "百" "郡" "秦"  
		"并" "岳" "宗" "泰" "岱" "禅" "主" "云" "亭" "雁" "门" "紫" "塞" "鸡"  
		"田" "赤" "城" "昆" "池" "碣" "石" "钜" "野" "洞" "庭" "旷" "远"  
		"绵" "邈" "岩" "岫" "杳" "冥" "治" "本" "于" "农" "务" "兹" "稼" "穑"  
		"俶" "载" "南" "亩" "我" "艺" "黍" "稷" "税" "熟" "贡" "新" "劝" "赏" 
		"黜" "陟" "孟" "轲" "敦" "素" "史" "鱼" "秉" "直" "庶" "几" "中"  
		"庸" "劳" "谦" "谨" "敕" "聆" "音" "察" "理" "鉴" "貌" "辨" "色" "贻"  
		"厥" "嘉" "猷" "勉" "其" "祗" "植" "省" "躬" "讥" "诫" "宠" "增"  
		"抗" "极" "殆" "辱" "近" "耻" "林" "皋" "幸" "即" "两" "疏" "见" "机"  
		"解" "组" "谁" "逼" "索" "居" "闲" "处" "沉" "默" "寂" "寥" "求"  
		"古" "寻" "论" "散" "虑" "逍" "遥" "欣" "奏" "累" "遣" "戚" "谢" "欢"  
		"招" "渠" "荷" "的" "历" "园" "莽" "抽" "条" "枇" "杷" "晚" "翠" "梧"  
		"桐" "蚤" "凋" "陈" "根" "委" "翳" "落" "叶" "飘" "摇" "游" "鹍" "独"  
		"运" "凌" "摩" "绛" "霄" "耽" "读" "玩" "市" "寓" "目" "囊" "箱" "易"  
		"輶" "攸" "畏" "属" "耳" "垣" "墙" "具" "膳" "餐" "饭" "适" "口" "充"  
		"肠" "饱" "饫" "烹" "宰" "饥" "厌" "糟" "糠" "亲" "戚" "故" "旧" "老"  
		"少" "异" "粮" "妾" "御" "绩" "纺" "侍" "巾" "帷" "房" "纨" "扇" "圆"  
		"洁" "银" "烛" "炜" "煌" "昼" "眠" "夕" "寐" "蓝" "笋" "象" "床" "弦"  
		"歌" "酒" "宴" "接" "杯" "举" "觞" "矫" "手" "顿" "足" "悦" "豫" "且"  
		"康" "嫡" "后" "嗣" "续" "祭" "祀" "烝" "尝" "稽" "颡" "再" "拜" "悚"  
		"惧" "恐" "惶" "笺" "牒" "简" "要" "顾" "答" "审" "详" "骸" "垢" "想"  
		"浴" "执" "热" "愿" "凉" "驴" "骡" "犊" "特" "骇" "跃" "超" "骧" "诛"  
		"斩" "贼" "盗" "捕" "获" "叛" "亡" "布" "射" "僚" "丸" "嵇" "琴" "阮"  
		"啸" "恬" "笔" "伦" "纸" "钧" "巧" "任" "钓" "释" "纷" "利" "俗" "并"  
		"皆" "佳" "妙" "毛" "施" "淑" "姿" "工" "颦" "妍" "笑" "年" "矢" "每"  
		"催" "曦" "晖" "朗" "曜" "璇" "玑" "悬" "斡" "晦" "魄" "环" "照" "指"  
		"薪" "修" "祜" "永" "绥" "吉" "劭" "矩" "步" "引" "领" "俯" "仰" "廊"  
		"庙" "束" "带" "矜" "庄" "徘" "徊" "瞻" "眺" "孤" "陋" "寡" "闻" "愚"  
		"蒙" "等" "诮" "谓" "语" "助" "者" "焉" "哉" "乎" "也"
	}
}
