@state_x = 0
@state_y = 20

guiTypes = {
 #地图
	containerWindowType = {
		name = "EDO_rbdt_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 600 }
	 #地块按钮	
		iconType = { #背景地图
			name ="EDO_state_map_board"
			position = { x = @state_x y = @state_y }
			alwaystransparent = yes
			spriteType = "GFX_EDO_state_map_board"
		}
		buttonType = {
			clicksound = click_default
			pdx_tooltip = "EDO_state_01_tooltip"
			name = "EDO_election_states_01"
			spriteType = "GFX_EDO_state_01"
			position = { x = @state_x y = @state_y }			
		}
		buttonType = {
			clicksound = click_default
			pdx_tooltip = "EDO_state_02_tooltip"
			name = "EDO_election_states_02"
			spriteType = "GFX_EDO_state_02"
			position = { x = @state_x y = @state_y }			
		}
		buttonType = {
			clicksound = click_default
			pdx_tooltip = "EDO_state_03_tooltip"
			name = "EDO_election_states_03"
			spriteType = "GFX_EDO_state_03"
			position = { x = @state_x y = @state_y }			
		}
		buttonType = { #对马
			clicksound = click_default
			pdx_tooltip = "EDO_state_04_tooltip"
			name = "EDO_election_states_04"
			spriteType = "GFX_EDO_state_04"
			position = { x = @state_x y = @state_y }			
		}
		buttonType = {
			clicksound = click_default
			pdx_tooltip = "EDO_state_05_tooltip"
			name = "EDO_election_states_05"
			spriteType = "GFX_EDO_state_05"
			position = { x = @state_x y = @state_y }			
		}
		buttonType = {
			clicksound = click_default
			pdx_tooltip = "EDO_state_06_tooltip"
			name = "EDO_election_states_06"
			spriteType = "GFX_EDO_state_06"
			position = { x = @state_x y = @state_y }			
		}
		buttonType = {
			clicksound = click_default
			pdx_tooltip = "EDO_state_07_tooltip"
			name = "EDO_election_states_07"
			spriteType = "GFX_EDO_state_07"
			position = { x = @state_x y = @state_y }			
		}
		buttonType = {
			clicksound = click_default
			pdx_tooltip = "EDO_state_08_tooltip"
			name = "EDO_election_states_08"
			spriteType = "GFX_EDO_state_08"
			position = { x = @state_x y = @state_y }			
		}
		buttonType = {
			clicksound = click_default
			pdx_tooltip = "EDO_state_09_tooltip"
			name = "EDO_election_states_09"
			spriteType = "GFX_EDO_state_09"
			position = { x = @state_x y = @state_y }			
		}
		buttonType = {
			clicksound = click_default
			pdx_tooltip = "EDO_state_10_tooltip"
			name = "EDO_election_states_10"
			spriteType = "GFX_EDO_state_10"
			position = { x = @state_x y = @state_y }			
		}
		buttonType = {
			clicksound = click_default
			pdx_tooltip = "EDO_state_11_tooltip"
			name = "EDO_election_states_11"
			spriteType = "GFX_EDO_state_11"
			position = { x = @state_x y = @state_y }			
		}
		buttonType = {
			clicksound = click_default
			pdx_tooltip = "EDO_state_12_tooltip"
			name = "EDO_election_states_12"
			spriteType = "GFX_EDO_state_12"
			position = { x = @state_x y = @state_y }			
		}
		buttonType = {
			clicksound = click_default
			pdx_tooltip = "EDO_state_13_tooltip"
			name = "EDO_election_states_13"
			spriteType = "GFX_EDO_state_13"
			position = { x = @state_x y = @state_y }			
		}
		buttonType = {
			clicksound = click_default
			pdx_tooltip = "EDO_state_14_tooltip"
			name = "EDO_election_states_14"
			spriteType = "GFX_EDO_state_14"
			position = { x = @state_x y = @state_y }			
		}
		buttonType = {
			clicksound = click_default
			pdx_tooltip = "EDO_state_15_tooltip"
			name = "EDO_election_states_15"
			spriteType = "GFX_EDO_state_15"
			position = { x = @state_x y = @state_y }			
		}
		buttonType = {
			clicksound = click_default
			pdx_tooltip = "EDO_state_16_tooltip"
			name = "EDO_election_states_16"
			spriteType = "GFX_EDO_state_16"
			position = { x = @state_x y = @state_y }			
		}
		buttonType = {
			clicksound = click_default
			pdx_tooltip = "EDO_state_17_tooltip"
			name = "EDO_election_states_17"
			spriteType = "GFX_EDO_state_17"
			position = { x = @state_x y = @state_y }			
		}
		buttonType = {
			clicksound = click_default
			pdx_tooltip = "EDO_state_18_tooltip"
			name = "EDO_election_states_18"
			spriteType = "GFX_EDO_state_18"
			position = { x = @state_x y = @state_y }			
		}
	 #高亮显示
		iconType = {
			name = "EDO_State_1_Outline"
			spriteType = "GFX_EDO_state_01_Outline"
			position = { x = @state_x y = @state_y }
			alwaystransparent = yes
		}
		iconType = {
			name = "EDO_State_2_Outline"
			spriteType = "GFX_EDO_state_02_Outline"
			position = { x = @state_x y = @state_y }
			alwaystransparent = yes
		}
	 #

	}

	containerWindowType = {
		name = "EDO_Map_GUI_Info_Window"
		size = { width = 500 height = 603 }
		position = { x = 537 y = 78 }
		clipping = yes
		containerWindowType = {
			name = "EDO_Map_GUI_Info_Window_inner"
			size = { width = 500 height = 603 }
		
			position = { x = -600 y = 0 }
			show_position = { x = 0 y = 0 }
			hide_position = { x = -600 y = 0 }
			show_animation_type = decelerated
			hide_animation_type = accelerated
			animation_time = 300
			
			moveable = yes

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_thin_border2"
			}

			instantTextboxType = {
				name = "EDO_Map_GUI_State_Title"
				position = { x = 150 y = 20 }
				font = "hoi_36header"
				text = "EDO_map_state_name"
				maxWidth = 200
				format = center
			}

			buttonType = {
				name = "EDO_Map_GUI_Close_Button"
				position = { x = -40 y = 11 }
				quadTextureSprite = "GFX_profile_button_close"
				Orientation = "UPPER_RIGHT"
				shortcut = "ESCAPE"
				clicksound = "click_close"
			}

			iconType = { 
				name = "EDO_tdgg_jdt_icon"
				spriteType = "GFX_EDO_jdt_icon"
				position = { x = 15 y = 150 }
			}

			iconType = { 
				name = "EDO_gyh_jdt_icon"
				spriteType = "GFX_EDO_jdt_icon"
				position = { x = 15 y = 250 }
			}

			iconType = { 
				name = "EDO_jypj_jdt_icon"
				spriteType = "GFX_EDO_jdt_icon"
				position = { x = 15 y = 350 }
			}

			instantTextboxType = {
				name = "EDO_Map_Info_tdgg"
				position = { x = 20 y = 120 }
				font = "hoi_24header"
				text = "EDO_Map_Info_tdgg_text"
				maxWidth = 200
				format = left
			}

			instantTextboxType = {
				name = "EDO_Map_Info_gyh"
				position = { x = 20 y = 220 }
				font = "hoi_24header"
				text = "EDO_Map_Info_gyh_text"
				maxWidth = 200
				format = left
			}

			instantTextboxType = {
				name = "EDO_Map_Info_jypj"
				position = { x = 20 y = 320 }
				font = "hoi_24header"
				text = "EDO_Map_Info_jypj_text"
				maxWidth = 200
				format = left
			}
			
		}
	}
}
