spriteTypes = {
 #人物
	#spriteType = {
	#	name = "GFX_ENG_Charlotte_MacDonald"
	#	texturefile = "gfx/leaders/ENG/ENG_Charlotte_MacDonald.dds"
	#}
	

 #事件
	#spriteType = {
	#	name = "GFX_ENG_news_1"
	#	texturefile = "gfx/event_pictures/ENG/ENG_news_2.png"
	#}

 #国策
	#spriteType = {
	#	name = "GFX_focus_GTMX_ENG_hsxqe"
	#	texturefile = "gfx/interface/goals/ENG/focus_GTMX_ENG_hsxqe.dds"
	#}
 #bop
	#spriteType = {
	#	name = "GFX_bop_ENG_left_side"
	#	texturefile = "gfx/interface/gui/ENG/bop_ENG_left_side.png"
	#}

	

 #民族精神
	spriteType = {
		name = "GFX_idea_JAP_overseas_japanese_in_sanchen"
		texturefile = "gfx/interface/ideas/EDO/JAP_overseas_japanese_in_sanchen.dds"
	}
	spriteType = {
		name = "GFX_idea_WJP_slave_of_dragon"
		texturefile = "gfx/interface/ideas/EDO/WJP_slave_of_dragon.dds"
	}
	spriteType = {
		name = "GFX_idea_WJP_rice_unrest"
		texturefile = "gfx/interface/ideas/EDO/WJP_rice_unrest.dds"
	}
	
 #GUI
  #地图
  	spriteType = {
		name = "GFX_EDO_state_map_board"
		texturefile = "gfx/interface/gui/EDO/map/jap_map.png"
		transparencecheck = yes
		#noOfFrames = 3
	}
  	spriteType = {
		name = "GFX_EDO_state_01"
		texturefile = "gfx/interface/gui/EDO/map/2B.png"
		transparencecheck = yes
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_EDO_state_02"
		texturefile = "gfx/interface/gui/EDO/map/1B.png"
		transparencecheck = yes
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_EDO_state_03"
		texturefile = "gfx/interface/gui/EDO/map/3.png"
		transparencecheck = yes
		#noOfFrames = 4
	}
	spriteType = {
		name = "GFX_EDO_state_04"
		texturefile = "gfx/interface/gui/EDO/map/4.png"
		transparencecheck = yes
		#noOfFrames = 4
	}
	spriteType = {
		name = "GFX_EDO_state_05"
		texturefile = "gfx/interface/gui/EDO/map/5.png"
		transparencecheck = yes
		#noOfFrames = 4
	}
	spriteType = {
		name = "GFX_EDO_state_06"
		texturefile = "gfx/interface/gui/EDO/map/6.png"
		transparencecheck = yes
		#noOfFrames = 4
	}
	spriteType = {
		name = "GFX_EDO_state_07"
		texturefile = "gfx/interface/gui/EDO/map/7.png"
		transparencecheck = yes
		#noOfFrames = 4
	}
	spriteType = {
		name = "GFX_EDO_state_08"
		texturefile = "gfx/interface/gui/EDO/map/8.png"
		transparencecheck = yes
		#noOfFrames = 4
	}
	spriteType = {
		name = "GFX_EDO_state_09"
		texturefile = "gfx/interface/gui/EDO/map/9.png"
		transparencecheck = yes
		#noOfFrames = 4
	}
	spriteType = {
		name = "GFX_EDO_state_10"
		texturefile = "gfx/interface/gui/EDO/map/10.png"
		transparencecheck = yes
		#noOfFrames = 4
	}
	spriteType = {
		name = "GFX_EDO_state_11"
		texturefile = "gfx/interface/gui/EDO/map/11.png"
		transparencecheck = yes
		#noOfFrames = 4
	}
	spriteType = {
		name = "GFX_EDO_state_12"
		texturefile = "gfx/interface/gui/EDO/map/12.png"
		transparencecheck = yes
		#noOfFrames = 4
	}
	spriteType = {
		name = "GFX_EDO_state_13"
		texturefile = "gfx/interface/gui/EDO/map/13.png"
		transparencecheck = yes
		#noOfFrames = 4
	}
	spriteType = {
		name = "GFX_EDO_state_14"
		texturefile = "gfx/interface/gui/EDO/map/14.png"
		transparencecheck = yes
		#noOfFrames = 4
	}
	spriteType = {
		name = "GFX_EDO_state_15"
		texturefile = "gfx/interface/gui/EDO/map/15.png"
		transparencecheck = yes
		#noOfFrames = 4
	}
	spriteType = {
		name = "GFX_EDO_state_16"
		texturefile = "gfx/interface/gui/EDO/map/16.png"
		transparencecheck = yes
		#noOfFrames = 4
	}
	spriteType = {
		name = "GFX_EDO_state_17"
		texturefile = "gfx/interface/gui/EDO/map/17.png"
		transparencecheck = yes
		#noOfFrames = 4
	}
	spriteType = {
		name = "GFX_EDO_state_18"
		texturefile = "gfx/interface/gui/EDO/map/18.png"
		transparencecheck = yes
		#noOfFrames = 4
	}
  #高亮外线
  	spriteType = {
		name = "GFX_EDO_state_01_Outline"
		texturefile = "gfx/interface/gui/EDO/map/2A.png"
	}
	spriteType = {
		name = "GFX_EDO_state_02_Outline"
		texturefile = "gfx/interface/gui/EDO/map/1A.png"
	}







  #进度条
  	progressbartype = { #进度条
		name = "GFX_EDO_jdt_icon"
		textureFile1 = "gfx/interface/gui/EDO/EDO_jdt_Full.dds"
		textureFile2 = "gfx/interface/gui/EDO/EDO_jdt_Empty.dds"
		size = { x = 368 y = 24 }
		effectFile = "gfx/FX/progress.lua"
		#horizontal = no
	}







 #顾问（都写到character文件里了）
	#spriteType = {
	#	name = "GFX_idea_ENG_John_Maynard_Keynes"
	#	texturefile = "gfx/interface/ideas/ENG/ENG_idea_John_Maynard_Keynes.png"
	#}
	

 #特质
	#spriteType = {
	#	name = "GFX_trait_ENG_trait_sbhjhj"
	#	texturefile = "gfx/interface/traits/trait_ENG_trait_sbhjhj.png"
	#}


}

