spriteTypes = {
 #人物
	#spriteType = {
	#	name = "GFX_ENG_Charlotte_MacDonald"
	#	texturefile = "gfx/leaders/ENG/ENG_Charlotte_MacDonald.dds"
	#}
	

 #事件
	#spriteType = {
	#	name = "GFX_ENG_news_1"
	#	texturefile = "gfx/event_pictures/ENG/ENG_news_2.png"
	#}

 #国策
	#spriteType = {
	#	name = "GFX_focus_GTMX_ENG_hsxqe"
	#	texturefile = "gfx/interface/goals/ENG/focus_GTMX_ENG_hsxqe.dds"
	#}
 #bop
	#spriteType = {
	#	name = "GFX_bop_ENG_left_side"
	#	texturefile = "gfx/interface/gui/ENG/bop_ENG_left_side.png"
	#}

	#progressbartype = { #进度条
	#	name = "GFX_ENG_jindutiao_icon"
	#	textureFile1 = "gfx/interface/gui/ENG/Smuta_Chaos_ProgressBar_Full.dds"
	#	textureFile2 = "gfx/interface/gui/ENG/Smuta_Chaos_ProgressBar_Empty.dds"
	#	size = { x = 176 y = 32 }
	#	effectFile = "gfx/FX/progress.lua"
	#}

 #民族精神
	spriteType = {
		name = "GFX_idea_JAP_overseas_japanese_in_sanchen"
		texturefile = "gfx/interface/ideas/EDO/JAP_overseas_japanese_in_sanchen.dds"
	}
	spriteType = {
		name = "GFX_idea_WJP_slave_of_dragon"
		texturefile = "gfx/interface/ideas/EDO/WJP_slave_of_dragon.dds"
	}
	spriteType = {
		name = "GFX_idea_WJP_rice_unrest"
		texturefile = "gfx/interface/ideas/EDO/WJP_rice_unrest.dds"
	}
	

 #顾问（都写到character文件里了）
	#spriteType = {
	#	name = "GFX_idea_ENG_John_Maynard_Keynes"
	#	texturefile = "gfx/interface/ideas/ENG/ENG_idea_John_Maynard_Keynes.png"
	#}
	

 #特质
	#spriteType = {
	#	name = "GFX_trait_ENG_trait_sbhjhj"
	#	texturefile = "gfx/interface/traits/trait_ENG_trait_sbhjhj.png"
	#}


}

	spriteTypes = {
		spriteType = { #背景
			name = "GFX_ENG_yihui_beijing"
			texturefile = "gfx/interface/gui/ENG/ENG_yihui_beijing.png"
		}
		spriteType = { #上议院标志
			name = "GFX_ENG_syy_bz"
			texturefile = "gfx/interface/gui/ENG/ENG_syy_bz.png"
		}
		spriteType = { #下议院标志
			name = "GFX_ENG_xyy_bz"
			texturefile = "gfx/interface/gui/ENG/ENG_xyy_bz.png"
		}
		spriteType = { #gui按钮
			name = "GFX_ENG_gui_qdan"
			texturefile = "gfx/interface/gui/ENG/ENG_gui_qdan3.png"
		}
		spriteType = { #箭头
			name = "GFX_ENG_jiantou"
			texturefile = "gfx/interface/gui/ENG/ENG_gui_jiantou.png"
		}
		spriteType = { #箭头2
			name = "GFX_ENG_jiantou_2"
			texturefile = "gfx/interface/gui/ENG/ENG_gui_jiantou2.png"
		}
		spriteType = {#上议院支持人数ui
			name = "GFX_ENG_gui_syy_ui"
			texturefile = "gfx/interface/gui/ENG/ENG_gui_syy_ui.png"
			noOfFrames = 21
		}
		spriteType = {#下议院标志支持人数ui
			name = "GFX_ENG_gui_xyy_ui"
			texturefile = "gfx/interface/gui/ENG/ENG_gui_xyy_ui.png"
			noOfFrames = 21
		}



		spriteType = {
			name = "GFX_ENG_Parliament_button"
			texturefile = "gfx/interface/gui/ENG/ENG_Parliament/ENG_Parliament_button.dds"
		}
		spriteType = {
			name = "GFX_ENG_leader_pic"
			texturefile = "gfx/interface/gui/ENG/ENG_Parliament/ENG_leader_pic.dds"
		}
		spriteType = {
			name = "GFX_ENG_this_is_an_icon"
			texturefile = "gfx/interface/gui/ENG/ENG_Parliament/ENG_this_is_an_icon.dds"
		}
		spriteType = {
			name = "GFX_bop_bar_frame_big"
			texturefile = "gfx/interface/gui/ENG/ENG_Parliament/bop_bar_frame_big.dds"
		}
		progressbartype = {
			name = "GFX_ENG_blue_progress"
			textureFile1 = "gfx/interface/gui/ENG/ENG_Parliament/blue_progress.dds"
			textureFile2 = "gfx/interface/absolute_nothing.dds"
			size = {
				x = 1000
				y = 50
			}
			effectFile = "gfx/FX/progress.lua"
			horizontal = yes
		}
		progressbartype = {
			name = "GFX_ENG_green_progress"
			textureFile1 = "gfx/interface/gui/ENG/ENG_Parliament/green_progress.dds"
			textureFile2 = "gfx/interface/absolute_nothing.dds"
			size = {
				x = 1000
				y = 50
			}
			effectFile = "gfx/FX/progress.lua"
			horizontal = yes
		}
		progressbartype = {
			name = "GFX_ENG_pink_progress"
			textureFile1 = "gfx/interface/gui/ENG/ENG_Parliament/pink_progress.dds"
			textureFile2 = "gfx/interface/absolute_nothing.dds"
			size = {
				x = 1000
				y = 50
			}
			effectFile = "gfx/FX/progress.lua"
			horizontal = yes
		}
		progressbartype = {
			name = "GFX_ENG_red_progress"
			textureFile1 = "gfx/interface/gui/ENG/ENG_Parliament/red_progress.png"
			textureFile2 = "gfx/interface/absolute_nothing.dds"
			size = {
				x = 1000
				y = 50
			}
			effectFile = "gfx/FX/progress.lua"
			horizontal = yes
		}
		progressbartype = {
			name = "GFX_ENG_yelow_progress"
			textureFile1 = "gfx/interface/gui/ENG/ENG_Parliament/yelow_progress.dds"
			textureFile2 = "gfx/interface/absolute_nothing.dds"
			size = {
				x = 1000
				y = 50
			}
			effectFile = "gfx/FX/progress.lua"
			horizontal = yes
		}
		progressbartype = {
			name = "GFX_ENG_grey_progress"
			textureFile1 = "gfx/interface/gui/ENG/ENG_Parliament/grey_progress.dds"
			textureFile2 = "gfx/interface/absolute_nothing.dds"
			size = {
				x = 1000
				y = 50
			}
			effectFile = "gfx/FX/progress.lua"
			horizontal = yes
		}
		##英国下议院的anything
		spriteType = {
			name = ENG_hounse_of_commons_MP		##席位，议席
			texturefile = "gfx/interface/gui/ENG/ENG_Parliament/ENG House of Commons.dds"
			noOfFrames = 7
		}
		progressbartype = {
			name = "GFX_ENG_RED_progress"
			textureFile1 = "gfx/gui/GER/progress_frame.dds"
			textureFile2 = "gfx/gui/GER/bop_bar_frame.dds"
			size = {
				x = 360
				y = 16
			}
			effectFile = "gfx/FX/progress.lua"
			horizontal = yes
		}
		progressbartype = {
			name = "GFX_ENG_Parliament_round_progress_pink"
			textureFile1 = "gfx/interface/gui/ENG/ENG_Parliament/ENG_Circular_progress_ba_pink.dds"
			texturefile2 = "gfx/interface/absolute_nothing.dds"
			size = {
				x = 203
				y = 203
			}
			effectFile = "gfx/FX/progress_radial.lua"
			horizontal = yes
		}
		progressbartype = {
			name = "GFX_ENG_Parliament_round_progress_bule"
			textureFile1 = "gfx/interface/gui/ENG/ENG_Parliament/ENG_Circular_progress_ba_bule.dds"
			texturefile2 = "gfx/interface/absolute_nothing.dds"
			size = {
				x = 203
				y = 203
			}
			effectFile = "gfx/FX/progress_radial.lua"
			horizontal = yes
		}
		progressbartype = {
			name = "GFX_ENG_Parliament_round_progress_yellow"
			textureFile1 = "gfx/interface/gui/ENG/ENG_Parliament/ENG_Circular_progress_ba_yellow.dds"
			texturefile2 = "gfx/interface/absolute_nothing.dds"
			size = {
				x = 203
				y = 203
			}
			effectFile = "gfx/FX/progress_radial.lua"
			horizontal = yes
		}
		progressbartype = {
			name = "GFX_ENG_Parliament_round_progress_grey"
			textureFile1 = "gfx/interface/gui/ENG/ENG_Parliament/ENG_Circular_progress_ba_grey.dds"
			texturefile2 = "gfx/interface/absolute_nothing.dds"
			size = {
				x = 203
				y = 203
			}
			effectFile = "gfx/FX/progress_radial.lua"
			horizontal = yes
		}
		progressbartype = {
			name = "GFX_ENG_red_progress_vertical"
			textureFile1 = "gfx/interface/gui/ENG/ENG_Parliament/red_progress_vertical.dds"
			texturefile2 = "gfx/interface/gui/ENG/ENG_Parliament/progress_bar_frame_vertical.dds"
			size = {
				x = 23
				y = 94
			}
			effectFile = "gfx/FX/progress.lua"
			horizontal = no
		}
	}