guiTypes = {

	containerWindowType = {
		name = "gre_saipulusi_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 225 }

		iconType = {
			name ="saipulusi_map"
			spriteType = "GFX_decision_GRE_saipulusi"
			position = { x = 0 y = 0 }
		}
		
		instantTextBoxType = {
			name ="saipulusidiqu"
			position = { x = 220 y = 15 }
			font = "hoi_18mbs"
			text = "saipulusidiqu"
			format = center
			maxHeight = 24
			maxwidth = 110
		}
		instantTextBoxType = {
			name ="saipulusi_nikexiya"
			position = { x = 220 y = 55 }
			font = "hoi_18mbs"
			text = "saipulusi_nikexiya"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="saipulusi_teluoduosi"
			position = { x = 220 y = 100 }
			font = "hoi_18mbs"
			text = "saipulusi_teluoduosi"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="saipulusi_lanaka"
			position = { x = 220 y = 145 }
			font = "hoi_18mbs"
			text = "saipulusi_lanaka"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="saipulusi_limasuoer"
			position = { x = 220 y = 190 }
			font = "hoi_18mbs"
			text = "saipulusi_limasuoer"
			format = center
			maxwidth = 110
		}
		instantTextBoxType = {
			name ="diqukongzhizhuangkuang"
			position = { x = 320 y = 15 }
			font = "hoi_18mbs"
			text = "GRE_ui_diqukongzhi"
			format = center
			maxHeight = 24
			maxwidth = 110
		}
		instantTextBoxType = {
			name ="nikexiya_kongzhizhuangtai"
			position = { x = 320 y = 55 }
			font = "hoi_18mbs"
			text = "nikexiya_kongzhizhuangtai"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="teluoduosi_kongzhizhuangtai"
			position = { x = 320 y = 100 }
			font = "hoi_18mbs"
			text = "teluoduosi_kongzhizhuangtai"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="lanaka_kongzhizhuangtai"
			position = { x = 320 y = 145 }
			font = "hoi_18mbs"
			text = "lanaka_kongzhizhuangtai"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="limasuoer_kongzhizhuangtai"
			position = { x = 320 y = 190 }
			font = "hoi_18mbs"
			text = "limasuoer_kongzhizhuangtai"
			format = center
			maxwidth = 110
		}

	}
}