spriteTypes = {

	#GOALS
	spriteType = {
		name = "GFX_HUN_zhunbeidaxuan"
		texturefile = "gfx/HUN/focus/GFX_HUN_zhunbeidaxuan.dds"
	}
	spriteType = {
		name = "GFX_HUN_fangkaimeiti"
		texturefile = "gfx/HUN/focus/GFX_HUN_fangkaimeiti.dds"
	}
	spriteType = {
		name = "GFX_HUN_shoujinmeiti"
		texturefile = "gfx/HUN/focus/GFX_HUN_shoujinmeiti.dds"
	}
	spriteType = {
		name = "GFX_HUN_disadeshenhoushi"
		texturefile = "gfx/HUN/focus/GFX_HUN_disadeshenhoushi.dds"
	}
	spriteType = {
		name = "GFX_HUN_youyidexingdong"
		texturefile = "gfx/HUN/focus/GFX_HUN_youyidexingdong.dds"
	}
	spriteType = {
		name = "GFX_HUN_zuoyideduice"
		texturefile = "gfx/HUN/focus/GFX_HUN_zuoyideduice.dds"
	}
	spriteType = {
		name = "GFX_HUN_zhunbeidaxuan"
		texturefile = "gfx/HUN/focus/GFX_HUN_zhunbeidaxuan.dds"
	}
	spriteType = {
		name = "GFX_HUN_fangkaimeiti"
		texturefile = "gfx/HUN/focus/GFX_HUN_fangkaimeiti.dds"
	}
	spriteType = {
		name = "GFX_HUN_shoujinmeiti"
		texturefile = "gfx/HUN/focus/GFX_HUN_shoujinmeiti.dds"
	}
	spriteType = {
		name = "GFX_HUN_disadeshenhoushi"
		texturefile = "gfx/HUN/focus/GFX_HUN_disadeshenhoushi.dds"
	}
	spriteType = {
		name = "GFX_HUN_youyidexingdong"
		texturefile = "gfx/HUN/focus/GFX_HUN_youyidexingdong.dds"
	}
	spriteType = {
		name = "GFX_HUN_zuoyideduice"
		texturefile = "gfx/HUN/focus/GFX_HUN_zuoyideduice.dds"
	}
	spriteType = {
		name = "GFX_HUN_zhengzhigaige"
		texturefile = "gfx/HUN/focus/HUN_zhengzhigaige.dds"
	}
	spriteType = {
		name = "GFX_HUN_baochiducaitongzhi"
		texturefile = "gfx/HUN/focus/HUN_baochiducaitongzhi.dds"
	}
	spriteType = {
		name = "GFX_HUN_fazhanduonaohejinjidai"
		texturefile = "gfx/HUN/focus/HUN_fazhanduonaohejinjidai.dds"
	}
	spriteType = {
		name = "GFX_HUN_yifangyudaitijingong"
		texturefile = "gfx/HUN/focus/HUN_yifangyudaitijingong.dds"
	}
	spriteType = {
		name = "GFX_HUN_fazhannongye"
		texturefile = "gfx/HUN/focus/HUN_fazhannongye.dds"
	}
	spriteType = {
		name = "GFX_HUN_yijingongdaitifangyu"
		texturefile = "gfx/HUN/focus/HUN_yijingongdaitifangyu.dds"
	}
	spriteType = {
		name = "GFX_HUN_jinxinziyouhuagaige"
		texturefile = "gfx/HUN/focus/HUN_jinxinziyouhuagaige.dds"
	}
	spriteType = {
		name = "GFX_HUN_jiejueluomaniyawenti"
		texturefile = "gfx/HUN/focus/HUN_jiejueluomaniyawenti.dds"
	}
	spriteType = {
		name = "GFX_HUN_jiejuesiluofakewenti"
		texturefile = "gfx/HUN/focus/HUN_jiejuesiluofakewenti.dds"
	}
	spriteType = {
		name = "GFX_HUN_jinjigaige"
		texturefile = "gfx/HUN/focus/HUN_jinjigaige.dds"
	}
	spriteType = {
		name = "GFX_HUN_jiejueminzufenzheng"
		texturefile = "gfx/HUN/focus/HUN_jiejueminzufenzheng.dds"
	}
	spriteType = {
		name = "GFX_HUN_juxingdaxuan"
		texturefile = "gfx/HUN/focus/GFX_HUN_juxingdaxuan.dds"
	}


	spriteType = {
		name = "GFX_HUN_zhengzhitiaozheng"
		texturefile = "gfx/HUN/focus/GFX_HUN_zhengzhitiaozheng.dds"
	}
	spriteType = {
		name = "GFX_HUN_youyideshengli"
		texturefile = "gfx/HUN/focus/GFX_HUN_youyideshengli.dds"
	}
	spriteType = {
		name = "GFX_HUN_gaibosidejihua"
		texturefile = "gfx/HUN/focus/GFX_HUN_gaibosidejihua.dds"
	}
	spriteType = {
		name = "GFX_HUN_guojiagongzuojihua"
		texturefile = "gfx/HUN/focus/GFX_HUN_guojiagongzuojihua.dds"
	}
	spriteType = {
		name = "GFX_HUN_97yuanze"
		texturefile = "gfx/HUN/focus/GFX_HUN_97yuanze.dds"
	}
	spriteType = {
		name = "GFX_HUN_tuanjiedexiongyali"
		texturefile = "gfx/HUN/focus/GFX_HUN_tuanjiedexiongyali.dds"
	}
	spriteType = {
		name = "GFX_HUN_beitelundejueding"
		texturefile = "gfx/HUN/focus/GFX_HUN_beitelundejueding.dds"
	}
	spriteType = {
		name = "GFX_HUN_xiujianshuili"
		texturefile = "gfx/HUN/focus/GFX_HUN_xiujianshuili.dds"
	}
	spriteType = {
		name = "GFX_HUN_mayihezuoshe"
		texturefile = "gfx/HUN/focus/GFX_HUN_mayihezuoshe.dds"
	}
	spriteType = {
		name = "GFX_HUN_wendingdexiongyali"
		texturefile = "gfx/HUN/focus/GFX_HUN_wendingdexiongyali.dds"
	}
	spriteType = {
		name = "GFX_HUN_xiaonongdangdexiangfa"
		texturefile = "gfx/HUN/focus/GFX_HUN_xiaonongdangdexiangfa.dds"
	}
	spriteType = {
		name = "GFX_HUN_duinongyedetiaozheng"
		texturefile = "gfx/HUN/focus/GFX_HUN_duinongyedetiaozheng.dds"
	}
	spriteType = {
		name = "GFX_HUN_jiejuepinkun"
		texturefile = "gfx/HUN/focus/GFX_HUN_jiejuepinkun.dds"
	}
	spriteType = {
		name = "GFX_HUN_fanrongdexiongyali"
		texturefile = "gfx/HUN/focus/GFX_HUN_fanrongdexiongyali.dds"
	}
	spriteType = {
		name = "GFX_HUN_congjingjiweijizhonghuifu"
		texturefile = "gfx/HUN/focus/GFX_HUN_congjingjiweijizhonghuifu.dds"
	}
	spriteType = {
		name = "GFX_HUN_gyorjihua"
		texturefile = "gfx/HUN/focus/GFX_HUN_gyorjihua.dds"
	}
	spriteType = {
		name = "GFX_HUN_daidongqitadiqu"
		texturefile = "gfx/HUN/focus/GFX_HUN_daidongqitadiqu.dds"
	}
	spriteType = {
		name = "GFX_HUN_kejitouzi"
		texturefile = "gfx/HUN/focus/GFX_HUN_kejitouzi.dds"
	}
	spriteType = {
		name = "GFX_HUN_jishudaxue"
		texturefile = "gfx/HUN/focus/GFX_HUN_jishudaxue.dds"
	}
	spriteType = {
		name = "GFX_HUN_gongyejishuyanjiusuo"
		texturefile = "gfx/HUN/focus/GFX_HUN_gongyejishuyanjiusuo.dds"
	}
	spriteType = {
		name = "GFX_HUN_nongyefazhanyanjiusuo"
		texturefile = "gfx/HUN/focus/GFX_HUN_nongyefazhanyanjiusuo.dds"
	}
	spriteType = {
		name = "GFX_HUN_budapesiyanjiuzhongxin"
		texturefile = "gfx/HUN/focus/GFX_HUN_budapesiyanjiuzhongxin.dds"
	}
	spriteType = {
		name = "GFX_HUN_xiaofeiquan"
		texturefile = "gfx/HUN/focus/GFX_HUN_xiaofeiquan.dds"
	}
	spriteType = {
		name = "GFX_HUN_fuzhunongye"
		texturefile = "gfx/HUN/focus/GFX_HUN_fuzhunongye.dds"
	}
	spriteType = {
		name = "GFX_HUN_nongyexiandaihua"
		texturefile = "gfx/HUN/focus/GFX_HUN_nongyexiandaihua.dds"
	}
	spriteType = {
		name = "GFX_HUN_bubujuebu"
		texturefile = "gfx/HUN/focus/GFX_HUN_bubujuebu.dds"
	}
	spriteType = {
		name = "GFX_HUN_wengusilfake"
		texturefile = "gfx/HUN/focus/GFX_HUN_wengusilfake.dds"
	}
	spriteType = {
		name = "GFX_HUN_jiejueluomaniya"
		texturefile = "gfx/HUN/focus/GFX_HUN_jiejueluomaniya.dds"
	}
	spriteType = {
		name = "GFX_HUN_chulimoerduowa"
		texturefile = "gfx/HUN/focus/GFX_HUN_chulimoerduowa.dds"
	}
	spriteType = {
		name = "GFX_HUN_peizhiqinxiongshili"
		texturefile = "gfx/HUN/focus/GFX_HUN_peizhiqinxiongshili.dds"
	}
	spriteType = {
		name = "GFX_HUN_zengjiamazhaeryimin"
		texturefile = "gfx/HUN/focus/GFX_HUN_zengjiamazhaeryimin.dds"
	}
	spriteType = {
		name = "GFX_HUN_jianlishaominjundui"
		texturefile = "gfx/HUN/focus/GFX_HUN_jianlishaominjundui.dds"
	}
	spriteType = {
		name = "GFX_HUN_fazhandangdichanye"
		texturefile = "gfx/HUN/focus/GFX_HUN_fazhandangdichanye.dds"
	}
	spriteType = {
		name = "GFX_HUN_jiejuekeluodiyahedaermatiyawenti"
		texturefile = "gfx/HUN/focus/GFX_HUN_jiejuekeluodiyahedaermatiyawenti.dds"
	}
	spriteType = {
		name = "GFX_HUN_xiangbisalabiyajinjun"
		texturefile = "gfx/HUN/focus/GFX_HUN_xiangbisalabiyajinjun.dds"
	}
	spriteType = {
		name = "GFX_HUN_zuoyidenixi"
		texturefile = "gfx/HUN/focus/GFX_HUN_zuoyidenixi.dds"
	}
	spriteType = {
		name = "GFX_HUN_kesutedelixiang"
		texturefile = "gfx/HUN/focus/GFX_HUN_kesutedelixiang.png"
	}
	spriteType = {
		name = "GFX_HUN_qianghuaminzhu"
		texturefile = "gfx/HUN/focus/GFX_HUN_qianghuaminzhu.png"
	}
	spriteType = {
		name = "GFX_HUN_ziyoupingdeng"
		texturefile = "gfx/HUN/focus/GFX_HUN_ziyoupingdeng.png"
	}
	spriteType = {
		name = "GFX_HUN_minzhudexiongyali"
		texturefile = "gfx/HUN/focus/GFX_HUN_minzhudexiongyali.png"
	}
	spriteType = {
		name = "GFX_HUN_jidudelixiang"
		texturefile = "gfx/HUN/focus/GFX_HUN_jidudelixiang.png"
	}
	spriteType = {
		name = "GFX_HUN_yujiaohuihezuo"
		texturefile = "gfx/HUN/focus/GFX_HUN_yujiaohuihezuo.png"
	}
	spriteType = {
		name = "GFX_HUN_jidujiaoteseshehuizhuyi"
		texturefile = "gfx/HUN/focus/GFX_HUN_jidujiaoteseshehuizhuyi.png"
	}
	spriteType = {
		name = "GFX_HUN_tianzhuzhidun"
		texturefile = "gfx/HUN/focus/GFX_HUN_tianzhuzhidun.png"
	}
	spriteType = {
		name = "GFX_HUN_fulankeerdeyichan"
		texturefile = "gfx/HUN/focus/GFX_HUN_fulankeerdeyichan.png"
	}
	spriteType = {
		name = "GFX_HUN_wuchanjiejidesuqiu"
		texturefile = "gfx/HUN/focus/GFX_HUN_wuchanjiejidesuqiu.png"
	}
	spriteType = {
		name = "GFX_HUN_gongchandanghefahua"
		texturefile = "gfx/HUN/focus/GFX_HUN_gongchandanghefahua.png"
	}
	spriteType = {
		name = "GFX_HUN_wutuobanglixiangdeshixian"
		texturefile = "gfx/HUN/focus/GFX_HUN_wutuobanglixiangdeshixian.png"
	}
	spriteType = {
		name = "GFX_HUN_renmindexiongyali"
		texturefile = "gfx/HUN/focus/GFX_HUN_renmindexiongyali.png"
	}
	spriteType = {
		name = "GFX_HUN_xinjingjizhengce"
		texturefile = "gfx/HUN/focus/GFX_HUN_xinjingjizhengce.png"
	}
	spriteType = {
		name = "GFX_HUN_caiquzhengfutiaokong"
		texturefile = "gfx/HUN/focus/GFX_HUN_caiquzhengfutiaokong.png"
	}
	spriteType = {
		name = "GFX_HUN_qiyeguoyouhua"
		texturefile = "gfx/HUN/focus/GFX_HUN_qiyeguoyouhua.png"
	}
	spriteType = {
		name = "GFX_HUN_jianligongrensuweiai"
		texturefile = "gfx/HUN/focus/GFX_HUN_jianligongrensuweiai.png"
	}
	spriteType = {
		name = "GFX_HUN_yugonghuihezuo"
		texturefile = "gfx/HUN/focus/GFX_HUN_yugonghuihezuo.png"
	}
	spriteType = {
		name = "GFX_HUN_jihuaxingjingji"
		texturefile = "gfx/HUN/focus/GFX_HUN_jihuaxingjingji.png"
	}
	spriteType = {
		name = "GFX_HUN_jialiluequan"
		texturefile = "gfx/HUN/focus/GFX_HUN_jialiluequan.png"
	}
	spriteType = {
		name = "GFX_HUN_xueshengfengfang"
		texturefile = "gfx/HUN/focus/GFX_HUN_xueshengfengfang.png"
	}
	spriteType = {
		name = "GFX_HUN_jiaoyupingdeng"
		texturefile = "gfx/HUN/focus/GFX_HUN_jiaoyupingdeng.png"
	}
	spriteType = {
		name = "GFX_HUN_renminjiaoyu"
		texturefile = "gfx/HUN/focus/GFX_HUN_renminjiaoyu.png"
	}
	spriteType = {
		name = "GFX_HUN_nongyetongjiju"
		texturefile = "gfx/HUN/focus/GFX_HUN_nongyetongjiju.png"
	}
	spriteType = {
		name = "GFX_HUN_tudigaige"
		texturefile = "gfx/HUN/focus/GFX_HUN_tudigaige.png"
	}
	spriteType = {
		name = "GFX_HUN_bangzhupinnong"
		texturefile = "gfx/HUN/focus/GFX_HUN_bangzhupinnong.png"
	}
	spriteType = {
		name = "GFX_HUN_dajidizhu"
		texturefile = "gfx/HUN/focus/GFX_HUN_dajidizhu.png"
	}
	spriteType = {
		name = "GFX_HUN_xinnongyemoshi"
		texturefile = "gfx/HUN/focus/GFX_HUN_xinnongyemoshi.png"
	}
	spriteType = {
		name = "GFX_HUN_chongxinshenshiminzuzhengce"
		texturefile = "gfx/HUN/focus/GFX_HUN_chongxinshenshiminzuzhengce.png"
	}
	spriteType = {
		name = "GFX_HUN_weiguoqutichubuchang"
		texturefile = "gfx/HUN/focus/GFX_HUN_weiguoqutichubuchang.png"
	}
	spriteType = {
		name = "GFX_HUN_geminzupingdeng"
		texturefile = "gfx/HUN/focus/GFX_HUN_geminzupingdeng.png"
	}
	spriteType = {
		name = "GFX_HUN_zunzhongminzuzijue"
		texturefile = "gfx/HUN/focus/GFX_HUN_zunzhongminzuzijue.png"
	}
	spriteType = {
		name = "GFX_HUN_huadingzhengyidiqu"
		texturefile = "gfx/HUN/focus/GFX_HUN_huadingzhengyidiqu.png"
	}
	spriteType = {
		name = "GFX_HUN_disadeshenhoushi"
		texturefile = "gfx/HUN/focus/GFX_HUN_disadeshenhoushi.png"
	}
	spriteType = {
		name = "GFX_HUN_daidongqitadiqu"
		texturefile = "gfx/HUN/focus/GFX_HUN_daidongqitadiqu.png"
	}



	#IDEAS
	
	spriteType = {
		name = "GFX_idea_HUN_ziyoudechunfeng"
		texturefile = "gfx/HUN/ideas/HUN_ziyoudechunfeng.dds"
	}
	spriteType = {
		name = "GFX_idea_HUN_pangdadejundui"
		texturefile = "gfx/HUN/ideas/HUN_pangdadejundui.png"
	}
	spriteType = {
		name = "GFX_idea_HUN_fangshou"
		texturefile = "gfx/HUN/ideas/HUN_fangshou.dds"
	}
	spriteType = {
		name = "GFX_idea_HUN_jingong"
		texturefile = "gfx/HUN/ideas/HUN_jingong.dds"
	}
	spriteType = {
		name = "GFX_idea_HUN_buchangluomaniya"
		texturefile = "gfx/HUN/ideas/HUN_buchangluomaniya.dds"
	}
	spriteType = {
		name = "GFX_idea_HUN_buchangsiluofake"
		texturefile = "gfx/HUN/ideas/HUN_buchangsiluofake.dds"
	}
	spriteType = {
		name = "GFX_idea_HUN_nongyeguojia"
		texturefile = "gfx/HUN/ideas/HUN_nongyeguojia.dds"
	}
	spriteType = {
		name = "GFX_idea_HUN_minzufenzheng"
		texturefile = "gfx/HUN/ideas/HUN_minzufenzheng.dds"
	}
	spriteType = {
		name = "GFX_idea_HUN_fadadenongyeguojia"
		texturefile = "gfx/HUN/ideas/HUN_fadadenongyeguojia.png"
	}
}