spriteTypes = {

	#GOALS
	spriteType = {
		name = "GFX_HUN_zhunbeidaxuan"
		texturefile = "gfx/HUN/focus/GFX_HUN_zhunbeidaxuan.dds"
	}
	spriteType = {
		name = "GFX_HUN_fangkaimeiti"
		texturefile = "gfx/HUN/focus/GFX_HUN_fangkaimeiti.dds"
	}
	spriteType = {
		name = "GFX_HUN_shoujinmeiti"
		texturefile = "gfx/HUN/focus/GFX_HUN_shoujinmeiti.dds"
	}
	spriteType = {
		name = "GFX_HUN_disadeshenhoushi"
		texturefile = "gfx/HUN/focus/GFX_HUN_disadeshenhoushi.dds"
	}
	spriteType = {
		name = "GFX_HUN_youyidexingdong"
		texturefile = "gfx/HUN/focus/GFX_HUN_youyidexingdong.dds"
	}
	spriteType = {
		name = "GFX_HUN_zuoyideduice"
		texturefile = "gfx/HUN/focus/GFX_HUN_zuoyideduice.dds"
	}
	spriteType = {
		name = "GFX_HUN_zhengzhigaige"
		texturefile = "gfx/HUN/focus/HUN_zhengzhigaige.dds"
	}
	spriteType = {
		name = "GFX_HUN_baochiducaitongzhi"
		texturefile = "gfx/HUN/focus/HUN_baochiducaitongzhi.dds"
	}
	spriteType = {
		name = "GFX_HUN_fazhanduonaohejinjidai"
		texturefile = "gfx/HUN/focus/HUN_fazhanduonaohejinjidai.dds"
	}
	spriteType = {
		name = "GFX_HUN_yifangyudaitijingong"
		texturefile = "gfx/HUN/focus/HUN_yifangyudaitijingong.dds"
	}
	spriteType = {
		name = "GFX_HUN_fazhannongye"
		texturefile = "gfx/HUN/focus/HUN_fazhannongye.dds"
	}
	spriteType = {
		name = "GFX_HUN_yijingongdaitifangyu"
		texturefile = "gfx/HUN/focus/HUN_yijingongdaitifangyu.dds"
	}
	spriteType = {
		name = "GFX_HUN_jinxinziyouhuagaige"
		texturefile = "gfx/HUN/focus/HUN_jinxinziyouhuagaige.dds"
	}
	spriteType = {
		name = "GFX_HUN_jiejueluomaniyawenti"
		texturefile = "gfx/HUN/focus/HUN_jiejueluomaniyawenti.dds"
	}
	spriteType = {
		name = "GFX_HUN_jiejuesiluofakewenti"
		texturefile = "gfx/HUN/focus/HUN_jiejuesiluofakewenti.dds"
	}
	spriteType = {
		name = "GFX_HUN_jinjigaige"
		texturefile = "gfx/HUN/focus/HUN_jinjigaige.dds"
	}
	spriteType = {
		name = "GFX_HUN_jiejueminzufenzheng"
		texturefile = "gfx/HUN/focus/HUN_jiejueminzufenzheng.dds"
	}
	spriteType = {
		name = "GFX_HUN_juxingdaxuan"
		texturefile = "gfx/HUN/focus/GFX_HUN_juxingdaxuan.dds"
	}


	spriteType = {
		name = "GFX_HUN_zhengzhitiaozheng"
		texturefile = "gfx/HUN/focus/GFX_HUN_zhengzhitiaozheng.dds"
	}
	spriteType = {
		name = "GFX_HUN_youyideshengli"
		texturefile = "gfx/HUN/focus/GFX_HUN_youyideshengli.dds"
	}
	spriteType = {
		name = "GFX_HUN_gaibosidejihua"
		texturefile = "gfx/HUN/focus/GFX_HUN_gaibosidejihua.dds"
	}
	spriteType = {
		name = "GFX_HUN_guojiagongzuojihua"
		texturefile = "gfx/HUN/focus/GFX_HUN_guojiagongzuojihua.dds"
	}
	spriteType = {
		name = "GFX_HUN_97yuanze"
		texturefile = "gfx/HUN/focus/GFX_HUN_97yuanze.dds"
	}
	spriteType = {
		name = "GFX_HUN_tuanjiedexiongyali"
		texturefile = "gfx/HUN/focus/GFX_HUN_tuanjiedexiongyali.dds"
	}
	spriteType = {
		name = "GFX_HUN_beitelundejueding"
		texturefile = "gfx/HUN/focus/GFX_HUN_beitelundejueding.dds"
	}
	spriteType = {
		name = "GFX_HUN_xiujianshuili"
		texturefile = "gfx/HUN/focus/GFX_HUN_xiujianshuili.dds"
	}
	spriteType = {
		name = "GFX_HUN_mayihezuoshe"
		texturefile = "gfx/HUN/focus/GFX_HUN_mayihezuoshe.dds"
	}
	spriteType = {
		name = "GFX_HUN_wendingdexiongyali"
		texturefile = "gfx/HUN/focus/GFX_HUN_wendingdexiongyali.dds"
	}
	spriteType = {
		name = "GFX_HUN_xiaonongdangdexiangfa"
		texturefile = "gfx/HUN/focus/GFX_HUN_xiaonongdangdexiangfa.dds"
	}
	spriteType = {
		name = "GFX_HUN_duinongyedetiaozheng"
		texturefile = "gfx/HUN/focus/GFX_HUN_duinongyedetiaozheng.dds"
	}
	spriteType = {
		name = "GFX_HUN_jiejuepinkun"
		texturefile = "gfx/HUN/focus/GFX_HUN_jiejuepinkun.dds"
	}
	spriteType = {
		name = "GFX_HUN_fanrongdexiongyali"
		texturefile = "gfx/HUN/focus/GFX_HUN_fanrongdexiongyali.dds"
	}
	spriteType = {
		name = "GFX_HUN_congjingjiweijizhonghuifu"
		texturefile = "gfx/HUN/focus/GFX_HUN_congjingjiweijizhonghuifu.dds"
	}
	spriteType = {
		name = "GFX_HUN_gyorjihua"
		texturefile = "gfx/HUN/focus/GFX_HUN_gyorjihua.dds"
	}
	spriteType = {
		name = "GFX_HUN_daidongqitadiqu"
		texturefile = "gfx/HUN/focus/GFX_HUN_daidongqitadiqu.dds"
	}
	spriteType = {
		name = "GFX_HUN_kejitouzi"
		texturefile = "gfx/HUN/focus/GFX_HUN_kejitouzi.dds"
	}
	spriteType = {
		name = "GFX_HUN_jishudaxue"
		texturefile = "gfx/HUN/focus/GFX_HUN_jishudaxue.dds"
	}
	spriteType = {
		name = "GFX_HUN_gongyejishuyanjiusuo"
		texturefile = "gfx/HUN/focus/GFX_HUN_gongyejishuyanjiusuo.dds"
	}
	spriteType = {
		name = "GFX_HUN_nongyefazhanyanjiusuo"
		texturefile = "gfx/HUN/focus/GFX_HUN_nongyefazhanyanjiusuo.dds"
	}
	spriteType = {
		name = "GFX_HUN_budapesiyanjiuzhongxin"
		texturefile = "gfx/HUN/focus/GFX_HUN_budapesiyanjiuzhongxin.dds"
	}
	spriteType = {
		name = "GFX_HUN_xiaofeiquan"
		texturefile = "gfx/HUN/focus/GFX_HUN_xiaofeiquan.dds"
	}
	spriteType = {
		name = "GFX_HUN_fuzhunongye"
		texturefile = "gfx/HUN/focus/GFX_HUN_fuzhunongye.dds"
	}
	spriteType = {
		name = "GFX_HUN_nongyexiandaihua"
		texturefile = "gfx/HUN/focus/GFX_HUN_nongyexiandaihua.dds"
	}
	spriteType = {
		name = "GFX_HUN_bubujuebu"
		texturefile = "gfx/HUN/focus/GFX_HUN_bubujuebu.dds"
	}
	spriteType = {
		name = "GFX_HUN_wengusilfake"
		texturefile = "gfx/HUN/focus/GFX_HUN_wengusilfake.dds"
	}
	spriteType = {
		name = "GFX_HUN_jiejueluomaniya"
		texturefile = "gfx/HUN/focus/GFX_HUN_jiejueluomaniya.dds"
	}
	spriteType = {
		name = "GFX_HUN_chulimoerduowa"
		texturefile = "gfx/HUN/focus/GFX_HUN_chulimoerduowa.dds"
	}
	spriteType = {
		name = "GFX_HUN_peizhiqinxiongshili"
		texturefile = "gfx/HUN/focus/GFX_HUN_peizhiqinxiongshili.dds"
	}
	spriteType = {
		name = "GFX_HUN_zengjiamazhaeryimin"
		texturefile = "gfx/HUN/focus/GFX_HUN_zengjiamazhaeryimin.dds"
	}
	spriteType = {
		name = "GFX_HUN_jianlishaominjundui"
		texturefile = "gfx/HUN/focus/GFX_HUN_jianlishaominjundui.dds"
	}
	spriteType = {
		name = "GFX_HUN_fazhandangdichanye"
		texturefile = "gfx/HUN/focus/GFX_HUN_fazhandangdichanye.dds"
	}
	spriteType = {
		name = "GFX_HUN_jiejuekeluodiyahedaermatiyawenti"
		texturefile = "gfx/HUN/focus/GFX_HUN_jiejuekeluodiyahedaermatiyawenti.dds"
	}
	spriteType = {
		name = "GFX_HUN_xiangbisalabiyajinjun"
		texturefile = "gfx/HUN/focus/GFX_HUN_xiangbisalabiyajinjun.dds"
	}
	spriteType = {
		name = "GFX_HUN_zuoyidenixi"
		texturefile = "gfx/HUN/focus/GFX_HUN_zuoyidenixi.dds"
	}
	spriteType = {
		name = "GFX_HUN_zuoyidenixi"
		texturefile = "gfx/HUN/focus/GFX_HUN_zuoyidenixi.dds"
	}
	#IDEAS
	
	spriteType = {
		name = "GFX_idea_HUN_ziyoudechunfeng"
		texturefile = "gfx/interface/ideas/HUN/HUN_ziyoudechunfeng.dds"
	}
	spriteType = {
		name = "GFX_idea_HUN_pangdadejundui"
		texturefile = "gfx/interface/ideas/HUN/HUN_pangdadejundui.png"
	}
	spriteType = {
		name = "GFX_idea_HUN_fangshou"
		texturefile = "gfx/interface/ideas/HUN/HUN_fangshou.dds"
	}
	spriteType = {
		name = "GFX_idea_HUN_jingong"
		texturefile = "gfx/interface/ideas/HUN/HUN_jingong.dds"
	}
	spriteType = {
		name = "GFX_idea_HUN_buchangluomaniya"
		texturefile = "gfx/interface/ideas/HUN/HUN_buchangluomaniya.dds"
	}
	spriteType = {
		name = "GFX_idea_HUN_buchangsiluofake"
		texturefile = "gfx/interface/ideas/HUN/HUN_buchangsiluofake.dds"
	}
	spriteType = {
		name = "GFX_idea_HUN_nongyeguojia"
		texturefile = "gfx/interface/ideas/HUN/HUN_nongyeguojia.dds"
	}
	spriteType = {
		name = "GFX_idea_HUN_minzufenzheng"
		texturefile = "gfx/interface/ideas/HUN/HUN_minzufenzheng.dds"
	}
	spriteType = {
		name = "GFX_idea_HUN_fadadenongyeguojia"
		texturefile = "gfx/interface/ideas/HUN/HUN_fadadenongyeguojia.png"
	}
}