guiTypes = {
	containerWindowType = {
		name = "SIC_shengneijushi_ui_window"
		position = { x = 0 y = 0 }
		size = {
			width = 100%
			height = 280
		}
		instantTextboxType = {
			name = "industrial_collapse_v_text"
			position = { x = 10 y = 0 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "industrial_collapse_v_text"
			maxWidth = 470
			maxHeight = 20
			format = left
		}
		icontype = {
			name = "industrial_collapse_progressbar"
			spriteType = "GFX_warscore_progressbar_small"
			position = { x=10 y=80 }
			scale = 2
		}
		instantTextboxType = {
			name = "public_riots_v_text"
			position = { x = 10 y = 120 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "public_riots_v_text"
			maxWidth = 470
			maxHeight = 20
			format = left
		}
		icontype = {
			name = "public_riots_progressbar"
			spriteType = "GFX_warscore_progressbar_small"
			position = { x=10 y=200 }
			scale = 2
		}
		instantTextboxType = {
			name = "industrial_collapse_text"
			position = { x = 300 y = 0 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "industrial_collapse_text"
			maxWidth = 470
			maxHeight = 20
			format = left
		}
		instantTextboxType = {
			name = "public_riots_text"
			position = { x = 300 y = 120 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "public_riots_text"
			maxWidth = 470
			maxHeight = 20
			format = left
		}
	}
}