#中南半岛图片注册

spriteTypes = {

	#bop权力斗争图片

	spriteType = {
		name = "GFX_bop_SIA_left_side"
		texturefile = "gfx/TOD_ZNBD/bop/bop_SIA_left_side.png"
	}
	spriteType = {
		name = "GFX_bop_SIA_left_improved_side"
		texturefile = "gfx/TOD_ZNBD/bop/bop_SIA_left_improved_side.png"
	}
	spriteType = {
		name = "GFX_bop_SIA_right_side"
		texturefile = "gfx/TOD_ZNBD/bop/bop_SIA_right_side.png"
	}
	spriteType = {
		name = "GFX_bop_SIA_right_improved_side"
		texturefile = "gfx/TOD_ZNBD/bop/bop_SIA_right_improved_side.png"
	}



}