spriteTypes = {

	#国策
	spriteType = {
		name = "GFX_SCG_zhangwochengdujushi"
		texturefile = "gfx/SCG/focus/GFX_SCG_zhangwochengdujushi.png"
	}
	spriteType = {
		name = "GFX_SCG_fadonggongren"
		texturefile = "gfx/SCG/focus/GFX_SCG_fadonggongren.png"
	}
	spriteType = {
		name = "GFX_SCG_chongzujundui"
		texturefile = "gfx/SCG/focus/GFX_SCG_chongzujundui.png"
	}
	spriteType = {
		name = "GFX_SCG_hezuo"
		texturefile = "gfx/SCG/focus/GFX_SCG_hezuo.png"
	}
	spriteType = {
		name = "GFX_SCG_lianluoqitachengshi"
		texturefile = "gfx/SCG/focus/GFX_SCG_lianluoqitachengshi.png"
	}
	spriteType = {
		name = "GFX_SCG_jianlihongjun"
		texturefile = "gfx/SCG/focus/GFX_SCG_jianlihongjun.png"
	}
	spriteType = {
		name = "GFX_SCG_quanchuanqiyi"
		texturefile = "gfx/SCG/focus/GFX_SCG_quanchuanqiyi.png"
	}
	spriteType = {
		name = "GFX_SCG_jinxingjuezhan"
		texturefile = "gfx/SCG/focus/GFX_SCG_jinxingjuezhan.png"
	}
	spriteType = {
		name = "GFX_SCG_gemingchenggong"
		texturefile = "gfx/SCG/focus/GFX_SCG_gemingchenggong.png"
	}
	spriteType = {
		name = "GFX_SCG_lianhezhengfu"
		texturefile = "gfx/SCG/focus/GFX_SCG_lianhezhengfu.png"
	}
	spriteType = {
		name = "GFX_SCG_zuzhigonghui"
		texturefile = "gfx/SCG/focus/GFX_SCG_zuzhigonghui.png"
	}
	spriteType = {
		name = "GFX_SCG_qiyegaizu"
		texturefile = "gfx/SCG/focus/GFX_SCG_qiyegaizu.png"
	}
	spriteType = {
		name = "GFX_SCG_gongrenzhichang"
		texturefile = "gfx/SCG/focus/GFX_SCG_gongrenzhichang.png"
	}
	spriteType = {
		name = "GFX_SCG_wanquanguoyouhua"
		texturefile = "gfx/SCG/focus/GFX_SCG_wanquanguoyouhua.png"
	}
	spriteType = {
		name = "GFX_SCG_gongsiheying"
		texturefile = "gfx/SCG/focus/GFX_SCG_gongsiheying.png"
	}
	spriteType = {
		name = "GFX_SCG_wendingliangshigongji"
		texturefile = "gfx/SCG/focus/GFX_SCG_wendingliangshigongji.png"
	}
	spriteType = {
		name = "GFX_SCG_zuzhidangyuanxiaxiang"
		texturefile = "gfx/SCG/focus/GFX_SCG_zuzhidangyuanxiaxiang.png"
	}
	spriteType = {
		name = "GFX_SCG_tudigaige"
		texturefile = "gfx/SCG/focus/GFX_SCG_tudigaige.png"
	}
	spriteType = {
		name = "GFX_SCG_jitihuanongye"
		texturefile = "gfx/SCG/focus/GFX_SCG_jitihuanongye.png"
	}
	spriteType = {
		name = "GFX_SCG_shixingjihuajingji"
		texturefile = "gfx/SCG/focus/GFX_SCG_shixingjihuajingji.png"
	}
	spriteType = {
		name = "GFX_SCG_chanyelianzhenghe"
		texturefile = "gfx/SCG/focus/GFX_SCG_chanyelianzhenghe.png"
	}
	spriteType = {
		name = "GFX_SCG_jiandaochalilun"
		texturefile = "gfx/SCG/focus/GFX_SCG_jiandaochalilun.png"
	}
	spriteType = {
		name = "GFX_SCG_gongyefanbunongye"
		texturefile = "gfx/SCG/focus/GFX_SCG_gongyefanbunongye.png"
	}
	spriteType = {
		name = "GFX_SCG_shehuizhuyigaizao"
		texturefile = "gfx/SCG/focus/GFX_SCG_shehuizhuyigaizao.png"
	}
	spriteType = {
		name = "GFX_SCG_nongyegongrengaizao"
		texturefile = "gfx/SCG/focus/GFX_SCG_nongyegongrengaizao.png"
	}
	spriteType = {
		name = "GFX_SCG_xinjingjizhengce"
		texturefile = "gfx/SCG/focus/GFX_SCG_xinjingjizhengce.png"
	}
	spriteType = {
		name = "GFX_SCG_hunhejingjitizhi"
		texturefile = "gfx/SCG/focus/GFX_SCG_hunhejingjitizhi.png"
	}



}