spriteTypes = {

	#### 以下为tod事件 ####

	spriteType = {
		name = "GFX_tao_lun_jun_shi"
		texturefile = "gfx/event_pictures/GFX_tao_lun_jun_shi.dds"
	}
	spriteType = {
		name = "GFX_balkancivwar"
		texturefile = "gfx/event_pictures/balkancivwar.jpg"
	}
	spriteType = {
		name = "GFX_Constantinople"
		texturefile = "gfx/event_pictures/Constantinople.jpg"
	}
	spriteType = {
		name = "GFX_changpian"
		texturefile = "gfx/event_pictures/GFX_changpian.dds"
	}
	spriteType = {
		name = "GFX_dengding"
		texturefile = "gfx/event_pictures/GFX_dengding.dds"
	}
	spriteType = {
		name = "GFX_huochetiegui"
		texturefile = "gfx/event_pictures/GFX_huochetiegui.dds"
	}
	spriteType = {
		name = "GFX_xiaoxiang"
		texturefile = "gfx/event_pictures/GFX_xiaoxiang.dds"
	}
	spriteType = {
		name = "GFX_zhongshipingfang"
		texturefile = "gfx/event_pictures/GFX_zhongshipingfang.dds"
	}
	spriteType = {
		name = "GFX_zixingchegongchang"
		texturefile = "gfx/event_pictures/GFX_zixingchegongchang.dds"
	}
	spriteType = {
		name = "GFX_dianying"
		texturefile = "gfx/event_pictures/GFX_dianying.dds"
	}
}