spriteTypes = {

	#GOALS

	spriteType = {
		name = "GFX_TUR_kaimoerzhuyideweilai"
		texturefile = "gfx/TUR/focus/TUR_kaimoerzhuyideweilai.png"
	}
	spriteType = {
		name = "GFX_TUR_shouquanganglingpai"
		texturefile = "gfx/TUR/focus/TUR_shouquanganglingpai.png"
	}
	spriteType = {
		name = "GFX_TUR_shouquanqizhipai"
		texturefile = "gfx/TUR/focus/TUR_shouquanqizhipai.png"
	}
	spriteType = {
		name = "GFX_TUR_weichidangneituanjie"
		texturefile = "gfx/TUR/focus/TUR_weichidangneituanjie.png"
	}
	spriteType = {
		name = "GFX_TUR_sanwujihuadeshouweigongzuo"
		texturefile = "gfx/TUR/focus/TUR_sanwujihuadeshouweigongzuo.png"
	}
	spriteType = {
		name = "GFX_TUR_weihugongwuyuanxitong"
		texturefile = "gfx/TUR/focus/TUR_weihugongwuyuanxitong.png"
	}
	spriteType = {
		name = "GFX_TUR_gongrenzhiqing"
		texturefile = "gfx/TUR/focus/TUR_gongrenzhiqing.png"
	}
	spriteType = {
		name = "GFX_TUR_jianshaogerenxuanchuan"
		texturefile = "gfx/TUR/focus/TUR_jianshaogerenxuanchuan.png"
	}
	spriteType = {
		name = "GFX_TUR_qianghuagerencongbai"
		texturefile = "gfx/TUR/focus/TUR_qianghuagerencongbai.png"
	}
	spriteType = {
		name = "GFX_TUR_kaifangzhengfuzhiwei"
		texturefile = "gfx/TUR/focus/TUR_kaifangzhengfuzhiwei.png"
	}
	spriteType = {
		name = "GFX_TUR_fangkuanrudangbiaozhun"
		texturefile = "gfx/TUR/focus/TUR_fangkuanrudangbiaozhun.png"
	}
	spriteType = {
		name = "GFX_TUR_fangsongshehuiguanzhi"
		texturefile = "gfx/TUR/focus/TUR_fangsongshehuiguanzhi.png"
	}
	spriteType = {
		name = "GFX_TUR_wendinggaoyuyiqie"
		texturefile = "gfx/TUR/focus/TUR_wendinggaoyuyiqie.png"
	}
	spriteType = {
		name = "GFX_TUR_ankalazhichun"
		texturefile = "gfx/TUR/focus/TUR_ankalazhichun.png"
	}
	spriteType = {
		name = "GFX_TUR_kaimoerzhuyideyanxu"
		texturefile = "gfx/TUR/focus/TUR_kaimoerzhuyideyanxu.png"
	}
	
	#IDEAS
	
	spriteType = {
		name = "GFX_idea_five_years_plan"
		texturefile = "gfx/TUR/ideas/five_years_plan.png"
	}
	spriteType = {
		name = "GFX_idea_TUR_baoshoushilicanyu"
		texturefile = "gfx/TUR/ideas/TUR_baoshoushilicanyu.png"
	}
	spriteType = {
		name = "GFX_idea_TUR_diqugemingzhongxin"
		texturefile = "gfx/TUR/ideas/TUR_diqugemingzhongxin.png"
	}
	spriteType = {
		name = "GFX_idea_TUR_guojiazhuyi"
		texturefile = "gfx/TUR/ideas/TUR_guojiazhuyi.png"
	}
	spriteType = {
		name = "GFX_idea_TUR_xinxingzuoyizhengzhituanti"
		texturefile = "gfx/TUR/ideas/TUR_xinxingzuoyizhengzhituanti.png"
	}
	
	
	# decision #
	spriteType = {
		name = "GFX_decision_GRE_saipulusi"
		texturefile = "gfx/interface/Cyprusmap.png"
	}
}