focus_tree = {
	id = TOD_HEX
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = HEX
		}
	}
	default = no
	focus = {
		id = HEX_focus_yypz_1
		icon = GFX_focus_BUL_form_a_regency_council
		cost = 1.00
		x = 4
		y = 0

	}
	focus = {
		id = HEX_focus_xtgnsl_14
		icon = GFX_goal_continuous_increase_nu
		cost = 1.00
		x = 14
		y = 0

	}
	focus = {
		id = HEX_focus_wmdcj_2
		icon = GFX_goal_generic_national_unity
		cost = 5.00
		prerequisite = {
			focus = HEX_focus_yypz_1
		}
		x = 2
		y = 1

	}
	focus = {
		id = HEX_focus_swjb_4
		icon = GFX_goal_generic_improve_relations
		cost = 5.00
		prerequisite = {
			focus = HEX_focus_wmdcj_2
		}
		x = 1
		y = 2

	}
	focus = {
		id = HEX_focus_andzk_5
		icon = GFX_goal_generic_forceful_treaty
		cost = 5.00
		prerequisite = {
			focus = HEX_focus_wmdcj_2
		}
		x = 3
		y = 2

	}
	focus = {
		id = HEX_focus_jcdtd_6
		icon = GFX_focus_chi_legislative_yuan
		cost = 5.00
		prerequisite = {
			focus = HEX_focus_andzk_5
		}
		x = 2
		y = 3

	}
	focus = {
		id = HEX_focus_hfdwmy_3
		icon = GFX_goal_generic_positive_trade_relations
		cost = 5.00
		prerequisite = {
			focus = HEX_focus_yypz_1
		}
		x = 6
		y = 1

	}
	focus = {
		id = HEX_focus_sbnmyxd_7
		icon = GFX_focus_hol_the_foundations_of_defense
		cost = 0.10
		prerequisite = {
			focus = HEX_focus_hfdwmy_3
		}
		prerequisite = {
			focus = HEX_focus_andzk_5
		}
		x = 7
		y = 3

	}
	focus = {
		id = HEX_focus_jdzxjh_8
		icon = GFX_goal_generic_construct_civ_factory
		cost = 5.00
		prerequisite = {
			focus = HEX_focus_sbnmyxd_7
		}
		mutually_exclusive = { 
			focus = HEX_focus_zzyjj_9 
		}
		x = 5
		y = 4

	}
	focus = {
		id = HEX_focus_zzyjj_9
		icon = GFX_goal_generic_construction2
		cost = 5.00
		prerequisite = {
			focus = HEX_focus_sbnmyxd_7
		}
		mutually_exclusive = { 
			focus = HEX_focus_jdzxjh_8 
		}
		x = 9
		y = 4

	}
	focus = {
		id = HEX_focus_jjdnmd_15
		icon = GFX_focus_chi_examination_yuan
		cost = 4.00
		prerequisite = {
			focus = HEX_focus_xtgnsl_14
		}
		x = 12
		y = 1

	}
	focus = {
		id = HEX_focus_yhjydhm_16
		icon = GFX_focus_EST_era_of_silence
		cost = 2.00
		prerequisite = {
			focus = HEX_focus_xtgnsl_14
		}
		x = 16
		y = 1

	}
	focus = {
		id = HEX_focus_zmcdyt_17
		icon = GFX_focus_ETH_freedom_at_gunpoint
		cost = 0.10
		prerequisite = {
			focus = HEX_focus_jjdnmd_15
		}
		prerequisite = {
			focus = HEX_focus_yhjydhm_16
		}
		x = 14
		y = 2

	}
	focus = {
		id = HEX_focus_ghddw_10
		icon = GFX_goal_generic_war_with_comintern
		cost = 2.00
		prerequisite = {
			focus = HEX_focus_jcdtd_6
		}
		prerequisite = {
			focus = HEX_focus_jdzxjh_8
		}
		x = 2
		y = 5

	}
	focus = {
		id = HEX_focus_jdkxxy_11
		icon = GFX_focus_research
		cost = 5.00
		prerequisite = {
			focus = HEX_focus_jdzxjh_8
		}
		x = 5
		y = 5

	}
	focus = {
		id = HEX_focus_nygr_13
		icon = GFX_goal_generic_soviet_construction
		cost = 5.00
		prerequisite = {
			focus = HEX_focus_zzyjj_9
		}
		mutually_exclusive = {
			focus = HEX_focus_gsxndy_12
			focus = HEX_focus_gsxndy_12
		}
		x = 10
		y = 5

	}
	focus = {
		id = HEX_focus_gsxndy_12
		icon = GFX_focus_generic_land_reclamation
		cost = 5.00
		prerequisite = {
			focus = HEX_focus_zzyjj_9
		}
		mutually_exclusive = {
			focus = HEX_focus_nygr_13
			focus = HEX_focus_nygr_13
		}
		x = 8
		y = 5

	}
}
