state={
	id=1128
	name="STATE_1128"
    resources={
		oil=3
		aluminium=3
		tungsten=3 
	}
	history={
		owner = MNG
		add_core_of = MNG
		victory_points = {
			5736  1 
		}
		victory_points = {
			10545  3
		}
		victory_points = {
			10614  1 
		}
		victory_points = {
			7792  1 
		}
        buildings = {
		    ynthetic_refinery = 1
			10614 = {
				bunker = 1
			}
		}
	}
	provinces={
		2074 5736 7792 10545 10614 12524 13490 
	}
	manpower=332130
	buildings_max_level_factor=1.000
	state_category=town
}
