state={
	id=1140
	name="STATE_1140"

	history={
		owner = FRA
		victory_points = {
			516 30 
		}
		victory_points = {
			6598 30 
		}
		victory_points = {
			13068 1 
		}
		buildings = {
			infrastructure = 5
			arms_factory = 3
			industrial_complex = 4
			air_base = 7
			6598 = {
				naval_base = 8

			}

		}
		add_extra_state_shared_building_slots = 2
		add_core_of = BEL

	}
	provinces={
		516 6598 9574 11419 13068 
	}
	manpower=3827160
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
