
state = {
	id = 1184
	name = "STATE_1184"

	history = {
		owner = LAF
		add_core_of = INS
		add_core_of = LAF
		buildings = {
			infrastructure = 2
			dockyard = 1
			industrial_complex = 1
		}
		victory_points = {
			2222 10
		}
		victory_points = {
			13657 1
		}
		victory_points = {
			4409 3
		}

	}

	resources = {
		rubber = 69
	}

	provinces = {
		1230 1304 2170 2222 4279 4335 4409 7227 7424 10310 12129 13654 13657 13660 
	}
	manpower = 798293
	buildings_max_level_factor = 1.000
	state_category = four
	local_supplies = 0.000
}
