state={
	id=1193
	name="STATE_1193"
	resources={
		oil=5
		steel=15
	}

	history={
		owner = MNG
		add_core_of = MNG
		victory_points = {
			4709 20
		}
		victory_points = {
			13498 5
		}
        victory_points = {
			12656 5 
		}
		buildings = {
		    infrastructure = 4
		    industrial_complex = 2
			arms_factory = 2
			synthetic_refinery = 1
			air_base = 3
		    4709 = {
				bunker = 1
			}
			13498 = {
				bunker = 1
			}
			12656 = {
				bunker = 1
			}
		}
		add_dynamic_modifier = { 
			modifier = asian_heart 
		}
	}
	provinces={
		4709 7732 12656 12671 13495 13496 13498 
	}
	manpower=3620000
	buildings_max_level_factor=1.000
	state_category = large_city
}
