
state={
	id=120
	name="STATE_120"
	resources={
		chromium=1.000
		tungsten=16.000
		aluminium=9.000
	}

	history={
		add_core_of = SCO
		owner = ENG
		victory_points = {
			11064 1 
		}
		buildings = {
			infrastructure = 1
			anti_air_building = 2
			industrial_complex = 1
			air_base = 1
			11064 = {
				naval_base = 8

			}
			6196 = {
				naval_base = 1

			}

		}
		add_core_of = ENG

	}

	provinces={
		131 3159 3178 6062 6104 6196 6205 9075 9090 11064 
	}
	manpower=265873
	buildings_max_level_factor=1.000
	state_category=rural
}
