state = {
	id = 1221
	name = "STATE_1221"
	manpower = 4395445
	state_category = seven
	local_supplies = 10.0

	resources = {
		steel = 16
		tungsten = 12
		chromium = 65
	}

	history = {
		owner = WJP
		add_core_of = WJP

		add_to_array = { state_victory_points = 4102 }
		add_to_array = { state_victory_points = 11925 }

		victory_points = { 4102 5 } #Kagoshima
		victory_points = { 11925 10 } #Kumamoto

		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			synthetic_refinery = 1
			4102 = {
				naval_base = 3
			}
		}
	}

	provinces = {
		1020 1183 4102 4198 7178 11925 11949 12006 12032
	}
}
