state = {
	id = 1223
	name = "STATE_1223"
	manpower = 2923249
	state_category = nine
	local_supplies = 9.0

	resources = {
		steel = 30
		aluminium = 4
	}

	history = {
		owner = EDO
		add_core_of = EDO

		add_to_array = { state_victory_points = 12031 }
		victory_points = { 12031 20 } 

		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 2
			dockyard = 2

			1136 = { naval_base = 6 }
			12031 = { naval_base = 3 }
		}
	}

	provinces = {
		1136 9985 12031 13543 13542 
	}
}
