
state = {
	id = 1235
	name = "STATE_1235"
	resources = {
		rubber = 125.000
	}

	history = {
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1

		}
		owner = JAV
		add_core_of = JAV
		victory_points = {
			10491 10 
		}
		victory_points = {
			12151 3 
		}
		victory_points = {
			10479 1 
		}

	}

	provinces = {
		1209 4390 10175 10479 10491 12151 12293 
	}
	manpower = 8246253
	buildings_max_level_factor = 1.000
	state_category = four
	local_supplies = 0.000
}
