
state={
	id=219
	name="STATE_219"
	resources={
		steel=16.000
	}

	history={
		owner = RUS

		buildings = {
			infrastructure = 5
			arms_factory = 5
			industrial_complex = 3
			air_base = 10

		}
		add_core_of = RUS
		1939.1.1 = {
			buildings = {
				industrial_complex = 4

			}

		}

	}

	provinces={
		350 366 401 3259 3290 3327 3358 3391 6283 6290 6348 9235 9282 9302 9378 9395 11217 11236 11268 11282 11330 
	}
	manpower=3335992
	buildings_max_level_factor=1.000
	state_category=metropolis
}
