
state={
	id=28
	name="STATE_28" # Alsace-Lorraine
	manpower = 1915600
	
	state_category = large_city
	resources={
		steel=100 # was: 236
	}

	history={
		owner = FRA
		#victory_points = { 6529 1 }
		#victory_points = { 549 1 }
		victory_points = { 678 5 }
		victory_points = { 9503 5 }
		victory_points = { 9559 10 }
		buildings = {
			infrastructure = 2
			industrial_complex = 6
			arms_factory = 4
			anti_air_building = 5
			air_base = 7
			678 = {
				bunker = 10

			}
			6529 = {
				bunker = 10

			}
			9503 = {
				bunker = 10

			}

		}
		add_core_of = FRA
		1939.1.1 = {
			buildings = {
				industrial_complex = 9
			}
		}
	}

	provinces={
		549 678 1346 3629 6529 9503 9559 11502 
	}
}
