state = {
	id = 282
	name = "STATE_282"
	manpower = 11285172
	state_category = twelve

	resources = {
		steel = 19
	}

	history = {
		owner = EDO
		add_core_of = EDO

		add_to_array = { state_victory_points = 1182 }
		add_to_array = { state_victory_points = 4188 }
		victory_points = { 1182 50 }
		victory_points = { 4188 5 }

		buildings = {
			infrastructure = 4
			air_base = 6
			industrial_complex = 3
			arms_factory = 3
			dockyard = 2
			1182 = {
				naval_base = 6
			}
			4188 = {
				naval_base = 4
			}
		}
	}

	provinces = {
		1097 1182 4184 4188 
	}
}
