
state={
	id=362
	name="STATE_362"
	manpower = 5071054
	
	state_category = metropolis
	
	resources={
		steel=30
	}

	history={
		owner = SMT
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 3
			dockyard = 3
			air_base = 10
			788 = {
				naval_base = 8

			}
		}
		add_core_of = SMT
		victory_points = {
			788 10
		}
		victory_points = {
			10412 15
		}

	}

	provinces={
		788 865 873 951 1506 3823 3925 6846 7558 9779 9931 10343 10412 10439 11738 11841 11873 
	}
}
