
state={
	id=370
	name="STATE_370"
	resources={
		steel=20
	}

	history={
		owner = FRL
		victory_points = {
			4464 3
		}
		victory_points = {
			7480 20
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			dockyard = 8
			air_base = 5
			4464 = {
				naval_base = 8

			}
			7480 = {
				naval_base = 8

			}

		}
		add_core_of = FRL

	}

	provinces={
		1615 4464 4565 4650 4756 7480 7668 8110 10410 10449 12429 
	}
	manpower=4719091
	buildings_max_level_factor=1.000
	state_category = twelve
}
