
state={
	id=374
	name="STATE_374"
	resources={
		oil=108.000
	}

	history={
		owner = FRL
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			air_base = 2

		}
		add_core_of = FRL
		victory_points = {
			1806 1 
		}
		victory_points = {
			5103 10
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 3

			}

		}

	}

	provinces={
		1618 1806 2043 5001 5085 5103 6803 6968 7904 7945 8025 9822 9829 10798 11743 11802 
	}
	manpower=3396039
	buildings_max_level_factor=1.000
	state_category=six
}
