
state={
	id=378
	name="STATE_378"
	manpower = 6687248
	
	state_category = twelve
	
	resources={
		aluminium=20
		chromium=30
		tungsten=5
		steel=64
	}

	history={
		owner = YZR
		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 3
			dockyard = 4
			air_base = 5
			9671 = {
				naval_base = 8
			}
			986 = {
				naval_base = 4
			}
		}
		add_core_of = YZR
		victory_points = {
			9671 40
		}
	}

	provinces={
		986 1432 1601 3677 3678 3784 3840 4518 6694 6699 6861 6876 7667 9637 9671 9911 11763 
	}
}
