
state={
	id=51
	name="STATE_51"
	resources={
		steel=30.000
	}

	history={
		owner = FRA
		victory_points = {
			6469 10 
		}
		victory_points = {
			587 5 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 4
			industrial_complex = 5
			air_base = 3
			3558 = {
				bunker = 10

			}
			11547 = {
				bunker = 10

			}
			3423 = {
				bunker = 10

			}
			11494 = {
				bunker = 10

			}

		}
		add_core_of = FRA
		1939.1.1 = {
			buildings = {
				air_base = 6
				radar_station = 1

			}

		}

	}

	provinces={
		587 3512 3547 6469 9522 
	}
	manpower=6144743
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
