state = {
	id = 528
	name = "STATE_528"
	manpower = 5719262
	state_category = nine
	local_supplies = 10.0

	resources = {
		steel = 32
	}

	history = {
		owner = WJP
		add_core_of = WJP

		add_to_array = { state_victory_points = 7110 }
		add_to_array = { state_victory_points = 1025 }

		victory_points = { 7110 20 }
		victory_points = { 1025 10 }

		buildings = {
			infrastructure = 4
			air_base = 3
			dockyard = 5
			arms_factory = 1
			1025 = {
				naval_base = 6
			}
			7110 = {
				naval_base = 1
			}
		}
	}

	provinces = {
		1025 1158 4027 4164 7110 10020 10092
	}
}
