state = {
	id = 529
	name = "STATE_529"
	manpower = 4137563
	state_category = eleven

	history = {
		owner = WJP
		add_core_of = WJP

		add_to_array = { state_victory_points = 1092 }
		victory_points = { 1092 30 } #Hiroshima

		add_to_array = { state_victory_points = 7212 }
		victory_points = { 7212 10 } #Okayama

		buildings = {
			infrastructure = 4
			industrial_complex = 4
			arms_factory = 2

			dockyard = 1
			air_base = 5
			1092 = {
				naval_base = 10 #Hiroshima
			}
		}
	}

	provinces = {
		1092 4197 7212 9968 11946
	}
}
