state = {
	id = 530
	name = "STATE_530"
	manpower = 3757282
	state_category = five

	history = {
		owner = WJP
		add_core_of = WJP

		add_to_array = { state_victory_points = 4179 }
		add_to_array = { state_victory_points = 7197 }

		victory_points = { 4179 5 } #Matsuyama
		victory_points = { 7197 5 } #Kochi

		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			
			air_base = 3


			7197 = {
				naval_base = 6
			}
		}
	}

	provinces = {
		4094 4179 7046 7197 9965 11997 12028
	}
}
