state = {
	id = 532
	name = "STATE_532"
	manpower = 5263095
	state_category = nine

	resources = {
		steel = 16
		aluminium = 8
	}

	history = {
		owner = EDO
		add_core_of = EDO

		add_to_array = { state_victory_points = 10125 }
		victory_points = { 10125 25 }
		add_to_array = { state_victory_points = 1067 }
		victory_points = { 1067 25 } #Kyoto

		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 1
			dockyard = 2
			synthetic_refinery = 1
			
			air_base = 5
			10125 = {
				naval_base = 6
			}

		}
	}

	provinces = {
		4172 7187 10125 12097 1067 10100
	}
}
