
state={
	id=536
	name="STATE_536"

	history={
		owner = EZO
		add_core_of = EZO
		victory_points = {
			10444 15 
		}
		victory_points = {
			3962 5
		}
		victory_points = {
			7532 2 
		}
		victory_points = {
			10512 2 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			dockyard = 1
			7532 = {
				naval_base = 5
			}
			3962 = {
				naval_base = 3
			}
		}
	}

	provinces={
		3962 7532 10444 10512 12352 13544 13545 13546 13547 
	}
	manpower=2356000
	state_category=eight
}
