
state={
	id=586
	name="STATE_586"
	resources={
		steel=20.000
		chromium=12.000
		tungsten=4.000
		aluminium=10.000
	}

	history={
		owner = DAW
		add_core_of = DAW
		add_core_of = RUS
		buildings = {
			infrastructure = 1
			industrial_complex = 3

		}
		victory_points = {
			1459 5 
		}
		add_core_of = RUS
		1939.1.1 = {
			buildings = {
				industrial_complex = 4

			}

		}

	}

	provinces={
		1459 10488 11687 
	}
	manpower=2363404
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
