
state={
	id=592
	name="STATE_592"
	resources={
		aluminium=12
		chromium=12
		tungsten=5
		steel=64
	}

	history={
		owner = MNG
		buildings = {
			infrastructure = 8
			arms_factory = 2
			dockyard = 2
			industrial_complex = 4
			synthetic_refinery = 1
			air_base = 3
			1047 = {
				naval_base = 6
			}
		}
		add_core_of = MNG

		victory_points = {
			1047 30 
		}

		victory_points = {
			7152 10 
		}

	}

	provinces={
		1047 7152 12095 13238
	}
	manpower=9724669
	buildings_max_level_factor=1.000
	state_category=twelve
}
