
state={
	id=602
	name="STATE_602"
	resources={
		steel=12.000
	}

	history={
		owner = MNG
		add_core_of = MNG
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 2
			air_base = 2

		}
		victory_points = {
			7097 15 
		}
		victory_points = {
			7101 10 
		}
		victory_points = {
			9999 5 
		}
		victory_points = {
			13143 2 
		}

	}

	provinces={
		1640 4125 7097 7101 7279 7434 9999 10517 12086 12483 13143 13247 13248 13249 13250 13251 
	}
	manpower=9374569
	buildings_max_level_factor=1.000
	state_category=nine
}
