
state={
	id=609
	name="STATE_609"

	history={
		owner = MNG
		add_core_of = MNG
		buildings = {
			infrastructure = 7
			dockyard = 1
			synthetic_refinery = 1
			industrial_complex = 2
			arms_factory = 2
			10068 = {
				naval_base = 7
			}
			3900 = {
				naval_base = 2
			}
		}
		victory_points = {
			10068 25
		}
		victory_points = {
			11996 1
		}
		victory_points = {
			3900 1
		}
		victory_points = {
			13418 2
		}

	}

	provinces={
		900 1052 3900 4137 9969 10068 10119 11944 11996 12043 13417 13418 
	}
	manpower=6676512
	buildings_max_level_factor=1.000
	state_category=ten
}
