
state = {
	id = 618
	name = "STATE_618"
	resources = {
		oil = 20
		steel = 5
	}

	history = {
		owner = MNG
		add_core_of = MNG
		victory_points = {
			13503 1 
		}
		victory_points = {
			1844 1 
		}
		victory_points = {
			13500 1 
		}
		victory_points = {
			1708 1 
		}
		buildings = {
			infrastructure = 2
			synthetic_refinery = 1
			industrial_complex = 1

		}

	}

	provinces = {
		1708 1783 1844 4714 4788 7737 10674 10691 12590 12737 13497 13499 13500 13501 13502 13503 13507 
	}
	manpower = 1140000
	buildings_max_level_factor = 1.000
	state_category = large_town
	local_supplies = 0.000
}
