
state={
	id=620
	name="STATE_620"
	resources={
		steel=72
	}

	history={
		owner = MNG
		add_core_of = MNG
		buildings = {
			infrastructure = 8
			arms_factory = 1
			industrial_complex = 3
			air_base = 10
		}
		victory_points = {
			4619 25 
		}
		victory_points = {
			13256 20 
		}
		victory_points = {
			13257 10 
		}
		victory_points = {
			7167 5 
		}
		victory_points = {
			4631 1 
		}

	}

	provinces={
		1036 4619 4631 7167 7625 7637 9959 10462 13252 13253 13254 13255 13256 13257 13258 13261 13277 
	}
	manpower=12556509
	buildings_max_level_factor=1.000
	state_category=ten
}
