
state={
	id=66
	name="STATE_66"
	resources={
		steel=50.000
		aluminium=16.000
	}

	history={
		owner = GER
		buildings = {
			infrastructure = 4
			industrial_complex = 2
                                                synthetic_refinery = 2

		}
		add_core_of = GER
		1939.1.1 = {
			buildings = {
				air_base = 10
				arms_factory = 3
				industrial_complex = 3

			}

		}

	}

	provinces={
		552 3438 3510 6534 6595 9470 11517 
	}
	manpower=1852726
	buildings_max_level_factor=1.000
	state_category=large_city
}
