
state={
	id=69
	name="STATE_69"
	resources={
		steel=4.000
	}

	history={
		victory_points = {
			3585 3 
		}
		victory_points = {
			11401 3 
		}
		owner = AUS
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			anti_air_building = 1
			424 = {
				bunker = 1

			}
			469 = {
				bunker = 1

			}
			3585 = {
				bunker = 1

			}

			6470 = {
				bunker = 1

			}
			9555 = {
				bunker = 1

			}
			11432 = {
				bunker = 1

			}

		}
		add_core_of = CZE

	}

	provinces={
		424 469 3418 3585 6470 9555 11401 11414 11432 
	}
	manpower=1830000
	buildings_max_level_factor=1.000
	state_category=large_town
}
