
state = {
	id = 738
	name = "STATE_738"
	resources = {
		rubber = 64
	}

	history = {
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 1

		}
		owner = LAF
		add_core_of = LAF
		victory_points = {
			10307 20 
		}
		victory_points = {
			12249 3 
		}
		victory_points = {
			1386 5 
		}

	}

	provinces = {
		1326 1386 1425 4406 4434 4621 7421 10307 12206 12249 13666 
	}
	manpower = 18821571
	buildings_max_level_factor = 1.000
	state_category = five
	local_supplies = 0.000
}
