
state={
	id=743
	name="STATE_743"

	history={
		owner = MNG
		add_core_of = MNG
		buildings = {
			infrastructure = 6
			dockyard = 3
			industrial_complex = 1
			10000 = {
				naval_base = 6
			}
			4205 = {
				naval_base = 2
			}
			1104 = {
				naval_base = 2
			}
		}
		victory_points = {
			10000 15 
		}
		victory_points = {
			4205 2 
		}
		victory_points = {
			1104 2 
		}

	}

	provinces={
		1104 1200 4157 4186 4205 7105 10000 10018 13396 13397 13398 
	}
	manpower=6913541
	buildings_max_level_factor=1.000
	state_category=seven
}
