
state={
	id=744
	name="STATE_744"
	resources={
		aluminium=5
		tungsten=20
		steel=35
	}

	history={
		owner = MNG
		add_core_of = MNG
		buildings = {
			infrastructure = 3
			arms_factory = 3
			industrial_complex = 3
			synthetic_refinery = 1
			air_base = 5

		}
		victory_points = {
			13447 3
		}
		victory_points = {
			1976 2
		}
		victory_points = {
			7418 25 
		}
		victory_points = {
			13440 3 
		}
		victory_points = {
			13439 1 
		}

	}

	provinces={
		1976 2006 4256 5092 7406 7418 10257 13439 13440 13447 13448 13449 13662
	}
	manpower=7527123
	buildings_max_level_factor=1.000
	state_category=ten
}
