
state={
	id=756
	name="STATE_756"
	resources={
		oil=7
		chromium=10
		steel=5
		tungsten=5
	}

	history={
		owner = MNG
		add_core_of = MNG
		buildings = {
			infrastructure = 3
			air_base = 1
			industrial_complex = 1
            arms_factory = 1
			synthetic_refinery = 1
		}
		victory_points = {
			4313 1 
		}
		victory_points = {
			7803 3 
		}
		victory_points = {
			10899 2 
		}
	}

	provinces={
		1630 2028 4313 5031 6638 7803 10770 10899 12327 12797 13457 
	}
	manpower=1820000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
