
state={
	id=763
	name="STATE_763"
	manpower = 2140234
	state_category = city

	history={
		owner = GER
		controller = GER
		
		victory_points = {
			6332 25 
		}

		buildings = {
			infrastructure = 4
			industrial_complex = 4
                                                dockyard = 3
                                                arms_factory = 3
			6332 = {
				bunker = 1

			}
			anti_air_building = 1
			6332 = {
				naval_base = 5

			}
			air_base = 6
		}
		add_core_of = GER
		1939.1.1 = {
			buildings = {
				anti_air_building = 5
			}
		}
	}

	provinces={
		281 348 395 3384 6332 11265
	}
}
