
state = {
	id = 829
	name = "STATE_829"
	resources = {
		aluminium = 6
		rubber = 8
	}
	history = {
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
		}
		owner = ACH
		add_core_of = ACH
		victory_points = {
			7658 10
		}
		victory_points = {
			13563 1 
		}
		victory_points = {
			12488 3
		}

	}

	provinces = {
		7658 8360 10509 12488 13562 13563 13564 
	}
	manpower = 3261527
	buildings_max_level_factor = 1.000
	state_category = four
	local_supplies = 0.000
}
