
state = {
	id = 844
	name = "STATE_844"
	resources = {
		oil = 5
	}

	history = {
		owner = MNG
		add_core_of = MNG
		victory_points = {
			12601 15 
		}
        buildings = {
		    infrastructure = 3
		    industrial_complex = 1
			arms_factory = 1
		    1591 = {
				bunker = 1
			}
			12601 = {
				bunker = 1
			}
	    }  
	}

	provinces = {
		1591 1840 4770 4845 7850 7866 12526 12601 13504 13505 13506 13508 13509 13510 
	}
	manpower = 1740000
	buildings_max_level_factor = 1.000
	state_category = city
	local_supplies = 0.000
}
