state={
	id=845
	name="STATE_845"
	resources={
		steel=70
		oil=4
	}

	history={
		owner = MNG
		add_core_of = MNG
		buildings = {
			infrastructure = 8
			industrial_complex = 2
			arms_factory = 2
			dockyard = 1
			synthetic_refinery = 1
			air_base = 8
			892 = {
				naval_base = 2
			}
		}
		victory_points = {
			892 2 
		}
		victory_points = {
			13525 25 
		}

	}
	provinces={
		836 892 987 3895 3970 9781 11764 13524 13525 
	}
	manpower=5976312
	buildings_max_level_factor=1.000
	state_category=twelve
}
