state = {
	id = 853
	name = "STATE_853"
	manpower = 3050984
	state_category = six
	local_supplies = 9.0

	resources = {
		steel = 48
		aluminium = 16
		tungsten = 17
	}

	history = {
		owner = EDO
		add_core_of = EDO

		add_to_array = { state_victory_points = 6994 }
		victory_points = { 6994 15 }

		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			synthetic_refinery = 1

			9859 = {
				naval_base = 6
			}
		}
	}

	provinces = {
		1063 1165 3848 6870 6873 6994 9807 9859 9865 11847 12056
	}
}
