
state = {
	id = 877
	name = "STATE_877"

	history = {
		owner = LAF
		add_core_of = LAF
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 2
		}
		victory_points = {
			10237 10
		}
		victory_points = {
			2047 3
		}
		victory_points = {
			7355 3
		}

	}
	resources = {
		aluminium = 25
	}
	provinces = {
		1252 1404 2047 4236 4323 7231 7299 7355 7415 10181 10237 10325 12196 12225 12243 13659 13661 13663 
	}
	manpower = 829135
	buildings_max_level_factor = 1.000
	state_category = five
	local_supplies = 0.000
}
