state = {
	id=912
	name="STATE_912"
	manpower = 3987984
	state_category = ten
	
		resources={
		steel=20
	}
	
	history={
		owner = YZR
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 3
			air_base = 2
			610 = {
				naval_base = 2
			}
		}
		add_core_of = YZR

		victory_points = {
			610 5
		}
		victory_points = {
			9713 10
		}
		victory_points = {
			10159 5
		}
	}
	provinces= { 610 677 710 766 768 781 3588 6745 6757 6772 6681 9697 9713 9730 10159 11658 11698 }
}
