
state={
	id=952
	name="STATE_952"

	history={
		owner = ZHR
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 4
			dockyard = 2
			air_base = 5
			12406 = {
				naval_base = 6
				coastal_bunker = 2

			}
			7520 = {
				coastal_bunker = 1

			}

		}
		victory_points = {
			12406 20.0 
		}
		victory_points = {
			7520 1 
		}
		victory_points = {
			7450 25 
		}
		add_core_of = ZHR

	}

	provinces={
		1537 1611 1667 1861 2163 4453 4478 4500 4658 4763 4836 4864 7450 7471 7496 7520 7533 7649 7664 10388 10427 10455 10458 10500 10682 12377 12406 12435 12532 
	}
	manpower=1563100
	buildings_max_level_factor=1.000
	state_category=metropolis
}
