state={
	id=958
	name="STATE_958"
	history={
		owner = FRA
		victory_points = {
			9523 30 
		}
		victory_points = {
			11518 30 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 4
			industrial_complex = 4
			anti_air_building = 3
			air_base = 5

		}
		add_core_of = FRA
		1939.1.1 = {
			buildings = {
				arms_factory = 4
				industrial_complex = 6

			}

		}

	}

	provinces={
		6547 6949 9507 9523 9534 9725 11491 11518 
	}
	manpower=2038500
	buildings_max_level_factor=1.000
	state_category=metropolis
}
