state={
	id=976
	name="STATE_976"
	resources={
		aluminium=2.000
		chromium=2.000
	}

	history={
		owner = GRE

		victory_points = {
			11767 3 
		}
		buildings = {
			infrastructure = 0
			arms_factory = 1
			industrial_complex = 2
			air_base = 3
			11767 = {
				naval_base = 4

			}

		}
		add_core_of = GRE
		add_claim_by = ITA
		1939.4.12 = {
			owner = ITA
			controller = ITA
			remove_claim_by = ITA

		}

	}

	provinces={
		914 3448 3884 6900 9875 11767 
	}
	manpower=516370
	buildings_max_level_factor=1.000
	state_category=town
}
