state={
	id=990
	name="STATE_990"

	history={
		owner = ENG
		victory_points = {
			11333 30 
		}
		buildings = {
			infrastructure = 9
			arms_factory = 3
			industrial_complex = 3
			dockyard = 1
			anti_air_building = 5
			radar_station = 1
			air_base = 10
			11374 = {
				naval_base = 10

			}

		}
		add_core_of = ENG
		1939.1.1 = {
			buildings = {
				arms_factory = 4
				industrial_complex = 4

			}

		}

	}

	provinces={
		9239 11333 11374 
	}
	manpower=3224296
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
