state={
	id=991
	name="STATE_991"

	history={
		owner = ITA
		victory_points = {
			11846 5 
		}
		buildings = {
			infrastructure = 8
			air_base = 6
			arms_factory = 1
			industrial_complex = 4
			11751 = {
				naval_base = 5

			}
			11846 = {
				naval_base = 2

			}

		}
		add_core_of = ITA
		1939.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 5

			}

		}

	}

	provinces={
		923 6862 9794 11751 11846 11882 
	}
	manpower=1181971
	buildings_max_level_factor=1.000
	state_category=city
}

