state={
	id=992
	name="STATE_992"

	history={
		owner = ITA
		victory_points = {
			6788 10 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 7
			industrial_complex = 1
			dockyard = 2
			air_base = 8
			6788 = {
				naval_base = 8

			}

		}
		add_core_of = ITA
		1939.1.1 = {
			buildings = {
				arms_factory = 10
				industrial_complex = 2
				dockyard = 3

			}

		}

	}

	provinces={
		771 3772 6788 11891 
	}
	manpower=3526170
	buildings_max_level_factor=1.000
	state_category=metropolis
}
