state={
	id=996
	name="STATE_996"

	history={
		owner = GER
		victory_points = {
			3522 15 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 4
			industrial_complex = 4
			anti_air_building = 1
			air_base = 6

		}
		add_core_of = GER
		1939.1.1 = {
			buildings = {
				air_base = 10
				anti_air_building = 5
				arms_factory = 10
				industrial_complex = 7

			}

		}

	}

	provinces={
		375 3367 3499 3522 6487 9456 9560 11219 11359 11444
	}
	manpower=2135460
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
