state={
	id=998
	name="STATE_998"
                
	resources={
		steel=20.000
		aluminium=6.000
	}
                            state_category = city
	history={
		owner = GER
		victory_points = {
			9570 25
		}
		buildings = {
			infrastructure = 4
			arms_factory = 3
				industrial_complex = 4

			air_base = 6

		}
		add_core_of = GER
		1939.1.1 = {
			buildings = {
				air_base = 10
				arms_factory = 3
				industrial_complex = 3

			}

		}

	}
	provinces={
		3283 3485 3545 6462 9570 
	}
	manpower=2071640
	buildings_max_level_factor=1.000
	state_category=large_city
}
