########################################
#目录
##############
#明释放GPS-关东司
#GPS释放SRC
#明释放SRC
#明释放XBJ-西北军
#明释放XIN-西南
#MNG释放MGS蒙古地方司
#明释放ROC-广东大同党
#
#
#
#

SRC_WIN_GPS = {
	hidden_effect = {
		SRC = {
			add_state_core = 610 #昭乌达

			add_state_core = 745 #辽南

			add_state_core = 846 #辽北
			add_state_core = 1218 #通辽
			add_state_core = 715 #科尔沁
			add_state_core = 328  #长春
			add_state_core = 1126 #雅鲁
			add_state_core = 714 #龙江

			#set_cosmetic_tag = CSA_ACW

			add_ideas = {
				#
			}
		}


		GPS = {

			#set_country_flag = forget_north_east

			#if = {#删除某种模板部队用，会一起删除模板，同理可增加oob
			#		limit = { has_template = "Loyalist Militia" }
			#		delete_unit_template_and_units = { division_template = "Loyalist Militia" }
			#	}
			#if = {#增加oob用
			#		limit = {
			#			OR = {
			#				has_country_flag =
			#			}
			#		}
			#		load_oob = "  #"
			#	}

		}

		###   ####从下开始为不需要tag即可运行的部分#########

		#set_global_flag = MNG_civil_war_begun_flag


		every_owned_state = {#转移州控制权
			limit = { is_core_of = SRC }
			SRC = { transfer_state = PREV }
			teleport_armies = {
				limit = { tag = GPS }
				to_state_array = owned_controlled_states
			}
		}

		#		every_state = {#加宣称用，在GPS中用不到
		#			limit = {
		#				is_core_of = MNG
		#				NOT = {
		#					is_core_of = CSA
		#					is_claimed_by = CSA
		#					#state = 630 #Johnston Atoll
		#
		#				}
		#			}
		#
		#			#add_claim_by =
		#		}

		#every_unit_leader = {#转移将领，需要在将领中带有id，只在被转移国有档案
		#	limit = {
		#		OR = {
		#			has_id = 60 #Smedley Butler
		#			has_id = 61 #Herbert Holdridge
		#		}
		#	}
		#	set_nationality = CSA
		#}

	}


}



MNG_release_GPS = {#明释放GPS
	hidden_effect = {
		GPS = {
			add_state_core = 848
			add_state_core = 1123 #呼伦
			add_state_core = 847
			add_state_core = 761
			add_state_core = 850
			add_state_core = 849
			add_state_core = 408
			add_state_core = 717
			add_state_core = 1112
			add_state_core = 409


			#set_cosmetic_tag = CSA_ACW

			add_ideas = {
				#
			}
		}


		MNG = {
			GPS = { transfer_technology = yes }

			set_country_flag = forget_north_east

			#if = {#删除某种模板部队用，会一起删除模板，同理可增加oob
			#		limit = { has_template = "Loyalist Militia" }
			#		delete_unit_template_and_units = { division_template = "Loyalist Militia" }
			#	}
			#if = {#增加oob用
			#		limit = {
			#			OR = {
			#				has_country_flag =
			#			}
			#		}
			#		load_oob = "  #"
			#	}

		}

		###   ####从下开始为不需要tag即可运行的部分#########

		#set_global_flag = MNG_civil_war_begun_flag


		every_owned_state = {#转移州控制权
			limit = { is_core_of = GPS }
			GPS = { transfer_state = PREV }
			teleport_armies = {
				limit = { tag = MNG }
				to_state_array = owned_controlled_states
			}
		}

		#		every_state = {#加宣称用，在GPS中用不到
		#			limit = {
		#				is_core_of = MNG
		#				NOT = {
		#					is_core_of = CSA
		#					is_claimed_by = CSA
		#					#state = 630 #Johnston Atoll
		#
		#				}
		#			}
		#
		#			#add_claim_by =
		#		}

		#every_unit_leader = {#转移将领，需要在将领中带有id，只在被转移国有档案
		#	limit = {
		#		OR = {
		#			has_id = 60 #Smedley Butler
		#			has_id = 61 #Herbert Holdridge
		#		}
		#	}
		#	set_nationality = CSA
		#}

	}
}


GPS_release_SRC = {#GPS释放SRC
	hidden_effect = {
		SRC = {
			add_state_core = 845 #辽中
			add_state_core = 716 #辽西


			#set_cosmetic_tag = CSA_ACW

			add_ideas = {
				#
			}

		}

		GPS = {
			SRC = { transfer_technology = yes }
			#if = {#删除某种模板部队用，会一起删除模板，同理可增加oob
			#		limit = { has_template = "Loyalist Militia" }
			#		delete_unit_template_and_units = { division_template = "Loyalist Militia" }
			#	}
			#if = {#增加oob用
			#		limit = {
			#			OR = {
			#				has_country_flag =
			#			}
			#		}
			#		load_oob = "  #"
			#	}

		}

		#########从下开始为不需要tag即可运行的部分#########
		every_owned_state = {#转移州控制权
			limit = { is_core_of = SRC }
			SRC = { transfer_state = PREV }
			teleport_armies = {
				limit = { tag = GPS }
				to_state_array = owned_controlled_states
			}
		}

		every_state = {#加宣称用
			limit = {
				is_core_of = GPS
				NOT = {
					#is_core_of = SRC
					is_claimed_by = SRC
					#state = 630 #在此单独加

				}
			}

			add_claim_by = SRC
		}

		#every_unit_leader = {#转移将领，需要在将领中带有id，只在被转移国有档案
		#	limit = {
		#		OR = {
		#			has_id = 60 #Smedley Butler
		#			has_id = 61 #Herbert Holdridge
		#		}
		#	}
		#	set_nationality = CSA
		#}





	}
}

#########################################################################

MNG_release_SRC = {#MNG释放SRC
	hidden_effect = {
		SRC = {
			add_state_core = 610 #昭乌达
			add_state_core = 716 #辽西
			add_state_core = 745 #辽南
			add_state_core = 845 #辽中
			add_state_core = 846 #辽北
			add_state_core = 1218 #通辽
			add_state_core = 715 #科尔沁
			add_state_core = 328  #长春
			add_state_core = 1126 #雅鲁
			add_state_core = 714 #龙江




			#set_cosmetic_tag = CSA_ACW

			add_ideas = {
				#
			}

		}

		MNG = {
			SRC = { transfer_technology = yes }
			#if = {#删除某种模板部队用，会一起删除模板，同理可增加oob
			#		limit = { has_template = "Loyalist Militia" }
			#		delete_unit_template_and_units = { division_template = "Loyalist Militia" }
			#	}
			#if = {#增加oob用
			#		limit = {
			#			OR = {
			#				has_country_flag =
			#			}
			#		}
			#		load_oob = "  #"
			#	}

		}

		#########从下开始为不需要tag即可运行的部分#########
		every_owned_state = {#转移州控制权
			limit = { is_core_of = SRC }
			SRC = { transfer_state = PREV }
			teleport_armies = {
				limit = { tag = MNG }
				to_state_array = owned_controlled_states
			}
		}

		#every_state = {#加宣称用，在此用不到
		#	limit = {
		#		is_core_of = GPS
		#		NOT = {
		#			#is_core_of = SRC
		#			is_claimed_by = SRC
		#			#state = 630 #在此单独加
		#		}
		#	}
		#
		#	add_claim_by = SRC
		#  }

		#every_unit_leader = {#转移将领，需要在将领中带有id，只在被转移国有档案
		#	limit = {
		#		OR = {
		#			has_id = 60 #Smedley Butler
		#			has_id = 61 #Herbert Holdridge
		#		}
		#	}
		#	set_nationality = CSA
		#}





	}
}


#####################################

###########################################

MNG_release_XIN = {#MNG释放XIN西南军
	hidden_effect = {
		XIN = {
			add_state_core = 821
			add_state_core = 603
			add_state_core = 748
			add_state_core = 325
			add_state_core = 1133
			add_state_core = 747
			add_state_core = 828
			add_state_core = 851
			add_state_core = 866
			add_state_core = 1145
			add_state_core = 1194


			#set_cosmetic_tag = CSA_ACW

			add_ideas = {
				#
			}

		}

		MNG = {
			XIN = { transfer_technology = yes }
			#if = {#删除某种模板部队用，会一起删除模板，同理可增加oob
			#		limit = { has_template = "Loyalist Militia" }
			#		delete_unit_template_and_units = { division_template = "Loyalist Militia" }
			#	}
			#if = {#增加oob用
			#		limit = {
			#			OR = {
			#				has_country_flag =
			#			}
			#		}
			#		load_oob = "  #"
			#	}

		}

		#########从下开始为不需要tag即可运行的部分#########
		every_owned_state = {#转移州控制权
			limit = { is_core_of = XIN }
			XIN = { transfer_state = PREV }
			teleport_armies = {
				limit = { tag = MNG }
				to_state_array = owned_controlled_states
			}
		}

		every_state = {#加宣称用
			limit = {
				is_core_of = XIN
				NOT = {
					#is_core_of = SRC
					is_claimed_by = MNG
					#state = 630 #在此单独加
				}
			}

			add_claim_by = MNG
		}

		#every_unit_leader = {#转移将领，需要在将领中带有id，只在被转移国有档案
		#	limit = {
		#		OR = {
		#			has_id = 60 #Smedley Butler
		#			has_id = 61 #Herbert Holdridge
		#		}
		#	}
		#	set_nationality = CSA
		#}





	}
}




MNG_release_MGS = {#MNG释放MGS蒙古地方司
	hidden_effect = {
		MGS = {
			add_state_core = 1208
			add_state_core = 1120
			add_state_core = 654
			add_state_core = 1121
			add_state_core = 1124
			add_state_core = 880
			add_state_core = 1125
			add_state_core = 330
			add_state_core = 329
			add_state_core = 612
			add_state_core = 1217




			#set_cosmetic_tag = CSA_ACW

			add_ideas = {
				#
			}

		}

		MNG = {
			MGS = { transfer_technology = yes }
			#if = {#删除某种模板部队用，会一起删除模板，同理可增加oob
			#		limit = { has_template = "Loyalist Militia" }
			#		delete_unit_template_and_units = { division_template = "Loyalist Militia" }
			#	}
			#if = {#增加oob用
			#		limit = {
			#			OR = {
			#				has_country_flag =
			#			}
			#		}
			#		load_oob = "  #"
			#	}

		}

		#########从下开始为不需要tag即可运行的部分#########
		every_owned_state = {#转移州控制权
			limit = { is_core_of = MGS }
			MGS = { transfer_state = PREV }
			teleport_armies = {
				limit = { tag = MNG }
				to_state_array = owned_controlled_states
			}
		}

		every_state = {#加宣称用
			limit = {
				is_core_of = MGS
				NOT = {
					#is_core_of = SRC
					is_claimed_by = MNG
					#state = 630 #在此单独加
				}
			}

			add_claim_by = MNG
		}

		#every_unit_leader = {#转移将领，需要在将领中带有id，只在被转移国有档案
		#	limit = {
		#		OR = {
		#			has_id = 60 #Smedley Butler
		#			has_id = 61 #Herbert Holdridge
		#		}
		#	}
		#	set_nationality = CSA
		#}





	}
}




MNG_release_ROC = {#MNG释放ROC大同党
	hidden_effect = {
		ROC = {
			add_state_core = 814
			add_state_core = 595
			add_state_core = 813
			add_state_core = 1114
			add_state_core = 593
			add_state_core = 817
			add_state_core = 592
			add_state_core = 326
			add_state_core = 729
			add_state_core = 599
			add_state_core = 1115
			add_state_core = 524
			add_state_core = 1117
			add_state_core = 728
			add_state_core = 591
			add_state_core = 818
			add_state_core = 594
			add_ideas = {
				#
			}

		}

		MNG = {
			ROC = { transfer_technology = yes }
			#if = {#删除某种模板部队用，会一起删除模板，同理可增加oob
			#		limit = { has_template = "Loyalist Militia" }
			#		delete_unit_template_and_units = { division_template = "Loyalist Militia" }
			#	}
			#if = {#增加oob用
			#		limit = {
			#			OR = {
			#				has_country_flag =
			#			}
			#		}
			#		load_oob = "  #"
			#	}

		}

		#########从下开始为不需要tag即可运行的部分#########
		every_owned_state = {#转移州控制权
			limit = { is_core_of = ROC }
			ROC = { transfer_state = PREV }
			teleport_armies = {
				limit = { tag = MNG }
				to_state_array = owned_controlled_states
			}
		}

		every_state = {#加宣称用
			limit = {
				is_core_of = ROC
				NOT = {
					#is_core_of = SRC
					is_claimed_by = MNG
					#state = 630 #在此单独加
				}
			}

			add_claim_by = MNG
		}

		#every_unit_leader = {#转移将领，需要在将领中带有id，只在被转移国有档案
		#	limit = {
		#		OR = {
		#			has_id = 60 #Smedley Butler
		#			has_id = 61 #Herbert Holdridge
		#		}
		#	}
		#	set_nationality = CSA
		#}





	}
}