units = {
	fleet = {
		name = "Haijun"		
		naval_base = 10598
		task_force = {
			name = "Quzhujiandui"
			location = 10598
			ship = { name = "Qu1" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = FET version_name = "1 Class" } } }
			ship = { name = "Qu2" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = FET version_name = "1 Class" } } }
            ship = { name = "Qu3" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = FET version_name = "1 Class" } } }
			}
	}
}