division_template = {
	name = "bubingshi" 					

	division_names_group = MNG_INF_01 

	regiments = {
        infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        artillery_brigade = { x = 2 y = 0 }
	}
	is_locked = yes
}
division_template = {
	name = "qibingshi" 					

	division_names_group = MNG_INF_01 

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		}
	support = {
        recon = { x = 0 y = 0 }
       }
	is_locked = yes
}

units = {
	division= {
        	division_name = {
			is_name_ordered = yes
			name_order = 1
		}	
		location = 4725
		division_template = "bubingshi" 	
		start_experience_factor = 0.1
	}
	division= {
		    division_name = {
		    is_name_ordered = yes
		    name_order = 2
	    }	
	    location = 4725
	    division_template = "bubingshi" 	
	    start_experience_factor = 0.1
    }
    division= {
		    division_name = {
		    is_name_ordered = yes
		    name_order = 3
	    }	
	    location = 4725
	    division_template = "bubingshi" 	
	    start_experience_factor = 0.1
    }
    division= {
		    division_name = {
		    is_name_ordered = yes
		    name_order = 4
	    }	
	    location = 4725
	    division_template = "bubingshi" 	
	    start_experience_factor = 0.1
    }
    division= {
		    division_name = {
		    is_name_ordered = yes
		    name_order = 5
	    }	
	    location = 4725
	    division_template = "bubingshi" 	
	    start_experience_factor = 0.1
    }
    division= {
            division_name = {
            is_name_ordered = yes
            name_order = 1
        }	
        location = 4725
        division_template = "qibingshi" 	
        start_experience_factor = 0.1
}
}
