##### Division Templates #####
division_template = {
	name = "解放阵线精锐步兵师"

	division_names_group = MSR_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
       	artillery = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 } 
	}
	priority = 2
}
division_template = {
	name = "解放阵线民兵师"

	division_names_group = MSR_INF_02

	#is_locked = yes

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
	priority = 0
}
division_template = {
	name = "游击山地师"	
	division_names_group = MSR_MNT_01

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }	
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }      
	}
}
###### OOB ######
units = {
	####### CONUS Theater #######
	### 西方前线兵团 ###
	division = {			
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 10889
		division_template = "解放阵线精锐步兵师"
		start_experience_factor = 1
		start_equipment_factor = 1

	}
	division = {			
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 8236
		division_template = "解放阵线精锐步兵师"
		start_experience_factor = 1
		start_equipment_factor = 1

	}
	division = {			
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 13643
		division_template = "游击山地师"
		start_experience_factor = 0.7
		start_equipment_factor = 1

	}
	division = {			
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 13643
		division_template = "解放阵线民兵师"
		start_experience_factor = 0.6
		start_equipment_factor = 1

	}
	division = {			
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 8236
		division_template = "解放阵线民兵师"
		start_experience_factor = 0.6
		start_equipment_factor = 1

	}
	division = {			
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 10889
		division_template = "解放阵线民兵师"
		start_experience_factor = 0.6
		start_equipment_factor = 1

	}
	### 后备民兵兵团 ###
	division = {			
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 4904
		division_template = "解放阵线民兵师"
		start_experience_factor = 0.6
		start_equipment_factor = 1

	}
	division = {			
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 4904
		division_template = "解放阵线民兵师"
		start_experience_factor = 0.6
		start_equipment_factor = 1

	}
	division = {			
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 13584
		division_template = "解放阵线民兵师"
		start_experience_factor = 0.6
		start_equipment_factor = 1

	}
	division = {			
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 13584
		division_template = "解放阵线民兵师"
		start_experience_factor = 0.6
		start_equipment_factor = 1

	}
	division = {			
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 1900
		division_template = "解放阵线民兵师"
		start_experience_factor = 0.6
		start_equipment_factor = 1

	}
	division = {			
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 1900
		division_template = "解放阵线民兵师"
		start_experience_factor = 0.6
		start_equipment_factor = 1

	}
	division = {			
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 10886
		division_template = "解放阵线民兵师"
		start_experience_factor = 0.6
		start_equipment_factor = 1

	}
	division = {			
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location = 10886
		division_template = "解放阵线民兵师"
		start_experience_factor = 0.6
		start_equipment_factor = 1

	}
	division = {			
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location = 2077
		division_template = "解放阵线民兵师"
		start_experience_factor = 0.6
		start_equipment_factor = 1

	}