division_template = {
	name = "bubingshi" 					

	division_names_group = MNG_INF_01 

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
	}
}
units = {
	division= {
        	division_name = {
			is_name_ordered = yes
			name_order = 1
		}	
		location = 11932
		division_template = "bubingshi" 	
		start_experience_factor = 0.1
	}
	division= {
			division_name = {
			is_name_ordered = yes
			name_order = 2
		}	
		location = 10124
		division_template = "bubingshi" 	
		start_experience_factor = 0.1
	}
}