division_template = {
	name = "工人赤卫队"	

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
	}
}

division_template = {
	name = "革命士兵团" 

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		artillery_brigade = { x = 2 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}
units = {
	division= {	
		location = 13325
		division_template = "工人赤卫队"
		start_experience_factor = 0.1
	}
	division= {	
		location = 13328
		division_template = "工人赤卫队"
		start_experience_factor = 0.1
	}
	division= {	
		location = 6999
		division_template = "工人赤卫队"
		start_experience_factor = 0.1
	}
	division= {	
		location = 6999
		division_template = "革命士兵团"
		start_experience_factor = 0.2
	}
}
	