division_template = {
	name = "VA Infanterie Division" 					#步兵师

	division_names_group = GER_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
        artillery_brigade = { x = 2 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Rote Garde" 					#民兵师

	division_names_group = GER_INF_02

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Gebirgs-brigade" 					#山地师

	division_names_group = GER_MON_01

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Kraftwagen-Division"					#摩托师

	division_names_group = GER_KAF_01

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Leichter Panzer-Division"					#坦克师

	division_names_group = GER_PAZ_02

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Schwere Panzerkamp-Division"					#重坦师

	division_names_group = GER_PAZ_01

	regiments = {
		heavy_armor = { x = 0 y = 0 }
		heavy_armor = { x = 0 y = 1 }
		heavy_armor = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
}

division_template = {
	name = "Rote Marine Brigade"					#海军陆战队

	division_names_group = GER_SEE_01
	regiments = {
		marine = { x = 0 y = 0 } 
		marine = { x = 0 y = 1 } 
		marine = { x = 0 y = 2 }
		marine = { x = 0 y = 3 }
	}
}

units = {
	division= {
        division_name = {
			is_name_ordered = yes
			name_order = 10
		}	
		location = 1427
		division_template = "VA Infanterie Division" 	
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division= {	
		location = 10411
		division_template = "Rote Garde" 	
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division= {	
		name = "1.Wachregiment 'Karl.Max'"
        location = 1244
		division_template = "Rote Garde" 	
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division= {	
		name = "整编第115民兵大队"
        location = 12388
		division_template = "Rote Garde" 	
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division= {	
		location = 7408
		division_template = "Gebirgs-brigade" 	
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division= {	
		location = 7408
		division_template = "Gebirgs-brigade" 	
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division= {	
		name = "暹罗第一装甲教导师"
		location = 7408
		division_template = "Leichter Panzer-Division" 	
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}








	
}
