division_template = {
	name = "bubingshi" 					

	division_names_group = MNG_INF_01 

	regiments = {
        infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }      
	}
    support = {
        recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
       }
	is_locked = yes
}

division_template = {
	name = "qibingshi" 					

	division_names_group = MNG_INF_01 

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		}
	support = {
        recon = { x = 0 y = 0 }
       }
	is_locked = yes
}

division_template = {
	name = "xianbingshi" 					

	division_names_group = MNG_INF_01 

	regiments = {
        infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }   
	}
    support = {
        recon = { x = 0 y = 0 }
        military_police = { x = 0 y = 1 }
       }
	is_locked = yes
}

units = {
	division= {
        	division_name = {
			is_name_ordered = yes
			name_order = 1
		}	
		location = 7275
		division_template = "bubingshi" 	
		start_experience_factor = 0.1
	}
	division= {
		    division_name = {
		    is_name_ordered = yes
		    name_order = 2
	    }	
	    location = 7275
	    division_template = "bubingshi" 	
	    start_experience_factor = 0.1
    }
    division= {
		    division_name = {
		    is_name_ordered = yes
		    name_order = 3
	    }	
	    location = 7275
	    division_template = "bubingshi" 	
	    start_experience_factor = 0.1
    }
    division= {
		    division_name = {
		    is_name_ordered = yes
		    name_order = 1
	    }	
	    location = 7275
	    division_template = "qibingshi" 	
	    start_experience_factor = 0.1
    }
    division= {
		    division_name = {
		    is_name_ordered = yes
		    name_order = 2
	    }	
	    location = 7275
	    division_template = "qibingshi" 	
	    start_experience_factor = 0.1
    }
    division= {
            division_name = {
            is_name_ordered = yes
            name_order = 3
        }	
        location = 7275
        division_template = "qibingshi" 	
        start_experience_factor = 0.1
	}
    division= {
            division_name = {
            is_name_ordered = yes
            name_order = 1
        }	
        location = 7275
        division_template = "xianbingshi" 	
        start_experience_factor = 0.1
	}
    division= {
            division_name = {
            is_name_ordered = yes
            name_order = 2
        }	
        location = 7275
        division_template = "xianbingshi" 	
        start_experience_factor = 0.1
	}
}