division_template = {
	name = "川边山地师"	

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
}

division_template = {
	name = "川中近卫师" 

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		artillery_brigade = { x = 1 y = 4 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "昭武军校机械化实验师" 

	regiments = {
		light_armor= { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
        motorized = { x = 1 y = 1 }
        motorized = { x = 1 y = 2 }
	}
	support = {
        mot_recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "川渝地方师" 

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

units = {
	division= {	
		location = 10856
		division_template = "川边山地师"
		start_experience_factor = 0.2
	}
	division= {	
		location = 5033
		division_template = "川边山地师"
		start_experience_factor = 0.2
	}
	division= {	
		location = 5018
		division_template = "川边山地师"
		start_experience_factor = 0.2
	}
	division= {	
		location = 2098
		division_template = "川边山地师"
		start_experience_factor = 0.2
	}
	division= {	
		location = 13365
		division_template = "川渝地方师"
		start_experience_factor = 0.2
	}
	division= {	
		location = 11865
		division_template = "川渝地方师"
		start_experience_factor = 0.2
	}
	division= {	
		location = 13328
		division_template = "川渝地方师"
		start_experience_factor = 0.2
	}
	division= {	
		location = 1893
		division_template = "川渝地方师"
		start_experience_factor = 0.2
	}
	division= {	
		location = 13339
		division_template = "川渝地方师"
		start_experience_factor = 0.2
	}
	division= {	
		location = 12274
		division_template = "川渝地方师"
		start_experience_factor = 0.2
	}
	division= {	
		location = 13346
		division_template = "川中近卫师"
		start_experience_factor = 0.2
	}
	division= {	
		location = 13344
		division_template = "川中近卫师"
		start_experience_factor = 0.2
	}
	division= {	
		location = 7294
		division_template = "川中近卫师"
		start_experience_factor = 0.2
	}
	division= {	
		location = 12141
		division_template = "川中近卫师"
		start_experience_factor = 0.2
	}
	division= {	
		location = 4925
		division_template = "川中近卫师"
		start_experience_factor = 0.2
	}
	division= {	
		location = 4925
		division_template = "昭武军校机械化实验师"
		start_experience_factor = 0.2
	}
	division= {	
		location = 13340
		division_template = "昭武军校机械化实验师"
		start_experience_factor = 0.2
	}
}
	