division_template = {
	name = "投诚部队"	

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

units = {
	division= {	
		location = 13525
		division_template = "投诚部队"
		start_experience_factor = 0.35
	}
	division= {	
		location = 13525
		division_template = "投诚部队"
		start_experience_factor = 0.35
	}
	division= {	
		location = 13525
		division_template = "投诚部队"
		start_experience_factor = 0.35
	}
}
	